<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/CSVOffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_s_v_offer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSVOffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_s_v_offer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_CSVOFFER_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_CSVOFFER_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_model___c_s_v_offer.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___c_s_v_offer.html">Model_CSVOffer</a> : <span class="keyword">public</span> <a class="code" href="class_model___entity.html">Model_Entity</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a227a6e7854b19c001f31966d5639b328">setOfferId</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___c_s_v_offer.html#a3e893beaa861ea8e85a2043a697eb3ce">getOfferId</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#ace25f6b274903cb74f58bef06269db95">setDateFrom</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#a138330134843d9ed211dcac48bbc23ba">getDateFrom</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a02b68a6f1042dea437257d4fa00d2b30">setDateTo</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#a589859393a1af19eaec70cbcccf91b21">getDateTo</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a458c6b724379a0634fff1141cc679138">setPrice</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_model___c_s_v_offer.html#a916f48d71bd0f3bc982543158e23c2e5">getPrice</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a4dfee5b166f5dd442322b2aa2a027b41">setPriceType</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#ad20eb55f09cf9d0614a504fcf5bacf51">getPriceType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#aac277ab0790de8e65656266aef56d3b8">setTravelType</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#ab0e789e31a6545caf35a05db187c4d1a">getTravelType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a3df87a07040a7327f475d20ad58c38fd">setDaysOfArrival</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___c_s_v_offer.html#af5c83008248c68fa75951fb372792054">getDaysOfArrival</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a40e4f0d157a95c3ffa83ff76b30eb630">setReleaseDays</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___c_s_v_offer.html#a0ea75a28988cc84ca5be9634c3d368f6">getReleaseDays</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a2e6180d59506176b1aeecbe3675fae81">setPersonCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___c_s_v_offer.html#a7b2eb0a54df33a3213b96f8ccd80723e">getPersonCount</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a234136c9943beb05971d3585f1df9510">setAdultCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___c_s_v_offer.html#a52048bc0060857491714b76ec7be067f">getAdultCount</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a30e110f5b2b5e970eea779ec924b36ff">setMinAge</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_model___c_s_v_offer.html#aac37518828a24c8a192703fa2b8f671d">getMinAge</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a7b6be39e3744ac4e36adf8cc24e46b93">setMaxAge</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_model___c_s_v_offer.html#a2e7632ac5229538d5a03a6a9b905e549">getMaxAge</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#ae2fbc0b8d8cc6250689c14e5bebf6205">setStatus</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___c_s_v_offer.html#a81d28b1bef7088252188566fa80949e4">getStatus</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a2d6647e089f4046bcfc0ef851eb0c846">setBoardingCodeAgency</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#ab0e6920e0ee89b1764069e28c0161189">getBoardingCodeAgency</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a03e87fde7a9e79a2bddfa28b6fb65f13">setMinDaysOfArrival</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___c_s_v_offer.html#a154c3804d9b6f5f1c442d1d352578cd6">getMinDaysOfArrival</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a2f7cf096633eedbff343ee6938a743fe">setMaxDaysOfArrival</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___c_s_v_offer.html#a8fc1928fb41c3cfc6272c4506b5caaa3">getMaxDaysOfArrival</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#ad9efab3761a64aa010d25b0fa5de9532">setSellingFrom</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#af8555f3fe1d312ecb088e7092782a19c">getSellingFrom</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a5728f792f2201a413845b728d62d9dbd">setSellingTo</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#ae82057d6ffa069a636678be38bb5d8f1">getSellingTo</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a6ac2ba6064a1fb0ea612d8a5b3f9f502">setArrivalFrom</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#a7bddcd55e57031013c639767a9f3f348">getArrivalFrom</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#ab8e0fcbaded32c2c9a7b48e57539e612">setArrivalTo</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#ada8b1c7e2894e52d761b0ec3fc32becc">getArrivalTo</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a7ac2b15dc85959fe271e6d66ffddee92">setSellingDaysBeforeArrival</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___c_s_v_offer.html#a8eed87427f68b9e779926b7046cd6d67">getSellingDaysBeforeArrival</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a1480561a71ed66d663588c12b24c450f">setRentalCar</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___c_s_v_offer.html#ae10dbdcd4a83e516f81611c32fa63137">getRentalCar</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a73c87724aed6bde5b9fe055466e5e5a6">setUpdateDate</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#a3fecbec7ea589a2454cc93db979c7a04">getUpdateDate</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a5ecef42da782e84970d731335de975cd">setDlc</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#a696f93ebf3c8ec5e5d5c84f673be0df5">getDlc</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a162855beffbb567139976347459c2ab1">setHotelCodeAgency</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#a462ac44c3da1206a7345301c40e30fb9">getHotelCodeAgency</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#aa467750b29280a74d97d3c7d7fa3fae5">setHotelCode</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#a4bc0d26a7b829ac748920b230054f2cb">getHotelCode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#adb60f250766e888368ade046e1ce2100">setBoardingCode</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#ac8c71fda5808cb1439d1d5894787d208">getBoardingCode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#a3f37385e1ffde1b12234059180a5517d">setRoomCode</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#a81993553b5ac694fc07b8384566846d7">getRoomCode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___c_s_v_offer.html#ab387292bda2646dfba50a934d9d9bdaa">setUniqueOfferHash</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  std::string <a class="code" href="class_model___c_s_v_offer.html#a9476e29d4e64ef501112c35572691903">getUniqueOfferHash</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_model___c_s_v_offer.html#ac08da4fae1234ec67b15c53c34ca7664">operator&lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="class_model___c_s_v_offer.html">Model_CSVOffer</a>&amp; oOfferEntity);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_model___c_s_v_offer.html#ac08da4fae1234ec67b15c53c34ca7664">operator&lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="class_model___c_s_v_offer.html">Model_CSVOffer</a>* oOfferEntity);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  std::string&amp; <a class="code" href="class_model___c_s_v_offer.html#a42dc29e96499ec3d7476d7baf0cdbc7d">operator= </a>(std::string&amp; out);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">operator</span> std::string() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="class_model___c_s_v_offer.html#ad22e7ffcce302eec7ce56596589a8629">Model_CSVOffer</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_model___c_s_v_offer.html#a48444405918c971a8f2b42c5105109cf">~Model_CSVOffer</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> _iOfferId;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> _iDaysOfArrival;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> _iDaysBeforeArrival;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> _iReleaseDays;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> _iPersonCount;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> _iAdultCount;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _iMinAge;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _iMaxAge;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> _iStatus;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span> _iMinDaysOfArrival;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span> _iMaxDaysOfArrival;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> _iSellingDaysBeforeArrival;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> _iRoomId;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> _iHotelId;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">double</span> _dPrice;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">bool</span> _bRentalCar;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  std::string _sOfferDateFrom;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  std::string _sOfferDateTo;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  std::string _sSellingDateFrom;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  std::string _sSellingDateTo;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  std::string _sArrivalDateFrom;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  std::string _sArrivalDateTo;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  std::string _sPriceType;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  std::string _sTravelType;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  std::string _sBoardingCode;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  std::string _sBoardingCodeAgency;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::string _sHotelCodeAgency;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  std::string _sHotelCode;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  std::string _sRoomCode;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::string _sRoomCodeAgency;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  std::string _sDlc;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  std::string _sUpdateDate;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  std::string _sUniqueOfferHash;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// std::ostream&amp; operator&lt;&lt; (std::ostream&amp;, const Model_CSVOffer&amp;);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, const Model_CSVOffer&amp; oOfferEntity) {</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//   return out &lt;&lt; oOfferEntity.getOfferId();</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a3f37385e1ffde1b12234059180a5517d"><div class="ttname"><a href="class_model___c_s_v_offer.html#a3f37385e1ffde1b12234059180a5517d">Model_CSVOffer::setRoomCode</a></div><div class="ttdeci">void setRoomCode(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:167</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a40e4f0d157a95c3ffa83ff76b30eb630"><div class="ttname"><a href="class_model___c_s_v_offer.html#a40e4f0d157a95c3ffa83ff76b30eb630">Model_CSVOffer::setReleaseDays</a></div><div class="ttdeci">void setReleaseDays(const int)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:151</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html"><div class="ttname"><a href="class_model___c_s_v_offer.html">Model_CSVOffer</a></div><div class="ttdef"><b>Definition:</b> CSVOffer.h:10</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a8fc1928fb41c3cfc6272c4506b5caaa3"><div class="ttname"><a href="class_model___c_s_v_offer.html#a8fc1928fb41c3cfc6272c4506b5caaa3">Model_CSVOffer::getMaxDaysOfArrival</a></div><div class="ttdeci">int getMaxDaysOfArrival(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:115</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a02b68a6f1042dea437257d4fa00d2b30"><div class="ttname"><a href="class_model___c_s_v_offer.html#a02b68a6f1042dea437257d4fa00d2b30">Model_CSVOffer::setDateTo</a></div><div class="ttdeci">void setDateTo(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:71</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a03e87fde7a9e79a2bddfa28b6fb65f13"><div class="ttname"><a href="class_model___c_s_v_offer.html#a03e87fde7a9e79a2bddfa28b6fb65f13">Model_CSVOffer::setMinDaysOfArrival</a></div><div class="ttdeci">void setMinDaysOfArrival(const int)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:135</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a4dfee5b166f5dd442322b2aa2a027b41"><div class="ttname"><a href="class_model___c_s_v_offer.html#a4dfee5b166f5dd442322b2aa2a027b41">Model_CSVOffer::setPriceType</a></div><div class="ttdeci">void setPriceType(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:143</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a696f93ebf3c8ec5e5d5c84f673be0df5"><div class="ttname"><a href="class_model___c_s_v_offer.html#a696f93ebf3c8ec5e5d5c84f673be0df5">Model_CSVOffer::getDlc</a></div><div class="ttdeci">std::string getDlc(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:83</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a916f48d71bd0f3bc982543158e23c2e5"><div class="ttname"><a href="class_model___c_s_v_offer.html#a916f48d71bd0f3bc982543158e23c2e5">Model_CSVOffer::getPrice</a></div><div class="ttdeci">double getPrice(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:227</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_ad22e7ffcce302eec7ce56596589a8629"><div class="ttname"><a href="class_model___c_s_v_offer.html#ad22e7ffcce302eec7ce56596589a8629">Model_CSVOffer::Model_CSVOffer</a></div><div class="ttdeci">Model_CSVOffer()</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:310</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a3e893beaa861ea8e85a2043a697eb3ce"><div class="ttname"><a href="class_model___c_s_v_offer.html#a3e893beaa861ea8e85a2043a697eb3ce">Model_CSVOffer::getOfferId</a></div><div class="ttdeci">int getOfferId(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:15</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a3fecbec7ea589a2454cc93db979c7a04"><div class="ttname"><a href="class_model___c_s_v_offer.html#a3fecbec7ea589a2454cc93db979c7a04">Model_CSVOffer::getUpdateDate</a></div><div class="ttdeci">std::string getUpdateDate(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:219</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_ae82057d6ffa069a636678be38bb5d8f1"><div class="ttname"><a href="class_model___c_s_v_offer.html#ae82057d6ffa069a636678be38bb5d8f1">Model_CSVOffer::getSellingTo</a></div><div class="ttdeci">std::string getSellingTo(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:187</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_aa467750b29280a74d97d3c7d7fa3fae5"><div class="ttname"><a href="class_model___c_s_v_offer.html#aa467750b29280a74d97d3c7d7fa3fae5">Model_CSVOffer::setHotelCode</a></div><div class="ttdeci">void setHotelCode(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:95</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="class_model___entity_html"><div class="ttname"><a href="class_model___entity.html">Model_Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:6</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_ab0e6920e0ee89b1764069e28c0161189"><div class="ttname"><a href="class_model___c_s_v_offer.html#ab0e6920e0ee89b1764069e28c0161189">Model_CSVOffer::getBoardingCodeAgency</a></div><div class="ttdeci">std::string getBoardingCodeAgency(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:51</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a81993553b5ac694fc07b8384566846d7"><div class="ttname"><a href="class_model___c_s_v_offer.html#a81993553b5ac694fc07b8384566846d7">Model_CSVOffer::getRoomCode</a></div><div class="ttdeci">std::string getRoomCode(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:163</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a589859393a1af19eaec70cbcccf91b21"><div class="ttname"><a href="class_model___c_s_v_offer.html#a589859393a1af19eaec70cbcccf91b21">Model_CSVOffer::getDateTo</a></div><div class="ttdeci">std::string getDateTo(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:67</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a3df87a07040a7327f475d20ad58c38fd"><div class="ttname"><a href="class_model___c_s_v_offer.html#a3df87a07040a7327f475d20ad58c38fd">Model_CSVOffer::setDaysOfArrival</a></div><div class="ttdeci">void setDaysOfArrival(const int)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:79</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a7ac2b15dc85959fe271e6d66ffddee92"><div class="ttname"><a href="class_model___c_s_v_offer.html#a7ac2b15dc85959fe271e6d66ffddee92">Model_CSVOffer::setSellingDaysBeforeArrival</a></div><div class="ttdeci">void setSellingDaysBeforeArrival(const int)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:175</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_ab0e789e31a6545caf35a05db187c4d1a"><div class="ttname"><a href="class_model___c_s_v_offer.html#ab0e789e31a6545caf35a05db187c4d1a">Model_CSVOffer::getTravelType</a></div><div class="ttdeci">std::string getTravelType(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:203</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_adb60f250766e888368ade046e1ce2100"><div class="ttname"><a href="class_model___c_s_v_offer.html#adb60f250766e888368ade046e1ce2100">Model_CSVOffer::setBoardingCode</a></div><div class="ttdeci">void setBoardingCode(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:39</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a154c3804d9b6f5f1c442d1d352578cd6"><div class="ttname"><a href="class_model___c_s_v_offer.html#a154c3804d9b6f5f1c442d1d352578cd6">Model_CSVOffer::getMinDaysOfArrival</a></div><div class="ttdeci">int getMinDaysOfArrival(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:131</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a2e6180d59506176b1aeecbe3675fae81"><div class="ttname"><a href="class_model___c_s_v_offer.html#a2e6180d59506176b1aeecbe3675fae81">Model_CSVOffer::setPersonCount</a></div><div class="ttdeci">void setPersonCount(const int)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:43</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a9476e29d4e64ef501112c35572691903"><div class="ttname"><a href="class_model___c_s_v_offer.html#a9476e29d4e64ef501112c35572691903">Model_CSVOffer::getUniqueOfferHash</a></div><div class="ttdeci">std::string getUniqueOfferHash(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:211</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a8eed87427f68b9e779926b7046cd6d67"><div class="ttname"><a href="class_model___c_s_v_offer.html#a8eed87427f68b9e779926b7046cd6d67">Model_CSVOffer::getSellingDaysBeforeArrival</a></div><div class="ttdeci">int getSellingDaysBeforeArrival(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:171</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a0ea75a28988cc84ca5be9634c3d368f6"><div class="ttname"><a href="class_model___c_s_v_offer.html#a0ea75a28988cc84ca5be9634c3d368f6">Model_CSVOffer::getReleaseDays</a></div><div class="ttdeci">int getReleaseDays(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:147</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a7bddcd55e57031013c639767a9f3f348"><div class="ttname"><a href="class_model___c_s_v_offer.html#a7bddcd55e57031013c639767a9f3f348">Model_CSVOffer::getArrivalFrom</a></div><div class="ttdeci">std::string getArrivalFrom(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:19</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a48444405918c971a8f2b42c5105109cf"><div class="ttname"><a href="class_model___c_s_v_offer.html#a48444405918c971a8f2b42c5105109cf">Model_CSVOffer::~Model_CSVOffer</a></div><div class="ttdeci">~Model_CSVOffer()</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:349</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_ae10dbdcd4a83e516f81611c32fa63137"><div class="ttname"><a href="class_model___c_s_v_offer.html#ae10dbdcd4a83e516f81611c32fa63137">Model_CSVOffer::getRentalCar</a></div><div class="ttdeci">bool getRentalCar(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:155</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a6ac2ba6064a1fb0ea612d8a5b3f9f502"><div class="ttname"><a href="class_model___c_s_v_offer.html#a6ac2ba6064a1fb0ea612d8a5b3f9f502">Model_CSVOffer::setArrivalFrom</a></div><div class="ttdeci">void setArrivalFrom(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:23</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_ad9efab3761a64aa010d25b0fa5de9532"><div class="ttname"><a href="class_model___c_s_v_offer.html#ad9efab3761a64aa010d25b0fa5de9532">Model_CSVOffer::setSellingFrom</a></div><div class="ttdeci">void setSellingFrom(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:183</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a138330134843d9ed211dcac48bbc23ba"><div class="ttname"><a href="class_model___c_s_v_offer.html#a138330134843d9ed211dcac48bbc23ba">Model_CSVOffer::getDateFrom</a></div><div class="ttdeci">std::string getDateFrom(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:59</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_aac37518828a24c8a192703fa2b8f671d"><div class="ttname"><a href="class_model___c_s_v_offer.html#aac37518828a24c8a192703fa2b8f671d">Model_CSVOffer::getMinAge</a></div><div class="ttdeci">unsigned int getMinAge(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:123</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a227a6e7854b19c001f31966d5639b328"><div class="ttname"><a href="class_model___c_s_v_offer.html#a227a6e7854b19c001f31966d5639b328">Model_CSVOffer::setOfferId</a></div><div class="ttdeci">void setOfferId(const int)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:11</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a52048bc0060857491714b76ec7be067f"><div class="ttname"><a href="class_model___c_s_v_offer.html#a52048bc0060857491714b76ec7be067f">Model_CSVOffer::getAdultCount</a></div><div class="ttdeci">int getAdultCount(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:7</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a2e7632ac5229538d5a03a6a9b905e549"><div class="ttname"><a href="class_model___c_s_v_offer.html#a2e7632ac5229538d5a03a6a9b905e549">Model_CSVOffer::getMaxAge</a></div><div class="ttdeci">unsigned int getMaxAge(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:107</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a5ecef42da782e84970d731335de975cd"><div class="ttname"><a href="class_model___c_s_v_offer.html#a5ecef42da782e84970d731335de975cd">Model_CSVOffer::setDlc</a></div><div class="ttdeci">void setDlc(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:87</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a4bc0d26a7b829ac748920b230054f2cb"><div class="ttname"><a href="class_model___c_s_v_offer.html#a4bc0d26a7b829ac748920b230054f2cb">Model_CSVOffer::getHotelCode</a></div><div class="ttdeci">std::string getHotelCode(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:91</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a30e110f5b2b5e970eea779ec924b36ff"><div class="ttname"><a href="class_model___c_s_v_offer.html#a30e110f5b2b5e970eea779ec924b36ff">Model_CSVOffer::setMinAge</a></div><div class="ttdeci">void setMinAge(const unsigned int)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:127</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_af5c83008248c68fa75951fb372792054"><div class="ttname"><a href="class_model___c_s_v_offer.html#af5c83008248c68fa75951fb372792054">Model_CSVOffer::getDaysOfArrival</a></div><div class="ttdeci">int getDaysOfArrival(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:75</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a73c87724aed6bde5b9fe055466e5e5a6"><div class="ttname"><a href="class_model___c_s_v_offer.html#a73c87724aed6bde5b9fe055466e5e5a6">Model_CSVOffer::setUpdateDate</a></div><div class="ttdeci">void setUpdateDate(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:223</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_ace25f6b274903cb74f58bef06269db95"><div class="ttname"><a href="class_model___c_s_v_offer.html#ace25f6b274903cb74f58bef06269db95">Model_CSVOffer::setDateFrom</a></div><div class="ttdeci">void setDateFrom(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:63</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a42dc29e96499ec3d7476d7baf0cdbc7d"><div class="ttname"><a href="class_model___c_s_v_offer.html#a42dc29e96499ec3d7476d7baf0cdbc7d">Model_CSVOffer::operator=</a></div><div class="ttdeci">std::string &amp; operator=(std::string &amp;out)</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a162855beffbb567139976347459c2ab1"><div class="ttname"><a href="class_model___c_s_v_offer.html#a162855beffbb567139976347459c2ab1">Model_CSVOffer::setHotelCodeAgency</a></div><div class="ttdeci">void setHotelCodeAgency(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:103</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a2d6647e089f4046bcfc0ef851eb0c846"><div class="ttname"><a href="class_model___c_s_v_offer.html#a2d6647e089f4046bcfc0ef851eb0c846">Model_CSVOffer::setBoardingCodeAgency</a></div><div class="ttdeci">void setBoardingCodeAgency(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:55</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_aac277ab0790de8e65656266aef56d3b8"><div class="ttname"><a href="class_model___c_s_v_offer.html#aac277ab0790de8e65656266aef56d3b8">Model_CSVOffer::setTravelType</a></div><div class="ttdeci">void setTravelType(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:207</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a2f7cf096633eedbff343ee6938a743fe"><div class="ttname"><a href="class_model___c_s_v_offer.html#a2f7cf096633eedbff343ee6938a743fe">Model_CSVOffer::setMaxDaysOfArrival</a></div><div class="ttdeci">void setMaxDaysOfArrival(const int)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:119</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a458c6b724379a0634fff1141cc679138"><div class="ttname"><a href="class_model___c_s_v_offer.html#a458c6b724379a0634fff1141cc679138">Model_CSVOffer::setPrice</a></div><div class="ttdeci">void setPrice(const double)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:231</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_ae2fbc0b8d8cc6250689c14e5bebf6205"><div class="ttname"><a href="class_model___c_s_v_offer.html#ae2fbc0b8d8cc6250689c14e5bebf6205">Model_CSVOffer::setStatus</a></div><div class="ttdeci">void setStatus(const int)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:199</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_ab8e0fcbaded32c2c9a7b48e57539e612"><div class="ttname"><a href="class_model___c_s_v_offer.html#ab8e0fcbaded32c2c9a7b48e57539e612">Model_CSVOffer::setArrivalTo</a></div><div class="ttdeci">void setArrivalTo(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:31</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a81d28b1bef7088252188566fa80949e4"><div class="ttname"><a href="class_model___c_s_v_offer.html#a81d28b1bef7088252188566fa80949e4">Model_CSVOffer::getStatus</a></div><div class="ttdeci">int getStatus(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:195</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_ac8c71fda5808cb1439d1d5894787d208"><div class="ttname"><a href="class_model___c_s_v_offer.html#ac8c71fda5808cb1439d1d5894787d208">Model_CSVOffer::getBoardingCode</a></div><div class="ttdeci">std::string getBoardingCode(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:35</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_ab387292bda2646dfba50a934d9d9bdaa"><div class="ttname"><a href="class_model___c_s_v_offer.html#ab387292bda2646dfba50a934d9d9bdaa">Model_CSVOffer::setUniqueOfferHash</a></div><div class="ttdeci">void setUniqueOfferHash(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:215</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a234136c9943beb05971d3585f1df9510"><div class="ttname"><a href="class_model___c_s_v_offer.html#a234136c9943beb05971d3585f1df9510">Model_CSVOffer::setAdultCount</a></div><div class="ttdeci">void setAdultCount(const int)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:3</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a7b2eb0a54df33a3213b96f8ccd80723e"><div class="ttname"><a href="class_model___c_s_v_offer.html#a7b2eb0a54df33a3213b96f8ccd80723e">Model_CSVOffer::getPersonCount</a></div><div class="ttdeci">int getPersonCount(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:47</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a462ac44c3da1206a7345301c40e30fb9"><div class="ttname"><a href="class_model___c_s_v_offer.html#a462ac44c3da1206a7345301c40e30fb9">Model_CSVOffer::getHotelCodeAgency</a></div><div class="ttdeci">std::string getHotelCodeAgency(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:99</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a7b6be39e3744ac4e36adf8cc24e46b93"><div class="ttname"><a href="class_model___c_s_v_offer.html#a7b6be39e3744ac4e36adf8cc24e46b93">Model_CSVOffer::setMaxAge</a></div><div class="ttdeci">void setMaxAge(const unsigned int)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:111</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a5728f792f2201a413845b728d62d9dbd"><div class="ttname"><a href="class_model___c_s_v_offer.html#a5728f792f2201a413845b728d62d9dbd">Model_CSVOffer::setSellingTo</a></div><div class="ttdeci">void setSellingTo(const std::string)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:191</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_ac08da4fae1234ec67b15c53c34ca7664"><div class="ttname"><a href="class_model___c_s_v_offer.html#ac08da4fae1234ec67b15c53c34ca7664">Model_CSVOffer::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Model_CSVOffer &amp;oOfferEntity)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:235</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_ad20eb55f09cf9d0614a504fcf5bacf51"><div class="ttname"><a href="class_model___c_s_v_offer.html#ad20eb55f09cf9d0614a504fcf5bacf51">Model_CSVOffer::getPriceType</a></div><div class="ttdeci">std::string getPriceType(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:139</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_af8555f3fe1d312ecb088e7092782a19c"><div class="ttname"><a href="class_model___c_s_v_offer.html#af8555f3fe1d312ecb088e7092782a19c">Model_CSVOffer::getSellingFrom</a></div><div class="ttdeci">std::string getSellingFrom(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:179</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_a1480561a71ed66d663588c12b24c450f"><div class="ttname"><a href="class_model___c_s_v_offer.html#a1480561a71ed66d663588c12b24c450f">Model_CSVOffer::setRentalCar</a></div><div class="ttdeci">void setRentalCar(const bool)</div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:159</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html_ada8b1c7e2894e52d761b0ec3fc32becc"><div class="ttname"><a href="class_model___c_s_v_offer.html#ada8b1c7e2894e52d761b0ec3fc32becc">Model_CSVOffer::getArrivalTo</a></div><div class="ttdeci">std::string getArrivalTo(void) const </div><div class="ttdef"><b>Definition:</b> CSVOffer.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_c_s_v_offer_8h.html">CSVOffer.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
