<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Tools/File.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_file_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TOOL_FILE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __TOOL_FILE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Models/Collection.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_tool___file.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tool___file.html">Tool_File</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_tool___file.html#af2a82f05df08fffeef8d37fb3fc33ff5">open</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_tool___file.html#a84618403c94be8f7d065984e2e8c3cf4">close</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_tool___file.html#ab37ec49d85378455e6f964ef6c07eb9e">openFile</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_tool___file.html#af462ad5cd198c937d8083ba11bdc4b1f">closeFile</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="class_tool___file.html#ac4e02b1594c1b9febe8e0f42573530b1">load</a>(std::string&amp;);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_tool___file.html#a8ce6df7404843a744f16e786a10e1097">loadContent</a>(std::string);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_tool___file.html#a866473b4de63acd4a1af7039f3b1016b">save</a>(std::string&amp;, std::string&amp;);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_tool___file.html#a785a7b10762636eddd332f602a557354">saveContent</a>(std::string);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_tool___file.html#a1274164370ab82a603e8a088c54e1b72">setContent</a>(std::string);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::string <a class="code" href="class_tool___file.html#a2271d4a3f4174dad6810fd81d244d37d">getContent</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_model___collection.html">Model_Collection&lt;std::ofstream&gt;</a>* _oFileHandleCollection;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::string _sFilePathName;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::string _sFileContent;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___collection_html"><div class="ttname"><a href="class_model___collection.html">Model_Collection&lt; std::ofstream &gt;</a></div></div>
<div class="ttc" id="class_tool___file_html_af462ad5cd198c937d8083ba11bdc4b1f"><div class="ttname"><a href="class_tool___file.html#af462ad5cd198c937d8083ba11bdc4b1f">Tool_File::closeFile</a></div><div class="ttdeci">bool closeFile() const </div><div class="ttdef"><b>Definition:</b> File.cpp:48</div></div>
<div class="ttc" id="class_tool___file_html_a866473b4de63acd4a1af7039f3b1016b"><div class="ttname"><a href="class_tool___file.html#a866473b4de63acd4a1af7039f3b1016b">Tool_File::save</a></div><div class="ttdeci">static bool save(std::string &amp;, std::string &amp;)</div><div class="ttdef"><b>Definition:</b> File.cpp:73</div></div>
<div class="ttc" id="class_tool___file_html_a8ce6df7404843a744f16e786a10e1097"><div class="ttname"><a href="class_tool___file.html#a8ce6df7404843a744f16e786a10e1097">Tool_File::loadContent</a></div><div class="ttdeci">bool loadContent(std::string)</div><div class="ttdef"><b>Definition:</b> File.cpp:12</div></div>
<div class="ttc" id="class_tool___file_html_a2271d4a3f4174dad6810fd81d244d37d"><div class="ttname"><a href="class_tool___file.html#a2271d4a3f4174dad6810fd81d244d37d">Tool_File::getContent</a></div><div class="ttdeci">std::string getContent()</div><div class="ttdef"><b>Definition:</b> File.cpp:44</div></div>
<div class="ttc" id="class_tool___file_html_a84618403c94be8f7d065984e2e8c3cf4"><div class="ttname"><a href="class_tool___file.html#a84618403c94be8f7d065984e2e8c3cf4">Tool_File::close</a></div><div class="ttdeci">static bool close()</div><div class="ttdef"><b>Definition:</b> File.cpp:100</div></div>
<div class="ttc" id="class_tool___file_html"><div class="ttname"><a href="class_tool___file.html">Tool_File</a></div><div class="ttdef"><b>Definition:</b> File.h:7</div></div>
<div class="ttc" id="class_tool___file_html_ac4e02b1594c1b9febe8e0f42573530b1"><div class="ttname"><a href="class_tool___file.html#ac4e02b1594c1b9febe8e0f42573530b1">Tool_File::load</a></div><div class="ttdeci">static std::string load(std::string &amp;)</div><div class="ttdef"><b>Definition:</b> File.cpp:56</div></div>
<div class="ttc" id="class_tool___file_html_ab37ec49d85378455e6f964ef6c07eb9e"><div class="ttname"><a href="class_tool___file.html#ab37ec49d85378455e6f964ef6c07eb9e">Tool_File::openFile</a></div><div class="ttdeci">bool openFile(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> File.cpp:52</div></div>
<div class="ttc" id="class_tool___file_html_a785a7b10762636eddd332f602a557354"><div class="ttname"><a href="class_tool___file.html#a785a7b10762636eddd332f602a557354">Tool_File::saveContent</a></div><div class="ttdeci">bool saveContent(std::string)</div><div class="ttdef"><b>Definition:</b> File.cpp:31</div></div>
<div class="ttc" id="class_tool___file_html_af2a82f05df08fffeef8d37fb3fc33ff5"><div class="ttname"><a href="class_tool___file.html#af2a82f05df08fffeef8d37fb3fc33ff5">Tool_File::open</a></div><div class="ttdeci">static bool open(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> File.cpp:86</div></div>
<div class="ttc" id="class_tool___file_html_a1274164370ab82a603e8a088c54e1b72"><div class="ttname"><a href="class_tool___file.html#a1274164370ab82a603e8a088c54e1b72">Tool_File::setContent</a></div><div class="ttdeci">bool setContent(std::string)</div><div class="ttdef"><b>Definition:</b> File.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_51135fcd9bc8c25a4799c78aec6946bd.html">Tools</a></li><li class="navelem"><a class="el" href="_file_8h.html">File.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
