<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Services/Hotel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hotel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hotel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hotel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SERVICE_HOTEL_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SERVICE_HOTEL_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_service_8h.html">Service.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_services_2_rate_plan_8h.html">RatePlan.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Models/HotelRatePlanNotifRQ.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Models/HotelAvailNotifRQ.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_service___hotel.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_service___hotel.html">Service_Hotel</a> : <span class="keyword">public</span> <a class="code" href="class_service.html">Service</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___hotel.html#a34ef32ca99d260901107300793173166">process</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___hotel.html#a17c9f5ee774db968fe6a49f22c648149">setHotelAvailNotifRQModel</a>(<a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a>*);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a>* <a class="code" href="class_service___hotel.html#a2f709bdcf075d1e5f5ff643e10e5d0df">getHotelAvailNotifRQModel</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___hotel.html#a40d8a2129d54fdc14281cd79759d52fb">setHotelRatePlanNotifRQModel</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a>*);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a>* <a class="code" href="class_service___hotel.html#a668d5b9dedf1ecc19224becc9e6fcaa1">getHotelRatePlanNotifRQModel</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_service___hotel.html#a1a4971892fb8fb43aa389a0f293e571d">Service_Hotel</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_service___hotel.html#a50e1eef65614f25be979784ec0ef262a">~Service_Hotel</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a>* _oHotelAvailNotifRQModel = NULL;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a>* _oHotelRatePlanNotifRQModel = NULL;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_service___hotel_html_a2f709bdcf075d1e5f5ff643e10e5d0df"><div class="ttname"><a href="class_service___hotel.html#a2f709bdcf075d1e5f5ff643e10e5d0df">Service_Hotel::getHotelAvailNotifRQModel</a></div><div class="ttdeci">Model_OTA_HotelAvailNotifRQ * getHotelAvailNotifRQModel()</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:27</div></div>
<div class="ttc" id="class_service___hotel_html_a17c9f5ee774db968fe6a49f22c648149"><div class="ttname"><a href="class_service___hotel.html#a17c9f5ee774db968fe6a49f22c648149">Service_Hotel::setHotelAvailNotifRQModel</a></div><div class="ttdeci">void setHotelAvailNotifRQModel(Model_OTA_HotelAvailNotifRQ *)</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:23</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q_html"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a></div><div class="ttdef"><b>Definition:</b> HotelAvailNotifRQ.h:7</div></div>
<div class="ttc" id="_services_2_rate_plan_8h_html"><div class="ttname"><a href="_services_2_rate_plan_8h.html">RatePlan.h</a></div></div>
<div class="ttc" id="_service_8h_html"><div class="ttname"><a href="_service_8h.html">Service.h</a></div></div>
<div class="ttc" id="class_service___hotel_html_a50e1eef65614f25be979784ec0ef262a"><div class="ttname"><a href="class_service___hotel.html#a50e1eef65614f25be979784ec0ef262a">Service_Hotel::~Service_Hotel</a></div><div class="ttdeci">~Service_Hotel()</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:39</div></div>
<div class="ttc" id="class_service___hotel_html_a1a4971892fb8fb43aa389a0f293e571d"><div class="ttname"><a href="class_service___hotel.html#a1a4971892fb8fb43aa389a0f293e571d">Service_Hotel::Service_Hotel</a></div><div class="ttdeci">Service_Hotel()</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:43</div></div>
<div class="ttc" id="class_service___hotel_html_a668d5b9dedf1ecc19224becc9e6fcaa1"><div class="ttname"><a href="class_service___hotel.html#a668d5b9dedf1ecc19224becc9e6fcaa1">Service_Hotel::getHotelRatePlanNotifRQModel</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ * getHotelRatePlanNotifRQModel()</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:35</div></div>
<div class="ttc" id="class_service___hotel_html_a34ef32ca99d260901107300793173166"><div class="ttname"><a href="class_service___hotel.html#a34ef32ca99d260901107300793173166">Service_Hotel::process</a></div><div class="ttdeci">bool process(void)</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:6</div></div>
<div class="ttc" id="class_service___hotel_html"><div class="ttname"><a href="class_service___hotel.html">Service_Hotel</a></div><div class="ttdef"><b>Definition:</b> Hotel.h:9</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.h:13</div></div>
<div class="ttc" id="class_service_html"><div class="ttname"><a href="class_service.html">Service</a></div><div class="ttdef"><b>Definition:</b> Service.h:4</div></div>
<div class="ttc" id="class_service___hotel_html_a40d8a2129d54fdc14281cd79759d52fb"><div class="ttname"><a href="class_service___hotel.html#a40d8a2129d54fdc14281cd79759d52fb">Service_Hotel::setHotelRatePlanNotifRQModel</a></div><div class="ttdeci">void setHotelRatePlanNotifRQModel(Model_OTA_HotelRatePlanNotifRQ *)</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_daa20a910bcb1a32da4da0147cefb841.html">Services</a></li><li class="navelem"><a class="el" href="_hotel_8h.html">Hotel.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
