<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Services/Import.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_import_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Import.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_import_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SERVICE_IMPORT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SERVICE_IMPORT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_service_8h.html">Service.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hotel_8h.html">Hotel.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Tools/File.cpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Mapper/HotelAvailNotifRQ.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Mapper/HotelRatePlanNotifRQ.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../Models/AvailStatusMessages.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../Models/AvailStatusMessage.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../Models/HotelAvailNotifRQ.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_service___import.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_service___import.html">Service_Import</a> : <span class="keyword">public</span> <a class="code" href="class_service.html">Service</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___import.html#a017d6a922de3c7765e6d25d9860bc4f5">start</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___import.html#ac31bf6862e3ebb6020e1bf00e17c6ce4">parseIniFile</a>(std::string);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   bool parseIniFile(void);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a>* <a class="code" href="class_service___import.html#a988dcfdf769a4ca06556878e09226d72">importAvailStatusMessages</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a>* <a class="code" href="class_service___import.html#a58989a176c5b79d7cc0a03ca1dd8cd3d">importRatePlans</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___import.html#a1cfa462922a51a6eb236eef5f0e79951">setRatePlanService</a>(<a class="code" href="class_service___rate_plan.html">Service_RatePlan</a>*);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_service___rate_plan.html">Service_RatePlan</a>* <a class="code" href="class_service___import.html#a129e0f6c29cdd9d43abb33099f7c9530">getRatePlanService</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___import.html#a780aa9320626d07b57fb6ef20ab97196">setHotelRatePlanMapper</a>(<a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html">Mapper_OTA_HotelRatePlanNotifRQ</a>*);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html">Mapper_OTA_HotelRatePlanNotifRQ</a>* <a class="code" href="class_service___import.html#a79e64e5c208c8c03be7cc43c784d83a9">getHotelRatePlanMapper</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___import.html#ab37a447134b16b82350b0fae7eda9dab">setImportStartDateTime</a>(QDateTime&amp;);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  QDateTime&amp; <a class="code" href="class_service___import.html#a0946e959166bc12754eaf4a69e684028">getImportStartDateTime</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___import.html#ae8bc7219b19240c443ab72e58e4ea650">setInputPath</a>(std::string);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::string <a class="code" href="class_service___import.html#ad8b5cbd576681be4f5cfde55dfb93807">getInputPath</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___import.html#ad6418849bb109fa5d2e2183393bb2127">setOutputPath</a>(std::string);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::string <a class="code" href="class_service___import.html#a4422ded1fb8f3a19c7296f62184bd258">getOutputPath</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___import.html#a2656d154ca96f32235cf08e52dfae10e">setRatePlanFileName</a>(std::string);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::string <a class="code" href="class_service___import.html#a83a2981cdf513f77c74819571e7e078b">getRatePlanFileName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___import.html#a08f9847e0c1191f0590059a5ca37ba95">setAvailStatusMessagesFileName</a>(std::string);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::string <a class="code" href="class_service___import.html#a9fbed4973cbbde8de82be9e51383e4e7">getAvailStatusMessagesFileName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::string <a class="code" href="class_service___import.html#a3e85351d95df90e399355c257de6751a">generateFilePath</a>(std::string, std::string);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___import.html#af50142165003d1c54937276b45cf6df7">processConfig</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_service___import.html#af02505ae05feab4d9815e7b9193a3493">Service_Import</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_service___import.html#a8cb17b4e686f61b1c1863216791c9267">~Service_Import</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  QDateTime _dtImportStartDateTime;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::string _sInputPath;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::string _sOutputPath;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::string _sRatePlanFileName;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::string _sAvailStatusMessagesFileName;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_service___rate_plan.html">Service_RatePlan</a>* _oRatePlanService = NULL;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_model___collection.html">Model_Collection&lt;std::string&gt;</a>* _oConfig = NULL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html">Mapper_OTA_HotelRatePlanNotifRQ</a>* _oHotelRatePlanMapper = NULL;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___collection_html"><div class="ttname"><a href="class_model___collection.html">Model_Collection&lt; std::string &gt;</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html">Mapper_OTA_HotelRatePlanNotifRQ</a></div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.h:12</div></div>
<div class="ttc" id="class_service___import_html_a0946e959166bc12754eaf4a69e684028"><div class="ttname"><a href="class_service___import.html#a0946e959166bc12754eaf4a69e684028">Service_Import::getImportStartDateTime</a></div><div class="ttdeci">QDateTime &amp; getImportStartDateTime()</div><div class="ttdef"><b>Definition:</b> Import.cpp:80</div></div>
<div class="ttc" id="class_service___import_html_a017d6a922de3c7765e6d25d9860bc4f5"><div class="ttname"><a href="class_service___import.html#a017d6a922de3c7765e6d25d9860bc4f5">Service_Import::start</a></div><div class="ttdeci">bool start()</div><div class="ttdef"><b>Definition:</b> Import.cpp:3</div></div>
<div class="ttc" id="class_service___import_html_ad8b5cbd576681be4f5cfde55dfb93807"><div class="ttname"><a href="class_service___import.html#ad8b5cbd576681be4f5cfde55dfb93807">Service_Import::getInputPath</a></div><div class="ttdeci">std::string getInputPath(void)</div><div class="ttdef"><b>Definition:</b> Import.cpp:104</div></div>
<div class="ttc" id="class_service___import_html"><div class="ttname"><a href="class_service___import.html">Service_Import</a></div><div class="ttdef"><b>Definition:</b> Import.h:20</div></div>
<div class="ttc" id="class_service___import_html_af02505ae05feab4d9815e7b9193a3493"><div class="ttname"><a href="class_service___import.html#af02505ae05feab4d9815e7b9193a3493">Service_Import::Service_Import</a></div><div class="ttdeci">Service_Import()</div><div class="ttdef"><b>Definition:</b> Import.cpp:138</div></div>
<div class="ttc" id="class_service___import_html_a1cfa462922a51a6eb236eef5f0e79951"><div class="ttname"><a href="class_service___import.html#a1cfa462922a51a6eb236eef5f0e79951">Service_Import::setRatePlanService</a></div><div class="ttdeci">void setRatePlanService(Service_RatePlan *)</div><div class="ttdef"><b>Definition:</b> Import.cpp:92</div></div>
<div class="ttc" id="class_service___import_html_a2656d154ca96f32235cf08e52dfae10e"><div class="ttname"><a href="class_service___import.html#a2656d154ca96f32235cf08e52dfae10e">Service_Import::setRatePlanFileName</a></div><div class="ttdeci">void setRatePlanFileName(std::string)</div><div class="ttdef"><b>Definition:</b> Import.cpp:116</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q_html"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a></div><div class="ttdef"><b>Definition:</b> HotelAvailNotifRQ.h:7</div></div>
<div class="ttc" id="class_service___import_html_a780aa9320626d07b57fb6ef20ab97196"><div class="ttname"><a href="class_service___import.html#a780aa9320626d07b57fb6ef20ab97196">Service_Import::setHotelRatePlanMapper</a></div><div class="ttdeci">void setHotelRatePlanMapper(Mapper_OTA_HotelRatePlanNotifRQ *)</div><div class="ttdef"><b>Definition:</b> Import.cpp:84</div></div>
<div class="ttc" id="class_service___import_html_ad6418849bb109fa5d2e2183393bb2127"><div class="ttname"><a href="class_service___import.html#ad6418849bb109fa5d2e2183393bb2127">Service_Import::setOutputPath</a></div><div class="ttdeci">void setOutputPath(std::string)</div><div class="ttdef"><b>Definition:</b> Import.cpp:108</div></div>
<div class="ttc" id="class_service___import_html_a3e85351d95df90e399355c257de6751a"><div class="ttname"><a href="class_service___import.html#a3e85351d95df90e399355c257de6751a">Service_Import::generateFilePath</a></div><div class="ttdeci">std::string generateFilePath(std::string, std::string)</div><div class="ttdef"><b>Definition:</b> Import.cpp:132</div></div>
<div class="ttc" id="class_service___import_html_a9fbed4973cbbde8de82be9e51383e4e7"><div class="ttname"><a href="class_service___import.html#a9fbed4973cbbde8de82be9e51383e4e7">Service_Import::getAvailStatusMessagesFileName</a></div><div class="ttdeci">std::string getAvailStatusMessagesFileName(void)</div><div class="ttdef"><b>Definition:</b> Import.cpp:128</div></div>
<div class="ttc" id="class_service___rate_plan_html"><div class="ttname"><a href="class_service___rate_plan.html">Service_RatePlan</a></div><div class="ttdef"><b>Definition:</b> RatePlan.h:16</div></div>
<div class="ttc" id="class_service___import_html_ac31bf6862e3ebb6020e1bf00e17c6ce4"><div class="ttname"><a href="class_service___import.html#ac31bf6862e3ebb6020e1bf00e17c6ce4">Service_Import::parseIniFile</a></div><div class="ttdeci">bool parseIniFile(std::string)</div><div class="ttdef"><b>Definition:</b> Import.cpp:24</div></div>
<div class="ttc" id="class_service___import_html_af50142165003d1c54937276b45cf6df7"><div class="ttname"><a href="class_service___import.html#af50142165003d1c54937276b45cf6df7">Service_Import::processConfig</a></div><div class="ttdeci">bool processConfig(void)</div><div class="ttdef"><b>Definition:</b> Import.cpp:41</div></div>
<div class="ttc" id="class_service___import_html_ab37a447134b16b82350b0fae7eda9dab"><div class="ttname"><a href="class_service___import.html#ab37a447134b16b82350b0fae7eda9dab">Service_Import::setImportStartDateTime</a></div><div class="ttdeci">void setImportStartDateTime(QDateTime &amp;)</div><div class="ttdef"><b>Definition:</b> Import.cpp:76</div></div>
<div class="ttc" id="class_service___import_html_a83a2981cdf513f77c74819571e7e078b"><div class="ttname"><a href="class_service___import.html#a83a2981cdf513f77c74819571e7e078b">Service_Import::getRatePlanFileName</a></div><div class="ttdeci">std::string getRatePlanFileName(void)</div><div class="ttdef"><b>Definition:</b> Import.cpp:120</div></div>
<div class="ttc" id="_service_8h_html"><div class="ttname"><a href="_service_8h.html">Service.h</a></div></div>
<div class="ttc" id="class_service___import_html_ae8bc7219b19240c443ab72e58e4ea650"><div class="ttname"><a href="class_service___import.html#ae8bc7219b19240c443ab72e58e4ea650">Service_Import::setInputPath</a></div><div class="ttdeci">void setInputPath(std::string)</div><div class="ttdef"><b>Definition:</b> Import.cpp:100</div></div>
<div class="ttc" id="class_service___import_html_a988dcfdf769a4ca06556878e09226d72"><div class="ttname"><a href="class_service___import.html#a988dcfdf769a4ca06556878e09226d72">Service_Import::importAvailStatusMessages</a></div><div class="ttdeci">Model_OTA_HotelAvailNotifRQ * importAvailStatusMessages()</div><div class="ttdef"><b>Definition:</b> Import.cpp:51</div></div>
<div class="ttc" id="_hotel_8h_html"><div class="ttname"><a href="_hotel_8h.html">Hotel.h</a></div></div>
<div class="ttc" id="class_service___import_html_a8cb17b4e686f61b1c1863216791c9267"><div class="ttname"><a href="class_service___import.html#a8cb17b4e686f61b1c1863216791c9267">Service_Import::~Service_Import</a></div><div class="ttdeci">~Service_Import()</div><div class="ttdef"><b>Definition:</b> Import.cpp:153</div></div>
<div class="ttc" id="class_service___import_html_a79e64e5c208c8c03be7cc43c784d83a9"><div class="ttname"><a href="class_service___import.html#a79e64e5c208c8c03be7cc43c784d83a9">Service_Import::getHotelRatePlanMapper</a></div><div class="ttdeci">Mapper_OTA_HotelRatePlanNotifRQ * getHotelRatePlanMapper(void)</div><div class="ttdef"><b>Definition:</b> Import.cpp:88</div></div>
<div class="ttc" id="class_service___import_html_a4422ded1fb8f3a19c7296f62184bd258"><div class="ttname"><a href="class_service___import.html#a4422ded1fb8f3a19c7296f62184bd258">Service_Import::getOutputPath</a></div><div class="ttdeci">std::string getOutputPath(void)</div><div class="ttdef"><b>Definition:</b> Import.cpp:112</div></div>
<div class="ttc" id="class_service___import_html_a08f9847e0c1191f0590059a5ca37ba95"><div class="ttname"><a href="class_service___import.html#a08f9847e0c1191f0590059a5ca37ba95">Service_Import::setAvailStatusMessagesFileName</a></div><div class="ttdeci">void setAvailStatusMessagesFileName(std::string)</div><div class="ttdef"><b>Definition:</b> Import.cpp:124</div></div>
<div class="ttc" id="class_service___import_html_a58989a176c5b79d7cc0a03ca1dd8cd3d"><div class="ttname"><a href="class_service___import.html#a58989a176c5b79d7cc0a03ca1dd8cd3d">Service_Import::importRatePlans</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ * importRatePlans()</div><div class="ttdef"><b>Definition:</b> Import.cpp:64</div></div>
<div class="ttc" id="class_service___import_html_a129e0f6c29cdd9d43abb33099f7c9530"><div class="ttname"><a href="class_service___import.html#a129e0f6c29cdd9d43abb33099f7c9530">Service_Import::getRatePlanService</a></div><div class="ttdeci">Service_RatePlan * getRatePlanService()</div><div class="ttdef"><b>Definition:</b> Import.cpp:96</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.h:13</div></div>
<div class="ttc" id="class_service_html"><div class="ttname"><a href="class_service.html">Service</a></div><div class="ttdef"><b>Definition:</b> Service.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_daa20a910bcb1a32da4da0147cefb841.html">Services</a></li><li class="navelem"><a class="el" href="_import_8h.html">Import.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
