<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Tools/Logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_logger_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TOOLS_LOGGER_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __TOOLS_LOGGER_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441">    8</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441">_enLogLevels</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a0666e7ee289b420b8f016b5269fa8244">    9</a></span>&#160;  <a class="code" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a0666e7ee289b420b8f016b5269fa8244">EMERGENCY</a> = 0,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a45e0bb0f520fb3851c7d6cc5c5ddd6f9">   10</a></span>&#160;  <a class="code" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a45e0bb0f520fb3851c7d6cc5c5ddd6f9">ALERT</a> = 1,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a45a3dad92ec00cbe54224c69006160dd">   11</a></span>&#160;  <a class="code" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a45a3dad92ec00cbe54224c69006160dd">CRIT</a> = 2,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a0f886785b600b91048fcdc434c6b4a8e">   12</a></span>&#160;  <a class="code" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a0f886785b600b91048fcdc434c6b4a8e">ERR</a> = 4,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a74dac7ac23d5b810db6d4067f14e8676">   13</a></span>&#160;  <a class="code" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a74dac7ac23d5b810db6d4067f14e8676">WARN</a> = 8,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a748005382152808a72b1a9177d9dc806">   14</a></span>&#160;  <a class="code" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a748005382152808a72b1a9177d9dc806">INFO</a> = 16,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a0593585da9181e972974c1274d8f2b4f">   15</a></span>&#160;  <a class="code" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a0593585da9181e972974c1274d8f2b4f">DEBUG</a> = 32</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_logger.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_logger.html">Logger</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::string <a class="code" href="class_logger.html#a59825b65d4b389807f2404778095f553">convertLogLevelToName</a>(<a class="code" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441">_enLogLevels</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_logger.html#ae08a45103afd7441eb93ad2fa2174509">setDateTimeFormatString</a>(std::string);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::string <a class="code" href="class_logger.html#a1e29f782520b84560e511c31cdccdffd">getDateTimeFormatString</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a9ba931d982a590b1ed083cec886a5592">write</a>(<span class="keyword">const</span> std::string, <a class="code" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441">_enLogLevels</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::string <a class="code" href="class_logger.html#a4ff552c5e827c40c4218b251fe6463b1">getFileName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_logger.html#aeaf0d57c1f544ea8491e6b19aee0f89f">setFileName</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a8df1b9ddd0599bec28a6fc44523e5268">operator()</a>(<span class="keyword">const</span> std::string, <a class="code" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441">_enLogLevels</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::string <a class="code" href="class_logger.html#ae2dbce96d5ef8b1437d21bde8448e913">formatString</a>(std::string, <a class="code" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441">_enLogLevels</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_logger.html#a9c49ea1b5da6e62aacd28a01f348777b">Logger</a>(<span class="keyword">const</span> std::string, <a class="code" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441">_enLogLevels</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a">~Logger</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::string _sFileName;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::string _sDateTimeFormatString;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441">_enLogLevels</a> _iMaxLogLevel;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441">_enLogLevels</a> _iMinLogLevel;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> bInitialized;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_logger_html_acb668a9e186a25fbaad2e4af6d1ed00a"><div class="ttname"><a href="class_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a">Logger::~Logger</a></div><div class="ttdeci">~Logger()</div><div class="ttdef"><b>Definition:</b> Logger.cpp:81</div></div>
<div class="ttc" id="class_logger_html_a8df1b9ddd0599bec28a6fc44523e5268"><div class="ttname"><a href="class_logger.html#a8df1b9ddd0599bec28a6fc44523e5268">Logger::operator()</a></div><div class="ttdeci">void operator()(const std::string, _enLogLevels)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:69</div></div>
<div class="ttc" id="_logger_8h_html_aef1c25489759a3dc599b4d5a79d45441a45e0bb0f520fb3851c7d6cc5c5ddd6f9"><div class="ttname"><a href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a45e0bb0f520fb3851c7d6cc5c5ddd6f9">ALERT</a></div><div class="ttdef"><b>Definition:</b> Logger.h:10</div></div>
<div class="ttc" id="class_logger_html"><div class="ttname"><a href="class_logger.html">Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.h:18</div></div>
<div class="ttc" id="_logger_8h_html_aef1c25489759a3dc599b4d5a79d45441a0593585da9181e972974c1274d8f2b4f"><div class="ttname"><a href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a0593585da9181e972974c1274d8f2b4f">DEBUG</a></div><div class="ttdef"><b>Definition:</b> Logger.h:15</div></div>
<div class="ttc" id="class_logger_html_ae08a45103afd7441eb93ad2fa2174509"><div class="ttname"><a href="class_logger.html#ae08a45103afd7441eb93ad2fa2174509">Logger::setDateTimeFormatString</a></div><div class="ttdeci">void setDateTimeFormatString(std::string)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:61</div></div>
<div class="ttc" id="_logger_8h_html_aef1c25489759a3dc599b4d5a79d45441a0666e7ee289b420b8f016b5269fa8244"><div class="ttname"><a href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a0666e7ee289b420b8f016b5269fa8244">EMERGENCY</a></div><div class="ttdef"><b>Definition:</b> Logger.h:9</div></div>
<div class="ttc" id="_logger_8h_html_aef1c25489759a3dc599b4d5a79d45441a748005382152808a72b1a9177d9dc806"><div class="ttname"><a href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a748005382152808a72b1a9177d9dc806">INFO</a></div><div class="ttdef"><b>Definition:</b> Logger.h:14</div></div>
<div class="ttc" id="_logger_8h_html_aef1c25489759a3dc599b4d5a79d45441a74dac7ac23d5b810db6d4067f14e8676"><div class="ttname"><a href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a74dac7ac23d5b810db6d4067f14e8676">WARN</a></div><div class="ttdef"><b>Definition:</b> Logger.h:13</div></div>
<div class="ttc" id="class_logger_html_a59825b65d4b389807f2404778095f553"><div class="ttname"><a href="class_logger.html#a59825b65d4b389807f2404778095f553">Logger::convertLogLevelToName</a></div><div class="ttdeci">std::string convertLogLevelToName(_enLogLevels)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:8</div></div>
<div class="ttc" id="class_logger_html_aeaf0d57c1f544ea8491e6b19aee0f89f"><div class="ttname"><a href="class_logger.html#aeaf0d57c1f544ea8491e6b19aee0f89f">Logger::setFileName</a></div><div class="ttdeci">void setFileName(const std::string)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:24</div></div>
<div class="ttc" id="class_logger_html_a4ff552c5e827c40c4218b251fe6463b1"><div class="ttname"><a href="class_logger.html#a4ff552c5e827c40c4218b251fe6463b1">Logger::getFileName</a></div><div class="ttdeci">std::string getFileName() const </div><div class="ttdef"><b>Definition:</b> Logger.cpp:28</div></div>
<div class="ttc" id="class_logger_html_a9c49ea1b5da6e62aacd28a01f348777b"><div class="ttname"><a href="class_logger.html#a9c49ea1b5da6e62aacd28a01f348777b">Logger::Logger</a></div><div class="ttdeci">Logger(const std::string, _enLogLevels)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:73</div></div>
<div class="ttc" id="_logger_8h_html_aef1c25489759a3dc599b4d5a79d45441"><div class="ttname"><a href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441">_enLogLevels</a></div><div class="ttdeci">_enLogLevels</div><div class="ttdef"><b>Definition:</b> Logger.h:8</div></div>
<div class="ttc" id="_logger_8h_html_aef1c25489759a3dc599b4d5a79d45441a0f886785b600b91048fcdc434c6b4a8e"><div class="ttname"><a href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a0f886785b600b91048fcdc434c6b4a8e">ERR</a></div><div class="ttdef"><b>Definition:</b> Logger.h:12</div></div>
<div class="ttc" id="class_logger_html_a9ba931d982a590b1ed083cec886a5592"><div class="ttname"><a href="class_logger.html#a9ba931d982a590b1ed083cec886a5592">Logger::write</a></div><div class="ttdeci">void write(const std::string, _enLogLevels)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:32</div></div>
<div class="ttc" id="class_logger_html_a1e29f782520b84560e511c31cdccdffd"><div class="ttname"><a href="class_logger.html#a1e29f782520b84560e511c31cdccdffd">Logger::getDateTimeFormatString</a></div><div class="ttdeci">std::string getDateTimeFormatString()</div><div class="ttdef"><b>Definition:</b> Logger.cpp:65</div></div>
<div class="ttc" id="class_logger_html_ae2dbce96d5ef8b1437d21bde8448e913"><div class="ttname"><a href="class_logger.html#ae2dbce96d5ef8b1437d21bde8448e913">Logger::formatString</a></div><div class="ttdeci">std::string formatString(std::string, _enLogLevels)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:50</div></div>
<div class="ttc" id="_logger_8h_html_aef1c25489759a3dc599b4d5a79d45441a45a3dad92ec00cbe54224c69006160dd"><div class="ttname"><a href="_logger_8h.html#aef1c25489759a3dc599b4d5a79d45441a45a3dad92ec00cbe54224c69006160dd">CRIT</a></div><div class="ttdef"><b>Definition:</b> Logger.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_51135fcd9bc8c25a4799c78aec6946bd.html">Tools</a></li><li class="navelem"><a class="el" href="_logger_8h.html">Logger.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
