<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/Mapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapper_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAPPER_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAPPER_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../App/Defines.cpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Tools/Converter.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Services/XmlParser.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_mapper.html">   13</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper, <span class="keyword">typename</span> T_Model&gt;<span class="keyword">class </span><a class="code" href="class_mapper.html">Mapper</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper.html#afc9686607d4393ea521a08a37341ad5e">processXml</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper.html#a5f07e3bdd9a129f72eed2417f2aa5ac2">setXmlString</a>(std::string);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::string <a class="code" href="class_mapper.html#a5a23fb20afaad1226158be18cc1ffcc2">getXmlString</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper.html#a92321479a95ead094a991336d9c58d4b">setRootTag</a>(std::string);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::string <a class="code" href="class_mapper.html#aa5b39ebb90fd2bc2dae9960d5f1d1f2d">getRootTag</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper.html#a9cebad67cab92917cef98b107ccd09b2">init</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper.html#a1bc72ac17e4161d49f23644770766e15">setParser</a>(<a class="code" href="class_service___xml_parser.html">Service_XmlParser&lt;T_Mapper&gt;</a>&amp;);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_service___xml_parser.html">Service_XmlParser&lt;T_Mapper&gt;</a>* <a class="code" href="class_mapper.html#a5c0e1ee374db1efb7e3e540bce995e52">getParser</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper.html#a4e838931f797b2eccef56130d5f1ea41">setModel</a>(T_Model&amp;);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  T_Model* <a class="code" href="class_mapper.html#a5b52286430281526349ae0e6139f5a2d">getModel</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_mapper.html#a190356362c2b2f32006ede35d045bf47">Mapper</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_mapper.html#a883069aa394d1f0a4d45b6368b961541">~Mapper</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::string _sRootTag;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::string _sXmlString;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_service___xml_parser.html">Service_XmlParser&lt;T_Mapper&gt;</a>* _oParser = NULL;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  T_Model* _oModel = NULL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_mapper.html#a1bc72ac17e4161d49f23644770766e15">   43</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper, <span class="keyword">typename</span> T_Model&gt;<span class="keywordtype">void</span> <a class="code" href="class_mapper.html#a1bc72ac17e4161d49f23644770766e15">Mapper&lt;T_Mapper, T_Model&gt;::setParser</a>(<a class="code" href="class_service___xml_parser.html">Service_XmlParser&lt;T_Mapper&gt;</a>&amp; oParser) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  _oParser = &amp;oParser;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_mapper.html#a5c0e1ee374db1efb7e3e540bce995e52">   47</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper, <span class="keyword">typename</span> T_Model&gt;<a class="code" href="class_service___xml_parser.html">Service_XmlParser&lt;T_Mapper&gt;</a>* <a class="code" href="class_mapper.html#a5c0e1ee374db1efb7e3e540bce995e52">Mapper&lt;T_Mapper, T_Model&gt;::getParser</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> _oParser;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mapper.html#a4e838931f797b2eccef56130d5f1ea41">   51</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper, <span class="keyword">typename</span> T_Model&gt;<span class="keywordtype">void</span> <a class="code" href="class_mapper.html#a4e838931f797b2eccef56130d5f1ea41">Mapper&lt;T_Mapper, T_Model&gt;::setModel</a>(T_Model&amp; oModel) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  _oModel = &amp;oModel;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_mapper.html#a5b52286430281526349ae0e6139f5a2d">   55</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper, <span class="keyword">typename</span> T_Model&gt;T_Model* <a class="code" href="class_mapper.html#a5b52286430281526349ae0e6139f5a2d">Mapper&lt;T_Mapper, T_Model&gt;::getModel</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> _oModel;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_mapper.html#a5f07e3bdd9a129f72eed2417f2aa5ac2">   59</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper, <span class="keyword">typename</span> T_Model&gt;<span class="keywordtype">void</span> <a class="code" href="class_mapper.html#a5f07e3bdd9a129f72eed2417f2aa5ac2">Mapper&lt;T_Mapper, T_Model&gt;::setXmlString</a>(std::string sXmlString) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  _sXmlString = sXmlString;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_mapper.html#a5a23fb20afaad1226158be18cc1ffcc2">   63</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper, <span class="keyword">typename</span> T_Model&gt;std::string <a class="code" href="class_mapper.html#a5a23fb20afaad1226158be18cc1ffcc2">Mapper&lt;T_Mapper, T_Model&gt;::getXmlString</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> _sXmlString;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_mapper.html#afc9686607d4393ea521a08a37341ad5e">   67</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper, <span class="keyword">typename</span> T_Model&gt;<span class="keywordtype">bool</span> <a class="code" href="class_mapper.html#afc9686607d4393ea521a08a37341ad5e">Mapper&lt;T_Mapper, T_Model&gt;::processXml</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  getParser()-&gt;parse(getXmlString());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_mapper.html#a92321479a95ead094a991336d9c58d4b">   71</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper, <span class="keyword">typename</span> T_Model&gt;<span class="keywordtype">void</span> <a class="code" href="class_mapper.html#a92321479a95ead094a991336d9c58d4b">Mapper&lt;T_Mapper, T_Model&gt;::setRootTag</a>(std::string sRootTag) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  _sRootTag = sRootTag;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_mapper.html#aa5b39ebb90fd2bc2dae9960d5f1d1f2d">   75</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper, <span class="keyword">typename</span> T_Model&gt;std::string <a class="code" href="class_mapper.html#aa5b39ebb90fd2bc2dae9960d5f1d1f2d">Mapper&lt;T_Mapper, T_Model&gt;::getRootTag</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> _sRootTag;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_mapper.html#a190356362c2b2f32006ede35d045bf47">   79</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper, <span class="keyword">typename</span> T_Model&gt;<a class="code" href="class_mapper.html#a190356362c2b2f32006ede35d045bf47">Mapper&lt;T_Mapper, T_Model&gt;::Mapper</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_mapper.html#a883069aa394d1f0a4d45b6368b961541">   82</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper, <span class="keyword">typename</span> T_Model&gt;<a class="code" href="class_mapper.html#a883069aa394d1f0a4d45b6368b961541">Mapper&lt;T_Mapper, T_Model&gt;::~Mapper</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">delete</span> this-&gt;_oModel;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">delete</span> this-&gt;_oParser;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mapper_html_aa5b39ebb90fd2bc2dae9960d5f1d1f2d"><div class="ttname"><a href="class_mapper.html#aa5b39ebb90fd2bc2dae9960d5f1d1f2d">Mapper::getRootTag</a></div><div class="ttdeci">std::string getRootTag()</div><div class="ttdef"><b>Definition:</b> Mapper.h:75</div></div>
<div class="ttc" id="class_mapper_html_a92321479a95ead094a991336d9c58d4b"><div class="ttname"><a href="class_mapper.html#a92321479a95ead094a991336d9c58d4b">Mapper::setRootTag</a></div><div class="ttdeci">void setRootTag(std::string)</div><div class="ttdef"><b>Definition:</b> Mapper.h:71</div></div>
<div class="ttc" id="class_mapper_html_a4e838931f797b2eccef56130d5f1ea41"><div class="ttname"><a href="class_mapper.html#a4e838931f797b2eccef56130d5f1ea41">Mapper::setModel</a></div><div class="ttdeci">void setModel(T_Model &amp;)</div><div class="ttdef"><b>Definition:</b> Mapper.h:51</div></div>
<div class="ttc" id="class_mapper_html_a190356362c2b2f32006ede35d045bf47"><div class="ttname"><a href="class_mapper.html#a190356362c2b2f32006ede35d045bf47">Mapper::Mapper</a></div><div class="ttdeci">Mapper()</div><div class="ttdef"><b>Definition:</b> Mapper.h:79</div></div>
<div class="ttc" id="class_mapper_html_a5b52286430281526349ae0e6139f5a2d"><div class="ttname"><a href="class_mapper.html#a5b52286430281526349ae0e6139f5a2d">Mapper::getModel</a></div><div class="ttdeci">T_Model * getModel()</div><div class="ttdef"><b>Definition:</b> Mapper.h:55</div></div>
<div class="ttc" id="class_mapper_html_a9cebad67cab92917cef98b107ccd09b2"><div class="ttname"><a href="class_mapper.html#a9cebad67cab92917cef98b107ccd09b2">Mapper::init</a></div><div class="ttdeci">bool init()</div></div>
<div class="ttc" id="class_mapper_html_a1bc72ac17e4161d49f23644770766e15"><div class="ttname"><a href="class_mapper.html#a1bc72ac17e4161d49f23644770766e15">Mapper::setParser</a></div><div class="ttdeci">void setParser(Service_XmlParser&lt; T_Mapper &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> Mapper.h:43</div></div>
<div class="ttc" id="class_mapper_html_a5a23fb20afaad1226158be18cc1ffcc2"><div class="ttname"><a href="class_mapper.html#a5a23fb20afaad1226158be18cc1ffcc2">Mapper::getXmlString</a></div><div class="ttdeci">std::string getXmlString()</div><div class="ttdef"><b>Definition:</b> Mapper.h:63</div></div>
<div class="ttc" id="class_service___xml_parser_html"><div class="ttname"><a href="class_service___xml_parser.html">Service_XmlParser</a></div><div class="ttdef"><b>Definition:</b> XmlParser.h:16</div></div>
<div class="ttc" id="class_mapper_html_afc9686607d4393ea521a08a37341ad5e"><div class="ttname"><a href="class_mapper.html#afc9686607d4393ea521a08a37341ad5e">Mapper::processXml</a></div><div class="ttdeci">bool processXml()</div><div class="ttdef"><b>Definition:</b> Mapper.h:67</div></div>
<div class="ttc" id="class_mapper_html"><div class="ttname"><a href="class_mapper.html">Mapper</a></div><div class="ttdef"><b>Definition:</b> Mapper.h:13</div></div>
<div class="ttc" id="class_mapper_html_a5f07e3bdd9a129f72eed2417f2aa5ac2"><div class="ttname"><a href="class_mapper.html#a5f07e3bdd9a129f72eed2417f2aa5ac2">Mapper::setXmlString</a></div><div class="ttdeci">void setXmlString(std::string)</div><div class="ttdef"><b>Definition:</b> Mapper.h:59</div></div>
<div class="ttc" id="class_mapper_html_a883069aa394d1f0a4d45b6368b961541"><div class="ttname"><a href="class_mapper.html#a883069aa394d1f0a4d45b6368b961541">Mapper::~Mapper</a></div><div class="ttdeci">~Mapper()</div><div class="ttdef"><b>Definition:</b> Mapper.h:82</div></div>
<div class="ttc" id="class_mapper_html_a5c0e1ee374db1efb7e3e540bce995e52"><div class="ttname"><a href="class_mapper.html#a5c0e1ee374db1efb7e3e540bce995e52">Mapper::getParser</a></div><div class="ttdeci">Service_XmlParser&lt; T_Mapper &gt; * getParser()</div><div class="ttdef"><b>Definition:</b> Mapper.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_mapper_8h.html">Mapper.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
