<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/AdditionalGuestAmount.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapper_2_additional_guest_amount_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdditionalGuestAmount.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_2_additional_guest_amount_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_ADDITIONALGUESTAMOUNTS_ADDITIONALGUESTAMOUNT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_ADDITIONALGUESTAMOUNTS_ADDITIONALGUESTAMOUNT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_8h.html">Mapper.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Models/AdditionalGuestAmount.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a> :</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">public</span> <a class="code" href="class_mapper.html">Mapper</a>&lt;Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount, Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount&gt; {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a4dc40becf5a34067ac9da4a12d80388d">setMinAge</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a3e0db1ed879dc9ef834ab0c4ee591fde">getMinAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a2bfac92ec8be97fdd23e1370581848e4">setMaxAge</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a2c8ae3a95f10f7d1a7ca040fb3b42979">getMaxAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac257d24cb2b13f84ccd25c280307bff8">setCurrencyCode</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a0b8597f103b01117c43d6f4c3d7a083e">getCurrencyCode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a6b2ef8fe3d1f93cfd9634962603c393d">setAmountAfterTax</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac423e1453d9cd527dee371e6da07c7a4">getAmountAfterTax</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ab15bf5ddf140f33ed0a6a4a39980bd58">setAdditionalGuestsNumber</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac2b5d4a5f3b99636bab47e4d5527c643">getAdditionalGuestsNumber</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a15ed37b2d28d97a66d17b5c956fbc8c2">setAgeQualifyingCode</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a0ed0025ff764657a248b249e71c891c6">getAgeQualifyingCode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#abe38fd0c8ab3e2ce3c9be9b6da4a94c0">setMaxAdditionalGuests</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#aa4d55a1de1712bb967f51b355bab2056">getMaxAdditionalGuests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a52c31c2575f246e927c90d1567f1ea5b">setAmount</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#aa946838677473029f7ef84ea982cd45e">getAmount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a3f816b5899337a4d97f101967f6c7969">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a15295106c3ddceff3c351b5a23281cbe">~Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_aa4d55a1de1712bb967f51b355bab2056"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#aa4d55a1de1712bb967f51b355bab2056">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getMaxAdditionalGuests</a></div><div class="ttdeci">int getMaxAdditionalGuests(void)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:55</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_aa946838677473029f7ef84ea982cd45e"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#aa946838677473029f7ef84ea982cd45e">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getAmount</a></div><div class="ttdeci">float getAmount(void)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:63</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_a2bfac92ec8be97fdd23e1370581848e4"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a2bfac92ec8be97fdd23e1370581848e4">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setMaxAge</a></div><div class="ttdeci">void setMaxAge(const std::string)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:11</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_ac423e1453d9cd527dee371e6da07c7a4"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac423e1453d9cd527dee371e6da07c7a4">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getAmountAfterTax</a></div><div class="ttdeci">float getAmountAfterTax(void)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:47</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_a15ed37b2d28d97a66d17b5c956fbc8c2"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a15ed37b2d28d97a66d17b5c956fbc8c2">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setAgeQualifyingCode</a></div><div class="ttdeci">void setAgeQualifyingCode(const std::string)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:27</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_ac2b5d4a5f3b99636bab47e4d5527c643"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac2b5d4a5f3b99636bab47e4d5527c643">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getAdditionalGuestsNumber</a></div><div class="ttdeci">int getAdditionalGuestsNumber(void)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:23</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_a52c31c2575f246e927c90d1567f1ea5b"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a52c31c2575f246e927c90d1567f1ea5b">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setAmount</a></div><div class="ttdeci">void setAmount(const std::string)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:59</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_a15295106c3ddceff3c351b5a23281cbe"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a15295106c3ddceff3c351b5a23281cbe">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::~Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></div><div class="ttdeci">~Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount()</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:91</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_a0ed0025ff764657a248b249e71c891c6"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a0ed0025ff764657a248b249e71c891c6">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getAgeQualifyingCode</a></div><div class="ttdeci">int getAgeQualifyingCode(void)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:31</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.h:7</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_a4dc40becf5a34067ac9da4a12d80388d"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a4dc40becf5a34067ac9da4a12d80388d">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setMinAge</a></div><div class="ttdeci">void setMinAge(const std::string)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:3</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_abe38fd0c8ab3e2ce3c9be9b6da4a94c0"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#abe38fd0c8ab3e2ce3c9be9b6da4a94c0">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setMaxAdditionalGuests</a></div><div class="ttdeci">void setMaxAdditionalGuests(const std::string)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:51</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_ac257d24cb2b13f84ccd25c280307bff8"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac257d24cb2b13f84ccd25c280307bff8">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setCurrencyCode</a></div><div class="ttdeci">void setCurrencyCode(const std::string)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:35</div></div>
<div class="ttc" id="class_mapper_html"><div class="ttname"><a href="class_mapper.html">Mapper</a></div><div class="ttdef"><b>Definition:</b> Mapper.h:13</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_a6b2ef8fe3d1f93cfd9634962603c393d"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a6b2ef8fe3d1f93cfd9634962603c393d">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setAmountAfterTax</a></div><div class="ttdeci">void setAmountAfterTax(const std::string)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:43</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_a0b8597f103b01117c43d6f4c3d7a083e"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a0b8597f103b01117c43d6f4c3d7a083e">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getCurrencyCode</a></div><div class="ttdeci">std::string getCurrencyCode(void)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:39</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_a2c8ae3a95f10f7d1a7ca040fb3b42979"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a2c8ae3a95f10f7d1a7ca040fb3b42979">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getMaxAge</a></div><div class="ttdeci">int getMaxAge(void)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:15</div></div>
<div class="ttc" id="_mapper_8h_html"><div class="ttname"><a href="_mapper_8h.html">Mapper.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_a3e0db1ed879dc9ef834ab0c4ee591fde"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a3e0db1ed879dc9ef834ab0c4ee591fde">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getMinAge</a></div><div class="ttdeci">int getMinAge(void)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:7</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_ab15bf5ddf140f33ed0a6a4a39980bd58"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ab15bf5ddf140f33ed0a6a4a39980bd58">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setAdditionalGuestsNumber</a></div><div class="ttdeci">void setAdditionalGuestsNumber(const std::string)</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:19</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount_html_a3f816b5899337a4d97f101967f6c7969"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a3f816b5899337a4d97f101967f6c7969">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></div><div class="ttdeci">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount()</div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmount.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_mapper_2_additional_guest_amount_8h.html">AdditionalGuestAmount.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
