<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/DepartureDaysOfWeek.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapper_2_departure_days_of_week_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DepartureDaysOfWeek.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_2_departure_days_of_week_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_DEPARTUREDAYSOFWEEK_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_DEPARTUREDAYSOFWEEK_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_8h.html">Mapper.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Models/DepartureDaysOfWeek.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a> : <span class="keyword">public</span> <a class="code" href="class_mapper.html">Mapper</a>&lt;Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek, Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek&gt; {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a91ac00deff5dbd7bf054e97b04224a09">setMon</a>(std::string);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a751a2a97f01918f01e0610c85fb86ef5">getMon</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a83b3ae9af806e8b095e492ddeff5754f">setTue</a>(std::string);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a2dba8b311fff9ac10e66b714da9b1cae">getTue</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a4d3dc6c238cad51cfb50afd26312f492">setWed</a>(std::string);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a3f76f278b5667f41522486d3699be03b">getWed</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#aea0f440643c036cc2acfc5fe4bc6f44e">setThu</a>(std::string);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#aa4bbd2acb2279a0ce355a7edf72d62ec">getThu</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ad43da34580e9ec660168316718dad694">setFri</a>(std::string);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a7bda5a0a84c6161e570012748176128d">getFri</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a29efa2ee8774b37b79b7a5d4dbf616ab">setSun</a>(std::string);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a20c3dae87d0dfaae72b709e935bd44c1">getSun</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#afaf84f1eb936e9dc7ffd43fa6a699869">setSat</a>(std::string);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ac53fa966f5955106bf778c4ee2fa3ce0">getSat</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a73dd3dd6a45bb5000d012ab24179aabd">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ac4f995d4795cdb1ebcb031d890b3770c">~Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a91ac00deff5dbd7bf054e97b04224a09"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a91ac00deff5dbd7bf054e97b04224a09">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setMon</a></div><div class="ttdeci">void setMon(std::string)</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:3</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_aa4bbd2acb2279a0ce355a7edf72d62ec"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#aa4bbd2acb2279a0ce355a7edf72d62ec">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getThu</a></div><div class="ttdeci">bool getThu()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:31</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a29efa2ee8774b37b79b7a5d4dbf616ab"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a29efa2ee8774b37b79b7a5d4dbf616ab">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setSun</a></div><div class="ttdeci">void setSun(std::string)</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:51</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a></div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.h:7</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_ad43da34580e9ec660168316718dad694"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ad43da34580e9ec660168316718dad694">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setFri</a></div><div class="ttdeci">void setFri(std::string)</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:35</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a2dba8b311fff9ac10e66b714da9b1cae"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a2dba8b311fff9ac10e66b714da9b1cae">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getTue</a></div><div class="ttdeci">bool getTue()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:15</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_ac53fa966f5955106bf778c4ee2fa3ce0"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ac53fa966f5955106bf778c4ee2fa3ce0">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getSat</a></div><div class="ttdeci">bool getSat()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:47</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_aea0f440643c036cc2acfc5fe4bc6f44e"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#aea0f440643c036cc2acfc5fe4bc6f44e">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setThu</a></div><div class="ttdeci">void setThu(std::string)</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:27</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a3f76f278b5667f41522486d3699be03b"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a3f76f278b5667f41522486d3699be03b">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getWed</a></div><div class="ttdeci">bool getWed()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:23</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a7bda5a0a84c6161e570012748176128d"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a7bda5a0a84c6161e570012748176128d">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getFri</a></div><div class="ttdeci">bool getFri()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:39</div></div>
<div class="ttc" id="class_mapper_html"><div class="ttname"><a href="class_mapper.html">Mapper</a></div><div class="ttdef"><b>Definition:</b> Mapper.h:13</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a4d3dc6c238cad51cfb50afd26312f492"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a4d3dc6c238cad51cfb50afd26312f492">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setWed</a></div><div class="ttdeci">void setWed(std::string)</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:19</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a83b3ae9af806e8b095e492ddeff5754f"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a83b3ae9af806e8b095e492ddeff5754f">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setTue</a></div><div class="ttdeci">void setTue(std::string)</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:11</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_afaf84f1eb936e9dc7ffd43fa6a699869"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#afaf84f1eb936e9dc7ffd43fa6a699869">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setSat</a></div><div class="ttdeci">void setSat(std::string)</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:43</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_ac4f995d4795cdb1ebcb031d890b3770c"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ac4f995d4795cdb1ebcb031d890b3770c">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::~Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a></div><div class="ttdeci">~Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:80</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a20c3dae87d0dfaae72b709e935bd44c1"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a20c3dae87d0dfaae72b709e935bd44c1">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getSun</a></div><div class="ttdeci">bool getSun()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:55</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a73dd3dd6a45bb5000d012ab24179aabd"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a73dd3dd6a45bb5000d012ab24179aabd">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a></div><div class="ttdeci">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:60</div></div>
<div class="ttc" id="_mapper_8h_html"><div class="ttname"><a href="_mapper_8h.html">Mapper.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a751a2a97f01918f01e0610c85fb86ef5"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a751a2a97f01918f01e0610c85fb86ef5">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getMon</a></div><div class="ttdeci">bool getMon()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_mapper_2_departure_days_of_week_8h.html">DepartureDaysOfWeek.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
