<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/StatusApplicationControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapper_2_status_application_control_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StatusApplicationControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_2_status_application_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAPPER_OTA_HOTELAVAILNOTIFRQ_STATUSAPPLICATIONCONTROL_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAPPER_OTA_HOTELAVAILNOTIFRQ_STATUSAPPLICATIONCONTROL_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_8h.html">Mapper.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Models/StatusApplicationControl.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a> :</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   <span class="keyword">public</span> <a class="code" href="class_mapper.html">Mapper</a>&lt;Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl, Model_OTA_HotelAvailNotifRQ_StatusApplicationControl&gt; {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#acf3500ae44a361b1f732d3bfb2ebda29">setStart</a>(std::string);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#ae70c9742726f0032d36ad509bee8d442">getStart</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a9dd4ae8b679466fe4435451c2615c2fc">setEnd</a>(std::string);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a38e4f307a120501ab1ff5579aa0a16cc">getEnd</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#af138215e17197ec4b3aea7303cb46bfa">setInvType</a>(std::string);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a26eeee435500274f6d70ef17c752656c">getInvType</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#aa47655d33ea6ba97bff4d28f5fb2213b">setInvCode</a>(std::string);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#ac20a8eae5b339ef0668121a9036deb57">getInvCode</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#abbbd121dea83a7ede746976a66a78eeb">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#aa9b0f828726d30f42596d5a06fdbf6f9">~Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control_html_a26eeee435500274f6d70ef17c752656c"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a26eeee435500274f6d70ef17c752656c">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl::getInvType</a></div><div class="ttdeci">std::string getInvType()</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:31</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control_html_ac20a8eae5b339ef0668121a9036deb57"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#ac20a8eae5b339ef0668121a9036deb57">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl::getInvCode</a></div><div class="ttdeci">std::string getInvCode()</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:23</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control_html_acf3500ae44a361b1f732d3bfb2ebda29"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#acf3500ae44a361b1f732d3bfb2ebda29">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl::setStart</a></div><div class="ttdeci">void setStart(std::string)</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:3</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control_html_aa47655d33ea6ba97bff4d28f5fb2213b"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#aa47655d33ea6ba97bff4d28f5fb2213b">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl::setInvCode</a></div><div class="ttdeci">void setInvCode(std::string)</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:19</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control_html_af138215e17197ec4b3aea7303cb46bfa"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#af138215e17197ec4b3aea7303cb46bfa">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl::setInvType</a></div><div class="ttdeci">void setInvType(std::string)</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:27</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control_html_a38e4f307a120501ab1ff5579aa0a16cc"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a38e4f307a120501ab1ff5579aa0a16cc">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl::getEnd</a></div><div class="ttdeci">std::string getEnd()</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:15</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control_html_aa9b0f828726d30f42596d5a06fdbf6f9"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#aa9b0f828726d30f42596d5a06fdbf6f9">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl::~Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a></div><div class="ttdeci">~Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl()</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:52</div></div>
<div class="ttc" id="class_mapper_html"><div class="ttname"><a href="class_mapper.html">Mapper</a></div><div class="ttdef"><b>Definition:</b> Mapper.h:13</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control_html_a9dd4ae8b679466fe4435451c2615c2fc"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a9dd4ae8b679466fe4435451c2615c2fc">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl::setEnd</a></div><div class="ttdeci">void setEnd(std::string)</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:11</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control_html_ae70c9742726f0032d36ad509bee8d442"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#ae70c9742726f0032d36ad509bee8d442">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl::getStart</a></div><div class="ttdeci">std::string getStart()</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:7</div></div>
<div class="ttc" id="_mapper_8h_html"><div class="ttname"><a href="_mapper_8h.html">Mapper.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control_html_abbbd121dea83a7ede746976a66a78eeb"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#abbbd121dea83a7ede746976a66a78eeb">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl::Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a></div><div class="ttdeci">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl()</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:35</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control_html"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a></div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_mapper_2_status_application_control_8h.html">StatusApplicationControl.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
