<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/ArrivalDaysOfWeek.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapper_2_arrival_days_of_week_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArrivalDaysOfWeek.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_2_arrival_days_of_week_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_ARRIVALDAYSOFWEEK_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_ARRIVALDAYSOFWEEK_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_8h.html">Mapper.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Models/ArrivalDaysOfWeek.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a> :</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">public</span> <a class="code" href="class_mapper.html">Mapper</a>&lt;Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek, Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek&gt; {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a736dc69dfb1b9e780cbad59fd3a90322">setMon</a>(std::string);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a7d38cac47ab4a3499511c70bcd9939fc">getMon</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a7e58056e35b00c1b4cc6815a75d8498e">setTue</a>(std::string);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#aba7413568c971b2ccf0085d29aebfe81">getTue</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a1eb3de34007d0775734147286e0eb75f">setWed</a>(std::string);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#afe989e5f893663e76af79fe8e46f4a24">getWed</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a8d309bbf803f53859cd1444ce44cb6eb">setThu</a>(std::string);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a43c06cb8919b6e7b7aafa8188af018ac">getThu</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a2828f04790a44959a4b6a9cf4c8a0f43">setFri</a>(std::string);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a58073e7e6aa317a86d3b58de031cbb52">getFri</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a50ab02bb20b8d1061cb244a1072b913d">setSun</a>(std::string);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#ac2322f307f5b7139686572901d3a699c">getSun</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#aefa4c9b4646bd8d3caae8705284715a2">setSat</a>(std::string);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a642589d43645d03e8cd6b4471702713a">getSat</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a9eb2f815ae691b7d07b3ed28672983dd">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a5d0fb122d45bc55bd2864efc6f4a209f">~Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_afe989e5f893663e76af79fe8e46f4a24"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#afe989e5f893663e76af79fe8e46f4a24">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getWed</a></div><div class="ttdeci">bool getWed()</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:23</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_a43c06cb8919b6e7b7aafa8188af018ac"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a43c06cb8919b6e7b7aafa8188af018ac">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getThu</a></div><div class="ttdeci">bool getThu()</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:31</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a></div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.h:7</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_a736dc69dfb1b9e780cbad59fd3a90322"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a736dc69dfb1b9e780cbad59fd3a90322">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setMon</a></div><div class="ttdeci">void setMon(std::string)</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:3</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_aefa4c9b4646bd8d3caae8705284715a2"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#aefa4c9b4646bd8d3caae8705284715a2">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setSat</a></div><div class="ttdeci">void setSat(std::string)</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:43</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_a7e58056e35b00c1b4cc6815a75d8498e"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a7e58056e35b00c1b4cc6815a75d8498e">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setTue</a></div><div class="ttdeci">void setTue(std::string)</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:11</div></div>
<div class="ttc" id="class_mapper_html"><div class="ttname"><a href="class_mapper.html">Mapper</a></div><div class="ttdef"><b>Definition:</b> Mapper.h:13</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_ac2322f307f5b7139686572901d3a699c"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#ac2322f307f5b7139686572901d3a699c">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getSun</a></div><div class="ttdeci">bool getSun()</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:55</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_a1eb3de34007d0775734147286e0eb75f"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a1eb3de34007d0775734147286e0eb75f">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setWed</a></div><div class="ttdeci">void setWed(std::string)</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:19</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_a5d0fb122d45bc55bd2864efc6f4a209f"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a5d0fb122d45bc55bd2864efc6f4a209f">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::~Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a></div><div class="ttdeci">~Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek()</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:81</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_a9eb2f815ae691b7d07b3ed28672983dd"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a9eb2f815ae691b7d07b3ed28672983dd">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a></div><div class="ttdeci">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek()</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:60</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_a50ab02bb20b8d1061cb244a1072b913d"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a50ab02bb20b8d1061cb244a1072b913d">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setSun</a></div><div class="ttdeci">void setSun(std::string)</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:51</div></div>
<div class="ttc" id="_mapper_8h_html"><div class="ttname"><a href="_mapper_8h.html">Mapper.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_aba7413568c971b2ccf0085d29aebfe81"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#aba7413568c971b2ccf0085d29aebfe81">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getTue</a></div><div class="ttdeci">bool getTue()</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:15</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_a642589d43645d03e8cd6b4471702713a"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a642589d43645d03e8cd6b4471702713a">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getSat</a></div><div class="ttdeci">bool getSat()</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:47</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_a2828f04790a44959a4b6a9cf4c8a0f43"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a2828f04790a44959a4b6a9cf4c8a0f43">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setFri</a></div><div class="ttdeci">void setFri(std::string)</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:35</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_a7d38cac47ab4a3499511c70bcd9939fc"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a7d38cac47ab4a3499511c70bcd9939fc">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getMon</a></div><div class="ttdeci">bool getMon()</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:7</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_a58073e7e6aa317a86d3b58de031cbb52"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a58073e7e6aa317a86d3b58de031cbb52">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getFri</a></div><div class="ttdeci">bool getFri()</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:39</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html_a8d309bbf803f53859cd1444ce44cb6eb"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a8d309bbf803f53859cd1444ce44cb6eb">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setThu</a></div><div class="ttdeci">void setThu(std::string)</div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_mapper_2_arrival_days_of_week_8h.html">ArrivalDaysOfWeek.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
