<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/RestrictionStatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapper_2_restriction_status_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RestrictionStatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_2_restriction_status_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAPPER_OTA_HOTELAVAILNOTIFRQ_RESTRICTIONSTATUS_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAPPER_OTA_HOTELAVAILNOTIFRQ_RESTRICTIONSTATUS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_8h.html">Mapper.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Models/RestrictionStatus.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status.html">Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus</a> :</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   <span class="keyword">public</span> <a class="code" href="class_mapper.html">Mapper</a>&lt;Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus, Model_OTA_HotelAvailNotifRQ_RestrictionStatus&gt; {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status.html#a8af98ce13f36a426e9c4f409f8cc12f2">setStatus</a>(std::string);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status.html#aabafa6b5f5a898e38eb8e602ac1f46ce">getStatus</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status.html#af2de2d5ac195f8d4cb93707dc5fff68d">Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status.html#abbfb5f49ab29f8f13896746b97e9b3f1">~Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status_html_aabafa6b5f5a898e38eb8e602ac1f46ce"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status.html#aabafa6b5f5a898e38eb8e602ac1f46ce">Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus::getStatus</a></div><div class="ttdeci">std::string getStatus()</div><div class="ttdef"><b>Definition:</b> RestrictionStatus.cpp:7</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status_html_af2de2d5ac195f8d4cb93707dc5fff68d"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status.html#af2de2d5ac195f8d4cb93707dc5fff68d">Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus::Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus</a></div><div class="ttdeci">Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus()</div><div class="ttdef"><b>Definition:</b> RestrictionStatus.cpp:11</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status_html"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status.html">Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus</a></div><div class="ttdef"><b>Definition:</b> RestrictionStatus.h:8</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status_html_abbfb5f49ab29f8f13896746b97e9b3f1"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status.html#abbfb5f49ab29f8f13896746b97e9b3f1">Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus::~Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus</a></div><div class="ttdeci">~Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus()</div><div class="ttdef"><b>Definition:</b> RestrictionStatus.cpp:25</div></div>
<div class="ttc" id="class_mapper_html"><div class="ttname"><a href="class_mapper.html">Mapper</a></div><div class="ttdef"><b>Definition:</b> Mapper.h:13</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status_html_a8af98ce13f36a426e9c4f409f8cc12f2"><div class="ttname"><a href="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status.html#a8af98ce13f36a426e9c4f409f8cc12f2">Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus::setStatus</a></div><div class="ttdeci">void setStatus(std::string)</div><div class="ttdef"><b>Definition:</b> RestrictionStatus.cpp:3</div></div>
<div class="ttc" id="_mapper_8h_html"><div class="ttname"><a href="_mapper_8h.html">Mapper.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_mapper_2_restriction_status_8h.html">RestrictionStatus.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
