<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/HotelRatePlanNotifRQ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapper_2_hotel_rate_plan_notif_r_q_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HotelRatePlanNotifRQ.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_2_hotel_rate_plan_notif_r_q_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_8h.html">Mapper.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">Map.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Models/HotelRatePlanNotifRQ.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_rate_plans_8h.html">RatePlans.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_offers_8h.html">Offers.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_t_p_a_extensions_8h.html">TPAExtensions.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html">Mapper_OTA_HotelRatePlanNotifRQ</a> : <span class="keyword">public</span> <a class="code" href="class_mapper.html">Mapper</a>&lt;Mapper_OTA_HotelRatePlanNotifRQ, Model_OTA_HotelRatePlanNotifRQ&gt; {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a188ba5d3ae5146459154e6a943921c41">collectRatePlans</a>(std::string);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   void collectBookingRules(std::string);</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a73ab97d7b38f3008055f0ce0affb1126">collectOffers</a>(std::string);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#afd37ae0e64d604722b5da9d87e5fc7bd">collectTPAExtensions</a>(std::string);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a4dd8d9b60d616392f4928d99c67b9a8b">setXmlNsXsd</a>(std::string);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a837c289f79427f66177441bcb1e43da0">getXmlNsXsd</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a9e6d9f2a98cc27bc7a0d807f099b75dd">setXmlNsXsi</a>(std::string);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#ad72a2c5c0a435a525fa3ae1365458058">getXmlNsXsi</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#aed2b407d64e18cfd98a5d3a2f4687b6e">setXmlNs</a>(std::string);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a6cf5a6d9ca761a6778e281e03258f2e0">getXmlNs</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#ae9c7a550a3a4f299923b6fcc98379bb0">setXsiSchemaLocation</a>(std::string);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a56f1707b4ccfc6379c0f65786a65190f">getXsiSchemaLocation</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a164337062705bec201d3afd47e9791d8">setVersion</a>(std::string);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#acd3622accc83c3b16e5cd947c2159f3d">getVersion</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a6e2e8d98a2ad26db92be16b572635088">setCorrelationId</a>(std::string);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#afc677538465c1b28773ce329258bf357">setEchoToken</a>(std::string);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#aa30908929b593c3e270e295286d3302c">Mapper_OTA_HotelRatePlanNotifRQ</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#ae8f49a95c4a254e8bd7cc74c21826bbd">~Mapper_OTA_HotelRatePlanNotifRQ</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_a837c289f79427f66177441bcb1e43da0"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a837c289f79427f66177441bcb1e43da0">Mapper_OTA_HotelRatePlanNotifRQ::getXmlNsXsd</a></div><div class="ttdeci">std::string getXmlNsXsd()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:35</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_ad72a2c5c0a435a525fa3ae1365458058"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#ad72a2c5c0a435a525fa3ae1365458058">Mapper_OTA_HotelRatePlanNotifRQ::getXmlNsXsi</a></div><div class="ttdeci">std::string getXmlNsXsi()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:43</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html">Mapper_OTA_HotelRatePlanNotifRQ</a></div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.h:12</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_aa30908929b593c3e270e295286d3302c"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#aa30908929b593c3e270e295286d3302c">Mapper_OTA_HotelRatePlanNotifRQ::Mapper_OTA_HotelRatePlanNotifRQ</a></div><div class="ttdeci">Mapper_OTA_HotelRatePlanNotifRQ()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:81</div></div>
<div class="ttc" id="_mapper_2_offers_8h_html"><div class="ttname"><a href="_mapper_2_offers_8h.html">Offers.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_ae8f49a95c4a254e8bd7cc74c21826bbd"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#ae8f49a95c4a254e8bd7cc74c21826bbd">Mapper_OTA_HotelRatePlanNotifRQ::~Mapper_OTA_HotelRatePlanNotifRQ</a></div><div class="ttdeci">~Mapper_OTA_HotelRatePlanNotifRQ()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:104</div></div>
<div class="ttc" id="_map_8h_html"><div class="ttname"><a href="_map_8h.html">Map.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_afd37ae0e64d604722b5da9d87e5fc7bd"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#afd37ae0e64d604722b5da9d87e5fc7bd">Mapper_OTA_HotelRatePlanNotifRQ::collectTPAExtensions</a></div><div class="ttdeci">void collectTPAExtensions(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:24</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_a6cf5a6d9ca761a6778e281e03258f2e0"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a6cf5a6d9ca761a6778e281e03258f2e0">Mapper_OTA_HotelRatePlanNotifRQ::getXmlNs</a></div><div class="ttdeci">std::string getXmlNs()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:51</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_a6e2e8d98a2ad26db92be16b572635088"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a6e2e8d98a2ad26db92be16b572635088">Mapper_OTA_HotelRatePlanNotifRQ::setCorrelationId</a></div><div class="ttdeci">void setCorrelationId(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:72</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_a56f1707b4ccfc6379c0f65786a65190f"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a56f1707b4ccfc6379c0f65786a65190f">Mapper_OTA_HotelRatePlanNotifRQ::getXsiSchemaLocation</a></div><div class="ttdeci">std::string getXsiSchemaLocation()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:59</div></div>
<div class="ttc" id="_mapper_2_t_p_a_extensions_8h_html"><div class="ttname"><a href="_mapper_2_t_p_a_extensions_8h.html">TPAExtensions.h</a></div></div>
<div class="ttc" id="_mapper_2_rate_plans_8h_html"><div class="ttname"><a href="_mapper_2_rate_plans_8h.html">RatePlans.h</a></div></div>
<div class="ttc" id="class_mapper_html"><div class="ttname"><a href="class_mapper.html">Mapper</a></div><div class="ttdef"><b>Definition:</b> Mapper.h:13</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_aed2b407d64e18cfd98a5d3a2f4687b6e"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#aed2b407d64e18cfd98a5d3a2f4687b6e">Mapper_OTA_HotelRatePlanNotifRQ::setXmlNs</a></div><div class="ttdeci">void setXmlNs(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:47</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_a4dd8d9b60d616392f4928d99c67b9a8b"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a4dd8d9b60d616392f4928d99c67b9a8b">Mapper_OTA_HotelRatePlanNotifRQ::setXmlNsXsd</a></div><div class="ttdeci">void setXmlNsXsd(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:31</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_acd3622accc83c3b16e5cd947c2159f3d"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#acd3622accc83c3b16e5cd947c2159f3d">Mapper_OTA_HotelRatePlanNotifRQ::getVersion</a></div><div class="ttdeci">std::string getVersion()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:68</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_a73ab97d7b38f3008055f0ce0affb1126"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a73ab97d7b38f3008055f0ce0affb1126">Mapper_OTA_HotelRatePlanNotifRQ::collectOffers</a></div><div class="ttdeci">void collectOffers(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:10</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_a188ba5d3ae5146459154e6a943921c41"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a188ba5d3ae5146459154e6a943921c41">Mapper_OTA_HotelRatePlanNotifRQ::collectRatePlans</a></div><div class="ttdeci">void collectRatePlans(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:3</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_a9e6d9f2a98cc27bc7a0d807f099b75dd"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a9e6d9f2a98cc27bc7a0d807f099b75dd">Mapper_OTA_HotelRatePlanNotifRQ::setXmlNsXsi</a></div><div class="ttdeci">void setXmlNsXsi(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:39</div></div>
<div class="ttc" id="_mapper_8h_html"><div class="ttname"><a href="_mapper_8h.html">Mapper.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_ae9c7a550a3a4f299923b6fcc98379bb0"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#ae9c7a550a3a4f299923b6fcc98379bb0">Mapper_OTA_HotelRatePlanNotifRQ::setXsiSchemaLocation</a></div><div class="ttdeci">void setXsiSchemaLocation(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:55</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_a164337062705bec201d3afd47e9791d8"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a164337062705bec201d3afd47e9791d8">Mapper_OTA_HotelRatePlanNotifRQ::setVersion</a></div><div class="ttdeci">void setVersion(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:64</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q_html_afc677538465c1b28773ce329258bf357"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#afc677538465c1b28773ce329258bf357">Mapper_OTA_HotelRatePlanNotifRQ::setEchoToken</a></div><div class="ttdeci">void setEchoToken(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_mapper_2_hotel_rate_plan_notif_r_q_8h.html">HotelRatePlanNotifRQ.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
