<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/Supplement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapper_2_supplement_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Supplement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_2_supplement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_SUPPLEMENTS_SUPPLEMENT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_SUPPLEMENTS_SUPPLEMENT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_8h.html">Mapper.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Models/Supplement.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a> : </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">public</span> <a class="code" href="class_mapper.html">Mapper</a>&lt;Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement, Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement&gt; {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a60131bed46fb39c8a006c1f0731c38f6">setAgeQualifyingCode</a>(std::string);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a0cb9a3fa46abd0c19f0f8204776d0a3c">setMinAge</a>(std::string);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aa699f5a6784fad2b378db03b8359cb25">setMaxAge</a>(std::string);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a19ca484eb5a88e949875b1c854b4acd9">setAmount</a>(std::string);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a750b3d6874e15b2352df19d293388228">setCurrencyCode</a>(std::string);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aecc94105a8e0920b75ab131042978963">setStart</a>(std::string);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a75c1e71e6532967e8e536f8f8a048720">setEnd</a>(std::string);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a7a1f2036cd6a5557dab8c04b8b47b3f8">setSupplementType</a>(std::string);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aae61fe614dcf053b0a913280e73d60ab">setChargeType</a>(std::string);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ada125f209be988e886d5f70195894466">setAdditionalGuestNumber</a>(std::string);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af8b228b989098c6880fa71aaf9b34fb9">setAddToBasicRate</a>(std::string);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aeb6d3f6e6048e8258aa5d8f80b90543c">setPercent</a>(std::string);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af24cf0d55370840681ac46dbd7b6c6b9">setInvCode</a>(std::string);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a10e55fe3c518e8d73d38e2c934ca190b">setInvType</a>(std::string);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a3d19c272b921f6ffb87cbde5c60fe5ae">setMandatoryIndicator</a>(std::string);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a16c3699d2340a5677f2d3d7b71c141e6">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a552946b7034e300c18944ed3f62a345f">~Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a552946b7034e300c18944ed3f62a345f"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a552946b7034e300c18944ed3f62a345f">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::~Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></div><div class="ttdeci">~Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement()</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:92</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_aa699f5a6784fad2b378db03b8359cb25"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aa699f5a6784fad2b378db03b8359cb25">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setMaxAge</a></div><div class="ttdeci">void setMaxAge(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:39</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a3d19c272b921f6ffb87cbde5c60fe5ae"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a3d19c272b921f6ffb87cbde5c60fe5ae">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setMandatoryIndicator</a></div><div class="ttdeci">void setMandatoryIndicator(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:59</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_ada125f209be988e886d5f70195894466"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ada125f209be988e886d5f70195894466">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setAdditionalGuestNumber</a></div><div class="ttdeci">void setAdditionalGuestNumber(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:3</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a0cb9a3fa46abd0c19f0f8204776d0a3c"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a0cb9a3fa46abd0c19f0f8204776d0a3c">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setMinAge</a></div><div class="ttdeci">void setMinAge(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:35</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a75c1e71e6532967e8e536f8f8a048720"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a75c1e71e6532967e8e536f8f8a048720">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setEnd</a></div><div class="ttdeci">void setEnd(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:31</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a16c3699d2340a5677f2d3d7b71c141e6"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a16c3699d2340a5677f2d3d7b71c141e6">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></div><div class="ttdeci">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement()</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:63</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a19ca484eb5a88e949875b1c854b4acd9"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a19ca484eb5a88e949875b1c854b4acd9">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setAmount</a></div><div class="ttdeci">void setAmount(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:15</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a10e55fe3c518e8d73d38e2c934ca190b"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a10e55fe3c518e8d73d38e2c934ca190b">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setInvType</a></div><div class="ttdeci">void setInvType(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:55</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_af24cf0d55370840681ac46dbd7b6c6b9"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af24cf0d55370840681ac46dbd7b6c6b9">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setInvCode</a></div><div class="ttdeci">void setInvCode(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:51</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_aae61fe614dcf053b0a913280e73d60ab"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aae61fe614dcf053b0a913280e73d60ab">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setChargeType</a></div><div class="ttdeci">void setChargeType(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:19</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a7a1f2036cd6a5557dab8c04b8b47b3f8"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a7a1f2036cd6a5557dab8c04b8b47b3f8">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setSupplementType</a></div><div class="ttdeci">void setSupplementType(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:43</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></div><div class="ttdef"><b>Definition:</b> Supplement.h:7</div></div>
<div class="ttc" id="class_mapper_html"><div class="ttname"><a href="class_mapper.html">Mapper</a></div><div class="ttdef"><b>Definition:</b> Mapper.h:13</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a60131bed46fb39c8a006c1f0731c38f6"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a60131bed46fb39c8a006c1f0731c38f6">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setAgeQualifyingCode</a></div><div class="ttdeci">void setAgeQualifyingCode(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:11</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a750b3d6874e15b2352df19d293388228"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a750b3d6874e15b2352df19d293388228">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setCurrencyCode</a></div><div class="ttdeci">void setCurrencyCode(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:23</div></div>
<div class="ttc" id="_mapper_8h_html"><div class="ttname"><a href="_mapper_8h.html">Mapper.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_aeb6d3f6e6048e8258aa5d8f80b90543c"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aeb6d3f6e6048e8258aa5d8f80b90543c">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setPercent</a></div><div class="ttdeci">void setPercent(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:47</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_af8b228b989098c6880fa71aaf9b34fb9"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af8b228b989098c6880fa71aaf9b34fb9">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setAddToBasicRate</a></div><div class="ttdeci">void setAddToBasicRate(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:7</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_aecc94105a8e0920b75ab131042978963"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aecc94105a8e0920b75ab131042978963">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setStart</a></div><div class="ttdeci">void setStart(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_mapper_2_supplement_8h.html">Supplement.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
