<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/Rate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapper_2_rate_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_2_rate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_RATES_RATE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_RATES_RATE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_8h.html">Mapper.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_additional_guest_amounts_8h.html">AdditionalGuestAmounts.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_base_by_guest_amts_8h.html">BaseByGuestAmts.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Models/Rate.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> : <span class="keyword">public</span> <a class="code" href="class_mapper.html">Mapper</a>&lt;Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate, Model_OTA_HotelRatePlanNotifRQ_Rates_Rate&gt; {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#a3ee858e31cefc25cbeb952f7b1c2d61a">setStart</a>(std::string);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#ab9adb273dabd7552083a38e54d792be6">getStart</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#af69fc24dfc616763494261d3172c54c0">setEnd</a>(std::string);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#afcb2465f454755f7e041dd0a28012330">getEnd</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#a55032b96cddabffe70b62d714f2ddd0b">setNoOffersAllowed</a>(std::string);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#ae725414bd268d1ae2f7ae150c0084497">getNoOffersAllowed</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#af3ad0d00b7bd670592e88ab7c5f86fd7">processBaseByGuestAmts</a>(std::string);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#aa304c3a26d842d526e4692b3e0ad3cfc">processAdditionalGuestAmounts</a>(std::string);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#aece1a74990a57646a21fd7ac870a9843">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#a82dcd990c7e92f105deef232c5a2630c">~Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate_html_a82dcd990c7e92f105deef232c5a2630c"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#a82dcd990c7e92f105deef232c5a2630c">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate::~Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a></div><div class="ttdeci">~Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate()</div><div class="ttdef"><b>Definition:</b> Rate.cpp:59</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate_html_afcb2465f454755f7e041dd0a28012330"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#afcb2465f454755f7e041dd0a28012330">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate::getEnd</a></div><div class="ttdeci">std::string getEnd()</div><div class="ttdef"><b>Definition:</b> Rate.cpp:15</div></div>
<div class="ttc" id="_mapper_2_additional_guest_amounts_8h_html"><div class="ttname"><a href="_mapper_2_additional_guest_amounts_8h.html">AdditionalGuestAmounts.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate_html_ae725414bd268d1ae2f7ae150c0084497"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#ae725414bd268d1ae2f7ae150c0084497">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate::getNoOffersAllowed</a></div><div class="ttdeci">bool getNoOffersAllowed()</div><div class="ttdef"><b>Definition:</b> Rate.cpp:23</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate_html"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a></div><div class="ttdef"><b>Definition:</b> Rate.h:11</div></div>
<div class="ttc" id="_mapper_2_base_by_guest_amts_8h_html"><div class="ttname"><a href="_mapper_2_base_by_guest_amts_8h.html">BaseByGuestAmts.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate_html_af69fc24dfc616763494261d3172c54c0"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#af69fc24dfc616763494261d3172c54c0">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate::setEnd</a></div><div class="ttdeci">void setEnd(std::string)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:11</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate_html_a55032b96cddabffe70b62d714f2ddd0b"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#a55032b96cddabffe70b62d714f2ddd0b">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate::setNoOffersAllowed</a></div><div class="ttdeci">void setNoOffersAllowed(std::string)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:19</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate_html_ab9adb273dabd7552083a38e54d792be6"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#ab9adb273dabd7552083a38e54d792be6">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate::getStart</a></div><div class="ttdeci">std::string getStart()</div><div class="ttdef"><b>Definition:</b> Rate.cpp:7</div></div>
<div class="ttc" id="class_mapper_html"><div class="ttname"><a href="class_mapper.html">Mapper</a></div><div class="ttdef"><b>Definition:</b> Mapper.h:13</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate_html_aece1a74990a57646a21fd7ac870a9843"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#aece1a74990a57646a21fd7ac870a9843">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate::Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a></div><div class="ttdeci">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate()</div><div class="ttdef"><b>Definition:</b> Rate.cpp:41</div></div>
<div class="ttc" id="_mapper_8h_html"><div class="ttname"><a href="_mapper_8h.html">Mapper.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate_html_aa304c3a26d842d526e4692b3e0ad3cfc"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#aa304c3a26d842d526e4692b3e0ad3cfc">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate::processAdditionalGuestAmounts</a></div><div class="ttdeci">void processAdditionalGuestAmounts(std::string)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:27</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate_html_af3ad0d00b7bd670592e88ab7c5f86fd7"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#af3ad0d00b7bd670592e88ab7c5f86fd7">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate::processBaseByGuestAmts</a></div><div class="ttdeci">void processBaseByGuestAmts(std::string)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:34</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate_html_a3ee858e31cefc25cbeb952f7b1c2d61a"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#a3ee858e31cefc25cbeb952f7b1c2d61a">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate::setStart</a></div><div class="ttdeci">void setStart(std::string)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_mapper_2_rate_8h.html">Rate.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
