<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/BaseByGuestAmt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapper_2_base_by_guest_amt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseByGuestAmt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_2_base_by_guest_amt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_BASEBYGUESTAMTS_BASEBYGUESTAMT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_BASEBYGUESTAMTS_BASEBYGUESTAMT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_8h.html">Mapper.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Models/BaseByGuestAmt.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a> :</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">public</span> <a class="code" href="class_mapper.html">Mapper</a>&lt;Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt, Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt&gt; {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a27151676bd12be5d79eda01818785ab4">setAmountAfterTax</a>(std::string);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a85e9109516eb02b7280703766112496e">getAmountAfterTax</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#aabb516a035a0834bf9e58817aca101a1">setCurrencyCode</a>(std::string);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#abb934e1431a5d6c0d15178cba61def1d">getCurrencyCode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a733874694514765f5fec58c2132f618c">setNumberOfGuests</a>(std::string);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a56417af221a6afa190580f4e626dd357">getNumberOfGuests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#ad0e8aa057edbd213952442463d0e66bb">setMinAge</a>(std::string);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#aa23a709b0c1ae93dd2b59243cbc91add">setMaxAge</a>(std::string);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a6a98064701cd61e8a1558200d7230df2">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a71a43d815ea0e865734ea39dd4b5311d">~Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt_html_a6a98064701cd61e8a1558200d7230df2"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a6a98064701cd61e8a1558200d7230df2">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt::Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></div><div class="ttdeci">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt()</div><div class="ttdef"><b>Definition:</b> BaseByGuestAmt.cpp:35</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt_html_a733874694514765f5fec58c2132f618c"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a733874694514765f5fec58c2132f618c">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt::setNumberOfGuests</a></div><div class="ttdeci">void setNumberOfGuests(std::string)</div><div class="ttdef"><b>Definition:</b> BaseByGuestAmt.cpp:19</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt_html_a71a43d815ea0e865734ea39dd4b5311d"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a71a43d815ea0e865734ea39dd4b5311d">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt::~Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></div><div class="ttdeci">~Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt()</div><div class="ttdef"><b>Definition:</b> BaseByGuestAmt.cpp:54</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt_html_aabb516a035a0834bf9e58817aca101a1"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#aabb516a035a0834bf9e58817aca101a1">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt::setCurrencyCode</a></div><div class="ttdeci">void setCurrencyCode(std::string)</div><div class="ttdef"><b>Definition:</b> BaseByGuestAmt.cpp:11</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt_html_ad0e8aa057edbd213952442463d0e66bb"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#ad0e8aa057edbd213952442463d0e66bb">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt::setMinAge</a></div><div class="ttdeci">void setMinAge(std::string)</div><div class="ttdef"><b>Definition:</b> BaseByGuestAmt.cpp:27</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt_html_aa23a709b0c1ae93dd2b59243cbc91add"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#aa23a709b0c1ae93dd2b59243cbc91add">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt::setMaxAge</a></div><div class="ttdeci">void setMaxAge(std::string)</div><div class="ttdef"><b>Definition:</b> BaseByGuestAmt.cpp:31</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt_html_a85e9109516eb02b7280703766112496e"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a85e9109516eb02b7280703766112496e">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt::getAmountAfterTax</a></div><div class="ttdeci">double getAmountAfterTax(void)</div><div class="ttdef"><b>Definition:</b> BaseByGuestAmt.cpp:7</div></div>
<div class="ttc" id="class_mapper_html"><div class="ttname"><a href="class_mapper.html">Mapper</a></div><div class="ttdef"><b>Definition:</b> Mapper.h:13</div></div>
<div class="ttc" id="_mapper_8h_html"><div class="ttname"><a href="_mapper_8h.html">Mapper.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt_html_abb934e1431a5d6c0d15178cba61def1d"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#abb934e1431a5d6c0d15178cba61def1d">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt::getCurrencyCode</a></div><div class="ttdeci">std::string getCurrencyCode(void)</div><div class="ttdef"><b>Definition:</b> BaseByGuestAmt.cpp:15</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt_html"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></div><div class="ttdef"><b>Definition:</b> BaseByGuestAmt.h:7</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt_html_a27151676bd12be5d79eda01818785ab4"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a27151676bd12be5d79eda01818785ab4">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt::setAmountAfterTax</a></div><div class="ttdeci">void setAmountAfterTax(std::string)</div><div class="ttdef"><b>Definition:</b> BaseByGuestAmt.cpp:3</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt_html_a56417af221a6afa190580f4e626dd357"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a56417af221a6afa190580f4e626dd357">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt::getNumberOfGuests</a></div><div class="ttdeci">int getNumberOfGuests(void)</div><div class="ttdef"><b>Definition:</b> BaseByGuestAmt.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_mapper_2_base_by_guest_amt_8h.html">BaseByGuestAmt.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
