<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/Offer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapper_2_offer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Offer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_2_offer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_OFFERS_OFFER_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_OFFERS_OFFER_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_8h.html">Mapper.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Models/Offer.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_offer_rules_8h.html">OfferRules.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_compatible_offers_8h.html">CompatibleOffers.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_offer_description_8h.html">OfferDescription.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_inventories_8h.html">Inventories.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_discount_8h.html">Discount.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a> : <span class="keyword">public</span> <a class="code" href="class_mapper.html">Mapper</a>&lt;Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer, Model_OTA_HotelRatePlanNotifRQ_Offers_Offer&gt; {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a3e5cb0eeff0c2b7a128779216a305adc">collectOfferRules</a>(std::string);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#ad25c5fd48328e31f4bcaf8fe999cd4b1">collectCompatibleOffers</a>(std::string);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a8b25ffceb46647af19569bef078495f4">collectInventories</a>(std::string);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a3535d258937ac17f336ad1882a984866">processDiscount</a>(std::string);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa5d82c558b8ab61da5a8560f957c20b4">processOfferDescription</a>(std::string);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a996aedb4ccef11e6f5fc70e5cda54566">setRph</a>(std::string);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a1bae0ae2a69cf12c667c3c44fc11b1f0">getRph</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a5fc12e379637f61db5799334e126ab2d">setApplicationOrder</a>(std::string);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a3c514ecc996385e84899db7e2bf9e27c">getApplicationOrder</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a4a68ecf6a5458ad22260920e1c743331">setOfferCode</a>(std::string);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aae39b995e58633251927189ed3a36af1">getOfferCode</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#afc8c3d36354008ddb6a0285d49238ed5">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a4c9b82d17dba4640002b099722c4d905">~Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_mapper_2_discount_8h_html"><div class="ttname"><a href="_mapper_2_discount_8h.html">Discount.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_aa5d82c558b8ab61da5a8560f957c20b4"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa5d82c558b8ab61da5a8560f957c20b4">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer::processOfferDescription</a></div><div class="ttdeci">void processOfferDescription(std::string)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:35</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a4a68ecf6a5458ad22260920e1c743331"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a4a68ecf6a5458ad22260920e1c743331">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer::setOfferCode</a></div><div class="ttdeci">void setOfferCode(std::string)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:51</div></div>
<div class="ttc" id="_mapper_2_offer_description_8h_html"><div class="ttname"><a href="_mapper_2_offer_description_8h.html">OfferDescription.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a1bae0ae2a69cf12c667c3c44fc11b1f0"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a1bae0ae2a69cf12c667c3c44fc11b1f0">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer::getRph</a></div><div class="ttdeci">std::string getRph()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:47</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_ad25c5fd48328e31f4bcaf8fe999cd4b1"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#ad25c5fd48328e31f4bcaf8fe999cd4b1">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer::collectCompatibleOffers</a></div><div class="ttdeci">void collectCompatibleOffers(std::string)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:11</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a8b25ffceb46647af19569bef078495f4"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a8b25ffceb46647af19569bef078495f4">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer::collectInventories</a></div><div class="ttdeci">void collectInventories(std::string)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:19</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a996aedb4ccef11e6f5fc70e5cda54566"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a996aedb4ccef11e6f5fc70e5cda54566">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer::setRph</a></div><div class="ttdeci">void setRph(std::string)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:43</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a3e5cb0eeff0c2b7a128779216a305adc"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a3e5cb0eeff0c2b7a128779216a305adc">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer::collectOfferRules</a></div><div class="ttdeci">void collectOfferRules(std::string)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:3</div></div>
<div class="ttc" id="class_mapper_html"><div class="ttname"><a href="class_mapper.html">Mapper</a></div><div class="ttdef"><b>Definition:</b> Mapper.h:13</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_aae39b995e58633251927189ed3a36af1"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aae39b995e58633251927189ed3a36af1">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer::getOfferCode</a></div><div class="ttdeci">std::string getOfferCode()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:55</div></div>
<div class="ttc" id="_mapper_2_inventories_8h_html"><div class="ttname"><a href="_mapper_2_inventories_8h.html">Inventories.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a4c9b82d17dba4640002b099722c4d905"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a4c9b82d17dba4640002b099722c4d905">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer::~Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></div><div class="ttdeci">~Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:89</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a3c514ecc996385e84899db7e2bf9e27c"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a3c514ecc996385e84899db7e2bf9e27c">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer::getApplicationOrder</a></div><div class="ttdeci">int getApplicationOrder()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:63</div></div>
<div class="ttc" id="_mapper_2_compatible_offers_8h_html"><div class="ttname"><a href="_mapper_2_compatible_offers_8h.html">CompatibleOffers.h</a></div></div>
<div class="ttc" id="_mapper_8h_html"><div class="ttname"><a href="_mapper_8h.html">Mapper.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a5fc12e379637f61db5799334e126ab2d"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a5fc12e379637f61db5799334e126ab2d">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer::setApplicationOrder</a></div><div class="ttdeci">void setApplicationOrder(std::string)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:59</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a3535d258937ac17f336ad1882a984866"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a3535d258937ac17f336ad1882a984866">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer::processDiscount</a></div><div class="ttdeci">void processDiscount(std::string)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:27</div></div>
<div class="ttc" id="_mapper_2_offer_rules_8h_html"><div class="ttname"><a href="_mapper_2_offer_rules_8h.html">OfferRules.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></div><div class="ttdef"><b>Definition:</b> Offer.h:16</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_afc8c3d36354008ddb6a0285d49238ed5"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#afc8c3d36354008ddb6a0285d49238ed5">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer::Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></div><div class="ttdeci">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_mapper_2_offer_8h.html">Offer.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
