<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/RatePlans.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapper_2_rate_plans_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RatePlans.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_2_rate_plans_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_RATEPLANS_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_RATEPLANS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_8h.html">Mapper.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_rate_plan_8h.html">RatePlan.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Tools/Converter.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Models/RatePlans.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Models/RatePlan.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a> : <span class="keyword">public</span> <a class="code" href="class_mapper.html">Mapper</a>&lt;Mapper_OTA_HotelRatePlanNotifRQ_RatePlans, Model_OTA_HotelRatePlanNotifRQ_RatePlans&gt; {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a23d14e7e71a11bbc4a004aeecdbd2065">collectOffers</a>(std::string);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#af4464ad9202086dbdf4aff6a6981676e">collectRatePlan</a>(std::string);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a20f82c2752a6bd5a8937093c6bcad4ed">collectSupplements</a>(std::string);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab05dd3f50723d6709c3cda459e779a23">collectBookingRules</a>(std::string);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab774e04536d5f084d559fbc1db2032a9">setIdCon</a>(std::string);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a3af24eeaa85ac66f029f85f1eabac169">getIdCon</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ad894afe9bd34d98f8722960f44bc5a45">setDelta</a>(std::string);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a1cd44de08dc099577877eaf6298f3684">getDelta</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a4d3d08336d7de0365ffdb4bfc36f6d4b">setHotelCode</a>(std::string);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a67feebf4fbac2a22abc5c0110c71dff0">getHotelCode</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a15ac17231c43d9c288183b0d5314561b">setHotelName</a>(std::string);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#af31b34e2eac4ef5fc3556d6e74add00b">getHotelName</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a1191979bcb3cef1ae4a0f1a460367c49">setMultiMarkup</a>(std::string);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a2402216ddb1bcfb1f8d75d241d87e7dc">getMultiMarkup</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ace27b92c0ea4bf7e338b9f370875fdbd">setMultiMarkupPriority</a>(std::string);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a54de7663eb6d27b018672191d3717334">getMultiMarkupPriority</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a37cc33d503d21e06fb6509b2f23e0818">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a4547c27b1353e77052abf3952f7bbf10">~Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a23d14e7e71a11bbc4a004aeecdbd2065"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a23d14e7e71a11bbc4a004aeecdbd2065">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::collectOffers</a></div><div class="ttdeci">void collectOffers(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:76</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_ab774e04536d5f084d559fbc1db2032a9"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab774e04536d5f084d559fbc1db2032a9">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::setIdCon</a></div><div class="ttdeci">void setIdCon(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:27</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a4d3d08336d7de0365ffdb4bfc36f6d4b"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a4d3d08336d7de0365ffdb4bfc36f6d4b">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::setHotelCode</a></div><div class="ttdeci">void setHotelCode(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:11</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a1191979bcb3cef1ae4a0f1a460367c49"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a1191979bcb3cef1ae4a0f1a460367c49">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::setMultiMarkup</a></div><div class="ttdeci">void setMultiMarkup(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:35</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a54de7663eb6d27b018672191d3717334"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a54de7663eb6d27b018672191d3717334">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::getMultiMarkupPriority</a></div><div class="ttdeci">int getMultiMarkupPriority()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:47</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a2402216ddb1bcfb1f8d75d241d87e7dc"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a2402216ddb1bcfb1f8d75d241d87e7dc">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::getMultiMarkup</a></div><div class="ttdeci">bool getMultiMarkup()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:39</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a3af24eeaa85ac66f029f85f1eabac169"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a3af24eeaa85ac66f029f85f1eabac169">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::getIdCon</a></div><div class="ttdeci">std::string getIdCon()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:31</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_af31b34e2eac4ef5fc3556d6e74add00b"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#af31b34e2eac4ef5fc3556d6e74add00b">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::getHotelName</a></div><div class="ttdeci">std::string getHotelName()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:23</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a20f82c2752a6bd5a8937093c6bcad4ed"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a20f82c2752a6bd5a8937093c6bcad4ed">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::collectSupplements</a></div><div class="ttdeci">void collectSupplements(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:68</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_ad894afe9bd34d98f8722960f44bc5a45"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ad894afe9bd34d98f8722960f44bc5a45">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::setDelta</a></div><div class="ttdeci">void setDelta(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:3</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a37cc33d503d21e06fb6509b2f23e0818"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a37cc33d503d21e06fb6509b2f23e0818">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a></div><div class="ttdeci">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:85</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a4547c27b1353e77052abf3952f7bbf10"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a4547c27b1353e77052abf3952f7bbf10">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::~Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a></div><div class="ttdeci">~Mapper_OTA_HotelRatePlanNotifRQ_RatePlans()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:109</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_ace27b92c0ea4bf7e338b9f370875fdbd"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ace27b92c0ea4bf7e338b9f370875fdbd">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::setMultiMarkupPriority</a></div><div class="ttdeci">void setMultiMarkupPriority(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:43</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_af4464ad9202086dbdf4aff6a6981676e"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#af4464ad9202086dbdf4aff6a6981676e">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::collectRatePlan</a></div><div class="ttdeci">void collectRatePlan(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:51</div></div>
<div class="ttc" id="class_mapper_html"><div class="ttname"><a href="class_mapper.html">Mapper</a></div><div class="ttdef"><b>Definition:</b> Mapper.h:13</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a></div><div class="ttdef"><b>Definition:</b> RatePlans.h:13</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a67feebf4fbac2a22abc5c0110c71dff0"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a67feebf4fbac2a22abc5c0110c71dff0">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::getHotelCode</a></div><div class="ttdeci">std::string getHotelCode()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:15</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a1cd44de08dc099577877eaf6298f3684"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a1cd44de08dc099577877eaf6298f3684">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::getDelta</a></div><div class="ttdeci">bool getDelta()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:7</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_ab05dd3f50723d6709c3cda459e779a23"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab05dd3f50723d6709c3cda459e779a23">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::collectBookingRules</a></div><div class="ttdeci">void collectBookingRules(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:60</div></div>
<div class="ttc" id="_mapper_8h_html"><div class="ttname"><a href="_mapper_8h.html">Mapper.h</a></div></div>
<div class="ttc" id="_mapper_2_rate_plan_8h_html"><div class="ttname"><a href="_mapper_2_rate_plan_8h.html">RatePlan.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a15ac17231c43d9c288183b0d5314561b"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a15ac17231c43d9c288183b0d5314561b">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::setHotelName</a></div><div class="ttdeci">void setHotelName(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_mapper_2_rate_plans_8h.html">RatePlans.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
