<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/Occupancy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapper_2_occupancy_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Occupancy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_2_occupancy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_OCCUPANCIES_OCCUPANCY_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_OCCUPANCIES_OCCUPANCY_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_8h.html">Mapper.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Models/Occupancy.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a> : <span class="keyword">public</span> <a class="code" href="class_mapper.html">Mapper</a>&lt;Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy, Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy&gt; {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a80fc5e0d8e7ce743d191af692fed9259">setMinAge</a>(std::string);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ab51d3ad672cac49d587bb3eed7131df9">getMinAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#aab257a1c2db2db51339dfb072faaf09e">setMaxAge</a>(std::string);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#aad7c876a03161b9fe07aac790a6f39f7">getMaxAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a72cba270c5acd0d4488479cf8eee0428">setMinOccupancy</a>(std::string);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#aaa8f8eda937ec57595e341cc2493104e">getMinOccupancy</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#acb830738aa9fb8273f09b36031ffd2e0">setMaxOccupancy</a>(std::string);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ab29d683f2215283845933f0e7da22fdc">getMaxOccupancy</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#adfbf14f4c2afa6961802e33db0e05440">setInfantsAreCounted</a>(std::string);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a0f06d8bc7e2458476ae9d1f673f8cc5d">getInfantsAreCounted</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a510e523e876b54e4c39fb7b75c13ad15">setAgeQualifyingCode</a>(std::string);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a44e3c73bffd00b75d70e98d35872ffd3">getAgeQualifyingCode</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ac3c66fd83679a348b8ce8a904a652dd4">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a1180f19097b49eac2dee2309a0cce261">~Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_adfbf14f4c2afa6961802e33db0e05440"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#adfbf14f4c2afa6961802e33db0e05440">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::setInfantsAreCounted</a></div><div class="ttdeci">void setInfantsAreCounted(std::string)</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:27</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_aab257a1c2db2db51339dfb072faaf09e"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#aab257a1c2db2db51339dfb072faaf09e">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::setMaxAge</a></div><div class="ttdeci">void setMaxAge(std::string)</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:11</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_ac3c66fd83679a348b8ce8a904a652dd4"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ac3c66fd83679a348b8ce8a904a652dd4">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></div><div class="ttdeci">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy()</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:51</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a0f06d8bc7e2458476ae9d1f673f8cc5d"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a0f06d8bc7e2458476ae9d1f673f8cc5d">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::getInfantsAreCounted</a></div><div class="ttdeci">bool getInfantsAreCounted()</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:31</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a44e3c73bffd00b75d70e98d35872ffd3"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a44e3c73bffd00b75d70e98d35872ffd3">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::getAgeQualifyingCode</a></div><div class="ttdeci">int getAgeQualifyingCode()</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:23</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_aad7c876a03161b9fe07aac790a6f39f7"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#aad7c876a03161b9fe07aac790a6f39f7">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::getMaxAge</a></div><div class="ttdeci">int getMaxAge(void)</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:15</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a72cba270c5acd0d4488479cf8eee0428"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a72cba270c5acd0d4488479cf8eee0428">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::setMinOccupancy</a></div><div class="ttdeci">void setMinOccupancy(std::string)</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:35</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_ab51d3ad672cac49d587bb3eed7131df9"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ab51d3ad672cac49d587bb3eed7131df9">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::getMinAge</a></div><div class="ttdeci">int getMinAge(void)</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:7</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a1180f19097b49eac2dee2309a0cce261"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a1180f19097b49eac2dee2309a0cce261">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::~Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></div><div class="ttdeci">~Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy()</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:70</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></div><div class="ttdef"><b>Definition:</b> Occupancy.h:7</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_ab29d683f2215283845933f0e7da22fdc"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ab29d683f2215283845933f0e7da22fdc">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::getMaxOccupancy</a></div><div class="ttdeci">int getMaxOccupancy()</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:47</div></div>
<div class="ttc" id="class_mapper_html"><div class="ttname"><a href="class_mapper.html">Mapper</a></div><div class="ttdef"><b>Definition:</b> Mapper.h:13</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a80fc5e0d8e7ce743d191af692fed9259"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a80fc5e0d8e7ce743d191af692fed9259">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::setMinAge</a></div><div class="ttdeci">void setMinAge(std::string)</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:3</div></div>
<div class="ttc" id="_mapper_8h_html"><div class="ttname"><a href="_mapper_8h.html">Mapper.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_aaa8f8eda937ec57595e341cc2493104e"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#aaa8f8eda937ec57595e341cc2493104e">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::getMinOccupancy</a></div><div class="ttdeci">int getMinOccupancy()</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:39</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_acb830738aa9fb8273f09b36031ffd2e0"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#acb830738aa9fb8273f09b36031ffd2e0">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::setMaxOccupancy</a></div><div class="ttdeci">void setMaxOccupancy(std::string)</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:43</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a510e523e876b54e4c39fb7b75c13ad15"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a510e523e876b54e4c39fb7b75c13ad15">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::setAgeQualifyingCode</a></div><div class="ttdeci">void setAgeQualifyingCode(std::string)</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_mapper_2_occupancy_8h.html">Occupancy.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
