<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/RatePlan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapper_2_rate_plan_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RatePlan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_2_rate_plan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_RATEPLANS_RATEPLAN_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_RATEPLANS_RATEPLAN_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_8h.html">Mapper.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_rates_8h.html">Rates.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_offers_8h.html">Offers.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_supplements_8h.html">Supplements.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_booking_rules_8h.html">BookingRules.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_2_sellable_products_8h.html">SellableProducts.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Tools/Converter.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Models/RatePlan.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> : <span class="keyword">public</span> <a class="code" href="class_mapper.html">Mapper</a>&lt;Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan, Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan&gt; {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a61370f7ba1e841a5e2658391b9a719ea">collectSellableProducts</a>(std::string);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a10d32c8822d5480452f21dc8ccf3003f">collectBookingRules</a>(std::string);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a16fce33dae8ca56a610a90278537fcc3">collectRates</a>(std::string);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#ab32d12c294d60ce5540c6aa00b78ba19">collectSupplements</a>(std::string);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a0657c748e15a90ff4567f26a40b2ee84">collectOffers</a>(std::string);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a6df45c8d647661329f2f509a42886132">setRatePlanCode</a>(std::string);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a408e0ac185f40890f026556be5aa9e35">setPromotionCode</a>(std::string);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a7dd52041562365327a6a7c93386dcc1e">setChargeType</a>(std::string);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#aff36cd3a720131189f83a95a6ead17c2">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#ac96b5b0891c7b3a10ffcdd6f0e016dc7">~Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_aff36cd3a720131189f83a95a6ead17c2"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#aff36cd3a720131189f83a95a6ead17c2">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a></div><div class="ttdeci">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:55</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a7dd52041562365327a6a7c93386dcc1e"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a7dd52041562365327a6a7c93386dcc1e">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setChargeType</a></div><div class="ttdeci">void setChargeType(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:47</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a0657c748e15a90ff4567f26a40b2ee84"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a0657c748e15a90ff4567f26a40b2ee84">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::collectOffers</a></div><div class="ttdeci">void collectOffers(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:35</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a10d32c8822d5480452f21dc8ccf3003f"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a10d32c8822d5480452f21dc8ccf3003f">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::collectBookingRules</a></div><div class="ttdeci">void collectBookingRules(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:11</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a16fce33dae8ca56a610a90278537fcc3"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a16fce33dae8ca56a610a90278537fcc3">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::collectRates</a></div><div class="ttdeci">void collectRates(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:3</div></div>
<div class="ttc" id="_mapper_2_rates_8h_html"><div class="ttname"><a href="_mapper_2_rates_8h.html">Rates.h</a></div></div>
<div class="ttc" id="_mapper_2_offers_8h_html"><div class="ttname"><a href="_mapper_2_offers_8h.html">Offers.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a408e0ac185f40890f026556be5aa9e35"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a408e0ac185f40890f026556be5aa9e35">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setPromotionCode</a></div><div class="ttdeci">void setPromotionCode(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:51</div></div>
<div class="ttc" id="_mapper_2_sellable_products_8h_html"><div class="ttname"><a href="_mapper_2_sellable_products_8h.html">SellableProducts.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_ab32d12c294d60ce5540c6aa00b78ba19"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#ab32d12c294d60ce5540c6aa00b78ba19">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::collectSupplements</a></div><div class="ttdeci">void collectSupplements(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:27</div></div>
<div class="ttc" id="_mapper_2_booking_rules_8h_html"><div class="ttname"><a href="_mapper_2_booking_rules_8h.html">BookingRules.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a6df45c8d647661329f2f509a42886132"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a6df45c8d647661329f2f509a42886132">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setRatePlanCode</a></div><div class="ttdeci">void setRatePlanCode(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:43</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a></div><div class="ttdef"><b>Definition:</b> RatePlan.h:15</div></div>
<div class="ttc" id="class_mapper_html"><div class="ttname"><a href="class_mapper.html">Mapper</a></div><div class="ttdef"><b>Definition:</b> Mapper.h:13</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a61370f7ba1e841a5e2658391b9a719ea"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a61370f7ba1e841a5e2658391b9a719ea">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::collectSellableProducts</a></div><div class="ttdeci">void collectSellableProducts(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:19</div></div>
<div class="ttc" id="_mapper_8h_html"><div class="ttname"><a href="_mapper_8h.html">Mapper.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_ac96b5b0891c7b3a10ffcdd6f0e016dc7"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#ac96b5b0891c7b3a10ffcdd6f0e016dc7">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::~Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a></div><div class="ttdeci">~Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:76</div></div>
<div class="ttc" id="_mapper_2_supplements_8h_html"><div class="ttname"><a href="_mapper_2_supplements_8h.html">Supplements.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_mapper_2_rate_plan_8h.html">RatePlan.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
