<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/BookingRule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapper_2_booking_rule_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookingRule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_2_booking_rule_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_BOOKINGRULES_BOOKINGRULE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAPPER_OTA_HOTELRATEPLANNOTIFRQ_BOOKINGRULES_BOOKINGRULE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapper_8h.html">Mapper.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Models/BookingRule.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a> : <span class="keyword">public</span> <a class="code" href="class_mapper.html">Mapper</a>&lt;Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule, Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule&gt; {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a7b3844e3b2b29c8cb7abc03095baad84">processCancelPenalty</a>(std::string);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a63af7eaa6cd9e2d5b1838e103be2cb75">processLengthsOfStay</a>(std::string);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a57e61ad60ec61bcf5a95640082596a58">processDOWRestrictions</a>(std::string);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#af2fbeb03ed152e1cfb1d8dd996ecbabe">setStart</a>(std::string);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a09a6592015627c1d3adfd9afdaf092ec">getStart</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a4b86b7e94630b14d9f56329b4c32bdc0">setEnd</a>(std::string);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::string <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a790e650d153978e23e86e795778dbca8">getEnd</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#abd76dbc1557794e8ddf2a5eae73b0864">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#adb30577fd61e74ca55edf36b95a22727">~Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_a7b3844e3b2b29c8cb7abc03095baad84"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a7b3844e3b2b29c8cb7abc03095baad84">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::processCancelPenalty</a></div><div class="ttdeci">void processCancelPenalty(std::string)</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:30</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_a4b86b7e94630b14d9f56329b4c32bdc0"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a4b86b7e94630b14d9f56329b4c32bdc0">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::setEnd</a></div><div class="ttdeci">void setEnd(std::string)</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:14</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_a790e650d153978e23e86e795778dbca8"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a790e650d153978e23e86e795778dbca8">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::getEnd</a></div><div class="ttdeci">std::string getEnd()</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:18</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_adb30577fd61e74ca55edf36b95a22727"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#adb30577fd61e74ca55edf36b95a22727">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::~Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a></div><div class="ttdeci">~Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule()</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:65</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a></div><div class="ttdef"><b>Definition:</b> BookingRule.h:7</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_a09a6592015627c1d3adfd9afdaf092ec"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a09a6592015627c1d3adfd9afdaf092ec">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::getStart</a></div><div class="ttdeci">std::string getStart()</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:10</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_a57e61ad60ec61bcf5a95640082596a58"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a57e61ad60ec61bcf5a95640082596a58">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::processDOWRestrictions</a></div><div class="ttdeci">void processDOWRestrictions(std::string)</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:22</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_a63af7eaa6cd9e2d5b1838e103be2cb75"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a63af7eaa6cd9e2d5b1838e103be2cb75">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::processLengthsOfStay</a></div><div class="ttdeci">void processLengthsOfStay(std::string)</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:38</div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_abd76dbc1557794e8ddf2a5eae73b0864"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#abd76dbc1557794e8ddf2a5eae73b0864">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a></div><div class="ttdeci">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule()</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:46</div></div>
<div class="ttc" id="class_mapper_html"><div class="ttname"><a href="class_mapper.html">Mapper</a></div><div class="ttdef"><b>Definition:</b> Mapper.h:13</div></div>
<div class="ttc" id="_mapper_8h_html"><div class="ttname"><a href="_mapper_8h.html">Mapper.h</a></div></div>
<div class="ttc" id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_af2fbeb03ed152e1cfb1d8dd996ecbabe"><div class="ttname"><a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#af2fbeb03ed152e1cfb1d8dd996ecbabe">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::setStart</a></div><div class="ttdeci">void setStart(std::string)</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_mapper_2_booking_rule_8h.html">BookingRule.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
