<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/Map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_map_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MAP_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MAP_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../App/Defines.cpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_map.html">   11</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keyword">class </span><a class="code" href="class_map.html">Map</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_map.html#a79dd9a9f70ed5ecd891aebf3f32dc328">   13</a></span>&#160;  <span class="keyword">typedef</span> void(T_Mapper::*<a class="code" href="class_map.html#a79dd9a9f70ed5ecd891aebf3f32dc328">memberFunction</a>)(std::string);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_map.html#a92e65db1442b9e0976f4647a7b1f729a">setMapper</a>(T_Mapper*);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  T_Mapper* <a class="code" href="class_map.html#aec811b39ce45364eefcca5cd4a82512a">getMapper</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_map.html#aef008d7c8dcd3047d690981c9a69eed2">addFunction</a>(std::string, <a class="code" href="class_map.html#a79dd9a9f70ed5ecd891aebf3f32dc328">memberFunction</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_map.html#ab746d4c1e4cab46285e81fe6ca984a4a">operator()</a>(std::string, std::string);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_map.html#a7d544d3575160000f8fce0b5644931d5">Map</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_map.html#af529dc0c81c9760134dac3e2bf5b78bf">~Map</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::string _sXmlString;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  T_Mapper* _oMapper = NULL;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::map&lt;std::string, memberFunction&gt; _funcMap;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_map.html#a92e65db1442b9e0976f4647a7b1f729a">   32</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">void</span> <a class="code" href="class_map.html#a92e65db1442b9e0976f4647a7b1f729a">Map&lt;T_Mapper&gt;::setMapper</a>(T_Mapper* oMapper) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  _oMapper = oMapper;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_map.html#aec811b39ce45364eefcca5cd4a82512a">   36</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;T_Mapper* <a class="code" href="class_map.html#aec811b39ce45364eefcca5cd4a82512a">Map&lt;T_Mapper&gt;::getMapper</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> _oMapper;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_map.html#aef008d7c8dcd3047d690981c9a69eed2">   40</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">void</span> <a class="code" href="class_map.html#aef008d7c8dcd3047d690981c9a69eed2">Map&lt;T_Mapper&gt;::addFunction</a>(std::string funcName, memberFunction func) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  _funcMap[funcName] = func;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_map.html#ab746d4c1e4cab46285e81fe6ca984a4a">   44</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">bool</span> <a class="code" href="class_map.html#ab746d4c1e4cab46285e81fe6ca984a4a">Map&lt;T_Mapper&gt;::operator()</a>(std::string sFuncName, std::string sValue) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">typename</span> std::map&lt;std::string, memberFunction&gt;::const_iterator itMap;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  itMap = _funcMap.find(sFuncName);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> bReturn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (itMap != _funcMap.end()) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    (_oMapper-&gt;*itMap-&gt;second)(sValue);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (DEBUG_MODE) {std::cout &lt;&lt; <span class="stringliteral">&quot;Kann mit Element &quot;</span> &lt;&lt; sFuncName &lt;&lt; <span class="stringliteral">&quot; und Content (&quot;</span> + sValue + <span class="stringliteral">&quot;) in Aktueller Map (&quot;</span> &lt;&lt; <span class="keyword">typeid</span>(_oMapper).name() &lt;&lt; <span class="stringliteral">&quot;) nichts anfangen&quot;</span> &lt;&lt; std::endl;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> bReturn;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_map.html#a7d544d3575160000f8fce0b5644931d5">   58</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<a class="code" href="class_map.html#a7d544d3575160000f8fce0b5644931d5">Map&lt;T_Mapper&gt;::Map</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_map.html#af529dc0c81c9760134dac3e2bf5b78bf">   61</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<a class="code" href="class_map.html#af529dc0c81c9760134dac3e2bf5b78bf">Map&lt;T_Mapper&gt;::~Map</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">delete</span> this-&gt;_oMapper;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_map_html_aef008d7c8dcd3047d690981c9a69eed2"><div class="ttname"><a href="class_map.html#aef008d7c8dcd3047d690981c9a69eed2">Map::addFunction</a></div><div class="ttdeci">void addFunction(std::string, memberFunction)</div><div class="ttdef"><b>Definition:</b> Map.h:40</div></div>
<div class="ttc" id="class_map_html_af529dc0c81c9760134dac3e2bf5b78bf"><div class="ttname"><a href="class_map.html#af529dc0c81c9760134dac3e2bf5b78bf">Map::~Map</a></div><div class="ttdeci">~Map()</div><div class="ttdef"><b>Definition:</b> Map.h:61</div></div>
<div class="ttc" id="class_map_html_a92e65db1442b9e0976f4647a7b1f729a"><div class="ttname"><a href="class_map.html#a92e65db1442b9e0976f4647a7b1f729a">Map::setMapper</a></div><div class="ttdeci">void setMapper(T_Mapper *)</div><div class="ttdef"><b>Definition:</b> Map.h:32</div></div>
<div class="ttc" id="class_map_html_a7d544d3575160000f8fce0b5644931d5"><div class="ttname"><a href="class_map.html#a7d544d3575160000f8fce0b5644931d5">Map::Map</a></div><div class="ttdeci">Map()</div><div class="ttdef"><b>Definition:</b> Map.h:58</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:11</div></div>
<div class="ttc" id="class_map_html_a79dd9a9f70ed5ecd891aebf3f32dc328"><div class="ttname"><a href="class_map.html#a79dd9a9f70ed5ecd891aebf3f32dc328">Map::memberFunction</a></div><div class="ttdeci">void(T_Mapper::* memberFunction)(std::string)</div><div class="ttdef"><b>Definition:</b> Map.h:13</div></div>
<div class="ttc" id="class_map_html_ab746d4c1e4cab46285e81fe6ca984a4a"><div class="ttname"><a href="class_map.html#ab746d4c1e4cab46285e81fe6ca984a4a">Map::operator()</a></div><div class="ttdeci">bool operator()(std::string, std::string)</div><div class="ttdef"><b>Definition:</b> Map.h:44</div></div>
<div class="ttc" id="class_map_html_aec811b39ce45364eefcca5cd4a82512a"><div class="ttname"><a href="class_map.html#aec811b39ce45364eefcca5cd4a82512a">Map::getMapper</a></div><div class="ttdeci">T_Mapper * getMapper()</div><div class="ttdef"><b>Definition:</b> Map.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_map_8h.html">Map.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
