<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Tools/Md5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_md5_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Md5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_md5_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* MD5</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">c onve*rted to C++ class by Frank Thilo (thilo@unix-ag.org)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">for bzflag (http://www.bzflag.org)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">based on:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">md5.h and md5.c</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">reference implementation of RFC 1321</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">rights reserved.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">License to copy and use this software is granted provided that it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">is identified as the &quot;RSA Data Security, Inc. MD5 Message-Digest</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">Algorithm&quot; in all material mentioning or referencing this software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">or this function.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">License is also granted to make and use derivative works provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">that such works are identified as &quot;derived from the RSA Data</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Security, Inc. MD5 Message-Digest Algorithm&quot; in all material</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">mentioning or referencing the derived work.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">RSA Data Security, Inc. makes no representations concerning either</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">the merchantability of this software or the suitability of this</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">software for any particular purpose. It is provided &quot;as is&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">without express or implied warranty of any kind.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">These notices must be retained in any copies of any part of this</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">documentation and/or software.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __TOOL_MD5_H__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __TOOL_MD5_H__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// a small class for calculating MD5 hashes of strings or byte arrays</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// it is not meant to be fast or secure</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// usage: 1) feed it blocks of uchars with update()</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//      2) finalize()</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//      3) get hexdigest() string</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//      or</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//      MD5(std::string).hexdigest()</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// assumes that char is 8 bit and int is 32 bit</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_m_d5.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_d5.html">MD5</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_m_d5.html#aa836972700679dbcff6ae8337f6db464">   53</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_m_d5.html#aa836972700679dbcff6ae8337f6db464">size_type</a>; <span class="comment">// must be 32bit</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_m_d5.html#ac5ddf6cd8f940422396d321ea90ed045">update</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <a class="code" href="class_m_d5.html#aa836972700679dbcff6ae8337f6db464">size_type</a> length);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_m_d5.html#ac5ddf6cd8f940422396d321ea90ed045">update</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <a class="code" href="class_m_d5.html#aa836972700679dbcff6ae8337f6db464">size_type</a> length);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_m_d5.html">MD5</a>&amp; <a class="code" href="class_m_d5.html#a10f607494a3f2e3e515fc4b99d1a06cc">finalize</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::string <a class="code" href="class_m_d5.html#ad36c65acf87e397bf717bc3defbc0c7a">hexdigest</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_m_d5.html#a0739666fd0f3a7117546f6c50e0783b2">operator&lt;&lt;</a>(std::ostream&amp;, <a class="code" href="class_m_d5.html">MD5</a> <a class="code" href="_md5_8h.html#a92c6eed2e9b51298af559aff6792770b">md5</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_m_d5.html#afa6155ec36de415ab2dcf5e54b670d13">MD5</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_m_d5.html#afa6155ec36de415ab2dcf5e54b670d13">MD5</a>(<span class="keyword">const</span> std::string&amp; text);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uint1;  <span class="comment">//  8bit</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint4;   <span class="comment">// 32bit</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">enum</span> {blocksize = 64};        <span class="comment">// VC6 won&#39;t eat a const static int here</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> transform(<span class="keyword">const</span> uint1 block[blocksize]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> decode(uint4 output[], <span class="keyword">const</span> uint1 input[], <a class="code" href="class_m_d5.html#aa836972700679dbcff6ae8337f6db464">size_type</a> len);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> encode(uint1 output[], <span class="keyword">const</span> uint4 input[], <a class="code" href="class_m_d5.html#aa836972700679dbcff6ae8337f6db464">size_type</a> len);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> finalized;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  uint1 buffer[blocksize];      <span class="comment">// bytes that didn&#39;t fit in last 64 byte chunk</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  uint4 count[2];               <span class="comment">// 64bit counter for number of bits (lo, hi)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  uint4 state[4];               <span class="comment">// digest so far</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  uint1 digest[16];             <span class="comment">// the result</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// low level logic operations</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> uint4 F(uint4 x, uint4 y, uint4 z);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> uint4 G(uint4 x, uint4 y, uint4 z);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> uint4 H(uint4 x, uint4 y, uint4 z);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> uint4 I(uint4 x, uint4 y, uint4 z);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> uint4 rotate_left(uint4 x, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> FF(uint4 &amp;a, uint4 b, uint4 c, uint4 d, uint4 x, uint4 s, uint4 ac);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> GG(uint4 &amp;a, uint4 b, uint4 c, uint4 d, uint4 x, uint4 s, uint4 ac);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> HH(uint4 &amp;a, uint4 b, uint4 c, uint4 d, uint4 x, uint4 s, uint4 ac);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> II(uint4 &amp;a, uint4 b, uint4 c, uint4 d, uint4 x, uint4 s, uint4 ac);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;std::string <a class="code" href="_md5_8h.html#a92c6eed2e9b51298af559aff6792770b">md5</a>(<span class="keyword">const</span> std::string str);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_m_d5_html_ac5ddf6cd8f940422396d321ea90ed045"><div class="ttname"><a href="class_m_d5.html#ac5ddf6cd8f940422396d321ea90ed045">MD5::update</a></div><div class="ttdeci">void update(const unsigned char *buf, size_type length)</div></div>
<div class="ttc" id="class_m_d5_html"><div class="ttname"><a href="class_m_d5.html">MD5</a></div><div class="ttdef"><b>Definition:</b> Md5.h:51</div></div>
<div class="ttc" id="class_m_d5_html_a0739666fd0f3a7117546f6c50e0783b2"><div class="ttname"><a href="class_m_d5.html#a0739666fd0f3a7117546f6c50e0783b2">MD5::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, MD5 md5)</div><div class="ttdef"><b>Definition:</b> Md5.cpp:341</div></div>
<div class="ttc" id="_md5_8h_html_a92c6eed2e9b51298af559aff6792770b"><div class="ttname"><a href="_md5_8h.html#a92c6eed2e9b51298af559aff6792770b">md5</a></div><div class="ttdeci">std::string md5(const std::string str)</div><div class="ttdef"><b>Definition:</b> Md5.cpp:347</div></div>
<div class="ttc" id="class_m_d5_html_a10f607494a3f2e3e515fc4b99d1a06cc"><div class="ttname"><a href="class_m_d5.html#a10f607494a3f2e3e515fc4b99d1a06cc">MD5::finalize</a></div><div class="ttdeci">MD5 &amp; finalize()</div><div class="ttdef"><b>Definition:</b> Md5.cpp:289</div></div>
<div class="ttc" id="class_m_d5_html_afa6155ec36de415ab2dcf5e54b670d13"><div class="ttname"><a href="class_m_d5.html#afa6155ec36de415ab2dcf5e54b670d13">MD5::MD5</a></div><div class="ttdeci">MD5()</div><div class="ttdef"><b>Definition:</b> Md5.cpp:103</div></div>
<div class="ttc" id="class_m_d5_html_ad36c65acf87e397bf717bc3defbc0c7a"><div class="ttname"><a href="class_m_d5.html#ad36c65acf87e397bf717bc3defbc0c7a">MD5::hexdigest</a></div><div class="ttdeci">std::string hexdigest() const </div><div class="ttdef"><b>Definition:</b> Md5.cpp:325</div></div>
<div class="ttc" id="class_m_d5_html_aa836972700679dbcff6ae8337f6db464"><div class="ttname"><a href="class_m_d5.html#aa836972700679dbcff6ae8337f6db464">MD5::size_type</a></div><div class="ttdeci">unsigned int size_type</div><div class="ttdef"><b>Definition:</b> Md5.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_51135fcd9bc8c25a4799c78aec6946bd.html">Tools</a></li><li class="navelem"><a class="el" href="_md5_8h.html">Md5.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
