<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/Occupancy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_2_occupancy_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Occupancy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_2_occupancy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_OTA_HOTELRATEPLANNOTIFRQ_OCCUPANCIES_OCCUPANCY_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_OTA_HOTELRATEPLANNOTIFRQ_OCCUPANCIES_OCCUPANCY_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2ad7bd024870af41a903caa871d2c7c0">   10</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2ad7bd024870af41a903caa871d2c7c0">AGE_QUALIFYING_CODE_ADULT</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a9260e8661f03fe89cb78e97a262af704">   11</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a9260e8661f03fe89cb78e97a262af704">AGE_QUALIFYING_CODE_CHILDREN</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ac13e11036c5184a8d19b6222423786d3">   12</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ac13e11036c5184a8d19b6222423786d3">AGE_QUALIFYING_CODE_INFANT</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a9730c428f71df212f86144b18975113e">setMinOccupancy</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a8dc42f919557921aa5692ff1f821a74b">getMinOccupancy</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2f24d8b88e4b78ca5b19c0c0222b9115">setMaxOccupancy</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a4f8549e10075c69170e38f2eceff15ee">getMaxOccupancy</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a1c855ae617aab96c184d54a901f0ff4f">setAgeQualifyingCode</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a458be6a6e1614c99ba17c01fcaec44da">getAgeQualifyingCode</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2c04041bdf3db27116a0b4e6be68f7cd">setMinAge</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a57ce6f0c8895f816d53051c03e176c36">getMinAge</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a7862ffdd86e61ab6c1a5ecd3fc9c5aca">setMaxAge</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a6687cfe82aaad4263997178e30ebe0c0">getMaxAge</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a4194c2e774403283385090353e3a4b74">setInfantsAreCounted</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2421e2fa67d4131f9ff001c6dba29154">getInfantsAreCounted</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a9c98194b51be13233f31299dfb929f17">setAgeTimeUnit</a>(std::string);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ac71b7987eb00cb3727f584fa617eef09">getAgeTimeUnit</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a47c9f5b5151c48a5276cc126cf408f53">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a82e49a2d94ef125ba91198e450afea2e">~Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> _iMinOccupancy;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> _iMaxOccupancy;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> _iAgeQualifyingCode;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> _iMinAge;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> _iMaxAge;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> _bInfantsAreCounted;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::string _sAgeTimeUnit;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a2c04041bdf3db27116a0b4e6be68f7cd"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2c04041bdf3db27116a0b4e6be68f7cd">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::setMinAge</a></div><div class="ttdeci">void setMinAge(int)</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:31</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a458be6a6e1614c99ba17c01fcaec44da"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a458be6a6e1614c99ba17c01fcaec44da">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::getAgeQualifyingCode</a></div><div class="ttdeci">int getAgeQualifyingCode()</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:11</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a6687cfe82aaad4263997178e30ebe0c0"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a6687cfe82aaad4263997178e30ebe0c0">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::getMaxAge</a></div><div class="ttdeci">int getMaxAge()</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:43</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a7862ffdd86e61ab6c1a5ecd3fc9c5aca"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a7862ffdd86e61ab6c1a5ecd3fc9c5aca">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::setMaxAge</a></div><div class="ttdeci">void setMaxAge(int)</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:39</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a9260e8661f03fe89cb78e97a262af704"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a9260e8661f03fe89cb78e97a262af704">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::AGE_QUALIFYING_CODE_CHILDREN</a></div><div class="ttdeci">static const int AGE_QUALIFYING_CODE_CHILDREN</div><div class="ttdef"><b>Definition:</b> Occupancy.h:11</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a4f8549e10075c69170e38f2eceff15ee"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a4f8549e10075c69170e38f2eceff15ee">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::getMaxOccupancy</a></div><div class="ttdeci">int getMaxOccupancy()</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:59</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a2ad7bd024870af41a903caa871d2c7c0"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2ad7bd024870af41a903caa871d2c7c0">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::AGE_QUALIFYING_CODE_ADULT</a></div><div class="ttdeci">static const int AGE_QUALIFYING_CODE_ADULT</div><div class="ttdef"><b>Definition:</b> Occupancy.h:10</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a9c98194b51be13233f31299dfb929f17"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a9c98194b51be13233f31299dfb929f17">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::setAgeTimeUnit</a></div><div class="ttdeci">void setAgeTimeUnit(std::string)</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:15</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></div><div class="ttdef"><b>Definition:</b> Occupancy.h:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a9730c428f71df212f86144b18975113e"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a9730c428f71df212f86144b18975113e">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::setMinOccupancy</a></div><div class="ttdeci">void setMinOccupancy(int)</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:47</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a4194c2e774403283385090353e3a4b74"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a4194c2e774403283385090353e3a4b74">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::setInfantsAreCounted</a></div><div class="ttdeci">void setInfantsAreCounted(bool)</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:23</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a2f24d8b88e4b78ca5b19c0c0222b9115"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2f24d8b88e4b78ca5b19c0c0222b9115">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::setMaxOccupancy</a></div><div class="ttdeci">void setMaxOccupancy(int)</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:55</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a8dc42f919557921aa5692ff1f821a74b"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a8dc42f919557921aa5692ff1f821a74b">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::getMinOccupancy</a></div><div class="ttdeci">int getMinOccupancy()</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:51</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a57ce6f0c8895f816d53051c03e176c36"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a57ce6f0c8895f816d53051c03e176c36">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::getMinAge</a></div><div class="ttdeci">int getMinAge()</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:35</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a1c855ae617aab96c184d54a901f0ff4f"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a1c855ae617aab96c184d54a901f0ff4f">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::setAgeQualifyingCode</a></div><div class="ttdeci">void setAgeQualifyingCode(int)</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_ac71b7987eb00cb3727f584fa617eef09"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ac71b7987eb00cb3727f584fa617eef09">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::getAgeTimeUnit</a></div><div class="ttdeci">std::string getAgeTimeUnit()</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:19</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a2421e2fa67d4131f9ff001c6dba29154"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2421e2fa67d4131f9ff001c6dba29154">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::getInfantsAreCounted</a></div><div class="ttdeci">bool getInfantsAreCounted()</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:27</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a47c9f5b5151c48a5276cc126cf408f53"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a47c9f5b5151c48a5276cc126cf408f53">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy()</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:63</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_a82e49a2d94ef125ba91198e450afea2e"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a82e49a2d94ef125ba91198e450afea2e">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::~Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></div><div class="ttdeci">~Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy()</div><div class="ttdef"><b>Definition:</b> Occupancy.cpp:72</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy_html_ac13e11036c5184a8d19b6222423786d3"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ac13e11036c5184a8d19b6222423786d3">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy::AGE_QUALIFYING_CODE_INFANT</a></div><div class="ttdeci">static const int AGE_QUALIFYING_CODE_INFANT</div><div class="ttdef"><b>Definition:</b> Occupancy.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_models_2_occupancy_8h.html">Occupancy.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
