<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/Supplement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_2_supplement_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Supplement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_2_supplement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_OTA_HOTELRATEPLANNOTIFRQ_SUPPLEMENTS_SUPPLEMENT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_OTA_HOTELRATEPLANNOTIFRQ_SUPPLEMENTS_SUPPLEMENT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a> : <span class="keyword">public</span> <a class="code" href="class_model___entity.html">Model_Entity</a>, <span class="keyword">public</span> <a class="code" href="class_model___date.html">Model_Date</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a7585af5c0e43df3ebde5946c018dbe4f">setInvCode</a>(std::string);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a8449210a1bbcfd5663ab1438da8ba69c">getInvCode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ab503eb1cb66d24295d0afe5f6117b5c7">setInvType</a>(std::string);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a1deaafac82e3a6b2792d696d03e6444e">getInvType</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a81110ee8815f354801cfbfcf83eafddf">setRph</a>(std::string);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af280a9e3deeee43c1023c3bdb5148e81">getRph</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a1199fb1be19d95f548152f5088771b23">setAddToBasicRateIndicator</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a3a81b54cda1c33c76f5d80445049f656">getAddToBasicRateIndicator</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a601e728be5aa4a60bd49bd98cd998768">setAdditionalGuestNumber</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af5ea924fe06222c92d0d13e264a7b81a">getAdditionalGuestNumber</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a2a0a60ecb96c8baade3a2d87b7389b2d">setMandatoryIndicator</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#abfcc065f9d08029ce0fb5ed7a64b021e">getMandatoryIndicator</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aa688e431e2aebb33154151d78c207d77">setPercent</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a2f0e45b4533eaf58b3f97ecf763f8ed1">getPercent</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a5ffd34661191786a9c8ae9711bf34a60">setSingleUseIndicator</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ac3d7ba0a28d262a1ba7eb0c6bf4b1ee4">getSingleUseIndicator</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ad00e409800f94e4aed2f63ef39592b8b">setSupplementType</a>(std::string);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ac1d505aa7e03e81237ee4f50430ed7c2">getSupplementType</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a16ae5c8666305cdc06582c59404f20e4">setAgeQualifyingCode</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ae55dede3296eedae5510a9851c3cd239">getAgeQualifyingCode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a804d425f45e75aa7deb77312d0af5e14">setMinAge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a8d7d8156f57220333cd7cd59d75231a0">getMinAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a2692d650182c843bcf42ac539a47d990">setMaxAge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#afdc971920f4f8eb338ede9ff7c16e297">getMaxAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ad9d1bf5cb69f73faee5d90a6a5c2467d">setAmount</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a3d9f512c766a089a2a2313ea5373ae48">getAmount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#acfed8d7d7c4944fda3869995f017f02e">setCurrencyCode</a>(std::string);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a434065c9694edf21db830b3d40a415b8">getCurrencyCode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a1d4f711f1d29ed4da255da9278525816">setDuration</a>(std::string);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ac27afbd4d7ddebc60aad98318008bcf8">getDuration</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a9453b131627871e20b0af847d0f593a0">setChargeType</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ab3b51de4bc461865f3ba48965a1ce488">getChargeType</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ab3367b9cf3d00c35a36d825033d4757a">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a18f5a5c7ca2ab4f5438ea654f5bdf5eb">~Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> _bAddToBasicRateIndicator;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> _bMandatoryIndicator;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> _bSingleUseIndicator;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">double</span> _dPercent;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">double</span> _dAmount;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> _iAdditionalGuestNumber;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> _iAgeQualifyingCode;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> _iChargeType;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _iMinAge;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _iMaxAge;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::string _sSupplementType;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::string _sInvCode;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::string _sInvType;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  std::string _sRph;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::string _sCurrencyCode;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  std::string _sDuration;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a2a0a60ecb96c8baade3a2d87b7389b2d"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a2a0a60ecb96c8baade3a2d87b7389b2d">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setMandatoryIndicator</a></div><div class="ttdeci">void setMandatoryIndicator(bool)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:67</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a1199fb1be19d95f548152f5088771b23"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a1199fb1be19d95f548152f5088771b23">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setAddToBasicRateIndicator</a></div><div class="ttdeci">void setAddToBasicRateIndicator(bool)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:11</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_acfed8d7d7c4944fda3869995f017f02e"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#acfed8d7d7c4944fda3869995f017f02e">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setCurrencyCode</a></div><div class="ttdeci">void setCurrencyCode(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:35</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a7585af5c0e43df3ebde5946c018dbe4f"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a7585af5c0e43df3ebde5946c018dbe4f">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setInvCode</a></div><div class="ttdeci">void setInvCode(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:51</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_afdc971920f4f8eb338ede9ff7c16e297"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#afdc971920f4f8eb338ede9ff7c16e297">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getMaxAge</a></div><div class="ttdeci">unsigned int getMaxAge(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:79</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_abfcc065f9d08029ce0fb5ed7a64b021e"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#abfcc065f9d08029ce0fb5ed7a64b021e">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getMandatoryIndicator</a></div><div class="ttdeci">bool getMandatoryIndicator(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:71</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a1deaafac82e3a6b2792d696d03e6444e"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a1deaafac82e3a6b2792d696d03e6444e">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getInvType</a></div><div class="ttdeci">std::string getInvType(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:63</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="class_model___entity_html"><div class="ttname"><a href="class_model___entity.html">Model_Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a434065c9694edf21db830b3d40a415b8"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a434065c9694edf21db830b3d40a415b8">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getCurrencyCode</a></div><div class="ttdeci">std::string getCurrencyCode(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:39</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_ac1d505aa7e03e81237ee4f50430ed7c2"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ac1d505aa7e03e81237ee4f50430ed7c2">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getSupplementType</a></div><div class="ttdeci">std::string getSupplementType(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:127</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_aa688e431e2aebb33154151d78c207d77"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aa688e431e2aebb33154151d78c207d77">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setPercent</a></div><div class="ttdeci">void setPercent(double)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:91</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a18f5a5c7ca2ab4f5438ea654f5bdf5eb"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a18f5a5c7ca2ab4f5438ea654f5bdf5eb">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::~Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></div><div class="ttdeci">~Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement()</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:150</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a81110ee8815f354801cfbfcf83eafddf"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a81110ee8815f354801cfbfcf83eafddf">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setRph</a></div><div class="ttdeci">void setRph(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:99</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a3d9f512c766a089a2a2313ea5373ae48"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a3d9f512c766a089a2a2313ea5373ae48">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getAmount</a></div><div class="ttdeci">double getAmount(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:31</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a5ffd34661191786a9c8ae9711bf34a60"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a5ffd34661191786a9c8ae9711bf34a60">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setSingleUseIndicator</a></div><div class="ttdeci">void setSingleUseIndicator(bool)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:115</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_ad9d1bf5cb69f73faee5d90a6a5c2467d"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ad9d1bf5cb69f73faee5d90a6a5c2467d">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setAmount</a></div><div class="ttdeci">void setAmount(double)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:27</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a601e728be5aa4a60bd49bd98cd998768"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a601e728be5aa4a60bd49bd98cd998768">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setAdditionalGuestNumber</a></div><div class="ttdeci">void setAdditionalGuestNumber(int)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:3</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a9453b131627871e20b0af847d0f593a0"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a9453b131627871e20b0af847d0f593a0">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setChargeType</a></div><div class="ttdeci">void setChargeType(int)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:107</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_ad00e409800f94e4aed2f63ef39592b8b"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ad00e409800f94e4aed2f63ef39592b8b">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setSupplementType</a></div><div class="ttdeci">void setSupplementType(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:123</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a8449210a1bbcfd5663ab1438da8ba69c"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a8449210a1bbcfd5663ab1438da8ba69c">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getInvCode</a></div><div class="ttdeci">std::string getInvCode(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:55</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_ab3367b9cf3d00c35a36d825033d4757a"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ab3367b9cf3d00c35a36d825033d4757a">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement()</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:131</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a16ae5c8666305cdc06582c59404f20e4"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a16ae5c8666305cdc06582c59404f20e4">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setAgeQualifyingCode</a></div><div class="ttdeci">void setAgeQualifyingCode(int)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:19</div></div>
<div class="ttc" id="_models_2_date_8h_html"><div class="ttname"><a href="_models_2_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_ae55dede3296eedae5510a9851c3cd239"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ae55dede3296eedae5510a9851c3cd239">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getAgeQualifyingCode</a></div><div class="ttdeci">int getAgeQualifyingCode(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:23</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></div><div class="ttdef"><b>Definition:</b> Supplement.h:8</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_ab3b51de4bc461865f3ba48965a1ce488"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ab3b51de4bc461865f3ba48965a1ce488">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getChargeType</a></div><div class="ttdeci">int getChargeType(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:111</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a8d7d8156f57220333cd7cd59d75231a0"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a8d7d8156f57220333cd7cd59d75231a0">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getMinAge</a></div><div class="ttdeci">unsigned int getMinAge(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:87</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a2692d650182c843bcf42ac539a47d990"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a2692d650182c843bcf42ac539a47d990">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setMaxAge</a></div><div class="ttdeci">void setMaxAge(unsigned int)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:75</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_ac27afbd4d7ddebc60aad98318008bcf8"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ac27afbd4d7ddebc60aad98318008bcf8">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getDuration</a></div><div class="ttdeci">std::string getDuration(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:47</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_ab503eb1cb66d24295d0afe5f6117b5c7"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ab503eb1cb66d24295d0afe5f6117b5c7">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setInvType</a></div><div class="ttdeci">void setInvType(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:59</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a804d425f45e75aa7deb77312d0af5e14"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a804d425f45e75aa7deb77312d0af5e14">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setMinAge</a></div><div class="ttdeci">void setMinAge(unsigned int)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:83</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a3a81b54cda1c33c76f5d80445049f656"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a3a81b54cda1c33c76f5d80445049f656">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getAddToBasicRateIndicator</a></div><div class="ttdeci">bool getAddToBasicRateIndicator(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:15</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_ac3d7ba0a28d262a1ba7eb0c6bf4b1ee4"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ac3d7ba0a28d262a1ba7eb0c6bf4b1ee4">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getSingleUseIndicator</a></div><div class="ttdeci">bool getSingleUseIndicator(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:119</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a1d4f711f1d29ed4da255da9278525816"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a1d4f711f1d29ed4da255da9278525816">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setDuration</a></div><div class="ttdeci">void setDuration(std::string)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:43</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_a2f0e45b4533eaf58b3f97ecf763f8ed1"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a2f0e45b4533eaf58b3f97ecf763f8ed1">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getPercent</a></div><div class="ttdeci">double getPercent(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:95</div></div>
<div class="ttc" id="class_model___date_html"><div class="ttname"><a href="class_model___date.html">Model_Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_af280a9e3deeee43c1023c3bdb5148e81"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af280a9e3deeee43c1023c3bdb5148e81">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getRph</a></div><div class="ttdeci">std::string getRph(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:103</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html_af5ea924fe06222c92d0d13e264a7b81a"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af5ea924fe06222c92d0d13e264a7b81a">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getAdditionalGuestNumber</a></div><div class="ttdeci">int getAdditionalGuestNumber(void)</div><div class="ttdef"><b>Definition:</b> Supplement.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_models_2_supplement_8h.html">Supplement.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
