<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/LengthOfStay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_2_length_of_stay_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LengthOfStay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_2_length_of_stay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_OTA_HOTELRATEPLANNOTIFRQ_LENGTHSOFSTAY_LENGTHOFSTAY_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_OTA_HOTELRATEPLANNOTIFRQ_LENGTHSOFSTAY_LENGTHOFSTAY_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a> : <span class="keyword">public</span> <a class="code" href="class_model___entity.html">Model_Entity</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ae62b0c6e89d576b047830e6c4eafda0e">    9</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ae62b0c6e89d576b047830e6c4eafda0e">MIN_MAX_MESSAGETYPE_MINLOS</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#a66251f27e0f0cc25d7337772f2b3fea1">   10</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#a66251f27e0f0cc25d7337772f2b3fea1">MIN_MAX_MESSAGETYPE_MAXLOS</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ae68f85ca3a541e5f58f8a276b2eaf44c">   11</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ae68f85ca3a541e5f58f8a276b2eaf44c">MIN_MAX_MESSAGETYPE_FIXEDLOS</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ab6461d19e694c9509fdcdcab68996aa7">   13</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ab6461d19e694c9509fdcdcab68996aa7">TIMEUNIT</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ae6ea828942bccec5c9aa588d991bb211">setTime</a>(std::string);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#a90969c9d7ac98a301cca5c36007d9bf9">getTime</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#a8468514bcc318a81afeda61a01f3e2cb">setTimeUnit</a>(std::string);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#aff5374c8fe04a15b1571314e8e046199">getTimeUnit</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#aecd36e96f0260408061ab081b7972573">setMinMaxMessageType</a>(std::string);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ac0cde413e44dcdded31e60934d475670">getMinMaxMessageType</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#aafe1a07da5fc1c4c60ab69119bb0d454">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ad2c884270e2b20a58209a59ef31197c8">~Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::string _sTime;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::string _sTimeUnit;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::string _sMinMaxMessageType;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay_html_ae6ea828942bccec5c9aa588d991bb211"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ae6ea828942bccec5c9aa588d991bb211">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::setTime</a></div><div class="ttdeci">void setTime(std::string)</div><div class="ttdef"><b>Definition:</b> LengthOfStay.cpp:9</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay_html_a66251f27e0f0cc25d7337772f2b3fea1"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#a66251f27e0f0cc25d7337772f2b3fea1">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::MIN_MAX_MESSAGETYPE_MAXLOS</a></div><div class="ttdeci">static const std::string MIN_MAX_MESSAGETYPE_MAXLOS</div><div class="ttdef"><b>Definition:</b> LengthOfStay.h:10</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay_html_a8468514bcc318a81afeda61a01f3e2cb"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#a8468514bcc318a81afeda61a01f3e2cb">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::setTimeUnit</a></div><div class="ttdeci">void setTimeUnit(std::string)</div><div class="ttdef"><b>Definition:</b> LengthOfStay.cpp:17</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay_html_ae62b0c6e89d576b047830e6c4eafda0e"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ae62b0c6e89d576b047830e6c4eafda0e">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::MIN_MAX_MESSAGETYPE_MINLOS</a></div><div class="ttdeci">static const std::string MIN_MAX_MESSAGETYPE_MINLOS</div><div class="ttdef"><b>Definition:</b> LengthOfStay.h:9</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="class_model___entity_html"><div class="ttname"><a href="class_model___entity.html">Model_Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay_html_aecd36e96f0260408061ab081b7972573"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#aecd36e96f0260408061ab081b7972573">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::setMinMaxMessageType</a></div><div class="ttdeci">void setMinMaxMessageType(std::string)</div><div class="ttdef"><b>Definition:</b> LengthOfStay.cpp:25</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a></div><div class="ttdef"><b>Definition:</b> LengthOfStay.h:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay_html_ad2c884270e2b20a58209a59ef31197c8"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ad2c884270e2b20a58209a59ef31197c8">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::~Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a></div><div class="ttdeci">~Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay()</div><div class="ttdef"><b>Definition:</b> LengthOfStay.cpp:37</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay_html_ab6461d19e694c9509fdcdcab68996aa7"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ab6461d19e694c9509fdcdcab68996aa7">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::TIMEUNIT</a></div><div class="ttdeci">static const std::string TIMEUNIT</div><div class="ttdef"><b>Definition:</b> LengthOfStay.h:13</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay_html_a90969c9d7ac98a301cca5c36007d9bf9"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#a90969c9d7ac98a301cca5c36007d9bf9">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::getTime</a></div><div class="ttdeci">std::string getTime()</div><div class="ttdef"><b>Definition:</b> LengthOfStay.cpp:13</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay_html_aafe1a07da5fc1c4c60ab69119bb0d454"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#aafe1a07da5fc1c4c60ab69119bb0d454">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay()</div><div class="ttdef"><b>Definition:</b> LengthOfStay.cpp:33</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay_html_ac0cde413e44dcdded31e60934d475670"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ac0cde413e44dcdded31e60934d475670">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::getMinMaxMessageType</a></div><div class="ttdeci">std::string getMinMaxMessageType()</div><div class="ttdef"><b>Definition:</b> LengthOfStay.cpp:29</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay_html_aff5374c8fe04a15b1571314e8e046199"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#aff5374c8fe04a15b1571314e8e046199">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::getTimeUnit</a></div><div class="ttdeci">std::string getTimeUnit()</div><div class="ttdef"><b>Definition:</b> LengthOfStay.cpp:21</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay_html_ae68f85ca3a541e5f58f8a276b2eaf44c"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ae68f85ca3a541e5f58f8a276b2eaf44c">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::MIN_MAX_MESSAGETYPE_FIXEDLOS</a></div><div class="ttdeci">static const std::string MIN_MAX_MESSAGETYPE_FIXEDLOS</div><div class="ttdef"><b>Definition:</b> LengthOfStay.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_models_2_length_of_stay_8h.html">LengthOfStay.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
