<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/AmountPercent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_2_amount_percent_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AmountPercent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_2_amount_percent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_OTA_HOTELRATEPLANNOTIFRQ_AMOUNTPERCENT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_OTA_HOTELRATEPLANNOTIFRQ_AMOUNTPERCENT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html">Model_OTA_HotelRatePlanNotifRQ_AmountPercent</a> : <span class="keyword">public</span> <a class="code" href="class_model___entity.html">Model_Entity</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#ab91dcc48fb9c6664199c8d7e72982317">setCurrencyCode</a>(std::string);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#a73a6d74260aa2bcd0ec3e1ed84f0ebfd">getCurrencyCode</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#a1d32f6db53002942bf1c9c950918cc1d">setPercent</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#ad991fc1c597565c4ce1719bd438595ac">getPercent</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#a2baeac6f5116516a4e21b9a5ac6358b6">setAmount</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#ab4ee781db650ea2519dcfbce129f8de0">getAmount</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#afde5ac7f23e1ef8b1f3aef48e2b9decc">Model_OTA_HotelRatePlanNotifRQ_AmountPercent</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#a7cb97bd0bcb165a64d18993d7ba8dfab">~Model_OTA_HotelRatePlanNotifRQ_AmountPercent</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::string _sCurrencyCode;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">float</span> _fPercent;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">float</span> _fAmount;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html">Model_OTA_HotelRatePlanNotifRQ_AmountPercent</a></div><div class="ttdef"><b>Definition:</b> AmountPercent.h:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent_html_a2baeac6f5116516a4e21b9a5ac6358b6"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#a2baeac6f5116516a4e21b9a5ac6358b6">Model_OTA_HotelRatePlanNotifRQ_AmountPercent::setAmount</a></div><div class="ttdeci">void setAmount(float)</div><div class="ttdef"><b>Definition:</b> AmountPercent.cpp:3</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent_html_ab91dcc48fb9c6664199c8d7e72982317"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#ab91dcc48fb9c6664199c8d7e72982317">Model_OTA_HotelRatePlanNotifRQ_AmountPercent::setCurrencyCode</a></div><div class="ttdeci">void setCurrencyCode(std::string)</div><div class="ttdef"><b>Definition:</b> AmountPercent.cpp:19</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent_html_a1d32f6db53002942bf1c9c950918cc1d"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#a1d32f6db53002942bf1c9c950918cc1d">Model_OTA_HotelRatePlanNotifRQ_AmountPercent::setPercent</a></div><div class="ttdeci">void setPercent(float)</div><div class="ttdef"><b>Definition:</b> AmountPercent.cpp:11</div></div>
<div class="ttc" id="class_model___entity_html"><div class="ttname"><a href="class_model___entity.html">Model_Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent_html_afde5ac7f23e1ef8b1f3aef48e2b9decc"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#afde5ac7f23e1ef8b1f3aef48e2b9decc">Model_OTA_HotelRatePlanNotifRQ_AmountPercent::Model_OTA_HotelRatePlanNotifRQ_AmountPercent</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_AmountPercent()</div><div class="ttdef"><b>Definition:</b> AmountPercent.cpp:27</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent_html_a7cb97bd0bcb165a64d18993d7ba8dfab"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#a7cb97bd0bcb165a64d18993d7ba8dfab">Model_OTA_HotelRatePlanNotifRQ_AmountPercent::~Model_OTA_HotelRatePlanNotifRQ_AmountPercent</a></div><div class="ttdeci">~Model_OTA_HotelRatePlanNotifRQ_AmountPercent()</div><div class="ttdef"><b>Definition:</b> AmountPercent.cpp:31</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent_html_a73a6d74260aa2bcd0ec3e1ed84f0ebfd"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#a73a6d74260aa2bcd0ec3e1ed84f0ebfd">Model_OTA_HotelRatePlanNotifRQ_AmountPercent::getCurrencyCode</a></div><div class="ttdeci">std::string getCurrencyCode()</div><div class="ttdef"><b>Definition:</b> AmountPercent.cpp:23</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent_html_ad991fc1c597565c4ce1719bd438595ac"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#ad991fc1c597565c4ce1719bd438595ac">Model_OTA_HotelRatePlanNotifRQ_AmountPercent::getPercent</a></div><div class="ttdeci">float getPercent()</div><div class="ttdef"><b>Definition:</b> AmountPercent.cpp:15</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent_html_ab4ee781db650ea2519dcfbce129f8de0"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#ab4ee781db650ea2519dcfbce129f8de0">Model_OTA_HotelRatePlanNotifRQ_AmountPercent::getAmount</a></div><div class="ttdeci">float getAmount()</div><div class="ttdef"><b>Definition:</b> AmountPercent.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_models_2_amount_percent_8h.html">AmountPercent.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
