<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/DepartureDaysOfWeek.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_2_departure_days_of_week_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DepartureDaysOfWeek.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_2_departure_days_of_week_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_OTA_HOTELRATEPLANNOTIFRQ_DEPARTUREDAYSOFWEEK_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_OTA_HOTELRATEPLANNOTIFRQ_DEPARTUREDAYSOFWEEK_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a> : <span class="keyword">public</span> <a class="code" href="class_model___entity.html">Model_Entity</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ae131e54013a2a88f20dc413b6702ac9b">setMon</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a33d24ba47f317d4afa1d7ebb79b9ec42">getMon</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a1e2f2b81480f16c2a7ff680c42727778">setTue</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ac424ede2b808b8d8b0dee060d11bc10f">getTue</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a513d8afec8e6e0c15b44cecae580e330">setWed</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a6cc826e8ee4faf510c4dc91cbcaa6974">getWed</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a7039d8c3be7af6d923e525ed3c9e5139">setThu</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a5e9f8abfd131e8d93bcaca51435dcc96">getThu</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a319c730601d8e9f78f61fcf089d14916">setFri</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a99f8022a6c5c882b927fb510175755ae">getFri</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a554214974abd3f5e581e7be7f577441e">setSun</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ae34ea7aae9cc832d6b9107048fe06b7f">getSun</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a22e01d1c7bbd42f3ca9a9ee771f75909">setSat</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a871c1ce1e3ea6d7a8035a9aaba039155">getSat</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ac40ca60a98f862850cda569ca9d519a5">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#aadcea1e34b1b304db3ab312c1f9304b6">~Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">bool</span> _bMon;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">bool</span> _bTue;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> _bWed;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> _bThu;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">bool</span> _bFri;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> _bSun;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> _bSat;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a5e9f8abfd131e8d93bcaca51435dcc96"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a5e9f8abfd131e8d93bcaca51435dcc96">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getThu</a></div><div class="ttdeci">bool getThu()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:31</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a7039d8c3be7af6d923e525ed3c9e5139"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a7039d8c3be7af6d923e525ed3c9e5139">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setThu</a></div><div class="ttdeci">void setThu(bool)</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:27</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_ac424ede2b808b8d8b0dee060d11bc10f"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ac424ede2b808b8d8b0dee060d11bc10f">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getTue</a></div><div class="ttdeci">bool getTue()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:15</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a513d8afec8e6e0c15b44cecae580e330"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a513d8afec8e6e0c15b44cecae580e330">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setWed</a></div><div class="ttdeci">void setWed(bool)</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:19</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_ae34ea7aae9cc832d6b9107048fe06b7f"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ae34ea7aae9cc832d6b9107048fe06b7f">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getSun</a></div><div class="ttdeci">bool getSun()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:56</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_ae131e54013a2a88f20dc413b6702ac9b"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ae131e54013a2a88f20dc413b6702ac9b">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setMon</a></div><div class="ttdeci">void setMon(bool)</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:3</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="class_model___entity_html"><div class="ttname"><a href="class_model___entity.html">Model_Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_ac40ca60a98f862850cda569ca9d519a5"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ac40ca60a98f862850cda569ca9d519a5">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:60</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a319c730601d8e9f78f61fcf089d14916"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a319c730601d8e9f78f61fcf089d14916">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setFri</a></div><div class="ttdeci">void setFri(bool)</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:35</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a1e2f2b81480f16c2a7ff680c42727778"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a1e2f2b81480f16c2a7ff680c42727778">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setTue</a></div><div class="ttdeci">void setTue(bool)</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:11</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a></div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.h:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a22e01d1c7bbd42f3ca9a9ee771f75909"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a22e01d1c7bbd42f3ca9a9ee771f75909">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setSat</a></div><div class="ttdeci">void setSat(bool)</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:43</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_aadcea1e34b1b304db3ab312c1f9304b6"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#aadcea1e34b1b304db3ab312c1f9304b6">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::~Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a></div><div class="ttdeci">~Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:64</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a33d24ba47f317d4afa1d7ebb79b9ec42"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a33d24ba47f317d4afa1d7ebb79b9ec42">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getMon</a></div><div class="ttdeci">bool getMon()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a871c1ce1e3ea6d7a8035a9aaba039155"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a871c1ce1e3ea6d7a8035a9aaba039155">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getSat</a></div><div class="ttdeci">bool getSat()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:47</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a6cc826e8ee4faf510c4dc91cbcaa6974"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a6cc826e8ee4faf510c4dc91cbcaa6974">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getWed</a></div><div class="ttdeci">bool getWed()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:23</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a99f8022a6c5c882b927fb510175755ae"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a99f8022a6c5c882b927fb510175755ae">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getFri</a></div><div class="ttdeci">bool getFri()</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:39</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html_a554214974abd3f5e581e7be7f577441e"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a554214974abd3f5e581e7be7f577441e">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setSun</a></div><div class="ttdeci">void setSun(bool)</div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_models_2_departure_days_of_week_8h.html">DepartureDaysOfWeek.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
