<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/HotelRatePlanNotifRQ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_2_hotel_rate_plan_notif_r_q_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HotelRatePlanNotifRQ.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_2_hotel_rate_plan_notif_r_q_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_OTA_HOTELRATEPLANNOTIFRQ_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_OTA_HOTELRATEPLANNOTIFRQ_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_rate_plans_8h.html">RatePlans.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_offers_8h.html">Offers.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_t_p_a_extensions_8h.html">TPAExtensions.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// #include &quot;Model.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// typedef Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan RatePlan;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a> : <span class="keyword">public</span> <a class="code" href="class_model___entity.html">Model_Entity</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a005045a452941f26bf11c086ead6250c">setXmlNs</a>(std::string);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#acafa710b082b07ab071f24f5ae6f2948">getXmlNs</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ac00254eaca5d27c38ee3b36dc6605b85">setXmlNsXsd</a>(std::string);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#afefe98f7c90919fddccdfcbcfb3fdd56">getXmlNsXsd</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a3af9041e4f96ccd1fe6ea5542bc8e274">setXmlNsXsi</a>(std::string);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a2c898b47adbae7c154f85489a24f6d1c">getXmlNsXsi</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a0ee593b5fbeef9400ad082b19a2bcb77">setVersion</a>(std::string);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a89569bfd6a5a0606497d28e476b3cd0a">getVersion</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ab85cc0fd557509ad5ffd39920daa7c9c">setXsiSchemaLocation</a>(std::string);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#aa28f1e392a329d2f40610c60b3831579">getXsiSchemaLocation</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a05f87c04af6eaca85e1ed13aadc117ef">setRatePlans</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>&amp;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#af578920281de4607422493cc0778990a">getRatePlans</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a5cce4f11b80a3796dda88d3822119da2">setOffers</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>&amp;);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#acb47b81dcde78871bf3c3b7fc5120622">getOffers</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a326e7988819ff3245a8996aaaa21b6e7">setTPAExtensions</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions.html">Model_OTA_HotelRatePlanNotifRQ_TPAExtensions</a>&amp;);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions.html">Model_OTA_HotelRatePlanNotifRQ_TPAExtensions</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a757a867de96fb45e4baba523e9f678b6">getTPAExtensions</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a2228b8d761ba115b0f95677f565cdf3d">setEchoToken</a>(std::string);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#aaeef337a16331aaeeffdd25cd9d19ed1">getEchoToken</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a17eddbcb38a6c09402e939d95871315a">setCorrelationId</a>(std::string);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ab44beba506ca4f47a6d341cddd5795d0">getCorrelationId</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a47c7ce4273e7b4db6ee9d60cb5972a42">Model_OTA_HotelRatePlanNotifRQ</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ab3497963f584b8b5d94897d1d63117c6">~Model_OTA_HotelRatePlanNotifRQ</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::string _sXmlNs;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::string _sXmlNsXsd;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::string _sXmlNsXsi;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::string _sVersion;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::string _sXsiSchemaLocation;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::string _sEchoToken;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::string _sCorrelationId;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* _poOffers = NULL;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>* _poRatePlans = NULL;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions.html">Model_OTA_HotelRatePlanNotifRQ_TPAExtensions</a>* _poTPAExtensions = NULL;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_a326e7988819ff3245a8996aaaa21b6e7"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a326e7988819ff3245a8996aaaa21b6e7">Model_OTA_HotelRatePlanNotifRQ::setTPAExtensions</a></div><div class="ttdeci">void setTPAExtensions(Model_OTA_HotelRatePlanNotifRQ_TPAExtensions &amp;)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:59</div></div>
<div class="ttc" id="_models_2_t_p_a_extensions_8h_html"><div class="ttname"><a href="_models_2_t_p_a_extensions_8h.html">TPAExtensions.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_acb47b81dcde78871bf3c3b7fc5120622"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#acb47b81dcde78871bf3c3b7fc5120622">Model_OTA_HotelRatePlanNotifRQ::getOffers</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Offers * getOffers()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:55</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_ab85cc0fd557509ad5ffd39920daa7c9c"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ab85cc0fd557509ad5ffd39920daa7c9c">Model_OTA_HotelRatePlanNotifRQ::setXsiSchemaLocation</a></div><div class="ttdeci">void setXsiSchemaLocation(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:27</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_a89569bfd6a5a0606497d28e476b3cd0a"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a89569bfd6a5a0606497d28e476b3cd0a">Model_OTA_HotelRatePlanNotifRQ::getVersion</a></div><div class="ttdeci">std::string getVersion()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:39</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="class_model___entity_html"><div class="ttname"><a href="class_model___entity.html">Model_Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_acafa710b082b07ab071f24f5ae6f2948"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#acafa710b082b07ab071f24f5ae6f2948">Model_OTA_HotelRatePlanNotifRQ::getXmlNs</a></div><div class="ttdeci">std::string getXmlNs()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_a05f87c04af6eaca85e1ed13aadc117ef"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a05f87c04af6eaca85e1ed13aadc117ef">Model_OTA_HotelRatePlanNotifRQ::setRatePlans</a></div><div class="ttdeci">void setRatePlans(Model_OTA_HotelRatePlanNotifRQ_RatePlans &amp;)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:43</div></div>
<div class="ttc" id="_models_2_rate_plans_8h_html"><div class="ttname"><a href="_models_2_rate_plans_8h.html">RatePlans.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_aa28f1e392a329d2f40610c60b3831579"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#aa28f1e392a329d2f40610c60b3831579">Model_OTA_HotelRatePlanNotifRQ::getXsiSchemaLocation</a></div><div class="ttdeci">std::string getXsiSchemaLocation()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:31</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_a757a867de96fb45e4baba523e9f678b6"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a757a867de96fb45e4baba523e9f678b6">Model_OTA_HotelRatePlanNotifRQ::getTPAExtensions</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_TPAExtensions * getTPAExtensions()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:63</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_ac00254eaca5d27c38ee3b36dc6605b85"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ac00254eaca5d27c38ee3b36dc6605b85">Model_OTA_HotelRatePlanNotifRQ::setXmlNsXsd</a></div><div class="ttdeci">void setXmlNsXsd(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:11</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_aaeef337a16331aaeeffdd25cd9d19ed1"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#aaeef337a16331aaeeffdd25cd9d19ed1">Model_OTA_HotelRatePlanNotifRQ::getEchoToken</a></div><div class="ttdeci">std::string getEchoToken(void)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:79</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_a5cce4f11b80a3796dda88d3822119da2"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a5cce4f11b80a3796dda88d3822119da2">Model_OTA_HotelRatePlanNotifRQ::setOffers</a></div><div class="ttdeci">void setOffers(Model_OTA_HotelRatePlanNotifRQ_Offers &amp;)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:51</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_a005045a452941f26bf11c086ead6250c"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a005045a452941f26bf11c086ead6250c">Model_OTA_HotelRatePlanNotifRQ::setXmlNs</a></div><div class="ttdeci">void setXmlNs(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:3</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_a17eddbcb38a6c09402e939d95871315a"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a17eddbcb38a6c09402e939d95871315a">Model_OTA_HotelRatePlanNotifRQ::setCorrelationId</a></div><div class="ttdeci">void setCorrelationId(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:67</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_ab44beba506ca4f47a6d341cddd5795d0"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ab44beba506ca4f47a6d341cddd5795d0">Model_OTA_HotelRatePlanNotifRQ::getCorrelationId</a></div><div class="ttdeci">std::string getCorrelationId(void)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:71</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions.html">Model_OTA_HotelRatePlanNotifRQ_TPAExtensions</a></div><div class="ttdef"><b>Definition:</b> TPAExtensions.cpp:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_a47c7ce4273e7b4db6ee9d60cb5972a42"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a47c7ce4273e7b4db6ee9d60cb5972a42">Model_OTA_HotelRatePlanNotifRQ::Model_OTA_HotelRatePlanNotifRQ</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:83</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_a2228b8d761ba115b0f95677f565cdf3d"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a2228b8d761ba115b0f95677f565cdf3d">Model_OTA_HotelRatePlanNotifRQ::setEchoToken</a></div><div class="ttdeci">void setEchoToken(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:75</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_a0ee593b5fbeef9400ad082b19a2bcb77"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a0ee593b5fbeef9400ad082b19a2bcb77">Model_OTA_HotelRatePlanNotifRQ::setVersion</a></div><div class="ttdeci">void setVersion(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:35</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_ab3497963f584b8b5d94897d1d63117c6"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ab3497963f584b8b5d94897d1d63117c6">Model_OTA_HotelRatePlanNotifRQ::~Model_OTA_HotelRatePlanNotifRQ</a></div><div class="ttdeci">~Model_OTA_HotelRatePlanNotifRQ()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:87</div></div>
<div class="ttc" id="_models_2_offers_8h_html"><div class="ttname"><a href="_models_2_offers_8h.html">Offers.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_af578920281de4607422493cc0778990a"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#af578920281de4607422493cc0778990a">Model_OTA_HotelRatePlanNotifRQ::getRatePlans</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_RatePlans * getRatePlans()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:47</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_a2c898b47adbae7c154f85489a24f6d1c"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a2c898b47adbae7c154f85489a24f6d1c">Model_OTA_HotelRatePlanNotifRQ::getXmlNsXsi</a></div><div class="ttdeci">std::string getXmlNsXsi()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:23</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a></div><div class="ttdef"><b>Definition:</b> RatePlans.h:11</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_afefe98f7c90919fddccdfcbcfb3fdd56"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#afefe98f7c90919fddccdfcbcfb3fdd56">Model_OTA_HotelRatePlanNotifRQ::getXmlNsXsd</a></div><div class="ttdeci">std::string getXmlNsXsd()</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:15</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.h:13</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q_html_a3af9041e4f96ccd1fe6ea5542bc8e274"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a3af9041e4f96ccd1fe6ea5542bc8e274">Model_OTA_HotelRatePlanNotifRQ::setXmlNsXsi</a></div><div class="ttdeci">void setXmlNsXsi(std::string)</div><div class="ttdef"><b>Definition:</b> HotelRatePlanNotifRQ.cpp:19</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a></div><div class="ttdef"><b>Definition:</b> Offers.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_models_2_hotel_rate_plan_notif_r_q_8h.html">HotelRatePlanNotifRQ.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
