<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/DOW_Restrictions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_2_d_o_w___restrictions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DOW_Restrictions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_2_d_o_w___restrictions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_OTA_HOTELRATEPLANNOTIFRQ_DOW_RESTRICTIONS_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_OTA_HOTELRATEPLANNOTIFRQ_DOW_RESTRICTIONS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_arrival_days_of_week_8h.html">ArrivalDaysOfWeek.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_departure_days_of_week_8h.html">DepartureDaysOfWeek.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a> : <span class="keyword">public</span> <a class="code" href="class_model___entity.html">Model_Entity</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#a3b3709e790dfc2606905a9dadba5e584">setArrivalDaysOfWeek</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>&amp;);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#af1584256088d55833ef168c0e37f4785">getArrivalDaysOfWeek</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#aa87eea727afa6ffb8e2ddd3cfcbf5199">setDepartureDaysOfWeek</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>&amp;);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#a0e22c37b0162f78dd82ad6861b778e42">getDepartureDaysOfWeek</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#abd9158bfe89066ef1d5a4b09f8554375">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#a832f6f001ae954ee67edd9cf406a5654">~Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>* _poArrivalDaysOfWeek = NULL;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>* _poDepartureDaysOfWeek = NULL;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="class_model___entity_html"><div class="ttname"><a href="class_model___entity.html">Model_Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_html_a832f6f001ae954ee67edd9cf406a5654"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#a832f6f001ae954ee67edd9cf406a5654">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions::~Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a></div><div class="ttdeci">~Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions()</div><div class="ttdef"><b>Definition:</b> DOW_Restrictions.cpp:23</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_html_abd9158bfe89066ef1d5a4b09f8554375"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#abd9158bfe89066ef1d5a4b09f8554375">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions::Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions()</div><div class="ttdef"><b>Definition:</b> DOW_Restrictions.cpp:19</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a></div><div class="ttdef"><b>Definition:</b> DepartureDaysOfWeek.h:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_html_a0e22c37b0162f78dd82ad6861b778e42"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#a0e22c37b0162f78dd82ad6861b778e42">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions::getDepartureDaysOfWeek</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek * getDepartureDaysOfWeek()</div><div class="ttdef"><b>Definition:</b> DOW_Restrictions.cpp:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_html_af1584256088d55833ef168c0e37f4785"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#af1584256088d55833ef168c0e37f4785">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions::getArrivalDaysOfWeek</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek * getArrivalDaysOfWeek()</div><div class="ttdef"><b>Definition:</b> DOW_Restrictions.cpp:15</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a></div><div class="ttdef"><b>Definition:</b> ArrivalDaysOfWeek.h:6</div></div>
<div class="ttc" id="_models_2_departure_days_of_week_8h_html"><div class="ttname"><a href="_models_2_departure_days_of_week_8h.html">DepartureDaysOfWeek.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_html_aa87eea727afa6ffb8e2ddd3cfcbf5199"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#aa87eea727afa6ffb8e2ddd3cfcbf5199">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions::setDepartureDaysOfWeek</a></div><div class="ttdeci">void setDepartureDaysOfWeek(Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek &amp;)</div><div class="ttdef"><b>Definition:</b> DOW_Restrictions.cpp:3</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_html_a3b3709e790dfc2606905a9dadba5e584"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#a3b3709e790dfc2606905a9dadba5e584">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions::setArrivalDaysOfWeek</a></div><div class="ttdeci">void setArrivalDaysOfWeek(Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek &amp;)</div><div class="ttdef"><b>Definition:</b> DOW_Restrictions.cpp:11</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a></div><div class="ttdef"><b>Definition:</b> DOW_Restrictions.h:8</div></div>
<div class="ttc" id="_models_2_arrival_days_of_week_8h_html"><div class="ttname"><a href="_models_2_arrival_days_of_week_8h.html">ArrivalDaysOfWeek.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_models_2_d_o_w___restrictions_8h.html">DOW_Restrictions.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
