<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/RatePlans.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_2_rate_plans_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RatePlans.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_2_rate_plans_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_OTA_HOTELRATEPLANNOTIFRQ_RATEPLANS_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_OTA_HOTELRATEPLANNOTIFRQ_RATEPLANS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collection_8h.html">Collection.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_rate_plan_8h.html">RatePlan.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_supplements_8h.html">Supplements.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_offers_8h.html">Offers.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_booking_rules_8h.html">BookingRules.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a> : <span class="keyword">public</span> <a class="code" href="class_model___collection.html">Model_Collection</a>&lt;Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan&gt; {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a174df20fff423c575a27c451e7b7e446">setHotelCode</a>(std::string);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#aed3718b9bec404c4a71144a32a15aae3">getHotelCode</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a54e98d5d0332d93d7267ef3587c1868e">setIdCon</a>(std::string);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab2082c94a58d55625d123a5048b07567">getIdCon</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#aa07dfdaed4abc7c2abd0a9b1c82a2a0f">setDelta</a>(std::string);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#aa07dfdaed4abc7c2abd0a9b1c82a2a0f">setDelta</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#aa07dfdaed4abc7c2abd0a9b1c82a2a0f">setDelta</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab6340baa65413d4ded7986fbee582e3e">getDelta</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a6f8847026b79857674ed2b78c5f9c95a">setHotelName</a>(std::string);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a64a9cce7fff4fa860f5fbf797a741f6c">getHotelName</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a83765236cf7a47a51bf4326b6148979d">setMultiMarkup</a>(std::string);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a83765236cf7a47a51bf4326b6148979d">setMultiMarkup</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a83765236cf7a47a51bf4326b6148979d">setMultiMarkup</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#af134dee404f82255258c710574574852">getMultiMarkup</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a59812e0f216d2f463d6e015d68ecaf5f">setMultiMarkupPriority</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a59812e0f216d2f463d6e015d68ecaf5f">setMultiMarkupPriority</a>(std::string);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ac1a5eb5a11e3835d652f15df91a71d0c">getMultiMarkupPriority</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a948c63fbf2c45c427d5418d38a542449">setOffers</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>&amp;);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a9f1acb64c30d65229a081f4576c53e68">getOffers</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a8b0de7c1d44bf379b6c2f3b6b96fb021">setSupplements</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>&amp;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a7d3ee1edde83fe4d2afef013b7b582b8">getSupplements</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a2dfe798e7ccc54b5bc8d2c5b9d3e5a56">setBookingRules</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a>&amp;);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a37c01bc356b082558a286ea0dcf138c9">getBookingRules</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a406eee17f1a383e0398d2dfad036ea67">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a770b9f12799f24cf5a7356dc0b541557">~Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::string _sHotelCode;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::string _sIdCon;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::string _sHotelName;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span> _bMultiMarkup;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">bool</span> _bDelta;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> _iMultiMarkupPriority;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *_oOffers = NULL;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *_oSupplements = NULL;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> *_oBookingRules = NULL;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___collection_html"><div class="ttname"><a href="class_model___collection.html">Model_Collection</a></div><div class="ttdef"><b>Definition:</b> Collection.h:13</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a></div><div class="ttdef"><b>Definition:</b> Supplements.h:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_ac1a5eb5a11e3835d652f15df91a71d0c"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ac1a5eb5a11e3835d652f15df91a71d0c">Model_OTA_HotelRatePlanNotifRQ_RatePlans::getMultiMarkupPriority</a></div><div class="ttdeci">int getMultiMarkupPriority()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:39</div></div>
<div class="ttc" id="_models_2_rate_plan_8h_html"><div class="ttname"><a href="_models_2_rate_plan_8h.html">RatePlan.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a83765236cf7a47a51bf4326b6148979d"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a83765236cf7a47a51bf4326b6148979d">Model_OTA_HotelRatePlanNotifRQ_RatePlans::setMultiMarkup</a></div><div class="ttdeci">void setMultiMarkup(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:59</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a770b9f12799f24cf5a7356dc0b541557"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a770b9f12799f24cf5a7356dc0b541557">Model_OTA_HotelRatePlanNotifRQ_RatePlans::~Model_OTA_HotelRatePlanNotifRQ_RatePlans</a></div><div class="ttdeci">~Model_OTA_HotelRatePlanNotifRQ_RatePlans()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:102</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a406eee17f1a383e0398d2dfad036ea67"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a406eee17f1a383e0398d2dfad036ea67">Model_OTA_HotelRatePlanNotifRQ_RatePlans::Model_OTA_HotelRatePlanNotifRQ_RatePlans</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_RatePlans()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:99</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a174df20fff423c575a27c451e7b7e446"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a174df20fff423c575a27c451e7b7e446">Model_OTA_HotelRatePlanNotifRQ_RatePlans::setHotelCode</a></div><div class="ttdeci">void setHotelCode(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:7</div></div>
<div class="ttc" id="_models_2_supplements_8h_html"><div class="ttname"><a href="_models_2_supplements_8h.html">Supplements.h</a></div></div>
<div class="ttc" id="_collection_8h_html"><div class="ttname"><a href="_collection_8h.html">Collection.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a></div><div class="ttdef"><b>Definition:</b> BookingRules.h:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a59812e0f216d2f463d6e015d68ecaf5f"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a59812e0f216d2f463d6e015d68ecaf5f">Model_OTA_HotelRatePlanNotifRQ_RatePlans::setMultiMarkupPriority</a></div><div class="ttdeci">void setMultiMarkupPriority(int)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:31</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_aa07dfdaed4abc7c2abd0a9b1c82a2a0f"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#aa07dfdaed4abc7c2abd0a9b1c82a2a0f">Model_OTA_HotelRatePlanNotifRQ_RatePlans::setDelta</a></div><div class="ttdeci">void setDelta(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:43</div></div>
<div class="ttc" id="_models_2_booking_rules_8h_html"><div class="ttname"><a href="_models_2_booking_rules_8h.html">BookingRules.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a37c01bc356b082558a286ea0dcf138c9"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a37c01bc356b082558a286ea0dcf138c9">Model_OTA_HotelRatePlanNotifRQ_RatePlans::getBookingRules</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_BookingRules * getBookingRules()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:75</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a6f8847026b79857674ed2b78c5f9c95a"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a6f8847026b79857674ed2b78c5f9c95a">Model_OTA_HotelRatePlanNotifRQ_RatePlans::setHotelName</a></div><div class="ttdeci">void setHotelName(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:15</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a54e98d5d0332d93d7267ef3587c1868e"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a54e98d5d0332d93d7267ef3587c1868e">Model_OTA_HotelRatePlanNotifRQ_RatePlans::setIdCon</a></div><div class="ttdeci">void setIdCon(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:23</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_ab6340baa65413d4ded7986fbee582e3e"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab6340baa65413d4ded7986fbee582e3e">Model_OTA_HotelRatePlanNotifRQ_RatePlans::getDelta</a></div><div class="ttdeci">bool getDelta()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:55</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a7d3ee1edde83fe4d2afef013b7b582b8"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a7d3ee1edde83fe4d2afef013b7b582b8">Model_OTA_HotelRatePlanNotifRQ_RatePlans::getSupplements</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Supplements * getSupplements()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:91</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a64a9cce7fff4fa860f5fbf797a741f6c"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a64a9cce7fff4fa860f5fbf797a741f6c">Model_OTA_HotelRatePlanNotifRQ_RatePlans::getHotelName</a></div><div class="ttdeci">std::string getHotelName()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:19</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a2dfe798e7ccc54b5bc8d2c5b9d3e5a56"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a2dfe798e7ccc54b5bc8d2c5b9d3e5a56">Model_OTA_HotelRatePlanNotifRQ_RatePlans::setBookingRules</a></div><div class="ttdeci">void setBookingRules(Model_OTA_HotelRatePlanNotifRQ_BookingRules &amp;)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:79</div></div>
<div class="ttc" id="_models_2_offers_8h_html"><div class="ttname"><a href="_models_2_offers_8h.html">Offers.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a></div><div class="ttdef"><b>Definition:</b> RatePlans.h:11</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_af134dee404f82255258c710574574852"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#af134dee404f82255258c710574574852">Model_OTA_HotelRatePlanNotifRQ_RatePlans::getMultiMarkup</a></div><div class="ttdeci">bool getMultiMarkup()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:71</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a948c63fbf2c45c427d5418d38a542449"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a948c63fbf2c45c427d5418d38a542449">Model_OTA_HotelRatePlanNotifRQ_RatePlans::setOffers</a></div><div class="ttdeci">void setOffers(Model_OTA_HotelRatePlanNotifRQ_Offers &amp;)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:87</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_ab2082c94a58d55625d123a5048b07567"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab2082c94a58d55625d123a5048b07567">Model_OTA_HotelRatePlanNotifRQ_RatePlans::getIdCon</a></div><div class="ttdeci">std::string getIdCon()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:27</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a8b0de7c1d44bf379b6c2f3b6b96fb021"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a8b0de7c1d44bf379b6c2f3b6b96fb021">Model_OTA_HotelRatePlanNotifRQ_RatePlans::setSupplements</a></div><div class="ttdeci">void setSupplements(Model_OTA_HotelRatePlanNotifRQ_Supplements &amp;)</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:95</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_aed3718b9bec404c4a71144a32a15aae3"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#aed3718b9bec404c4a71144a32a15aae3">Model_OTA_HotelRatePlanNotifRQ_RatePlans::getHotelCode</a></div><div class="ttdeci">std::string getHotelCode()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:11</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a></div><div class="ttdef"><b>Definition:</b> Offers.h:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans_html_a9f1acb64c30d65229a081f4576c53e68"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a9f1acb64c30d65229a081f4576c53e68">Model_OTA_HotelRatePlanNotifRQ_RatePlans::getOffers</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Offers * getOffers()</div><div class="ttdef"><b>Definition:</b> RatePlans.cpp:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_models_2_rate_plans_8h.html">RatePlans.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
