<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/AvailStatusMessages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_2_avail_status_messages_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AvailStatusMessages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_2_avail_status_messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_OTA_HOTELAVAILNOTIFRQ_AVAILSTATUSMESSAGES_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_OTA_HOTELAVAILNOTIFRQ_AVAILSTATUSMESSAGES_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collection_8h.html">Collection.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_avail_status_message_8h.html">AvailStatusMessage.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a> : </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">public</span> <a class="code" href="class_model___collection.html">Model_Collection</a>&lt;Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage&gt; {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a03c24ed93847cd9528c6b286ed9becba">setHotelCode</a>(std::string sHotelCode);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a25cfe98a425b6710a430cde7068a654b">getHotelCode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#ac8482df86aba53d85b2026a679be33f7">setIdCon</a>(std::string sIdCon);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#ae497eecf7ff0bfecdad09cedfe78a0e9">getIdCon</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a4053b8093cfa661397d0d33761baca75">setDelta</a>(<span class="keywordtype">bool</span> bDelta);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a4053b8093cfa661397d0d33761baca75">setDelta</a>(std::string sDelta);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a2169d1e9afdadc8ebc6eeba446d1f56b">getDelta</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a413d0a6f89dce3bcf3211b380431bdd8">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#acc71d881ec2f793e78f1b16d52ff9015">~Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">bool</span> _bDelta;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::string _sIdCon;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::string _sDelta;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::string _sHotelCode;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___collection_html"><div class="ttname"><a href="class_model___collection.html">Model_Collection</a></div><div class="ttdef"><b>Definition:</b> Collection.h:13</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages_html_ac8482df86aba53d85b2026a679be33f7"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#ac8482df86aba53d85b2026a679be33f7">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages::setIdCon</a></div><div class="ttdeci">void setIdCon(std::string sIdCon)</div><div class="ttdef"><b>Definition:</b> AvailStatusMessages.cpp:5</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages_html_a4053b8093cfa661397d0d33761baca75"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a4053b8093cfa661397d0d33761baca75">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages::setDelta</a></div><div class="ttdeci">void setDelta(bool bDelta)</div><div class="ttdef"><b>Definition:</b> AvailStatusMessages.cpp:17</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages_html"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a></div><div class="ttdef"><b>Definition:</b> AvailStatusMessages.h:9</div></div>
<div class="ttc" id="_collection_8h_html"><div class="ttname"><a href="_collection_8h.html">Collection.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages_html_a2169d1e9afdadc8ebc6eeba446d1f56b"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a2169d1e9afdadc8ebc6eeba446d1f56b">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages::getDelta</a></div><div class="ttdeci">bool getDelta()</div><div class="ttdef"><b>Definition:</b> AvailStatusMessages.cpp:13</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages_html_acc71d881ec2f793e78f1b16d52ff9015"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#acc71d881ec2f793e78f1b16d52ff9015">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages::~Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a></div><div class="ttdeci">~Model_OTA_HotelAvailNotifRQ_AvailStatusMessages()</div><div class="ttdef"><b>Definition:</b> AvailStatusMessages.cpp:37</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages_html_a413d0a6f89dce3bcf3211b380431bdd8"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a413d0a6f89dce3bcf3211b380431bdd8">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages::Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a></div><div class="ttdeci">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages()</div><div class="ttdef"><b>Definition:</b> AvailStatusMessages.cpp:33</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages_html_a03c24ed93847cd9528c6b286ed9becba"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a03c24ed93847cd9528c6b286ed9becba">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages::setHotelCode</a></div><div class="ttdeci">void setHotelCode(std::string sHotelCode)</div><div class="ttdef"><b>Definition:</b> AvailStatusMessages.cpp:25</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages_html_a25cfe98a425b6710a430cde7068a654b"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a25cfe98a425b6710a430cde7068a654b">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages::getHotelCode</a></div><div class="ttdeci">std::string getHotelCode() const </div><div class="ttdef"><b>Definition:</b> AvailStatusMessages.cpp:29</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages_html_ae497eecf7ff0bfecdad09cedfe78a0e9"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#ae497eecf7ff0bfecdad09cedfe78a0e9">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages::getIdCon</a></div><div class="ttdeci">std::string getIdCon() const </div><div class="ttdef"><b>Definition:</b> AvailStatusMessages.cpp:9</div></div>
<div class="ttc" id="_models_2_avail_status_message_8h_html"><div class="ttname"><a href="_models_2_avail_status_message_8h.html">AvailStatusMessage.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_models_2_avail_status_messages_8h.html">AvailStatusMessages.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
