<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/BookingRule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_2_booking_rule_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookingRule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_2_booking_rule_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_OTAHOTELRATEPLANNORIFRQ_BOOKINGRULES_BOOKINGRULE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_OTAHOTELRATEPLANNORIFRQ_BOOKINGRULES_BOOKINGRULE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_d_o_w___restrictions_8h.html">DOW_Restrictions.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_lengths_of_stay_8h.html">LengthsOfStay.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_cancel_penalty_8h.html">CancelPenalty.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_restriction_status_8h.html">RestrictionStatus.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a> : <span class="keyword">public</span> <a class="code" href="class_model___entity.html">Model_Entity</a>, <span class="keyword">public</span> <a class="code" href="class_model___date.html">Model_Date</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a98cee378c8a0d637cf12eac1e0b739b4">setDOWRestrictions</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a>&amp;);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a4eb8c6b28fac06d2d3a7a6219ee08de4">getDOWRestrictions</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a5f1fb61f83e3aeb777593a450db1bf4e">setLengthsOfStay</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a>&amp;);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a57355fb3c2bb14446d8969d4e11dfb5f">getLengthsOfStay</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a4f842b45d84b99e572900d7076a705a2">setCancelPenalty</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html">Model_OTA_HotelRatePlanNotifRQ_CancelPenalty</a>&amp;);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html">Model_OTA_HotelRatePlanNotifRQ_CancelPenalty</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a7e59f3346bd90b7843a3962b2035bd67">getCancelPenalty</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#af74be2f8b88ac6bf76ae61cf74861fd4">setRestrictionStatus</a>(<a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status.html">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</a>&amp;);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status.html">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a86fd0a0918dbfb6bd5d63a3ea8e3ca7c">getRestrictionStatus</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a2ca2d6b833161d983a042e055cac2b27">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a481f9d417a325a5cbff60fe9cc3647aa">~Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a>* _poDOWRestrictions = NULL;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a>* _poLengthsOfStay = NULL;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html">Model_OTA_HotelRatePlanNotifRQ_CancelPenalty</a>* _poCancelPenalty = NULL;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status.html">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</a>* _poRestrictionStatus = NULL;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_a86fd0a0918dbfb6bd5d63a3ea8e3ca7c"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a86fd0a0918dbfb6bd5d63a3ea8e3ca7c">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::getRestrictionStatus</a></div><div class="ttdeci">Model_OTA_HotelAvailNotifRQ_RestrictionStatus * getRestrictionStatus()</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:31</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status_html"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status.html">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</a></div><div class="ttdef"><b>Definition:</b> RestrictionStatus.h:7</div></div>
<div class="ttc" id="_models_2_cancel_penalty_8h_html"><div class="ttname"><a href="_models_2_cancel_penalty_8h.html">CancelPenalty.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_a481f9d417a325a5cbff60fe9cc3647aa"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a481f9d417a325a5cbff60fe9cc3647aa">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::~Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a></div><div class="ttdeci">~Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule()</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:39</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html">Model_OTA_HotelRatePlanNotifRQ_CancelPenalty</a></div><div class="ttdef"><b>Definition:</b> CancelPenalty.h:10</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a></div><div class="ttdef"><b>Definition:</b> LengthsOfStay.h:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_a5f1fb61f83e3aeb777593a450db1bf4e"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a5f1fb61f83e3aeb777593a450db1bf4e">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::setLengthsOfStay</a></div><div class="ttdeci">void setLengthsOfStay(Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay &amp;)</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:11</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_a4f842b45d84b99e572900d7076a705a2"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a4f842b45d84b99e572900d7076a705a2">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::setCancelPenalty</a></div><div class="ttdeci">void setCancelPenalty(Model_OTA_HotelRatePlanNotifRQ_CancelPenalty &amp;)</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:19</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="class_model___entity_html"><div class="ttname"><a href="class_model___entity.html">Model_Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_a98cee378c8a0d637cf12eac1e0b739b4"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a98cee378c8a0d637cf12eac1e0b739b4">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::setDOWRestrictions</a></div><div class="ttdeci">void setDOWRestrictions(Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions &amp;)</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:3</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_a57355fb3c2bb14446d8969d4e11dfb5f"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a57355fb3c2bb14446d8969d4e11dfb5f">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::getLengthsOfStay</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay * getLengthsOfStay()</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:15</div></div>
<div class="ttc" id="_models_2_d_o_w___restrictions_8h_html"><div class="ttname"><a href="_models_2_d_o_w___restrictions_8h.html">DOW_Restrictions.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_a7e59f3346bd90b7843a3962b2035bd67"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a7e59f3346bd90b7843a3962b2035bd67">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::getCancelPenalty</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_CancelPenalty * getCancelPenalty()</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:23</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a></div><div class="ttdef"><b>Definition:</b> BookingRule.h:12</div></div>
<div class="ttc" id="_models_2_date_8h_html"><div class="ttname"><a href="_models_2_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_af74be2f8b88ac6bf76ae61cf74861fd4"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#af74be2f8b88ac6bf76ae61cf74861fd4">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::setRestrictionStatus</a></div><div class="ttdeci">void setRestrictionStatus(Model_OTA_HotelAvailNotifRQ_RestrictionStatus &amp;)</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:27</div></div>
<div class="ttc" id="_models_2_restriction_status_8h_html"><div class="ttname"><a href="_models_2_restriction_status_8h.html">RestrictionStatus.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_a4eb8c6b28fac06d2d3a7a6219ee08de4"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a4eb8c6b28fac06d2d3a7a6219ee08de4">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::getDOWRestrictions</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions * getDOWRestrictions()</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html_a2ca2d6b833161d983a042e055cac2b27"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a2ca2d6b833161d983a042e055cac2b27">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule()</div><div class="ttdef"><b>Definition:</b> BookingRule.cpp:35</div></div>
<div class="ttc" id="class_model___date_html"><div class="ttname"><a href="class_model___date.html">Model_Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:6</div></div>
<div class="ttc" id="_models_2_lengths_of_stay_8h_html"><div class="ttname"><a href="_models_2_lengths_of_stay_8h.html">LengthsOfStay.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a></div><div class="ttdef"><b>Definition:</b> DOW_Restrictions.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_models_2_booking_rule_8h.html">BookingRule.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
