<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/RatePlan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_2_rate_plan_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RatePlan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_2_rate_plan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_OTA_HOTELRATEPLANNOTIFRQ_RATEPLANS_RATEPLAN_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_OTA_HOTELRATEPLANNOTIFRQ_RATEPLANS_RATEPLAN_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_offers_8h.html">Offers.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_rates_8h.html">Rates.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_supplements_8h.html">Supplements.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_booking_rules_8h.html">BookingRules.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_sellable_products_8h.html">SellableProducts.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> : <span class="keyword">public</span> <a class="code" href="class_model___entity.html">Model_Entity</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#abc312760825ad5c8c1694a4aa164d94b">   14</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#abc312760825ad5c8c1694a4aa164d94b">RATEPLANNOTIFTYPEOVERLAY</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a15662a8f4b8740c3e4c9de2369bb9b28">setRatePlanNotifType</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#adec26b37a696ade65fa869c7a4778ef7">getRatePlanNotifType</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a50aeb02c4d763004558a389276f82200">setCurrencyCode</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a67ef70d33539c9cc48729b91060d2881">getCurrencyCode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#af53d7f007cd36e0ca3067bb2ae2fd6c8">setRatePlanCode</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a1dd15cf3a6640b0bb0150f1c63acc601">getRatePlanCode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a15c26db7bf14b1ac77c01558582a0e80">setOffers</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>&amp;);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a8fb7fdde9fac22105cb00781566fe459">getOffers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a882b2b9c9d60a26839ac17d6c0190a95">setSupplements</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>&amp;);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a157468ed7ba60c12a9fc1ddd27b63287">getSupplements</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a2d74e6c67df0ba098b2095c77509ee3d">setBookingRules</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a>&amp;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a4f0b7313237f4dcdcf16242093852da8">getBookingRules</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a6408237f0e1449e239791e162a1fde7c">setRates</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a>&amp;);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#af05702df711bf83ba32a195cfb2cff8b">getRates</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a083c6499ea6f06df5e7d3e119a3fb844">setSellableProducts</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a>&amp;);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a7a8ab9deddc00420023f5234c9231e9e">getSellableProducts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a9c4ee73f07885165890d17e4fed356fb">setPromotionCode</a>(std::string);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a3e495f037b9dae273f19563e1ec31ee9">getPromotionCode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#ad6995628f602684b641579802ba58a0f">setChargeType</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a602823dfaa7ecf2ee00f3b22c13c3fa3">getChargeType</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#ad228ff85d42e228ed3896d6a724f1534">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a50f445ffbc5f549f65ce68e073c853c6">~Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::string _sRatePlanNotifType;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::string _sCurrencyCode;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::string _sRatePlanCode;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::string _sPromotionCode;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> _iChargeType;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a> *_oRates = NULL;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *_oOffers = NULL;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *_oSupplements = NULL;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> *_oBookingRules = NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> *_oSellableProducts = NULL;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_ad228ff85d42e228ed3896d6a724f1534"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#ad228ff85d42e228ed3896d6a724f1534">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:87</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a157468ed7ba60c12a9fc1ddd27b63287"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a157468ed7ba60c12a9fc1ddd27b63287">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getSupplements</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Supplements * getSupplements(void)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:83</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a></div><div class="ttdef"><b>Definition:</b> Supplements.h:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a></div><div class="ttdef"><b>Definition:</b> RatePlan.h:11</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a083c6499ea6f06df5e7d3e119a3fb844"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a083c6499ea6f06df5e7d3e119a3fb844">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setSellableProducts</a></div><div class="ttdeci">void setSellableProducts(Model_OTA_HotelRatePlanNotifRQ_SellableProducts &amp;)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:55</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a882b2b9c9d60a26839ac17d6c0190a95"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a882b2b9c9d60a26839ac17d6c0190a95">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setSupplements</a></div><div class="ttdeci">void setSupplements(Model_OTA_HotelRatePlanNotifRQ_Supplements &amp;)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:79</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a></div><div class="ttdef"><b>Definition:</b> SellableProducts.h:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a1dd15cf3a6640b0bb0150f1c63acc601"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a1dd15cf3a6640b0bb0150f1c63acc601">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getRatePlanCode</a></div><div class="ttdeci">std::string getRatePlanCode(void)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:10</div></div>
<div class="ttc" id="_models_2_supplements_8h_html"><div class="ttname"><a href="_models_2_supplements_8h.html">Supplements.h</a></div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="class_model___entity_html"><div class="ttname"><a href="class_model___entity.html">Model_Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_ad6995628f602684b641579802ba58a0f"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#ad6995628f602684b641579802ba58a0f">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setChargeType</a></div><div class="ttdeci">void setChargeType(int)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:39</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a></div><div class="ttdef"><b>Definition:</b> BookingRules.h:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a15662a8f4b8740c3e4c9de2369bb9b28"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a15662a8f4b8740c3e4c9de2369bb9b28">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setRatePlanNotifType</a></div><div class="ttdeci">void setRatePlanNotifType(const std::string)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:14</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a15c26db7bf14b1ac77c01558582a0e80"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a15c26db7bf14b1ac77c01558582a0e80">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setOffers</a></div><div class="ttdeci">void setOffers(Model_OTA_HotelRatePlanNotifRQ_Offers &amp;)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:63</div></div>
<div class="ttc" id="_models_2_booking_rules_8h_html"><div class="ttname"><a href="_models_2_booking_rules_8h.html">BookingRules.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a2d74e6c67df0ba098b2095c77509ee3d"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a2d74e6c67df0ba098b2095c77509ee3d">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setBookingRules</a></div><div class="ttdeci">void setBookingRules(Model_OTA_HotelRatePlanNotifRQ_BookingRules &amp;)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:71</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a></div><div class="ttdef"><b>Definition:</b> Rates.h:8</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_af53d7f007cd36e0ca3067bb2ae2fd6c8"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#af53d7f007cd36e0ca3067bb2ae2fd6c8">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setRatePlanCode</a></div><div class="ttdeci">void setRatePlanCode(const std::string)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a3e495f037b9dae273f19563e1ec31ee9"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a3e495f037b9dae273f19563e1ec31ee9">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getPromotionCode</a></div><div class="ttdeci">std::string getPromotionCode(void)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:35</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a8fb7fdde9fac22105cb00781566fe459"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a8fb7fdde9fac22105cb00781566fe459">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getOffers</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Offers * getOffers(void)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:67</div></div>
<div class="ttc" id="_models_2_rates_8h_html"><div class="ttname"><a href="_models_2_rates_8h.html">Rates.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a9c4ee73f07885165890d17e4fed356fb"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a9c4ee73f07885165890d17e4fed356fb">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setPromotionCode</a></div><div class="ttdeci">void setPromotionCode(std::string)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:31</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a50aeb02c4d763004558a389276f82200"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a50aeb02c4d763004558a389276f82200">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setCurrencyCode</a></div><div class="ttdeci">void setCurrencyCode(const std::string)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:22</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a4f0b7313237f4dcdcf16242093852da8"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a4f0b7313237f4dcdcf16242093852da8">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getBookingRules</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_BookingRules * getBookingRules(void)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:75</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a6408237f0e1449e239791e162a1fde7c"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a6408237f0e1449e239791e162a1fde7c">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setRates</a></div><div class="ttdeci">void setRates(Model_OTA_HotelRatePlanNotifRQ_Rates &amp;)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:47</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a7a8ab9deddc00420023f5234c9231e9e"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a7a8ab9deddc00420023f5234c9231e9e">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getSellableProducts</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_SellableProducts * getSellableProducts(void)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:59</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_af05702df711bf83ba32a195cfb2cff8b"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#af05702df711bf83ba32a195cfb2cff8b">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getRates</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Rates * getRates(void)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:51</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_adec26b37a696ade65fa869c7a4778ef7"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#adec26b37a696ade65fa869c7a4778ef7">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getRatePlanNotifType</a></div><div class="ttdeci">std::string getRatePlanNotifType(void)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:18</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a67ef70d33539c9cc48729b91060d2881"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a67ef70d33539c9cc48729b91060d2881">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getCurrencyCode</a></div><div class="ttdeci">std::string getCurrencyCode(void)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:26</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_abc312760825ad5c8c1694a4aa164d94b"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#abc312760825ad5c8c1694a4aa164d94b">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::RATEPLANNOTIFTYPEOVERLAY</a></div><div class="ttdeci">static const std::string RATEPLANNOTIFTYPEOVERLAY</div><div class="ttdef"><b>Definition:</b> RatePlan.h:14</div></div>
<div class="ttc" id="_models_2_offers_8h_html"><div class="ttname"><a href="_models_2_offers_8h.html">Offers.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a50f445ffbc5f549f65ce68e073c853c6"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a50f445ffbc5f549f65ce68e073c853c6">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::~Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a></div><div class="ttdeci">~Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:100</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html_a602823dfaa7ecf2ee00f3b22c13c3fa3"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a602823dfaa7ecf2ee00f3b22c13c3fa3">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getChargeType</a></div><div class="ttdeci">int getChargeType(void)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:43</div></div>
<div class="ttc" id="_models_2_sellable_products_8h_html"><div class="ttname"><a href="_models_2_sellable_products_8h.html">SellableProducts.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a></div><div class="ttdef"><b>Definition:</b> Offers.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_models_2_rate_plan_8h.html">RatePlan.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
