<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/StatusApplicationControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_2_status_application_control_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StatusApplicationControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_2_status_application_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_OTA_HOTELAVAILNOTIFRQ_STATUSAPPLICATIONCONTROL_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_OTA_HOTELAVAILNOTIFRQ_STATUSAPPLICATIONCONTROL_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl</a> : <span class="keyword">public</span> <a class="code" href="class_model___date.html">Model_Date</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a31b2b87157046a12fb8892d0f1a8dbec">setInvType</a>(std::string);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a5ba1ce7eaf41987c483b30eef9a7181f">getInvType</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a4d0b58e915fb8c948389de46b762db3c">setInvCode</a>(std::string);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#aecfeaa291cd7d8e48c3edcf3df75fa14">getInvCode</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#af30b0c0a46e068e98bad3c7e5038821c">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a9b7ad3820fe2e321185bfc1632770ead">~Model_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::string _sInvType;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::string _sInvCode;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control_html_a5ba1ce7eaf41987c483b30eef9a7181f"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a5ba1ce7eaf41987c483b30eef9a7181f">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl::getInvType</a></div><div class="ttdeci">std::string getInvType()</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:7</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control_html_a9b7ad3820fe2e321185bfc1632770ead"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a9b7ad3820fe2e321185bfc1632770ead">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl::~Model_OTA_HotelAvailNotifRQ_StatusApplicationControl</a></div><div class="ttdeci">~Model_OTA_HotelAvailNotifRQ_StatusApplicationControl()</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:23</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control_html_a31b2b87157046a12fb8892d0f1a8dbec"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a31b2b87157046a12fb8892d0f1a8dbec">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl::setInvType</a></div><div class="ttdeci">void setInvType(std::string)</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:3</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control_html_a4d0b58e915fb8c948389de46b762db3c"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a4d0b58e915fb8c948389de46b762db3c">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl::setInvCode</a></div><div class="ttdeci">void setInvCode(std::string)</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:11</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control_html_af30b0c0a46e068e98bad3c7e5038821c"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#af30b0c0a46e068e98bad3c7e5038821c">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl::Model_OTA_HotelAvailNotifRQ_StatusApplicationControl</a></div><div class="ttdeci">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl()</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:19</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control_html_aecfeaa291cd7d8e48c3edcf3df75fa14"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#aecfeaa291cd7d8e48c3edcf3df75fa14">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl::getInvCode</a></div><div class="ttdeci">std::string getInvCode()</div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.cpp:15</div></div>
<div class="ttc" id="_models_2_date_8h_html"><div class="ttname"><a href="_models_2_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control_html"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl</a></div><div class="ttdef"><b>Definition:</b> StatusApplicationControl.h:8</div></div>
<div class="ttc" id="class_model___date_html"><div class="ttname"><a href="class_model___date.html">Model_Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_models_2_status_application_control_8h.html">StatusApplicationControl.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
