<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/Offer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_2_offer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Offer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_2_offer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_OTAHOTELRATEPLANNOTIFRQ_OFFERS_OFFER_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_OTAHOTELRATEPLANNOTIFRQ_OFFERS_OFFER_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_8h.html">Model.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_offer_rules_8h.html">OfferRules.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_discount_8h.html">Discount.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_compatible_offers_8h.html">CompatibleOffers.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_offer_description_8h.html">OfferDescription.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_inventories_8h.html">Inventories.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a> : <span class="keyword">public</span> <a class="code" href="class_model___entity.html">Model_Entity</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a666428ece3c16bf41b5e934bdf5b8c3b">setApplicationOrder</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a624a73a9654f4e7f59e243404b2d7164">getApplicationOrder</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa16f2a691f3478a25af3667e6b9f327a">setOfferCode</a>(std::string);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a07f26b2a1b74364ceeab4c5b7bd4a4ae">getOfferCode</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a138472ef1d48210e174fd99466023d7f">setRph</a>(std::string);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a347a10c3b32e7a33371d384e3b833027">getRph</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a6521d8b5743760920e7e10c9f936dd91">setOfferRules</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules.html">Model_OTA_HotelRatePlanNotifRQ_OfferRules</a>*);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules.html">Model_OTA_HotelRatePlanNotifRQ_OfferRules</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa0a0241f77cb5eb50cd2fc977147c6c2">getOfferRules</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aca2a8a857a8949d71b33304b78a0fd62">setDiscount</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Model_OTA_HotelRatePlanNotifRQ_Discount</a>*);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Model_OTA_HotelRatePlanNotifRQ_Discount</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a4212c46dea78626b38100ee9be02c512">getDiscount</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#ae14a454e945bc71e89b6f206fb5144ec">setCompatibleOffers</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers.html">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers</a>*);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers.html">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa8dde36f9ec4480dd226607493ae1e75">getCompatibleOffers</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a82b7ad77a33813de65b20faa05c9c64f">setOfferDescription</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html">Model_OTA_HotelRatePlanNotifRQ_OfferDescription</a>*);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html">Model_OTA_HotelRatePlanNotifRQ_OfferDescription</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a1938058815ff39bf9ca79ab95d97b72f">getOfferDescription</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#abdff7f649770b23ad53c96caa3dd6b60">setInventories</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories.html">Model_OTA_HotelRatePlanNotifRQ_Inventories</a>*);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories.html">Model_OTA_HotelRatePlanNotifRQ_Inventories</a>* <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a2526b286831419fb3e300e606bfabd18">getInventories</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#ae789126260114954fbc5764c62e7eb09">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a89062824386c351a3efed012a9c989a4">~Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> _iApplicationOrder;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::string _sOfferCode;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  std::string _sRph;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Model_OTA_HotelRatePlanNotifRQ_Discount</a> *_oDiscount = NULL;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules.html">Model_OTA_HotelRatePlanNotifRQ_OfferRules</a> *_oOfferRules = NULL;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories.html">Model_OTA_HotelRatePlanNotifRQ_Inventories</a> *_oInventories = NULL;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers.html">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers</a> *_oCompatibleOffers = NULL;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html">Model_OTA_HotelRatePlanNotifRQ_OfferDescription</a> *_oOfferDescription = NULL;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a89062824386c351a3efed012a9c989a4"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a89062824386c351a3efed012a9c989a4">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::~Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></div><div class="ttdeci">~Model_OTA_HotelRatePlanNotifRQ_Offers_Offer()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:71</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules.html">Model_OTA_HotelRatePlanNotifRQ_OfferRules</a></div><div class="ttdef"><b>Definition:</b> OfferRules.h:7</div></div>
<div class="ttc" id="_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a4212c46dea78626b38100ee9be02c512"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a4212c46dea78626b38100ee9be02c512">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getDiscount</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Discount * getDiscount()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:47</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a347a10c3b32e7a33371d384e3b833027"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a347a10c3b32e7a33371d384e3b833027">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getRph</a></div><div class="ttdeci">std::string getRph()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:23</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_ae14a454e945bc71e89b6f206fb5144ec"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#ae14a454e945bc71e89b6f206fb5144ec">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setCompatibleOffers</a></div><div class="ttdeci">void setCompatibleOffers(Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:27</div></div>
<div class="ttc" id="_models_2_discount_8h_html"><div class="ttname"><a href="_models_2_discount_8h.html">Discount.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a624a73a9654f4e7f59e243404b2d7164"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a624a73a9654f4e7f59e243404b2d7164">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getApplicationOrder</a></div><div class="ttdeci">int getApplicationOrder()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:7</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="class_model___entity_html"><div class="ttname"><a href="class_model___entity.html">Model_Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a82b7ad77a33813de65b20faa05c9c64f"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a82b7ad77a33813de65b20faa05c9c64f">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setOfferDescription</a></div><div class="ttdeci">void setOfferDescription(Model_OTA_HotelRatePlanNotifRQ_OfferDescription *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:51</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_aa0a0241f77cb5eb50cd2fc977147c6c2"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa0a0241f77cb5eb50cd2fc977147c6c2">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getOfferRules</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_OfferRules * getOfferRules()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:39</div></div>
<div class="ttc" id="_models_2_offer_description_8h_html"><div class="ttname"><a href="_models_2_offer_description_8h.html">OfferDescription.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a1938058815ff39bf9ca79ab95d97b72f"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a1938058815ff39bf9ca79ab95d97b72f">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getOfferDescription</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_OfferDescription * getOfferDescription()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:55</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></div><div class="ttdef"><b>Definition:</b> Offer.h:13</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_aca2a8a857a8949d71b33304b78a0fd62"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aca2a8a857a8949d71b33304b78a0fd62">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setDiscount</a></div><div class="ttdeci">void setDiscount(Model_OTA_HotelRatePlanNotifRQ_Discount *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:43</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a2526b286831419fb3e300e606bfabd18"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a2526b286831419fb3e300e606bfabd18">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getInventories</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Inventories * getInventories()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:63</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a6521d8b5743760920e7e10c9f936dd91"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a6521d8b5743760920e7e10c9f936dd91">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setOfferRules</a></div><div class="ttdeci">void setOfferRules(Model_OTA_HotelRatePlanNotifRQ_OfferRules *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:35</div></div>
<div class="ttc" id="_models_2_offer_rules_8h_html"><div class="ttname"><a href="_models_2_offer_rules_8h.html">OfferRules.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_aa16f2a691f3478a25af3667e6b9f327a"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa16f2a691f3478a25af3667e6b9f327a">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setOfferCode</a></div><div class="ttdeci">void setOfferCode(std::string)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:11</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_abdff7f649770b23ad53c96caa3dd6b60"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#abdff7f649770b23ad53c96caa3dd6b60">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setInventories</a></div><div class="ttdeci">void setInventories(Model_OTA_HotelRatePlanNotifRQ_Inventories *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:59</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a666428ece3c16bf41b5e934bdf5b8c3b"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a666428ece3c16bf41b5e934bdf5b8c3b">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setApplicationOrder</a></div><div class="ttdeci">void setApplicationOrder(int)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:3</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_ae789126260114954fbc5764c62e7eb09"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#ae789126260114954fbc5764c62e7eb09">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:67</div></div>
<div class="ttc" id="_models_2_inventories_8h_html"><div class="ttname"><a href="_models_2_inventories_8h.html">Inventories.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a138472ef1d48210e174fd99466023d7f"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a138472ef1d48210e174fd99466023d7f">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setRph</a></div><div class="ttdeci">void setRph(std::string)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:19</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories.html">Model_OTA_HotelRatePlanNotifRQ_Inventories</a></div><div class="ttdef"><b>Definition:</b> Inventories.h:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Model_OTA_HotelRatePlanNotifRQ_Discount</a></div><div class="ttdef"><b>Definition:</b> Discount.h:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_aa8dde36f9ec4480dd226607493ae1e75"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa8dde36f9ec4480dd226607493ae1e75">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getCompatibleOffers</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers * getCompatibleOffers()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:31</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_description_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html">Model_OTA_HotelRatePlanNotifRQ_OfferDescription</a></div><div class="ttdef"><b>Definition:</b> OfferDescription.h:6</div></div>
<div class="ttc" id="_models_2_compatible_offers_8h_html"><div class="ttname"><a href="_models_2_compatible_offers_8h.html">CompatibleOffers.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html_a07f26b2a1b74364ceeab4c5b7bd4a4ae"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a07f26b2a1b74364ceeab4c5b7bd4a4ae">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getOfferCode</a></div><div class="ttdeci">std::string getOfferCode()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:15</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers.html">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers</a></div><div class="ttdef"><b>Definition:</b> CompatibleOffers.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_models_2_offer_8h.html">Offer.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
