<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/AgeGroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_2_age_group_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AgeGroup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_2_age_group_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_AGEGROUP_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_AGEGROUP_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_model___age_group.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___age_group.html">Model_AgeGroup</a> : <span class="keyword">public</span> <a class="code" href="class_model___entity.html">Model_Entity</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___age_group.html#af221560338d76dc36f520b418fce8f13">setInfantMinAge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_model___age_group.html#af806778373b9cd8588353690bd86bbe6">getInfantMinAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___age_group.html#a8655bc8199223d370ea9519a792c1334">setInfantMaxAge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_model___age_group.html#ae480f38fcf9653cb8a2fcf584f836829">getInfantMaxAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___age_group.html#acba9ae332827ad403770eba2be68702a">setChildrenMinAge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_model___age_group.html#ada248fd5a7b61b4e856b207ee121fd9b">getChildrenMinAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___age_group.html#a8d1ffdc25f97e2b68051ec2165128f6a">setChildrenMaxAge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_model___age_group.html#a25e353cac812a622e6ba1298afd6671e">getChildrenMaxAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___age_group.html#ad46d3f7f5afceee0de6724c76ccfe0ee">setAdultMinAge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_model___age_group.html#ab3072544b92627a4788b730a4a5fc4e1">getAdultMinAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___age_group.html#aeb198fcee5eba41b782969f221a9af66">setAdultMaxAge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_model___age_group.html#ad0438826a41dce087bf89f8aa837fc06">getAdultMaxAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_model___age_group.html#a03b8955a08b1b30a750a0c7f58d81baf">Model_AgeGroup</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_model___age_group.html#a30f59043bd1594d06ba83ca1aea9b7a0">~Model_AgeGroup</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _iInfantMinAge;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _iInfantMaxAge;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _iChildrenMinAge;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _iChildrenMaxAge;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _iAdultMinAge;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _iAdultMaxAge;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___age_group_html_a8d1ffdc25f97e2b68051ec2165128f6a"><div class="ttname"><a href="class_model___age_group.html#a8d1ffdc25f97e2b68051ec2165128f6a">Model_AgeGroup::setChildrenMaxAge</a></div><div class="ttdeci">void setChildrenMaxAge(unsigned int)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:27</div></div>
<div class="ttc" id="class_model___age_group_html_ad0438826a41dce087bf89f8aa837fc06"><div class="ttname"><a href="class_model___age_group.html#ad0438826a41dce087bf89f8aa837fc06">Model_AgeGroup::getAdultMaxAge</a></div><div class="ttdeci">unsigned int getAdultMaxAge(void)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:47</div></div>
<div class="ttc" id="class_model___age_group_html_ada248fd5a7b61b4e856b207ee121fd9b"><div class="ttname"><a href="class_model___age_group.html#ada248fd5a7b61b4e856b207ee121fd9b">Model_AgeGroup::getChildrenMinAge</a></div><div class="ttdeci">unsigned int getChildrenMinAge(void)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:23</div></div>
<div class="ttc" id="class_model___age_group_html_af221560338d76dc36f520b418fce8f13"><div class="ttname"><a href="class_model___age_group.html#af221560338d76dc36f520b418fce8f13">Model_AgeGroup::setInfantMinAge</a></div><div class="ttdeci">void setInfantMinAge(unsigned int)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:3</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="class_model___entity_html"><div class="ttname"><a href="class_model___entity.html">Model_Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:6</div></div>
<div class="ttc" id="class_model___age_group_html_ab3072544b92627a4788b730a4a5fc4e1"><div class="ttname"><a href="class_model___age_group.html#ab3072544b92627a4788b730a4a5fc4e1">Model_AgeGroup::getAdultMinAge</a></div><div class="ttdeci">unsigned int getAdultMinAge(void)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:39</div></div>
<div class="ttc" id="class_model___age_group_html_af806778373b9cd8588353690bd86bbe6"><div class="ttname"><a href="class_model___age_group.html#af806778373b9cd8588353690bd86bbe6">Model_AgeGroup::getInfantMinAge</a></div><div class="ttdeci">unsigned int getInfantMinAge(void)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:7</div></div>
<div class="ttc" id="class_model___age_group_html"><div class="ttname"><a href="class_model___age_group.html">Model_AgeGroup</a></div><div class="ttdef"><b>Definition:</b> AgeGroup.h:6</div></div>
<div class="ttc" id="class_model___age_group_html_a25e353cac812a622e6ba1298afd6671e"><div class="ttname"><a href="class_model___age_group.html#a25e353cac812a622e6ba1298afd6671e">Model_AgeGroup::getChildrenMaxAge</a></div><div class="ttdeci">unsigned int getChildrenMaxAge(void)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:31</div></div>
<div class="ttc" id="class_model___age_group_html_a8655bc8199223d370ea9519a792c1334"><div class="ttname"><a href="class_model___age_group.html#a8655bc8199223d370ea9519a792c1334">Model_AgeGroup::setInfantMaxAge</a></div><div class="ttdeci">void setInfantMaxAge(unsigned int)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:11</div></div>
<div class="ttc" id="class_model___age_group_html_aeb198fcee5eba41b782969f221a9af66"><div class="ttname"><a href="class_model___age_group.html#aeb198fcee5eba41b782969f221a9af66">Model_AgeGroup::setAdultMaxAge</a></div><div class="ttdeci">void setAdultMaxAge(unsigned int)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:43</div></div>
<div class="ttc" id="class_model___age_group_html_a03b8955a08b1b30a750a0c7f58d81baf"><div class="ttname"><a href="class_model___age_group.html#a03b8955a08b1b30a750a0c7f58d81baf">Model_AgeGroup::Model_AgeGroup</a></div><div class="ttdeci">Model_AgeGroup()</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:51</div></div>
<div class="ttc" id="class_model___age_group_html_a30f59043bd1594d06ba83ca1aea9b7a0"><div class="ttname"><a href="class_model___age_group.html#a30f59043bd1594d06ba83ca1aea9b7a0">Model_AgeGroup::~Model_AgeGroup</a></div><div class="ttdeci">~Model_AgeGroup()</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:60</div></div>
<div class="ttc" id="class_model___age_group_html_acba9ae332827ad403770eba2be68702a"><div class="ttname"><a href="class_model___age_group.html#acba9ae332827ad403770eba2be68702a">Model_AgeGroup::setChildrenMinAge</a></div><div class="ttdeci">void setChildrenMinAge(unsigned int)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:19</div></div>
<div class="ttc" id="class_model___age_group_html_ad46d3f7f5afceee0de6724c76ccfe0ee"><div class="ttname"><a href="class_model___age_group.html#ad46d3f7f5afceee0de6724c76ccfe0ee">Model_AgeGroup::setAdultMinAge</a></div><div class="ttdeci">void setAdultMinAge(unsigned int)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:35</div></div>
<div class="ttc" id="class_model___age_group_html_ae480f38fcf9653cb8a2fcf584f836829"><div class="ttname"><a href="class_model___age_group.html#ae480f38fcf9653cb8a2fcf584f836829">Model_AgeGroup::getInfantMaxAge</a></div><div class="ttdeci">unsigned int getInfantMaxAge(void)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_models_2_age_group_8h.html">AgeGroup.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
