<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/Discount.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_2_discount_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Discount.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_2_discount_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_OTA_HOTELRATEPLANNOTIFRQ_DISCOUNT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_OTA_HOTELRATEPLANNOTIFRQ_DISCOUNT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Model_OTA_HotelRatePlanNotifRQ_Discount</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a3d62de5677cbe0c0fb0a0c658cd3f274">setPercent</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a5dfabfe088f5d37ea595e53e391bfdd6">getPercent</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a4d33077a2fd866693ef936bfefc1eaaf">setAmount</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#af8dc9b6b4a701a136ed8f1b4087e89e6">getAmount</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a48c67aa731f9379e0c472fcc39457b23">setNightsRequired</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a64eba952879372c8bf40de4ae3dcd0e9">getNightsRequired</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a1c74e4cc197f55d15f396084e4a10f39">setNightsDiscounted</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a573cc91265473a1e6d6d5e12fffef666">getNightsDiscounted</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#ae1b856ae8828b95a8f377cc98a6b15c3">setChargeUnitCode</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a7d17475e0e514a6189adbba51967abf0">getChargeUnitCode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a7baf5c1c74e1efcaf3621b8ec0efe595">setCurrencyCode</a>(std::string);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::string <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#ac5629447d38d6bc2db5306b9032c7941">getCurrencyCode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#ad59d6c8308e8e1795dc5bc2c80866f3f">setDiscountLastBookingDays</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a538adf7fc61604e009500154f21f3a82">getDiscountLastBookingDays</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#ab605dd85b97881b7d187cc1167c960c3">Model_OTA_HotelRatePlanNotifRQ_Discount</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a6d1ef280341dff428a35e665287f4ebd">~Model_OTA_HotelRatePlanNotifRQ_Discount</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">double</span> _dPercent;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">double</span> _dAmount;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> _bDiscountLastBookingDays;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::string _sCurrencyCode;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> _iChargeUnitCode;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> _iNightsRequired;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> _iNightsDiscounted;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_ab605dd85b97881b7d187cc1167c960c3"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#ab605dd85b97881b7d187cc1167c960c3">Model_OTA_HotelRatePlanNotifRQ_Discount::Model_OTA_HotelRatePlanNotifRQ_Discount</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Discount()</div><div class="ttdef"><b>Definition:</b> Discount.cpp:59</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_a538adf7fc61604e009500154f21f3a82"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a538adf7fc61604e009500154f21f3a82">Model_OTA_HotelRatePlanNotifRQ_Discount::getDiscountLastBookingDays</a></div><div class="ttdeci">bool getDiscountLastBookingDays(void)</div><div class="ttdef"><b>Definition:</b> Discount.cpp:55</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_a7baf5c1c74e1efcaf3621b8ec0efe595"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a7baf5c1c74e1efcaf3621b8ec0efe595">Model_OTA_HotelRatePlanNotifRQ_Discount::setCurrencyCode</a></div><div class="ttdeci">void setCurrencyCode(std::string)</div><div class="ttdef"><b>Definition:</b> Discount.cpp:43</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_a5dfabfe088f5d37ea595e53e391bfdd6"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a5dfabfe088f5d37ea595e53e391bfdd6">Model_OTA_HotelRatePlanNotifRQ_Discount::getPercent</a></div><div class="ttdeci">double getPercent()</div><div class="ttdef"><b>Definition:</b> Discount.cpp:15</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_a4d33077a2fd866693ef936bfefc1eaaf"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a4d33077a2fd866693ef936bfefc1eaaf">Model_OTA_HotelRatePlanNotifRQ_Discount::setAmount</a></div><div class="ttdeci">void setAmount(double)</div><div class="ttdef"><b>Definition:</b> Discount.cpp:3</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_a3d62de5677cbe0c0fb0a0c658cd3f274"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a3d62de5677cbe0c0fb0a0c658cd3f274">Model_OTA_HotelRatePlanNotifRQ_Discount::setPercent</a></div><div class="ttdeci">void setPercent(double)</div><div class="ttdef"><b>Definition:</b> Discount.cpp:11</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_af8dc9b6b4a701a136ed8f1b4087e89e6"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#af8dc9b6b4a701a136ed8f1b4087e89e6">Model_OTA_HotelRatePlanNotifRQ_Discount::getAmount</a></div><div class="ttdeci">double getAmount()</div><div class="ttdef"><b>Definition:</b> Discount.cpp:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_ad59d6c8308e8e1795dc5bc2c80866f3f"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#ad59d6c8308e8e1795dc5bc2c80866f3f">Model_OTA_HotelRatePlanNotifRQ_Discount::setDiscountLastBookingDays</a></div><div class="ttdeci">void setDiscountLastBookingDays(bool)</div><div class="ttdef"><b>Definition:</b> Discount.cpp:51</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_a573cc91265473a1e6d6d5e12fffef666"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a573cc91265473a1e6d6d5e12fffef666">Model_OTA_HotelRatePlanNotifRQ_Discount::getNightsDiscounted</a></div><div class="ttdeci">int getNightsDiscounted()</div><div class="ttdef"><b>Definition:</b> Discount.cpp:31</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_ac5629447d38d6bc2db5306b9032c7941"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#ac5629447d38d6bc2db5306b9032c7941">Model_OTA_HotelRatePlanNotifRQ_Discount::getCurrencyCode</a></div><div class="ttdeci">std::string getCurrencyCode(void)</div><div class="ttdef"><b>Definition:</b> Discount.cpp:47</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_a7d17475e0e514a6189adbba51967abf0"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a7d17475e0e514a6189adbba51967abf0">Model_OTA_HotelRatePlanNotifRQ_Discount::getChargeUnitCode</a></div><div class="ttdeci">int getChargeUnitCode(void)</div><div class="ttdef"><b>Definition:</b> Discount.cpp:39</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Model_OTA_HotelRatePlanNotifRQ_Discount</a></div><div class="ttdef"><b>Definition:</b> Discount.h:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_a64eba952879372c8bf40de4ae3dcd0e9"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a64eba952879372c8bf40de4ae3dcd0e9">Model_OTA_HotelRatePlanNotifRQ_Discount::getNightsRequired</a></div><div class="ttdeci">int getNightsRequired()</div><div class="ttdef"><b>Definition:</b> Discount.cpp:23</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_a48c67aa731f9379e0c472fcc39457b23"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a48c67aa731f9379e0c472fcc39457b23">Model_OTA_HotelRatePlanNotifRQ_Discount::setNightsRequired</a></div><div class="ttdeci">void setNightsRequired(int)</div><div class="ttdef"><b>Definition:</b> Discount.cpp:19</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_a1c74e4cc197f55d15f396084e4a10f39"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a1c74e4cc197f55d15f396084e4a10f39">Model_OTA_HotelRatePlanNotifRQ_Discount::setNightsDiscounted</a></div><div class="ttdeci">void setNightsDiscounted(int)</div><div class="ttdef"><b>Definition:</b> Discount.cpp:27</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_a6d1ef280341dff428a35e665287f4ebd"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a6d1ef280341dff428a35e665287f4ebd">Model_OTA_HotelRatePlanNotifRQ_Discount::~Model_OTA_HotelRatePlanNotifRQ_Discount</a></div><div class="ttdeci">~Model_OTA_HotelRatePlanNotifRQ_Discount()</div><div class="ttdef"><b>Definition:</b> Discount.cpp:69</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount_html_ae1b856ae8828b95a8f377cc98a6b15c3"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#ae1b856ae8828b95a8f377cc98a6b15c3">Model_OTA_HotelRatePlanNotifRQ_Discount::setChargeUnitCode</a></div><div class="ttdeci">void setChargeUnitCode(int)</div><div class="ttdef"><b>Definition:</b> Discount.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_models_2_discount_8h.html">Discount.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
