<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_node_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_NODE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_NODE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../App/Defines.cpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_model___node.html">    9</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_model___node.html">Model_Node</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___node.html#ac4263f5649cd335ae3f53b54def12bff">setNext</a>(<a class="code" href="class_model___node.html">Model_Node</a>*);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_model___node.html">Model_Node</a>* <a class="code" href="class_model___node.html#a610f2785ebe1bef18e7ce3744439c16b">getNext</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___node.html#ac81d09fd78ce0b47f03f7cbd026973d8">setPrev</a>(<a class="code" href="class_model___node.html">Model_Node</a>*);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_model___node.html">Model_Node</a>* <a class="code" href="class_model___node.html#aa4082512d97ae840cea05f91b5cacbaa">getPrev</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___node.html#a33aa9fb46423f6116f5ef57f508cc798">setData</a>(T&amp;);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  T* <a class="code" href="class_model___node.html#aa9f1766a0a431f6ff9ba948f5c12c3c3">getData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::string <a class="code" href="class_model___node.html#af2c7e6060e57dc9b1f7f7d219ab23bc3">getStringKey</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___node.html#a72615cc7ffff5fec9bb9fb1753837026">getIntKey</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___node.html#ab6d33554028b6769f886b341d3169cb8">setKey</a>(std::string);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___node.html#ab6d33554028b6769f886b341d3169cb8">setKey</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//   Model_Node* add(Model_Node*);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//   Model_Node* inject(Model_Node*, T&amp;);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_model___node.html#a62ea44dc7796d5dca9aade880a5bb52c">Model_Node</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_model___node.html#af8d8158009df0f668d54cb6a4e5b56ee">~Model_Node</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> _iKey;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::string _sKey;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  T* _mData = NULL;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_model___node.html">Model_Node</a> *_pNext = NULL;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_model___node.html">Model_Node</a> *_pPrev = NULL;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_model___node.html#ac4263f5649cd335ae3f53b54def12bff">   48</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keywordtype">void</span> <a class="code" href="class_model___node.html#ac4263f5649cd335ae3f53b54def12bff">Model_Node&lt;T&gt;::setNext</a>(<a class="code" href="class_model___node.html">Model_Node</a>* pNextNode) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  _pNext = pNextNode;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_model___node.html#a610f2785ebe1bef18e7ce3744439c16b">   52</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<a class="code" href="class_model___node.html">Model_Node&lt;T&gt;</a>* <a class="code" href="class_model___node.html#a610f2785ebe1bef18e7ce3744439c16b">Model_Node&lt;T&gt;::getNext</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> _pNext;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_model___node.html#ac81d09fd78ce0b47f03f7cbd026973d8">   56</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keywordtype">void</span> <a class="code" href="class_model___node.html#ac81d09fd78ce0b47f03f7cbd026973d8">Model_Node&lt;T&gt;::setPrev</a>(<a class="code" href="class_model___node.html">Model_Node</a>* pPrevNode) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  _pPrev = pPrevNode;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_model___node.html#aa4082512d97ae840cea05f91b5cacbaa">   60</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<a class="code" href="class_model___node.html">Model_Node&lt;T&gt;</a>* <a class="code" href="class_model___node.html#aa4082512d97ae840cea05f91b5cacbaa">Model_Node&lt;T&gt;::getPrev</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> _pPrev;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_model___node.html#a33aa9fb46423f6116f5ef57f508cc798">   64</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keywordtype">void</span> <a class="code" href="class_model___node.html#a33aa9fb46423f6116f5ef57f508cc798">Model_Node&lt;T&gt;::setData</a>(T&amp; mData) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  _mData = &amp;mData;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_model___node.html#aa9f1766a0a431f6ff9ba948f5c12c3c3">   68</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;T* <a class="code" href="class_model___node.html#aa9f1766a0a431f6ff9ba948f5c12c3c3">Model_Node&lt;T&gt;::getData</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> _mData;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_model___node.html#ab6d33554028b6769f886b341d3169cb8">   72</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keywordtype">void</span> <a class="code" href="class_model___node.html#ab6d33554028b6769f886b341d3169cb8">Model_Node&lt;T&gt;::setKey</a>(std::string sKey) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  _sKey = sKey;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_model___node.html#a2f78c11100244887c9375043cd9867d2">   76</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keywordtype">void</span> <a class="code" href="class_model___node.html#ab6d33554028b6769f886b341d3169cb8">Model_Node&lt;T&gt;::setKey</a>(<span class="keywordtype">int</span> iKey) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  _iKey = iKey;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_model___node.html#af2c7e6060e57dc9b1f7f7d219ab23bc3">   80</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;std::string <a class="code" href="class_model___node.html#af2c7e6060e57dc9b1f7f7d219ab23bc3">Model_Node&lt;T&gt;::getStringKey</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> _sKey;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_model___node.html#a72615cc7ffff5fec9bb9fb1753837026">   84</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keywordtype">int</span> <a class="code" href="class_model___node.html#a72615cc7ffff5fec9bb9fb1753837026">Model_Node&lt;T&gt;::getIntKey</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> _iKey;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_model___node.html#a62ea44dc7796d5dca9aade880a5bb52c">   88</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<a class="code" href="class_model___node.html#a62ea44dc7796d5dca9aade880a5bb52c">Model_Node&lt;T&gt;::Model_Node</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  _sKey = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  _iKey = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_model___node.html#af8d8158009df0f668d54cb6a4e5b56ee">   93</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<a class="code" href="class_model___node.html#af8d8158009df0f668d54cb6a4e5b56ee">Model_Node&lt;T&gt;::~Model_Node</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (DEBUG_MODE) {std::cout &lt;&lt; <span class="stringliteral">&quot;DTOR Node!&quot;</span> &lt;&lt; std::endl;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___node_html_aa9f1766a0a431f6ff9ba948f5c12c3c3"><div class="ttname"><a href="class_model___node.html#aa9f1766a0a431f6ff9ba948f5c12c3c3">Model_Node::getData</a></div><div class="ttdeci">T * getData(void)</div><div class="ttdef"><b>Definition:</b> Node.h:68</div></div>
<div class="ttc" id="class_model___node_html_af2c7e6060e57dc9b1f7f7d219ab23bc3"><div class="ttname"><a href="class_model___node.html#af2c7e6060e57dc9b1f7f7d219ab23bc3">Model_Node::getStringKey</a></div><div class="ttdeci">std::string getStringKey()</div><div class="ttdef"><b>Definition:</b> Node.h:80</div></div>
<div class="ttc" id="class_model___node_html_ac81d09fd78ce0b47f03f7cbd026973d8"><div class="ttname"><a href="class_model___node.html#ac81d09fd78ce0b47f03f7cbd026973d8">Model_Node::setPrev</a></div><div class="ttdeci">void setPrev(Model_Node *)</div><div class="ttdef"><b>Definition:</b> Node.h:56</div></div>
<div class="ttc" id="class_model___node_html_a33aa9fb46423f6116f5ef57f508cc798"><div class="ttname"><a href="class_model___node.html#a33aa9fb46423f6116f5ef57f508cc798">Model_Node::setData</a></div><div class="ttdeci">void setData(T &amp;)</div><div class="ttdef"><b>Definition:</b> Node.h:64</div></div>
<div class="ttc" id="class_model___node_html_a72615cc7ffff5fec9bb9fb1753837026"><div class="ttname"><a href="class_model___node.html#a72615cc7ffff5fec9bb9fb1753837026">Model_Node::getIntKey</a></div><div class="ttdeci">int getIntKey()</div><div class="ttdef"><b>Definition:</b> Node.h:84</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="class_model___node_html_aa4082512d97ae840cea05f91b5cacbaa"><div class="ttname"><a href="class_model___node.html#aa4082512d97ae840cea05f91b5cacbaa">Model_Node::getPrev</a></div><div class="ttdeci">Model_Node * getPrev(void)</div><div class="ttdef"><b>Definition:</b> Node.h:60</div></div>
<div class="ttc" id="class_model___node_html_af8d8158009df0f668d54cb6a4e5b56ee"><div class="ttname"><a href="class_model___node.html#af8d8158009df0f668d54cb6a4e5b56ee">Model_Node::~Model_Node</a></div><div class="ttdeci">~Model_Node()</div><div class="ttdef"><b>Definition:</b> Node.h:93</div></div>
<div class="ttc" id="class_model___node_html_ac4263f5649cd335ae3f53b54def12bff"><div class="ttname"><a href="class_model___node.html#ac4263f5649cd335ae3f53b54def12bff">Model_Node::setNext</a></div><div class="ttdeci">void setNext(Model_Node *)</div><div class="ttdef"><b>Definition:</b> Node.h:48</div></div>
<div class="ttc" id="class_model___node_html_a62ea44dc7796d5dca9aade880a5bb52c"><div class="ttname"><a href="class_model___node.html#a62ea44dc7796d5dca9aade880a5bb52c">Model_Node::Model_Node</a></div><div class="ttdeci">Model_Node()</div><div class="ttdef"><b>Definition:</b> Node.h:88</div></div>
<div class="ttc" id="class_model___node_html"><div class="ttname"><a href="class_model___node.html">Model_Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:9</div></div>
<div class="ttc" id="class_model___node_html_a610f2785ebe1bef18e7ce3744439c16b"><div class="ttname"><a href="class_model___node.html#a610f2785ebe1bef18e7ce3744439c16b">Model_Node::getNext</a></div><div class="ttdeci">Model_Node * getNext(void)</div><div class="ttdef"><b>Definition:</b> Node.h:52</div></div>
<div class="ttc" id="class_model___node_html_ab6d33554028b6769f886b341d3169cb8"><div class="ttname"><a href="class_model___node.html#ab6d33554028b6769f886b341d3169cb8">Model_Node::setKey</a></div><div class="ttdeci">void setKey(std::string)</div><div class="ttdef"><b>Definition:</b> Node.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_node_8h.html">Node.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
