<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper/Old_Mapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_old___mapper_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Old_Mapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_old___mapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __OLD_MAPPER_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __OLD_MAPPER_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Service&gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_service___mapper.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_service___mapper.html">Service_Mapper</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_service___mapper.html#a1f500504fb1ad30bc7c9c9a740f68e65">    8</a></span>&#160;  <span class="keyword">typedef</span> void(T_Service::*<a class="code" href="class_service___mapper.html#a1f500504fb1ad30bc7c9c9a740f68e65">memberFunction</a>)(std::string);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___mapper.html#ad461700fc91b439d1d4cc335ce47b0bd">processXml</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___mapper.html#a73140415d344722983c04acf900652a3">setXmlString</a>(std::string);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::string <a class="code" href="class_service___mapper.html#af4e27898ad24754a6828c2ea268fb888">getXmlString</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___mapper.html#a3c8b55684cdc42f862d49a4e17b51d7c">setRootTag</a>(std::string);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::string <a class="code" href="class_service___mapper.html#acd84baf62e1fc4f1ed266d90cd5295ae">getRootTag</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___mapper.html#a6ff9bd66ea58860ec1897098b09931b0">setObject</a>(T_Service*);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  T_Service* <a class="code" href="class_service___mapper.html#a15026a4b4f1b8d3026deb8b82430effa">getObject</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___mapper.html#aa241dde671b54d871c1eedcf49f9a6cb">init</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___mapper.html#a6c2da3dc1550100d0c455d9a69c0f143">addFunction</a>(std::string, <a class="code" href="class_service___mapper.html#a1f500504fb1ad30bc7c9c9a740f68e65">memberFunction</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___mapper.html#abb23965f0addf1ffdb340860012138a1">operator()</a>(std::string, std::string);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_service___mapper.html#a8c239c1c8d49f5560cc5e2e6dccdc228">Service_Mapper</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_service___mapper.html#afd78746bd20b42734b0cf38709eb5180">~Service_Mapper</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::map&lt;std::string, memberFunction&gt; _funcMap;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::string _sXmlString;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::string _sRootTag;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  T_Service* _oService;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_service___mapper.html#a6c2da3dc1550100d0c455d9a69c0f143">   38</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Service&gt;<span class="keywordtype">void</span> <a class="code" href="class_service___mapper.html#a6c2da3dc1550100d0c455d9a69c0f143">Service_Mapper&lt;T_Service&gt;::addFunction</a>(std::string funcName, memberFunction func) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  _funcMap[funcName] = func;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// template&lt;typename T&gt;bool Service_Mapper&lt;T&gt;::operator()(string sFuncName, string sValue, T&amp; oObject) {</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_service___mapper.html#abb23965f0addf1ffdb340860012138a1">   43</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Service&gt;<span class="keywordtype">bool</span> <a class="code" href="class_service___mapper.html#abb23965f0addf1ffdb340860012138a1">Service_Mapper&lt;T_Service&gt;::operator()</a>(std::string sFuncName, std::string sValue) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typename</span> std::map&lt;std::string, memberFunction&gt;::const_iterator itMap;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  itMap = _funcMap.find(sFuncName);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> bReturn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (itMap != _funcMap.end()) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    (_oService-&gt;*itMap-&gt;second)(sValue);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//     if (DEBUG_MODE) {std::cout &lt;&lt; &quot;Kann mit Element &quot; &lt;&lt; sFuncName &lt;&lt; &quot; und Content (&quot; + sValue + &quot;) in Aktuellem Mapper (&quot; &lt;&lt; typeid(this-&gt;getObject()).name() &lt;&lt; &quot;) nichts anfangen&quot; &lt;&lt; std::endl;}</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> bReturn;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_service___mapper.html#a6ff9bd66ea58860ec1897098b09931b0">   57</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Service&gt;<span class="keywordtype">void</span> <a class="code" href="class_service___mapper.html#a6ff9bd66ea58860ec1897098b09931b0">Service_Mapper&lt;T_Service&gt;::setObject</a>(T_Service* oService) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  _oService = oService;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_service___mapper.html#a15026a4b4f1b8d3026deb8b82430effa">   61</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Service&gt;T_Service* <a class="code" href="class_service___mapper.html#a15026a4b4f1b8d3026deb8b82430effa">Service_Mapper&lt;T_Service&gt;::getObject</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> _oService;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_service___mapper.html#a3c8b55684cdc42f862d49a4e17b51d7c">   65</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Service&gt;<span class="keywordtype">void</span> <a class="code" href="class_service___mapper.html#a3c8b55684cdc42f862d49a4e17b51d7c">Service_Mapper&lt;T_Service&gt;::setRootTag</a>(std::string sRootTag) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  _sRootTag = sRootTag;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_service___mapper.html#acd84baf62e1fc4f1ed266d90cd5295ae">   69</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Service&gt;std::string <a class="code" href="class_service___mapper.html#acd84baf62e1fc4f1ed266d90cd5295ae">Service_Mapper&lt;T_Service&gt;::getRootTag</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> _sRootTag;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_service___mapper.html#a8c239c1c8d49f5560cc5e2e6dccdc228">   73</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Service&gt;<a class="code" href="class_service___mapper.html#a8c239c1c8d49f5560cc5e2e6dccdc228">Service_Mapper&lt;T_Service&gt;::Service_Mapper</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_service___mapper.html#afd78746bd20b42734b0cf38709eb5180">   76</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Service&gt;<a class="code" href="class_service___mapper.html#afd78746bd20b42734b0cf38709eb5180">Service_Mapper&lt;T_Service&gt;::~Service_Mapper</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_service___mapper_html_acd84baf62e1fc4f1ed266d90cd5295ae"><div class="ttname"><a href="class_service___mapper.html#acd84baf62e1fc4f1ed266d90cd5295ae">Service_Mapper::getRootTag</a></div><div class="ttdeci">std::string getRootTag()</div><div class="ttdef"><b>Definition:</b> Old_Mapper.h:69</div></div>
<div class="ttc" id="class_service___mapper_html_ad461700fc91b439d1d4cc335ce47b0bd"><div class="ttname"><a href="class_service___mapper.html#ad461700fc91b439d1d4cc335ce47b0bd">Service_Mapper::processXml</a></div><div class="ttdeci">bool processXml()</div></div>
<div class="ttc" id="class_service___mapper_html_a3c8b55684cdc42f862d49a4e17b51d7c"><div class="ttname"><a href="class_service___mapper.html#a3c8b55684cdc42f862d49a4e17b51d7c">Service_Mapper::setRootTag</a></div><div class="ttdeci">void setRootTag(std::string)</div><div class="ttdef"><b>Definition:</b> Old_Mapper.h:65</div></div>
<div class="ttc" id="class_service___mapper_html_a8c239c1c8d49f5560cc5e2e6dccdc228"><div class="ttname"><a href="class_service___mapper.html#a8c239c1c8d49f5560cc5e2e6dccdc228">Service_Mapper::Service_Mapper</a></div><div class="ttdeci">Service_Mapper()</div><div class="ttdef"><b>Definition:</b> Old_Mapper.h:73</div></div>
<div class="ttc" id="class_service___mapper_html_abb23965f0addf1ffdb340860012138a1"><div class="ttname"><a href="class_service___mapper.html#abb23965f0addf1ffdb340860012138a1">Service_Mapper::operator()</a></div><div class="ttdeci">bool operator()(std::string, std::string)</div><div class="ttdef"><b>Definition:</b> Old_Mapper.h:43</div></div>
<div class="ttc" id="class_service___mapper_html"><div class="ttname"><a href="class_service___mapper.html">Service_Mapper</a></div><div class="ttdef"><b>Definition:</b> Old_Mapper.h:5</div></div>
<div class="ttc" id="class_service___mapper_html_a73140415d344722983c04acf900652a3"><div class="ttname"><a href="class_service___mapper.html#a73140415d344722983c04acf900652a3">Service_Mapper::setXmlString</a></div><div class="ttdeci">void setXmlString(std::string)</div></div>
<div class="ttc" id="class_service___mapper_html_a1f500504fb1ad30bc7c9c9a740f68e65"><div class="ttname"><a href="class_service___mapper.html#a1f500504fb1ad30bc7c9c9a740f68e65">Service_Mapper::memberFunction</a></div><div class="ttdeci">void(T_Service::* memberFunction)(std::string)</div><div class="ttdef"><b>Definition:</b> Old_Mapper.h:8</div></div>
<div class="ttc" id="class_service___mapper_html_a6c2da3dc1550100d0c455d9a69c0f143"><div class="ttname"><a href="class_service___mapper.html#a6c2da3dc1550100d0c455d9a69c0f143">Service_Mapper::addFunction</a></div><div class="ttdeci">void addFunction(std::string, memberFunction)</div><div class="ttdef"><b>Definition:</b> Old_Mapper.h:38</div></div>
<div class="ttc" id="class_service___mapper_html_a15026a4b4f1b8d3026deb8b82430effa"><div class="ttname"><a href="class_service___mapper.html#a15026a4b4f1b8d3026deb8b82430effa">Service_Mapper::getObject</a></div><div class="ttdeci">T_Service * getObject()</div><div class="ttdef"><b>Definition:</b> Old_Mapper.h:61</div></div>
<div class="ttc" id="class_service___mapper_html_afd78746bd20b42734b0cf38709eb5180"><div class="ttname"><a href="class_service___mapper.html#afd78746bd20b42734b0cf38709eb5180">Service_Mapper::~Service_Mapper</a></div><div class="ttdeci">~Service_Mapper()</div><div class="ttdef"><b>Definition:</b> Old_Mapper.h:76</div></div>
<div class="ttc" id="class_service___mapper_html_aa241dde671b54d871c1eedcf49f9a6cb"><div class="ttname"><a href="class_service___mapper.html#aa241dde671b54d871c1eedcf49f9a6cb">Service_Mapper::init</a></div><div class="ttdeci">bool init()</div></div>
<div class="ttc" id="class_service___mapper_html_a6ff9bd66ea58860ec1897098b09931b0"><div class="ttname"><a href="class_service___mapper.html#a6ff9bd66ea58860ec1897098b09931b0">Service_Mapper::setObject</a></div><div class="ttdeci">void setObject(T_Service *)</div><div class="ttdef"><b>Definition:</b> Old_Mapper.h:57</div></div>
<div class="ttc" id="class_service___mapper_html_af4e27898ad24754a6828c2ea268fb888"><div class="ttname"><a href="class_service___mapper.html#af4e27898ad24754a6828c2ea268fb888">Service_Mapper::getXmlString</a></div><div class="ttdeci">std::string getXmlString()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4399d7fbe27e40be4c079d404537788b.html">Mapper</a></li><li class="navelem"><a class="el" href="_old___mapper_8h.html">Old_Mapper.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
