<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Services/AgeGroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_services_2_age_group_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AgeGroup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_services_2_age_group_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SERVICE_AGEGROUP_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SERVICE_AGEGROUP_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_service_8h.html">Service.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Models/Occupancies.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Models/AgeGroups.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Models/AgeGroup.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Models/Supplements.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_service___age_group.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_service___age_group.html">Service_AgeGroup</a> : <span class="keyword">public</span> <a class="code" href="class_service.html">Service</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___age_group.html#ab5bb207e6956024f3acc64ab9a3931c4">collectAgeInformationFromOccupancies</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies</a>*);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___age_group.html#afeca632bc3994127e177c1d1a7999ae9">collectAgeInformationFromSupplements</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>*);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___age_group.html#a2eb97b3f29a071f54f98ac1c9a985635">generateAgeGroups</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___age_group.html#ae26aad0fec41ff46c64c7d5c964c7406">setAgeGroups</a>(<a class="code" href="class_model___age_groups.html">Model_AgeGroups</a>*);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_model___age_groups.html">Model_AgeGroups</a>* <a class="code" href="class_service___age_group.html#a1b8c412a72220bdc00575de2de559377">getAgeGroups</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___age_group.html#aa5c9d6e9b1a5b1d2c2b130aa8266e5da">setDefaultAdultMinAge</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_service___age_group.html#a22d8797476092df003c740b1c6e8ef4f">getDefaultAdultMinAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___age_group.html#a1e361c3d7310061b8a617708abd36fc5">setDefaultAdultMaxAge</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_service___age_group.html#afce9eec2c90c026df8c0a84cc2a79f50">getDefaultAdultMaxAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___age_group.html#aa575b6c8888af804a2a5cf1bc0af893d">setDefaultChildrenMinAge</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_service___age_group.html#a029a9b5a19f30be439918fa7ee5a9928">getDefaultChildrenMinAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___age_group.html#a45d35c09c462ee96752937ed8a6d6750">setDefaultChildrenMaxAge</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_service___age_group.html#adfa3415a1899b71aa59909ccbdb3b262">getDefaultChildrenMaxAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___age_group.html#a00249847cb40edc6174161aa61e10ab3">setDefaultInfantMinAge</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_service___age_group.html#ad44fd52faeef543f1c30170f9c3a1e77">getDefaultInfantMinAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___age_group.html#a44c8106fb5e119f91d8dfa0b1b05a07a">setDefaultInfantMaxAge</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_service___age_group.html#a3a5dfdee43e6d118cbeae1d5e1bdc805">getDefaultInfantMaxAge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_service___age_group.html#aec092992002a348c3a2d7ddb7f917360">Service_AgeGroup</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_service___age_group.html#ac067a941ad9084824148f2b4cadc88e3">~Service_AgeGroup</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> _iDefaultAdultMinAge;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> _iDefaultAdultMaxAge;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> _iDefaultChildrenMinAge;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> _iDefaultChildrenMaxAge;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> _iDefaultInfantMinAge;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> _iDefaultInfantMaxAge;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_model___age_groups.html">Model_AgeGroups</a>* _oAgeGroups = NULL;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_model___collection.html">Model_Collection&lt;unsigned int&gt;</a>* _oAges = NULL;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_service___age_group_html_ac067a941ad9084824148f2b4cadc88e3"><div class="ttname"><a href="class_service___age_group.html#ac067a941ad9084824148f2b4cadc88e3">Service_AgeGroup::~Service_AgeGroup</a></div><div class="ttdeci">~Service_AgeGroup()</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:175</div></div>
<div class="ttc" id="class_model___collection_html"><div class="ttname"><a href="class_model___collection.html">Model_Collection&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="class_service___age_group_html_a00249847cb40edc6174161aa61e10ab3"><div class="ttname"><a href="class_service___age_group.html#a00249847cb40edc6174161aa61e10ab3">Service_AgeGroup::setDefaultInfantMinAge</a></div><div class="ttdeci">void setDefaultInfantMinAge(int)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:137</div></div>
<div class="ttc" id="class_service___age_group_html_a1b8c412a72220bdc00575de2de559377"><div class="ttname"><a href="class_service___age_group.html#a1b8c412a72220bdc00575de2de559377">Service_AgeGroup::getAgeGroups</a></div><div class="ttdeci">Model_AgeGroups * getAgeGroups(void)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:157</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a></div><div class="ttdef"><b>Definition:</b> Supplements.h:7</div></div>
<div class="ttc" id="class_service___age_group_html_aa5c9d6e9b1a5b1d2c2b130aa8266e5da"><div class="ttname"><a href="class_service___age_group.html#aa5c9d6e9b1a5b1d2c2b130aa8266e5da">Service_AgeGroup::setDefaultAdultMinAge</a></div><div class="ttdeci">void setDefaultAdultMinAge(int)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:105</div></div>
<div class="ttc" id="class_service___age_group_html_ab5bb207e6956024f3acc64ab9a3931c4"><div class="ttname"><a href="class_service___age_group.html#ab5bb207e6956024f3acc64ab9a3931c4">Service_AgeGroup::collectAgeInformationFromOccupancies</a></div><div class="ttdeci">bool collectAgeInformationFromOccupancies(Model_OTA_HotelRatePlanNotifRQ_Occupancies *)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:3</div></div>
<div class="ttc" id="class_service___age_group_html_a1e361c3d7310061b8a617708abd36fc5"><div class="ttname"><a href="class_service___age_group.html#a1e361c3d7310061b8a617708abd36fc5">Service_AgeGroup::setDefaultAdultMaxAge</a></div><div class="ttdeci">void setDefaultAdultMaxAge(int)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:113</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies</a></div><div class="ttdef"><b>Definition:</b> Occupancies.h:7</div></div>
<div class="ttc" id="class_service___age_group_html_ae26aad0fec41ff46c64c7d5c964c7406"><div class="ttname"><a href="class_service___age_group.html#ae26aad0fec41ff46c64c7d5c964c7406">Service_AgeGroup::setAgeGroups</a></div><div class="ttdeci">void setAgeGroups(Model_AgeGroups *)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:153</div></div>
<div class="ttc" id="class_service___age_group_html"><div class="ttname"><a href="class_service___age_group.html">Service_AgeGroup</a></div><div class="ttdef"><b>Definition:</b> AgeGroup.h:10</div></div>
<div class="ttc" id="_service_8h_html"><div class="ttname"><a href="_service_8h.html">Service.h</a></div></div>
<div class="ttc" id="class_service___age_group_html_adfa3415a1899b71aa59909ccbdb3b262"><div class="ttname"><a href="class_service___age_group.html#adfa3415a1899b71aa59909ccbdb3b262">Service_AgeGroup::getDefaultChildrenMaxAge</a></div><div class="ttdeci">int getDefaultChildrenMaxAge(void)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:133</div></div>
<div class="ttc" id="class_service___age_group_html_a44c8106fb5e119f91d8dfa0b1b05a07a"><div class="ttname"><a href="class_service___age_group.html#a44c8106fb5e119f91d8dfa0b1b05a07a">Service_AgeGroup::setDefaultInfantMaxAge</a></div><div class="ttdeci">void setDefaultInfantMaxAge(int)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:145</div></div>
<div class="ttc" id="class_service___age_group_html_a029a9b5a19f30be439918fa7ee5a9928"><div class="ttname"><a href="class_service___age_group.html#a029a9b5a19f30be439918fa7ee5a9928">Service_AgeGroup::getDefaultChildrenMinAge</a></div><div class="ttdeci">int getDefaultChildrenMinAge(void)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:125</div></div>
<div class="ttc" id="class_service___age_group_html_afce9eec2c90c026df8c0a84cc2a79f50"><div class="ttname"><a href="class_service___age_group.html#afce9eec2c90c026df8c0a84cc2a79f50">Service_AgeGroup::getDefaultAdultMaxAge</a></div><div class="ttdeci">int getDefaultAdultMaxAge(void)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:117</div></div>
<div class="ttc" id="class_service___age_group_html_afeca632bc3994127e177c1d1a7999ae9"><div class="ttname"><a href="class_service___age_group.html#afeca632bc3994127e177c1d1a7999ae9">Service_AgeGroup::collectAgeInformationFromSupplements</a></div><div class="ttdeci">bool collectAgeInformationFromSupplements(Model_OTA_HotelRatePlanNotifRQ_Supplements *)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:56</div></div>
<div class="ttc" id="class_service___age_group_html_aa575b6c8888af804a2a5cf1bc0af893d"><div class="ttname"><a href="class_service___age_group.html#aa575b6c8888af804a2a5cf1bc0af893d">Service_AgeGroup::setDefaultChildrenMinAge</a></div><div class="ttdeci">void setDefaultChildrenMinAge(int)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:121</div></div>
<div class="ttc" id="class_service___age_group_html_a22d8797476092df003c740b1c6e8ef4f"><div class="ttname"><a href="class_service___age_group.html#a22d8797476092df003c740b1c6e8ef4f">Service_AgeGroup::getDefaultAdultMinAge</a></div><div class="ttdeci">int getDefaultAdultMinAge(void)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:109</div></div>
<div class="ttc" id="class_service___age_group_html_a2eb97b3f29a071f54f98ac1c9a985635"><div class="ttname"><a href="class_service___age_group.html#a2eb97b3f29a071f54f98ac1c9a985635">Service_AgeGroup::generateAgeGroups</a></div><div class="ttdeci">bool generateAgeGroups(void)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:73</div></div>
<div class="ttc" id="class_service___age_group_html_a45d35c09c462ee96752937ed8a6d6750"><div class="ttname"><a href="class_service___age_group.html#a45d35c09c462ee96752937ed8a6d6750">Service_AgeGroup::setDefaultChildrenMaxAge</a></div><div class="ttdeci">void setDefaultChildrenMaxAge(int)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:129</div></div>
<div class="ttc" id="class_service___age_group_html_aec092992002a348c3a2d7ddb7f917360"><div class="ttname"><a href="class_service___age_group.html#aec092992002a348c3a2d7ddb7f917360">Service_AgeGroup::Service_AgeGroup</a></div><div class="ttdeci">Service_AgeGroup()</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:161</div></div>
<div class="ttc" id="class_service___age_group_html_a3a5dfdee43e6d118cbeae1d5e1bdc805"><div class="ttname"><a href="class_service___age_group.html#a3a5dfdee43e6d118cbeae1d5e1bdc805">Service_AgeGroup::getDefaultInfantMaxAge</a></div><div class="ttdeci">int getDefaultInfantMaxAge(void)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:149</div></div>
<div class="ttc" id="class_service_html"><div class="ttname"><a href="class_service.html">Service</a></div><div class="ttdef"><b>Definition:</b> Service.h:4</div></div>
<div class="ttc" id="class_service___age_group_html_ad44fd52faeef543f1c30170f9c3a1e77"><div class="ttname"><a href="class_service___age_group.html#ad44fd52faeef543f1c30170f9c3a1e77">Service_AgeGroup::getDefaultInfantMinAge</a></div><div class="ttdeci">int getDefaultInfantMinAge(void)</div><div class="ttdef"><b>Definition:</b> AgeGroup.cpp:141</div></div>
<div class="ttc" id="class_model___age_groups_html"><div class="ttname"><a href="class_model___age_groups.html">Model_AgeGroups</a></div><div class="ttdef"><b>Definition:</b> AgeGroups.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_daa20a910bcb1a32da4da0147cefb841.html">Services</a></li><li class="navelem"><a class="el" href="_services_2_age_group_8h.html">AgeGroup.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
