<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Services/Date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_services_2_date_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_services_2_date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SERVICE_DATE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SERVICE_DATE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_service___date.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_service___date.html">Service_Date</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   * checkt ob die übergebenen zeiträume des datums in irgend einer art und weise mit dem übergebenen</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   * zeitraum kollidieren</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_service___date.html#ac9265fbb0e12387368e65d9e0296c93e">   18</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_service___date.html#ac9265fbb0e12387368e65d9e0296c93e">checkDateHitsDuration</a>(std::string sDateStart, std::string sDateEnd, std::string sDurationStart, std::string sDurationEnd) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_service___date.html#a9c94724525601b663804e0d80aea219a">checkDateBetweenDuration</a>(sDateStart, sDurationStart, sDurationEnd)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      || <span class="keyword">true</span> == <a class="code" href="class_service___date.html#a9c94724525601b663804e0d80aea219a">checkDateBetweenDuration</a>(sDateEnd, sDurationStart, sDurationEnd)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_service___date.html#a9c94724525601b663804e0d80aea219a">   30</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_service___date.html#a9c94724525601b663804e0d80aea219a">checkDateBetweenDuration</a>(std::string sDate, std::string sDurationStart, std::string sDurationEnd) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (sDate &gt;= sDurationStart</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      &amp;&amp; sDate &lt;= sDurationEnd</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_service___date.html#abfa20ab2d80d1e1f9c72a0b5dc5f5eb6">   39</a></span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="class_service___date.html#abfa20ab2d80d1e1f9c72a0b5dc5f5eb6">addDaysToDate</a>(std::string sDate, <span class="keywordtype">int</span> iDays) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QDate oDate;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString d = QString::fromStdString(sDate.substr(0, 10));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    oDate = oDate.fromString(d, <span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>).addDays(iDays);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::string sNewDate = oDate.toString(<span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>).toStdString();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> sNewDate;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_service___date.html#ab2e0c7aed506c82931c8556ed94b730c">   48</a></span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="class_service___date.html#ab2e0c7aed506c82931c8556ed94b730c">subDaysFromDate</a>(std::string sDate, <span class="keywordtype">int</span> iDays) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QDate oDate;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QString d = QString::fromStdString(sDate.substr(0, 10));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (iDays &gt; 0) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      iDays *= -1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    oDate = oDate.fromString(d, <span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>).addDays(iDays);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::string sNewDate = oDate.toString(<span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>).toStdString();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> sNewDate;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_service___date.html#a9b0d1f5c133768f2360c68b4777552eb">   59</a></span>&#160;  <span class="keyword">static</span> tm <a class="code" href="class_service___date.html#a9b0d1f5c133768f2360c68b4777552eb">convertStringToDate</a>(std::string sDate) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    tm oDate = <a class="code" href="class_service___date.html#af32494cca9202f1b6cba4e9b0785d043">convertStringToTime</a>(sDate);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> oDate;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_service___date.html#af32494cca9202f1b6cba4e9b0785d043">   64</a></span>&#160;  <span class="keyword">static</span> tm <a class="code" href="class_service___date.html#af32494cca9202f1b6cba4e9b0785d043">convertStringToTime</a>(std::string sDate) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::string dateFormat = <span class="stringliteral">&quot;%Y-%m-%d&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    tm oDate;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//     oDate.tm_mday = 0;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//     oDate.tm_year = 0;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//     oDate.tm_mon = 0;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//     oDate.tm_sec = 0;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//     oDate.tm_min = 0;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//     oDate.tm_hour = 0;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//     oDate.tm_wday = 0;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//     oDate.tm_yday = 0;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//     oDate.tm_gmtoff = 0;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//     oDate.tm_isdst = 0;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (strptime(sDate.c_str(), &amp;dateFormat[0], &amp;oDate) == NULL) { exit(1); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//     oDate.tm_year += 1900;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> oDate;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_service___date.html#ac36d9fefef56c8e8a83a65eccd9224f8">   86</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_service___date.html#ac36d9fefef56c8e8a83a65eccd9224f8">checkStartsBeforeEndsInner</a>(std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (sStartDuration &lt; sStartPeriod</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        &amp;&amp; sEndDuration &gt; sStartPeriod</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        &amp;&amp; sEndDuration &lt; sEndPeriod</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   * duration startet innerhalb der periode und ende mit oder nach der periode</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_service___date.html#aca437ef5e7e33ae395b46184fbf55f4a">   99</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_service___date.html#aca437ef5e7e33ae395b46184fbf55f4a">checkStartsInnerEndsWithOrAfter</a>(std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (sStartDuration &gt; sStartPeriod</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      &amp;&amp; sEndDuration &gt;= sEndPeriod</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_service___date.html#a4d34b9ce09abd826d9245a2dbe6e6a28">  108</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_service___date.html#a4d34b9ce09abd826d9245a2dbe6e6a28">checkStartsBeforeOrWithEndsWithOrAfter</a>(std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (sStartDuration &lt;= sStartPeriod</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      &amp;&amp; sEndDuration &gt;= sEndPeriod</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_service___date.html#ab41922591b90230f977a62b7f31f610d">  117</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_service___date.html#ab41922591b90230f977a62b7f31f610d">checkStartsInnerEndsInner</a>(std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (sStartDuration &gt; sStartPeriod</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      &amp;&amp; sEndDuration &lt; sEndPeriod</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_service___date_html_abfa20ab2d80d1e1f9c72a0b5dc5f5eb6"><div class="ttname"><a href="class_service___date.html#abfa20ab2d80d1e1f9c72a0b5dc5f5eb6">Service_Date::addDaysToDate</a></div><div class="ttdeci">static std::string addDaysToDate(std::string sDate, int iDays)</div><div class="ttdef"><b>Definition:</b> Date.h:39</div></div>
<div class="ttc" id="class_service___date_html_a4d34b9ce09abd826d9245a2dbe6e6a28"><div class="ttname"><a href="class_service___date.html#a4d34b9ce09abd826d9245a2dbe6e6a28">Service_Date::checkStartsBeforeOrWithEndsWithOrAfter</a></div><div class="ttdeci">static bool checkStartsBeforeOrWithEndsWithOrAfter(std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration)</div><div class="ttdef"><b>Definition:</b> Date.h:108</div></div>
<div class="ttc" id="class_service___date_html_ac36d9fefef56c8e8a83a65eccd9224f8"><div class="ttname"><a href="class_service___date.html#ac36d9fefef56c8e8a83a65eccd9224f8">Service_Date::checkStartsBeforeEndsInner</a></div><div class="ttdeci">static bool checkStartsBeforeEndsInner(std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration)</div><div class="ttdef"><b>Definition:</b> Date.h:86</div></div>
<div class="ttc" id="class_service___date_html_ab41922591b90230f977a62b7f31f610d"><div class="ttname"><a href="class_service___date.html#ab41922591b90230f977a62b7f31f610d">Service_Date::checkStartsInnerEndsInner</a></div><div class="ttdeci">static bool checkStartsInnerEndsInner(std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration)</div><div class="ttdef"><b>Definition:</b> Date.h:117</div></div>
<div class="ttc" id="class_service___date_html_ac9265fbb0e12387368e65d9e0296c93e"><div class="ttname"><a href="class_service___date.html#ac9265fbb0e12387368e65d9e0296c93e">Service_Date::checkDateHitsDuration</a></div><div class="ttdeci">static bool checkDateHitsDuration(std::string sDateStart, std::string sDateEnd, std::string sDurationStart, std::string sDurationEnd)</div><div class="ttdef"><b>Definition:</b> Date.h:18</div></div>
<div class="ttc" id="class_service___date_html_a9b0d1f5c133768f2360c68b4777552eb"><div class="ttname"><a href="class_service___date.html#a9b0d1f5c133768f2360c68b4777552eb">Service_Date::convertStringToDate</a></div><div class="ttdeci">static tm convertStringToDate(std::string sDate)</div><div class="ttdef"><b>Definition:</b> Date.h:59</div></div>
<div class="ttc" id="class_service___date_html"><div class="ttname"><a href="class_service___date.html">Service_Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:12</div></div>
<div class="ttc" id="class_service___date_html_ab2e0c7aed506c82931c8556ed94b730c"><div class="ttname"><a href="class_service___date.html#ab2e0c7aed506c82931c8556ed94b730c">Service_Date::subDaysFromDate</a></div><div class="ttdeci">static std::string subDaysFromDate(std::string sDate, int iDays)</div><div class="ttdef"><b>Definition:</b> Date.h:48</div></div>
<div class="ttc" id="class_service___date_html_aca437ef5e7e33ae395b46184fbf55f4a"><div class="ttname"><a href="class_service___date.html#aca437ef5e7e33ae395b46184fbf55f4a">Service_Date::checkStartsInnerEndsWithOrAfter</a></div><div class="ttdeci">static bool checkStartsInnerEndsWithOrAfter(std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration)</div><div class="ttdef"><b>Definition:</b> Date.h:99</div></div>
<div class="ttc" id="class_service___date_html_af32494cca9202f1b6cba4e9b0785d043"><div class="ttname"><a href="class_service___date.html#af32494cca9202f1b6cba4e9b0785d043">Service_Date::convertStringToTime</a></div><div class="ttdeci">static tm convertStringToTime(std::string sDate)</div><div class="ttdef"><b>Definition:</b> Date.h:64</div></div>
<div class="ttc" id="class_service___date_html_a9c94724525601b663804e0d80aea219a"><div class="ttname"><a href="class_service___date.html#a9c94724525601b663804e0d80aea219a">Service_Date::checkDateBetweenDuration</a></div><div class="ttdeci">static bool checkDateBetweenDuration(std::string sDate, std::string sDurationStart, std::string sDurationEnd)</div><div class="ttdef"><b>Definition:</b> Date.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_daa20a910bcb1a32da4da0147cefb841.html">Services</a></li><li class="navelem"><a class="el" href="_services_2_date_8h.html">Date.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
