<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Services/Rate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_services_2_rate_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_services_2_rate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SERVICE_RATE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SERVICE_RATE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_service_8h.html">Service.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Tools/String.cpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Models/CSVOffer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Models/Offers.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Models/BookingRules.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Models/Supplements.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Models/ChangeDates.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Models/Collection.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Models/Rate.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Models/Rates.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../Models/SellableProducts.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../Models/AgeGroups.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../Models/TravellerConstellations.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../Models/Boardings.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_services_2_offer_8h.html">Offer.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_services_2_date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_traveller_constellations_8h.html">TravellerConstellations.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_change_dates_8h.html">ChangeDates.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_services_2_boarding_8h.html">Boarding.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_services_2_age_group_8h.html">AgeGroup.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_service___rate.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_service___rate.html">Service_Rate</a> : <span class="keyword">public</span> <a class="code" href="class_service.html">Service</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a0032db9b3cc0a8fcb77f3df360339e64">process</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a076e611032af6ec74b6e6a485f3b708e">filterSellableProducts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a0cd2dbf9dd472afa3d160df2d85db8d3">collectSplitDatesFromSpecialOffers</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>*);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a1bacd7b56ce2d824dcd370c3aeeaccc0">collectSplitDatesFromSupplements</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>*);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a6c80765e9fc43e8da6cb23108aaa8def">collectSplitDatesFromBookingRules</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a>*);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate.html#a97c05a6c2b06c8c2be6503f262bb83d7">collectSplitDatesFromSellableProducts</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a>*);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a03ba3a2ed0c0f86cc7a7729a8132d26f">considerSplitDatesForRates</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a>*);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a60943dd8da191f6c13cb19853fe82ea2">considerSplitDateForRate</a>(<a class="code" href="class_model___node.html">Model_Node&lt;Model_OTA_HotelRatePlanNotifRQ_Rates_Rate&gt;</a>*, <a class="code" href="class_model___date.html">Model_Date</a>*, std::string, <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a>*);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a1809a1ba42cd367a76d5449b45722736">considerChangeDatesCollectionWithRate</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a>*, <a class="code" href="class_model___node.html">Model_Node&lt;Model_OTA_HotelRatePlanNotifRQ_Rates_Rate&gt;</a>*, <a class="code" href="class_model___collection.html">Model_Collection</a>&lt;<a class="code" href="class_model___collection.html">Model_Collection</a>&lt;<a class="code" href="class_model___collection.html">Model_Collection&lt;Model_Date&gt;</a>&gt;&gt;*);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#aa13f3e16ff49d51c6bd21566b6fb85cc">considerSellableProducts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a054758540e514dfca5aa34049330558b">considerRooms</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a31f91366bebb0f17a4232cb8ec4ce180">considerBoardings</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a34df7ed20b8e15a269df706f8e35d2a9">considerTravellerConstellations</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#ac2f45a8edc8312849726b6d7c5b7f882">considerPriceTypes</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a2f1ec4e8b8a24ed0107fadb77a5c3661">considerSpecialOffers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a2851640b05e3b665d085e7f8492e62b1">considerTravelTypes</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a322374eaa4b2771a1c7136a2341bd5e6">combineSpecialOffers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#ab311d27e71ef97beb0d1a41e8b16f85d">combineOfferWithTransfer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#abe3a896e69a6bf73223bfdd88f3194ca">combineOfferWithProvision</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a983692053183c5d7ee860328538d793c">combineOfferWithHandling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate.html#a1a07a829ba8e67b89c9a0fda6d0709df">generateBoardings</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a3b95c03e03a22116887ee5750c28c73e">generateExtraCharges</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a281f86183648bd41c6df7164c00605d9">generatePeriodDiscountFromFreeNights</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#abf83a9e7a0dc82c22ce4bb937f743951">generateStopSales</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#abdd14c6be72eb26e4b4fa4379c5d3ded">generateOffers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a9f8e572ecdc40151d7aab82330b0c4d5">generateOffer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a08c75778d6f1913c91e4694654a53a15">generateTravelTypes</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a8d0bcd28813609ec3c370281a53d6589">generatePriceTypes</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate.html#a6ac5af848c667f31a50f040c6ca74e92">checkDataValid</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* <a class="code" href="class_service___rate.html#a368d5bd27b3173528cbf3d4a458dcfdd">filterSpecialOffers</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>*);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_model___traveller_constellations.html">Model_TravellerConstellations</a>* <a class="code" href="class_service___rate.html#afcb1bfdff62e3e41db49d21a567b84f5">generateTravellerConstellations</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>*);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_model___age_groups.html">Model_AgeGroups</a>* <a class="code" href="class_service___rate.html#a857a2350ba22fceaebc573e4b82d891c">generateAgeGroups</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>*);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate.html#a7a57d55c0b898aab8f3627a6f3c8c41b">setChangeDatesService</a>(<a class="code" href="class_service___change_dates.html">Service_ChangeDates</a>*);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_service___change_dates.html">Service_ChangeDates</a>* <a class="code" href="class_service___rate.html#a99eb19fc1e0b30cb7f9f7b6370b56622">getChangeDatesService</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate.html#a728551cbf9452308768885d0e5183c04">setBookingRulesModel</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a>*);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a>* <a class="code" href="class_service___rate.html#aa1db9e5890fe3203e321e830c1fbf5ef">getBookingRulesModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate.html#a76d91d6a1ff421ad17550d81b68864b8">setOffersModel</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>*);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* <a class="code" href="class_service___rate.html#aa197e6e17df77c0f23a8eb786b77774c">getOffersModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate.html#a8a70779a4631512a1f6a47d3b64f4cbc">setSellableProductsModel</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a>*);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a>* <a class="code" href="class_service___rate.html#aa2f3ae89b151bc55bd497ae2571325b5">getSellableProductsModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate.html#ad48bbff24a8ae507107105d2762d0d24">setSupplementsModel</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>*);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>* <a class="code" href="class_service___rate.html#a4b2886e6b6427fa8d3f746ce90bc50fd">getSupplementsModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate.html#aeaf04c18919a7185a492e2c159b48b04">setRateModel</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>*);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>* <a class="code" href="class_service___rate.html#a9b96c41bbce273f7c96bfc9546bd2710">getRateModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate.html#acd687e8f85d7d308b67f57b63093f24a">setAgeGroupsModel</a>(<a class="code" href="class_model___age_groups.html">Model_AgeGroups</a>*);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_model___age_groups.html">Model_AgeGroups</a>* <a class="code" href="class_service___rate.html#aebbd46997b91ecc02e3e1fd33c597ee2">getAgeGroupsModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate.html#ac691de109f5474ed7a83bf59b9a7f73f">setActualSpecialOffersCollection</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>*);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* <a class="code" href="class_service___rate.html#a1b335c4d5c49a58728d5ba38d4ff25c2">getActualSpecialOffersCollection</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate.html#a8dc69960e1f3f7ef2c8932bffcab7f39">considerFileContent</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate.html#abee04da91b2a08fbcebebe3b31e47d07">considerFileContentOfferCsv</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate.html#a6e2c021f1bbde139e118dfaab5fcccfc">considerFileContentPeriodDiscountCsv</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="class_service___rate.html#a2f70a15393b0ad9afa16855a80464499">Service_Rate</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="class_service___rate.html#adce6291c20bca8ed45961631a887b1a3">~Service_Rate</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::string _sCsvOfferContent;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  std::string _sCsvPeriodDiscountContent;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  std::string _sCsvExtraChargeContent;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  std::string _sCsvTransferContent;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  std::string _sCsvStopSaleContent;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  std::string _sActualTravelType;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  std::string _sActualPriceType;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::string _sActualRoomCodeAgency;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  std::string _sActualRoomCode;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  std::string _sActualBoardingCode;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::string _sActualBoardingCodeAgency;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> writeToFile(std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//   void writeToFile(std::string&amp;, std::string&amp;);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="class_service___change_dates.html">Service_ChangeDates</a>* _oChangeDatesService = NULL;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>* _oRateModel = NULL;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* _oOffersModel = NULL;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>* _oSupplementsModel = NULL;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a>* _oBookingRulesModel = NULL;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a>* _oSellableProductsModel = NULL;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="class_model___age_groups.html">Model_AgeGroups</a>* _oAgeGroupsModel = NULL;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="class_model___traveller_constellations.html">Model_TravellerConstellations</a>* _oTravellerConstellationsModel = NULL;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="class_model___collection.html">Model_Collection&lt;std::string&gt;</a>* _oTravelTypesModel = NULL;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="class_model___collection.html">Model_Collection&lt;std::string&gt;</a>* _oPriceTypes = NULL;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="class_model___boardings.html">Model_Boardings</a>* _oBoardings = NULL;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* _oActualFreeNightsCollection = NULL;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* _oActualExtraPersonCollection = NULL;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* _oActualSpecialOffersCollection = NULL;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a>* _oActualTravellerConstellationModel = NULL;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a>* _oActualRoomsModel = NULL;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a>* _oActualBoardingsModel = NULL;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="class_model___boarding.html">Model_Boarding</a>* _oActualBoardingModel = NULL;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>* _oActualSellableProduct = NULL;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="class_model___c_s_v_offer.html">Model_CSVOffer</a>* _oCsvOfferEntity;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_service___rate_html_a076e611032af6ec74b6e6a485f3b708e"><div class="ttname"><a href="class_service___rate.html#a076e611032af6ec74b6e6a485f3b708e">Service_Rate::filterSellableProducts</a></div><div class="ttdeci">bool filterSellableProducts(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:24</div></div>
<div class="ttc" id="class_service___rate_html_a8a70779a4631512a1f6a47d3b64f4cbc"><div class="ttname"><a href="class_service___rate.html#a8a70779a4631512a1f6a47d3b64f4cbc">Service_Rate::setSellableProductsModel</a></div><div class="ttdeci">void setSellableProductsModel(Model_OTA_HotelRatePlanNotifRQ_SellableProducts *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:393</div></div>
<div class="ttc" id="class_service___rate_html_abee04da91b2a08fbcebebe3b31e47d07"><div class="ttname"><a href="class_service___rate.html#abee04da91b2a08fbcebebe3b31e47d07">Service_Rate::considerFileContentOfferCsv</a></div><div class="ttdeci">void considerFileContentOfferCsv()</div><div class="ttdef"><b>Definition:</b> Rate.cpp:485</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html"><div class="ttname"><a href="class_model___c_s_v_offer.html">Model_CSVOffer</a></div><div class="ttdef"><b>Definition:</b> CSVOffer.h:10</div></div>
<div class="ttc" id="class_model___collection_html"><div class="ttname"><a href="class_model___collection.html">Model_Collection</a></div><div class="ttdef"><b>Definition:</b> Collection.h:13</div></div>
<div class="ttc" id="_models_2_change_dates_8h_html"><div class="ttname"><a href="_models_2_change_dates_8h.html">ChangeDates.h</a></div></div>
<div class="ttc" id="class_service___rate_html_a2f70a15393b0ad9afa16855a80464499"><div class="ttname"><a href="class_service___rate.html#a2f70a15393b0ad9afa16855a80464499">Service_Rate::Service_Rate</a></div><div class="ttdeci">Service_Rate()</div><div class="ttdef"><b>Definition:</b> Rate.cpp:506</div></div>
<div class="ttc" id="class_service___rate_html_abf83a9e7a0dc82c22ce4bb937f743951"><div class="ttname"><a href="class_service___rate.html#abf83a9e7a0dc82c22ce4bb937f743951">Service_Rate::generateStopSales</a></div><div class="ttdeci">bool generateStopSales(void)</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a></div><div class="ttdef"><b>Definition:</b> Supplements.h:7</div></div>
<div class="ttc" id="_services_2_age_group_8h_html"><div class="ttname"><a href="_services_2_age_group_8h.html">AgeGroup.h</a></div></div>
<div class="ttc" id="class_service___rate_html_a99eb19fc1e0b30cb7f9f7b6370b56622"><div class="ttname"><a href="class_service___rate.html#a99eb19fc1e0b30cb7f9f7b6370b56622">Service_Rate::getChangeDatesService</a></div><div class="ttdeci">Service_ChangeDates * getChangeDatesService(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:373</div></div>
<div class="ttc" id="class_service___rate_html_a76d91d6a1ff421ad17550d81b68864b8"><div class="ttname"><a href="class_service___rate.html#a76d91d6a1ff421ad17550d81b68864b8">Service_Rate::setOffersModel</a></div><div class="ttdeci">void setOffersModel(Model_OTA_HotelRatePlanNotifRQ_Offers *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:385</div></div>
<div class="ttc" id="_services_2_offer_8h_html"><div class="ttname"><a href="_services_2_offer_8h.html">Offer.h</a></div></div>
<div class="ttc" id="class_service___rate_html_a0032db9b3cc0a8fcb77f3df360339e64"><div class="ttname"><a href="class_service___rate.html#a0032db9b3cc0a8fcb77f3df360339e64">Service_Rate::process</a></div><div class="ttdeci">bool process(void)</div></div>
<div class="ttc" id="class_service___rate_html_aa2f3ae89b151bc55bd497ae2571325b5"><div class="ttname"><a href="class_service___rate.html#aa2f3ae89b151bc55bd497ae2571325b5">Service_Rate::getSellableProductsModel</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_SellableProducts * getSellableProductsModel(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:397</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a></div><div class="ttdef"><b>Definition:</b> SellableProduct.h:8</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a></div><div class="ttdef"><b>Definition:</b> SellableProducts.h:7</div></div>
<div class="ttc" id="class_service___rate_html_a0cd2dbf9dd472afa3d160df2d85db8d3"><div class="ttname"><a href="class_service___rate.html#a0cd2dbf9dd472afa3d160df2d85db8d3">Service_Rate::collectSplitDatesFromSpecialOffers</a></div><div class="ttdeci">bool collectSplitDatesFromSpecialOffers(Model_OTA_HotelRatePlanNotifRQ_Offers *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:310</div></div>
<div class="ttc" id="class_service___rate_html_ad48bbff24a8ae507107105d2762d0d24"><div class="ttname"><a href="class_service___rate.html#ad48bbff24a8ae507107105d2762d0d24">Service_Rate::setSupplementsModel</a></div><div class="ttdeci">void setSupplementsModel(Model_OTA_HotelRatePlanNotifRQ_Supplements *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:401</div></div>
<div class="ttc" id="class_service___rate_html_a6c80765e9fc43e8da6cb23108aaa8def"><div class="ttname"><a href="class_service___rate.html#a6c80765e9fc43e8da6cb23108aaa8def">Service_Rate::collectSplitDatesFromBookingRules</a></div><div class="ttdeci">bool collectSplitDatesFromBookingRules(Model_OTA_HotelRatePlanNotifRQ_BookingRules *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:347</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a></div><div class="ttdef"><b>Definition:</b> BookingRules.h:7</div></div>
<div class="ttc" id="class_service___rate_html_ac691de109f5474ed7a83bf59b9a7f73f"><div class="ttname"><a href="class_service___rate.html#ac691de109f5474ed7a83bf59b9a7f73f">Service_Rate::setActualSpecialOffersCollection</a></div><div class="ttdeci">void setActualSpecialOffersCollection(Model_OTA_HotelRatePlanNotifRQ_Offers *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:470</div></div>
<div class="ttc" id="class_service___rate_html_a08c75778d6f1913c91e4694654a53a15"><div class="ttname"><a href="class_service___rate.html#a08c75778d6f1913c91e4694654a53a15">Service_Rate::generateTravelTypes</a></div><div class="ttdeci">bool generateTravelTypes(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:417</div></div>
<div class="ttc" id="class_service___rate_html_a1a07a829ba8e67b89c9a0fda6d0709df"><div class="ttname"><a href="class_service___rate.html#a1a07a829ba8e67b89c9a0fda6d0709df">Service_Rate::generateBoardings</a></div><div class="ttdeci">void generateBoardings(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:45</div></div>
<div class="ttc" id="class_service___rate_html_a97c05a6c2b06c8c2be6503f262bb83d7"><div class="ttname"><a href="class_service___rate.html#a97c05a6c2b06c8c2be6503f262bb83d7">Service_Rate::collectSplitDatesFromSellableProducts</a></div><div class="ttdeci">void collectSplitDatesFromSellableProducts(Model_OTA_HotelRatePlanNotifRQ_SellableProducts *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:359</div></div>
<div class="ttc" id="class_service___rate_html_a9b96c41bbce273f7c96bfc9546bd2710"><div class="ttname"><a href="class_service___rate.html#a9b96c41bbce273f7c96bfc9546bd2710">Service_Rate::getRateModel</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate * getRateModel(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:413</div></div>
<div class="ttc" id="class_model___traveller_constellations_html"><div class="ttname"><a href="class_model___traveller_constellations.html">Model_TravellerConstellations</a></div><div class="ttdef"><b>Definition:</b> TravellerConstellations.h:7</div></div>
<div class="ttc" id="_service_8h_html"><div class="ttname"><a href="_service_8h.html">Service.h</a></div></div>
<div class="ttc" id="class_service___rate_html_a281f86183648bd41c6df7164c00605d9"><div class="ttname"><a href="class_service___rate.html#a281f86183648bd41c6df7164c00605d9">Service_Rate::generatePeriodDiscountFromFreeNights</a></div><div class="ttdeci">bool generatePeriodDiscountFromFreeNights(void)</div></div>
<div class="ttc" id="class_service___rate_html_a728551cbf9452308768885d0e5183c04"><div class="ttname"><a href="class_service___rate.html#a728551cbf9452308768885d0e5183c04">Service_Rate::setBookingRulesModel</a></div><div class="ttdeci">void setBookingRulesModel(Model_OTA_HotelRatePlanNotifRQ_BookingRules *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:377</div></div>
<div class="ttc" id="class_service___rate_html_a03ba3a2ed0c0f86cc7a7729a8132d26f"><div class="ttname"><a href="class_service___rate.html#a03ba3a2ed0c0f86cc7a7729a8132d26f">Service_Rate::considerSplitDatesForRates</a></div><div class="ttdeci">bool considerSplitDatesForRates(Model_OTA_HotelRatePlanNotifRQ_Rates *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:193</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a></div><div class="ttdef"><b>Definition:</b> Rate.h:11</div></div>
<div class="ttc" id="class_service___rate_html_a31f91366bebb0f17a4232cb8ec4ce180"><div class="ttname"><a href="class_service___rate.html#a31f91366bebb0f17a4232cb8ec4ce180">Service_Rate::considerBoardings</a></div><div class="ttdeci">bool considerBoardings(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:65</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a></div><div class="ttdef"><b>Definition:</b> Rates.h:8</div></div>
<div class="ttc" id="class_service___rate_html_a322374eaa4b2771a1c7136a2341bd5e6"><div class="ttname"><a href="class_service___rate.html#a322374eaa4b2771a1c7136a2341bd5e6">Service_Rate::combineSpecialOffers</a></div><div class="ttdeci">bool combineSpecialOffers(void)</div></div>
<div class="ttc" id="class_model___traveller_constellation_html"><div class="ttname"><a href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></div><div class="ttdef"><b>Definition:</b> TravellerConstellation.h:7</div></div>
<div class="ttc" id="_models_2_traveller_constellations_8h_html"><div class="ttname"><a href="_models_2_traveller_constellations_8h.html">TravellerConstellations.h</a></div></div>
<div class="ttc" id="class_service___rate_html_aa197e6e17df77c0f23a8eb786b77774c"><div class="ttname"><a href="class_service___rate.html#aa197e6e17df77c0f23a8eb786b77774c">Service_Rate::getOffersModel</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Offers * getOffersModel(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:389</div></div>
<div class="ttc" id="class_service___rate_html"><div class="ttname"><a href="class_service___rate.html">Service_Rate</a></div><div class="ttdef"><b>Definition:</b> Rate.h:28</div></div>
<div class="ttc" id="class_service___rate_html_abe3a896e69a6bf73223bfdd88f3194ca"><div class="ttname"><a href="class_service___rate.html#abe3a896e69a6bf73223bfdd88f3194ca">Service_Rate::combineOfferWithProvision</a></div><div class="ttdeci">bool combineOfferWithProvision(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:186</div></div>
<div class="ttc" id="_services_2_boarding_8h_html"><div class="ttname"><a href="_services_2_boarding_8h.html">Boarding.h</a></div></div>
<div class="ttc" id="class_service___rate_html_ab311d27e71ef97beb0d1a41e8b16f85d"><div class="ttname"><a href="class_service___rate.html#ab311d27e71ef97beb0d1a41e8b16f85d">Service_Rate::combineOfferWithTransfer</a></div><div class="ttdeci">bool combineOfferWithTransfer(void)</div></div>
<div class="ttc" id="class_service___rate_html_a983692053183c5d7ee860328538d793c"><div class="ttname"><a href="class_service___rate.html#a983692053183c5d7ee860328538d793c">Service_Rate::combineOfferWithHandling</a></div><div class="ttdeci">bool combineOfferWithHandling(void)</div></div>
<div class="ttc" id="class_service___rate_html_a7a57d55c0b898aab8f3627a6f3c8c41b"><div class="ttname"><a href="class_service___rate.html#a7a57d55c0b898aab8f3627a6f3c8c41b">Service_Rate::setChangeDatesService</a></div><div class="ttdeci">void setChangeDatesService(Service_ChangeDates *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:369</div></div>
<div class="ttc" id="class_service___change_dates_html"><div class="ttname"><a href="class_service___change_dates.html">Service_ChangeDates</a></div><div class="ttdef"><b>Definition:</b> ChangeDates.h:19</div></div>
<div class="ttc" id="class_service___rate_html_a6e2c021f1bbde139e118dfaab5fcccfc"><div class="ttname"><a href="class_service___rate.html#a6e2c021f1bbde139e118dfaab5fcccfc">Service_Rate::considerFileContentPeriodDiscountCsv</a></div><div class="ttdeci">void considerFileContentPeriodDiscountCsv()</div><div class="ttdef"><b>Definition:</b> Rate.cpp:493</div></div>
<div class="ttc" id="class_service___rate_html_a8dc69960e1f3f7ef2c8932bffcab7f39"><div class="ttname"><a href="class_service___rate.html#a8dc69960e1f3f7ef2c8932bffcab7f39">Service_Rate::considerFileContent</a></div><div class="ttdeci">void considerFileContent()</div><div class="ttdef"><b>Definition:</b> Rate.cpp:478</div></div>
<div class="ttc" id="class_service___rate_html_a6ac5af848c667f31a50f040c6ca74e92"><div class="ttname"><a href="class_service___rate.html#a6ac5af848c667f31a50f040c6ca74e92">Service_Rate::checkDataValid</a></div><div class="ttdeci">bool checkDataValid(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:151</div></div>
<div class="ttc" id="class_model___boardings_html"><div class="ttname"><a href="class_model___boardings.html">Model_Boardings</a></div><div class="ttdef"><b>Definition:</b> Boardings.h:7</div></div>
<div class="ttc" id="class_service___rate_html_a4b2886e6b6427fa8d3f746ce90bc50fd"><div class="ttname"><a href="class_service___rate.html#a4b2886e6b6427fa8d3f746ce90bc50fd">Service_Rate::getSupplementsModel</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Supplements * getSupplementsModel(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:405</div></div>
<div class="ttc" id="class_service___rate_html_a1bacd7b56ce2d824dcd370c3aeeaccc0"><div class="ttname"><a href="class_service___rate.html#a1bacd7b56ce2d824dcd370c3aeeaccc0">Service_Rate::collectSplitDatesFromSupplements</a></div><div class="ttdeci">bool collectSplitDatesFromSupplements(Model_OTA_HotelRatePlanNotifRQ_Supplements *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:337</div></div>
<div class="ttc" id="class_service___rate_html_a9f8e572ecdc40151d7aab82330b0c4d5"><div class="ttname"><a href="class_service___rate.html#a9f8e572ecdc40151d7aab82330b0c4d5">Service_Rate::generateOffer</a></div><div class="ttdeci">bool generateOffer(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:103</div></div>
<div class="ttc" id="class_service___rate_html_a1b335c4d5c49a58728d5ba38d4ff25c2"><div class="ttname"><a href="class_service___rate.html#a1b335c4d5c49a58728d5ba38d4ff25c2">Service_Rate::getActualSpecialOffersCollection</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Offers * getActualSpecialOffersCollection(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:474</div></div>
<div class="ttc" id="class_service___rate_html_abdd14c6be72eb26e4b4fa4379c5d3ded"><div class="ttname"><a href="class_service___rate.html#abdd14c6be72eb26e4b4fa4379c5d3ded">Service_Rate::generateOffers</a></div><div class="ttdeci">bool generateOffers(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:7</div></div>
<div class="ttc" id="class_service___rate_html_a857a2350ba22fceaebc573e4b82d891c"><div class="ttname"><a href="class_service___rate.html#a857a2350ba22fceaebc573e4b82d891c">Service_Rate::generateAgeGroups</a></div><div class="ttdeci">Model_AgeGroups * generateAgeGroups(Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:441</div></div>
<div class="ttc" id="class_service___rate_html_acd687e8f85d7d308b67f57b63093f24a"><div class="ttname"><a href="class_service___rate.html#acd687e8f85d7d308b67f57b63093f24a">Service_Rate::setAgeGroupsModel</a></div><div class="ttdeci">void setAgeGroupsModel(Model_AgeGroups *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:462</div></div>
<div class="ttc" id="class_service___rate_html_a8d0bcd28813609ec3c370281a53d6589"><div class="ttname"><a href="class_service___rate.html#a8d0bcd28813609ec3c370281a53d6589">Service_Rate::generatePriceTypes</a></div><div class="ttdeci">bool generatePriceTypes(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:429</div></div>
<div class="ttc" id="class_model___boarding_html"><div class="ttname"><a href="class_model___boarding.html">Model_Boarding</a></div><div class="ttdef"><b>Definition:</b> Boarding.h:8</div></div>
<div class="ttc" id="class_service___rate_html_a3b95c03e03a22116887ee5750c28c73e"><div class="ttname"><a href="class_service___rate.html#a3b95c03e03a22116887ee5750c28c73e">Service_Rate::generateExtraCharges</a></div><div class="ttdeci">bool generateExtraCharges(void)</div></div>
<div class="ttc" id="class_service___rate_html_aa13f3e16ff49d51c6bd21566b6fb85cc"><div class="ttname"><a href="class_service___rate.html#aa13f3e16ff49d51c6bd21566b6fb85cc">Service_Rate::considerSellableProducts</a></div><div class="ttdeci">bool considerSellableProducts(void)</div></div>
<div class="ttc" id="class_service___rate_html_aeaf04c18919a7185a492e2c159b48b04"><div class="ttname"><a href="class_service___rate.html#aeaf04c18919a7185a492e2c159b48b04">Service_Rate::setRateModel</a></div><div class="ttdeci">void setRateModel(Model_OTA_HotelRatePlanNotifRQ_Rates_Rate *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:409</div></div>
<div class="ttc" id="class_service___rate_html_adce6291c20bca8ed45961631a887b1a3"><div class="ttname"><a href="class_service___rate.html#adce6291c20bca8ed45961631a887b1a3">Service_Rate::~Service_Rate</a></div><div class="ttdeci">~Service_Rate()</div><div class="ttdef"><b>Definition:</b> Rate.cpp:538</div></div>
<div class="ttc" id="_services_2_date_8h_html"><div class="ttname"><a href="_services_2_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="class_service___rate_html_a2851640b05e3b665d085e7f8492e62b1"><div class="ttname"><a href="class_service___rate.html#a2851640b05e3b665d085e7f8492e62b1">Service_Rate::considerTravelTypes</a></div><div class="ttdeci">bool considerTravelTypes(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:174</div></div>
<div class="ttc" id="class_service___rate_html_a054758540e514dfca5aa34049330558b"><div class="ttname"><a href="class_service___rate.html#a054758540e514dfca5aa34049330558b">Service_Rate::considerRooms</a></div><div class="ttdeci">bool considerRooms(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:52</div></div>
<div class="ttc" id="class_service___rate_html_aa1db9e5890fe3203e321e830c1fbf5ef"><div class="ttname"><a href="class_service___rate.html#aa1db9e5890fe3203e321e830c1fbf5ef">Service_Rate::getBookingRulesModel</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_BookingRules * getBookingRulesModel(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:381</div></div>
<div class="ttc" id="class_model___node_html"><div class="ttname"><a href="class_model___node.html">Model_Node&lt; Model_OTA_HotelRatePlanNotifRQ_Rates_Rate &gt;</a></div></div>
<div class="ttc" id="class_service___rate_html_a2f1ec4e8b8a24ed0107fadb77a5c3661"><div class="ttname"><a href="class_service___rate.html#a2f1ec4e8b8a24ed0107fadb77a5c3661">Service_Rate::considerSpecialOffers</a></div><div class="ttdeci">bool considerSpecialOffers(void)</div></div>
<div class="ttc" id="class_service___rate_html_aebbd46997b91ecc02e3e1fd33c597ee2"><div class="ttname"><a href="class_service___rate.html#aebbd46997b91ecc02e3e1fd33c597ee2">Service_Rate::getAgeGroupsModel</a></div><div class="ttdeci">Model_AgeGroups * getAgeGroupsModel(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:466</div></div>
<div class="ttc" id="class_service___rate_html_a34df7ed20b8e15a269df706f8e35d2a9"><div class="ttname"><a href="class_service___rate.html#a34df7ed20b8e15a269df706f8e35d2a9">Service_Rate::considerTravellerConstellations</a></div><div class="ttdeci">bool considerTravellerConstellations(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:77</div></div>
<div class="ttc" id="class_service___rate_html_ac2f45a8edc8312849726b6d7c5b7f882"><div class="ttname"><a href="class_service___rate.html#ac2f45a8edc8312849726b6d7c5b7f882">Service_Rate::considerPriceTypes</a></div><div class="ttdeci">bool considerPriceTypes(void)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:87</div></div>
<div class="ttc" id="class_service_html"><div class="ttname"><a href="class_service.html">Service</a></div><div class="ttdef"><b>Definition:</b> Service.h:4</div></div>
<div class="ttc" id="class_service___rate_html_a60943dd8da191f6c13cb19853fe82ea2"><div class="ttname"><a href="class_service___rate.html#a60943dd8da191f6c13cb19853fe82ea2">Service_Rate::considerSplitDateForRate</a></div><div class="ttdeci">bool considerSplitDateForRate(Model_Node&lt; Model_OTA_HotelRatePlanNotifRQ_Rates_Rate &gt; *, Model_Date *, std::string, Model_OTA_HotelRatePlanNotifRQ_Rates *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:235</div></div>
<div class="ttc" id="class_model___age_groups_html"><div class="ttname"><a href="class_model___age_groups.html">Model_AgeGroups</a></div><div class="ttdef"><b>Definition:</b> AgeGroups.h:7</div></div>
<div class="ttc" id="class_service___rate_html_a368d5bd27b3173528cbf3d4a458dcfdd"><div class="ttname"><a href="class_service___rate.html#a368d5bd27b3173528cbf3d4a458dcfdd">Service_Rate::filterSpecialOffers</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Offers * filterSpecialOffers(Model_OTA_HotelRatePlanNotifRQ_Offers *)</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a></div><div class="ttdef"><b>Definition:</b> Offers.h:7</div></div>
<div class="ttc" id="class_model___date_html"><div class="ttname"><a href="class_model___date.html">Model_Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:6</div></div>
<div class="ttc" id="class_service___rate_html_afcb1bfdff62e3e41db49d21a567b84f5"><div class="ttname"><a href="class_service___rate.html#afcb1bfdff62e3e41db49d21a567b84f5">Service_Rate::generateTravellerConstellations</a></div><div class="ttdeci">Model_TravellerConstellations * generateTravellerConstellations(Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:452</div></div>
<div class="ttc" id="class_service___rate_html_a1809a1ba42cd367a76d5449b45722736"><div class="ttname"><a href="class_service___rate.html#a1809a1ba42cd367a76d5449b45722736">Service_Rate::considerChangeDatesCollectionWithRate</a></div><div class="ttdeci">bool considerChangeDatesCollectionWithRate(Model_OTA_HotelRatePlanNotifRQ_Rates *, Model_Node&lt; Model_OTA_HotelRatePlanNotifRQ_Rates_Rate &gt; *, Model_Collection&lt; Model_Collection&lt; Model_Collection&lt; Model_Date &gt;&gt;&gt; *)</div><div class="ttdef"><b>Definition:</b> Rate.cpp:208</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_daa20a910bcb1a32da4da0147cefb841.html">Services</a></li><li class="navelem"><a class="el" href="_services_2_rate_8h.html">Rate.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
