<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Services/RatePlan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_services_2_rate_plan_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RatePlan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_services_2_rate_plan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SERVICE_RATEPLAN_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SERVICE_RATEPLAN_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_services_2_date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Tools/Converter.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Tools/String.cpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_service_8h.html">Service.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_services_2_rate_8h.html">Rate.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Models/RatePlan.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Models/AvailStatusMessages.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Models/BookingRules.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Models/Offers.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Models/Supplements.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Models/SellableProducts.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_service___rate_plan.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_service___rate_plan.html">Service_RatePlan</a> : <span class="keyword">public</span> <a class="code" href="class_service.html">Service</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate_plan.html#a664852c8ce0d1a4fb036252975de37c1">processRatePlan</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate_plan.html#a88de9eb4b94de424f5f16b3adfd98082">considerSplitDates</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate_plan.html#ad02b802452dd62e5d2efae2a5612ead2">processRates</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate_plan.html#af681f7306e1afe33478b62d2c92629e1">checkOfferValidForDate</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>*, <a class="code" href="class_model___date.html">Model_Date</a>*);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate_plan.html#a74a177dc9ce8d8d3207caf429c083d21">checkSellableProductValidForDate</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>*, <a class="code" href="class_model___date.html">Model_Date</a>*);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate_plan.html#a9fd0895cf8b28388db206312380803a9">checkSupplementValidForDate</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>*, <a class="code" href="class_model___date.html">Model_Date</a>*);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate_plan.html#a3e41397c72f4f1d1a22ba9f1f1bd7a51">checkLengthsOfStayValidForDate</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a>*, <a class="code" href="class_model___date.html">Model_Date</a>*);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate_plan.html#a1cd623fd9f193a8ecc584d738c668b76">checkDateRestrictionValidForDate</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DateRestrictions</a>*, <a class="code" href="class_model___date.html">Model_Date</a>*);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* <a class="code" href="class_service___rate_plan.html#a1e44b8742e506d9fe0c1ef59d877f6a7">filterOffers</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>*);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a>* <a class="code" href="class_service___rate_plan.html#a19db3596ca8e1533166d5bed4173ee64">filterBookingRules</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>*);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a>* <a class="code" href="class_service___rate_plan.html#a3bde015dc1ece0e53ac03a45aa781594">filterSellableProducts</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>*);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>* <a class="code" href="class_service___rate_plan.html#a5118745989cb9b4659167cc4701a5b7d">filterSupplements</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>*);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___rate_plan.html#ab41aa4c2a38f15428591af71eafb92a7">checkBookingRuleValidForDate</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>*, <a class="code" href="class_model___date.html">Model_Date</a>*);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate_plan.html#ac74bb9e2c3e5e90a12f3c15f83651213">setRatePlanModel</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>*);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>* <a class="code" href="class_service___rate_plan.html#a41176318288c02eca52d0841006891eb">getRatePlanModel</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate_plan.html#a30035785e361f8ba4b8c595f6d52d2c0">setAvailStatusMessageModel</a>(<a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>*);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>* <a class="code" href="class_service___rate_plan.html#aa68961f174eb05bae78eff20594ae33f">getAvailStatusMessagesModel</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate_plan.html#a50ecce5a0203a8cc572c56bd5daaf84b">setOffersModel</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>*);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* <a class="code" href="class_service___rate_plan.html#ab8d7884ea9ff55dfba3f3532c725bc5b">getOffersModel</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate_plan.html#aef464d700dcce37c25860df3a03bd882">setBookingRulesModel</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a>*);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a>* <a class="code" href="class_service___rate_plan.html#a3fa0040c64339f2d16c73f67eb298085">getBookingRulesModel</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate_plan.html#a6a597ba309ce82c6cff30b3094dccd4b">setSupplementsModel</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>*);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>* <a class="code" href="class_service___rate_plan.html#a7f0a21344d089778611223fe972505dc">getSupplementsModel</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate_plan.html#af78f0067abe6e654e078ce44e24ac9de">setSellableProductsModel</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a>*);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a>* <a class="code" href="class_service___rate_plan.html#a8f84201b8a5ff593eed754f290857e23">getSellableProductsModel</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___rate_plan.html#a396aa4a0734ce7b864d091950eef7d86">setRateService</a>(<a class="code" href="class_service___rate.html">Service_Rate</a>*);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_service___rate.html">Service_Rate</a>* <a class="code" href="class_service___rate_plan.html#a11c2f9a10c83b0007af786e7c91a8a72">getRateService</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_service___rate_plan.html#a886429c0f498a45f98f5fce7a531cb89">Service_RatePlan</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_service___rate_plan.html#ad42ecf28ed54aad6eab2422fc3082a71">~Service_RatePlan</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_service___rate.html">Service_Rate</a>* _oRateService = NULL;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* _oOffersModel = NULL;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>* _oSupplementsModel = NULL;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a>* _oSellableProductsModel = NULL;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a>* _oBookingRulesModel = NULL;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>* _oRatePlanModel = NULL;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>* _oAvailStatusMessagesModel = NULL;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_service___rate_plan_html_a5118745989cb9b4659167cc4701a5b7d"><div class="ttname"><a href="class_service___rate_plan.html#a5118745989cb9b4659167cc4701a5b7d">Service_RatePlan::filterSupplements</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Supplements * filterSupplements(Model_OTA_HotelRatePlanNotifRQ_Rates_Rate *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:145</div></div>
<div class="ttc" id="class_service___rate_plan_html_aef464d700dcce37c25860df3a03bd882"><div class="ttname"><a href="class_service___rate_plan.html#aef464d700dcce37c25860df3a03bd882">Service_RatePlan::setBookingRulesModel</a></div><div class="ttdeci">void setBookingRulesModel(Model_OTA_HotelRatePlanNotifRQ_BookingRules *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:211</div></div>
<div class="ttc" id="class_service___rate_plan_html_a3fa0040c64339f2d16c73f67eb298085"><div class="ttname"><a href="class_service___rate_plan.html#a3fa0040c64339f2d16c73f67eb298085">Service_RatePlan::getBookingRulesModel</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_BookingRules * getBookingRulesModel()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:215</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a></div><div class="ttdef"><b>Definition:</b> Supplements.h:7</div></div>
<div class="ttc" id="class_service___rate_plan_html_ac74bb9e2c3e5e90a12f3c15f83651213"><div class="ttname"><a href="class_service___rate_plan.html#ac74bb9e2c3e5e90a12f3c15f83651213">Service_RatePlan::setRatePlanModel</a></div><div class="ttdeci">void setRatePlanModel(Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:203</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a></div><div class="ttdef"><b>Definition:</b> LengthsOfStay.h:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a></div><div class="ttdef"><b>Definition:</b> RatePlan.h:11</div></div>
<div class="ttc" id="class_service___rate_plan_html_af78f0067abe6e654e078ce44e24ac9de"><div class="ttname"><a href="class_service___rate_plan.html#af78f0067abe6e654e078ce44e24ac9de">Service_RatePlan::setSellableProductsModel</a></div><div class="ttdeci">void setSellableProductsModel(Model_OTA_HotelRatePlanNotifRQ_SellableProducts *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:227</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a></div><div class="ttdef"><b>Definition:</b> SellableProduct.h:8</div></div>
<div class="ttc" id="class_service___rate_plan_html_a886429c0f498a45f98f5fce7a531cb89"><div class="ttname"><a href="class_service___rate_plan.html#a886429c0f498a45f98f5fce7a531cb89">Service_RatePlan::Service_RatePlan</a></div><div class="ttdeci">Service_RatePlan()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:251</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a></div><div class="ttdef"><b>Definition:</b> SellableProducts.h:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages_html"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a></div><div class="ttdef"><b>Definition:</b> AvailStatusMessages.h:9</div></div>
<div class="ttc" id="class_service___rate_plan_html_a7f0a21344d089778611223fe972505dc"><div class="ttname"><a href="class_service___rate_plan.html#a7f0a21344d089778611223fe972505dc">Service_RatePlan::getSupplementsModel</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Supplements * getSupplementsModel()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:239</div></div>
<div class="ttc" id="class_service___rate_plan_html_ab8d7884ea9ff55dfba3f3532c725bc5b"><div class="ttname"><a href="class_service___rate_plan.html#ab8d7884ea9ff55dfba3f3532c725bc5b">Service_RatePlan::getOffersModel</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Offers * getOffersModel()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:223</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a></div><div class="ttdef"><b>Definition:</b> BookingRules.h:7</div></div>
<div class="ttc" id="class_service___rate_plan_html_a30035785e361f8ba4b8c595f6d52d2c0"><div class="ttname"><a href="class_service___rate_plan.html#a30035785e361f8ba4b8c595f6d52d2c0">Service_RatePlan::setAvailStatusMessageModel</a></div><div class="ttdeci">void setAvailStatusMessageModel(Model_OTA_HotelAvailNotifRQ_AvailStatusMessages *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:195</div></div>
<div class="ttc" id="class_service___rate_plan_html"><div class="ttname"><a href="class_service___rate_plan.html">Service_RatePlan</a></div><div class="ttdef"><b>Definition:</b> RatePlan.h:16</div></div>
<div class="ttc" id="class_service___rate_plan_html_a1e44b8742e506d9fe0c1ef59d877f6a7"><div class="ttname"><a href="class_service___rate_plan.html#a1e44b8742e506d9fe0c1ef59d877f6a7">Service_RatePlan::filterOffers</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Offers * filterOffers(Model_OTA_HotelRatePlanNotifRQ_Rates_Rate *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:58</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></div><div class="ttdef"><b>Definition:</b> Offer.h:13</div></div>
<div class="ttc" id="class_service___rate_plan_html_a11c2f9a10c83b0007af786e7c91a8a72"><div class="ttname"><a href="class_service___rate_plan.html#a11c2f9a10c83b0007af786e7c91a8a72">Service_RatePlan::getRateService</a></div><div class="ttdeci">Service_Rate * getRateService()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:247</div></div>
<div class="ttc" id="class_service___rate_plan_html_a74a177dc9ce8d8d3207caf429c083d21"><div class="ttname"><a href="class_service___rate_plan.html#a74a177dc9ce8d8d3207caf429c083d21">Service_RatePlan::checkSellableProductValidForDate</a></div><div class="ttdeci">bool checkSellableProductValidForDate(Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct *, Model_Date *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:181</div></div>
<div class="ttc" id="_service_8h_html"><div class="ttname"><a href="_service_8h.html">Service.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a></div><div class="ttdef"><b>Definition:</b> Rate.h:11</div></div>
<div class="ttc" id="class_service___rate_plan_html_a50ecce5a0203a8cc572c56bd5daaf84b"><div class="ttname"><a href="class_service___rate_plan.html#a50ecce5a0203a8cc572c56bd5daaf84b">Service_RatePlan::setOffersModel</a></div><div class="ttdeci">void setOffersModel(Model_OTA_HotelRatePlanNotifRQ_Offers *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:219</div></div>
<div class="ttc" id="class_service___rate_plan_html_a6a597ba309ce82c6cff30b3094dccd4b"><div class="ttname"><a href="class_service___rate_plan.html#a6a597ba309ce82c6cff30b3094dccd4b">Service_RatePlan::setSupplementsModel</a></div><div class="ttdeci">void setSupplementsModel(Model_OTA_HotelRatePlanNotifRQ_Supplements *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:235</div></div>
<div class="ttc" id="class_service___rate_plan_html_a8f84201b8a5ff593eed754f290857e23"><div class="ttname"><a href="class_service___rate_plan.html#a8f84201b8a5ff593eed754f290857e23">Service_RatePlan::getSellableProductsModel</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_SellableProducts * getSellableProductsModel()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:231</div></div>
<div class="ttc" id="class_service___rate_plan_html_a88de9eb4b94de424f5f16b3adfd98082"><div class="ttname"><a href="class_service___rate_plan.html#a88de9eb4b94de424f5f16b3adfd98082">Service_RatePlan::considerSplitDates</a></div><div class="ttdeci">bool considerSplitDates()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:11</div></div>
<div class="ttc" id="class_service___rate_plan_html_ad02b802452dd62e5d2efae2a5612ead2"><div class="ttname"><a href="class_service___rate_plan.html#ad02b802452dd62e5d2efae2a5612ead2">Service_RatePlan::processRates</a></div><div class="ttdeci">bool processRates()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:36</div></div>
<div class="ttc" id="class_service___rate_html"><div class="ttname"><a href="class_service___rate.html">Service_Rate</a></div><div class="ttdef"><b>Definition:</b> Rate.h:28</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a></div><div class="ttdef"><b>Definition:</b> BookingRule.h:12</div></div>
<div class="ttc" id="class_service___rate_plan_html_aa68961f174eb05bae78eff20594ae33f"><div class="ttname"><a href="class_service___rate_plan.html#aa68961f174eb05bae78eff20594ae33f">Service_RatePlan::getAvailStatusMessagesModel</a></div><div class="ttdeci">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages * getAvailStatusMessagesModel()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:199</div></div>
<div class="ttc" id="class_service___rate_plan_html_a3e41397c72f4f1d1a22ba9f1f1bd7a51"><div class="ttname"><a href="class_service___rate_plan.html#a3e41397c72f4f1d1a22ba9f1f1bd7a51">Service_RatePlan::checkLengthsOfStayValidForDate</a></div><div class="ttdeci">bool checkLengthsOfStayValidForDate(Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay *, Model_Date *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:107</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></div><div class="ttdef"><b>Definition:</b> Supplement.h:8</div></div>
<div class="ttc" id="class_service___rate_plan_html_a41176318288c02eca52d0841006891eb"><div class="ttname"><a href="class_service___rate_plan.html#a41176318288c02eca52d0841006891eb">Service_RatePlan::getRatePlanModel</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan * getRatePlanModel()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:207</div></div>
<div class="ttc" id="class_service___rate_plan_html_af681f7306e1afe33478b62d2c92629e1"><div class="ttname"><a href="class_service___rate_plan.html#af681f7306e1afe33478b62d2c92629e1">Service_RatePlan::checkOfferValidForDate</a></div><div class="ttdeci">bool checkOfferValidForDate(Model_OTA_HotelRatePlanNotifRQ_Offers_Offer *, Model_Date *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:74</div></div>
<div class="ttc" id="class_service___rate_plan_html_a664852c8ce0d1a4fb036252975de37c1"><div class="ttname"><a href="class_service___rate_plan.html#a664852c8ce0d1a4fb036252975de37c1">Service_RatePlan::processRatePlan</a></div><div class="ttdeci">bool processRatePlan()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:4</div></div>
<div class="ttc" id="class_service___rate_plan_html_a3bde015dc1ece0e53ac03a45aa781594"><div class="ttname"><a href="class_service___rate_plan.html#a3bde015dc1ece0e53ac03a45aa781594">Service_RatePlan::filterSellableProducts</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_SellableProducts * filterSellableProducts(Model_OTA_HotelRatePlanNotifRQ_Rates_Rate *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:129</div></div>
<div class="ttc" id="_services_2_date_8h_html"><div class="ttname"><a href="_services_2_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="class_service___rate_plan_html_a1cd623fd9f193a8ecc584d738c668b76"><div class="ttname"><a href="class_service___rate_plan.html#a1cd623fd9f193a8ecc584d738c668b76">Service_RatePlan::checkDateRestrictionValidForDate</a></div><div class="ttdeci">bool checkDateRestrictionValidForDate(Model_OTA_HotelRatePlanNotifRQ_DateRestrictions *, Model_Date *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:91</div></div>
<div class="ttc" id="class_service___rate_plan_html_a9fd0895cf8b28388db206312380803a9"><div class="ttname"><a href="class_service___rate_plan.html#a9fd0895cf8b28388db206312380803a9">Service_RatePlan::checkSupplementValidForDate</a></div><div class="ttdeci">bool checkSupplementValidForDate(Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement *, Model_Date *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:172</div></div>
<div class="ttc" id="_services_2_rate_8h_html"><div class="ttname"><a href="_services_2_rate_8h.html">Rate.h</a></div></div>
<div class="ttc" id="class_service___rate_plan_html_ad42ecf28ed54aad6eab2422fc3082a71"><div class="ttname"><a href="class_service___rate_plan.html#ad42ecf28ed54aad6eab2422fc3082a71">Service_RatePlan::~Service_RatePlan</a></div><div class="ttdeci">~Service_RatePlan()</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:256</div></div>
<div class="ttc" id="class_service_html"><div class="ttname"><a href="class_service.html">Service</a></div><div class="ttdef"><b>Definition:</b> Service.h:4</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DateRestrictions</a></div><div class="ttdef"><b>Definition:</b> DateRestrictions.h:7</div></div>
<div class="ttc" id="class_service___rate_plan_html_a396aa4a0734ce7b864d091950eef7d86"><div class="ttname"><a href="class_service___rate_plan.html#a396aa4a0734ce7b864d091950eef7d86">Service_RatePlan::setRateService</a></div><div class="ttdeci">void setRateService(Service_Rate *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:243</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a></div><div class="ttdef"><b>Definition:</b> Offers.h:7</div></div>
<div class="ttc" id="class_model___date_html"><div class="ttname"><a href="class_model___date.html">Model_Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:6</div></div>
<div class="ttc" id="class_service___rate_plan_html_ab41aa4c2a38f15428591af71eafb92a7"><div class="ttname"><a href="class_service___rate_plan.html#ab41aa4c2a38f15428591af71eafb92a7">Service_RatePlan::checkBookingRuleValidForDate</a></div><div class="ttdeci">bool checkBookingRuleValidForDate(Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule *, Model_Date *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:161</div></div>
<div class="ttc" id="class_service___rate_plan_html_a19db3596ca8e1533166d5bed4173ee64"><div class="ttname"><a href="class_service___rate_plan.html#a19db3596ca8e1533166d5bed4173ee64">Service_RatePlan::filterBookingRules</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_BookingRules * filterBookingRules(Model_OTA_HotelRatePlanNotifRQ_Rates_Rate *)</div><div class="ttdef"><b>Definition:</b> RatePlan.cpp:114</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_daa20a910bcb1a32da4da0147cefb841.html">Services</a></li><li class="navelem"><a class="el" href="_services_2_rate_plan_8h.html">RatePlan.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
