<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Services/TravellerConstellations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_services_2_traveller_constellations_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TravellerConstellations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_services_2_traveller_constellations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SERVICE_TRAVELLERCONSTELLATIONS_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SERVICE_TRAVELLERCONSTELLATIONS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_service_8h.html">Service.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Models/Occupancies.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Models/Occupancy.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Models/TravellerConstellations.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Models/AgeGroups.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Models/GuestRoom.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_service___traveller_constellations.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_service___traveller_constellations.html">Service_TravellerConstellations</a> : <span class="keyword">public</span> <a class="code" href="class_service.html">Service</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___traveller_constellations.html#a735fa3a9831f89a3ee282c63ff81a53b">setTravellerConstellationsModel</a>(<a class="code" href="class_model___traveller_constellations.html">Model_TravellerConstellations</a>*);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_model___traveller_constellations.html">Model_TravellerConstellations</a>* <a class="code" href="class_service___traveller_constellations.html#a12fbd09795c78284ff4eb88724165865">getTravellerConstellations</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___traveller_constellations.html#a5db86a2107dc383d4db9d49bcd6d554e">setAgeGroupsModel</a>(<a class="code" href="class_model___age_groups.html">Model_AgeGroups</a>*);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_model___age_groups.html">Model_AgeGroups</a>* <a class="code" href="class_service___traveller_constellations.html#af8520786af1fbf624ff36edede457ebe">getAgeGroupsModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___traveller_constellations.html#a8b7a8c8ed6d195bdc10b975a744bf72f">generateTravellerConstellationsFromGuestRoom</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html">Model_OTA_HotelRatePlanNotifRQ_GuestRoom</a>*);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___traveller_constellations.html#a41d1f72a8fd8482092ed20517dc34ea4">generateTravellerConstellationsFromOccupancies</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies</a>*);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___traveller_constellations.html#a62c107df3bc45a846330f5204f8e472a">extractInformationFromOccupancies</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies</a>*);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_service___traveller_constellations.html#a05c0975d266ce9e0d89fd8c84603943f">Service_TravellerConstellations</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_service___traveller_constellations.html#a820176da74dd0ec815adf0608a7cf189">~Service_TravellerConstellations</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> _iStandardCapacity;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> _iPersonCount;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> _iPersonMinCount;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> _iPersonMaxCount;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> _iAdultMinCount;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> _iAdultMaxCount;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> _iChildrenMinCount;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> _iChildrenMaxCount;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> _iInfantMinCount;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> _iInfantMaxCount;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> _bInfantsAreCounted;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_model___age_groups.html">Model_AgeGroups</a>* _oAgeGroupsModel = NULL;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_model___traveller_constellations.html">Model_TravellerConstellations</a>* _oTravellerConstellationsModel = NULL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies</a></div><div class="ttdef"><b>Definition:</b> Occupancies.h:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___guest_room_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html">Model_OTA_HotelRatePlanNotifRQ_GuestRoom</a></div><div class="ttdef"><b>Definition:</b> GuestRoom.h:9</div></div>
<div class="ttc" id="class_service___traveller_constellations_html_a41d1f72a8fd8482092ed20517dc34ea4"><div class="ttname"><a href="class_service___traveller_constellations.html#a41d1f72a8fd8482092ed20517dc34ea4">Service_TravellerConstellations::generateTravellerConstellationsFromOccupancies</a></div><div class="ttdeci">void generateTravellerConstellationsFromOccupancies(Model_OTA_HotelRatePlanNotifRQ_Occupancies *)</div><div class="ttdef"><b>Definition:</b> TravellerConstellations.cpp:11</div></div>
<div class="ttc" id="class_service___traveller_constellations_html_a8b7a8c8ed6d195bdc10b975a744bf72f"><div class="ttname"><a href="class_service___traveller_constellations.html#a8b7a8c8ed6d195bdc10b975a744bf72f">Service_TravellerConstellations::generateTravellerConstellationsFromGuestRoom</a></div><div class="ttdeci">void generateTravellerConstellationsFromGuestRoom(Model_OTA_HotelRatePlanNotifRQ_GuestRoom *)</div><div class="ttdef"><b>Definition:</b> TravellerConstellations.cpp:118</div></div>
<div class="ttc" id="class_model___traveller_constellations_html"><div class="ttname"><a href="class_model___traveller_constellations.html">Model_TravellerConstellations</a></div><div class="ttdef"><b>Definition:</b> TravellerConstellations.h:7</div></div>
<div class="ttc" id="_service_8h_html"><div class="ttname"><a href="_service_8h.html">Service.h</a></div></div>
<div class="ttc" id="class_service___traveller_constellations_html_a62c107df3bc45a846330f5204f8e472a"><div class="ttname"><a href="class_service___traveller_constellations.html#a62c107df3bc45a846330f5204f8e472a">Service_TravellerConstellations::extractInformationFromOccupancies</a></div><div class="ttdeci">bool extractInformationFromOccupancies(Model_OTA_HotelRatePlanNotifRQ_Occupancies *)</div><div class="ttdef"><b>Definition:</b> TravellerConstellations.cpp:85</div></div>
<div class="ttc" id="class_service___traveller_constellations_html_a735fa3a9831f89a3ee282c63ff81a53b"><div class="ttname"><a href="class_service___traveller_constellations.html#a735fa3a9831f89a3ee282c63ff81a53b">Service_TravellerConstellations::setTravellerConstellationsModel</a></div><div class="ttdeci">void setTravellerConstellationsModel(Model_TravellerConstellations *)</div><div class="ttdef"><b>Definition:</b> TravellerConstellations.cpp:3</div></div>
<div class="ttc" id="class_service___traveller_constellations_html_a820176da74dd0ec815adf0608a7cf189"><div class="ttname"><a href="class_service___traveller_constellations.html#a820176da74dd0ec815adf0608a7cf189">Service_TravellerConstellations::~Service_TravellerConstellations</a></div><div class="ttdeci">~Service_TravellerConstellations()</div><div class="ttdef"><b>Definition:</b> TravellerConstellations.cpp:145</div></div>
<div class="ttc" id="class_service___traveller_constellations_html"><div class="ttname"><a href="class_service___traveller_constellations.html">Service_TravellerConstellations</a></div><div class="ttdef"><b>Definition:</b> TravellerConstellations.h:11</div></div>
<div class="ttc" id="class_service___traveller_constellations_html_a5db86a2107dc383d4db9d49bcd6d554e"><div class="ttname"><a href="class_service___traveller_constellations.html#a5db86a2107dc383d4db9d49bcd6d554e">Service_TravellerConstellations::setAgeGroupsModel</a></div><div class="ttdeci">void setAgeGroupsModel(Model_AgeGroups *)</div><div class="ttdef"><b>Definition:</b> TravellerConstellations.cpp:77</div></div>
<div class="ttc" id="class_service___traveller_constellations_html_af8520786af1fbf624ff36edede457ebe"><div class="ttname"><a href="class_service___traveller_constellations.html#af8520786af1fbf624ff36edede457ebe">Service_TravellerConstellations::getAgeGroupsModel</a></div><div class="ttdeci">Model_AgeGroups * getAgeGroupsModel(void)</div><div class="ttdef"><b>Definition:</b> TravellerConstellations.cpp:81</div></div>
<div class="ttc" id="class_service_html"><div class="ttname"><a href="class_service.html">Service</a></div><div class="ttdef"><b>Definition:</b> Service.h:4</div></div>
<div class="ttc" id="class_model___age_groups_html"><div class="ttname"><a href="class_model___age_groups.html">Model_AgeGroups</a></div><div class="ttdef"><b>Definition:</b> AgeGroups.h:7</div></div>
<div class="ttc" id="class_service___traveller_constellations_html_a12fbd09795c78284ff4eb88724165865"><div class="ttname"><a href="class_service___traveller_constellations.html#a12fbd09795c78284ff4eb88724165865">Service_TravellerConstellations::getTravellerConstellations</a></div><div class="ttdeci">Model_TravellerConstellations * getTravellerConstellations(void)</div><div class="ttdef"><b>Definition:</b> TravellerConstellations.cpp:7</div></div>
<div class="ttc" id="class_service___traveller_constellations_html_a05c0975d266ce9e0d89fd8c84603943f"><div class="ttname"><a href="class_service___traveller_constellations.html#a05c0975d266ce9e0d89fd8c84603943f">Service_TravellerConstellations::Service_TravellerConstellations</a></div><div class="ttdeci">Service_TravellerConstellations()</div><div class="ttdef"><b>Definition:</b> TravellerConstellations.cpp:131</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_daa20a910bcb1a32da4da0147cefb841.html">Services</a></li><li class="navelem"><a class="el" href="_services_2_traveller_constellations_8h.html">TravellerConstellations.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
