<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Services/ChangeDates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_services_2_change_dates_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChangeDates.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_services_2_change_dates_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SERVICE_CHANGEDATES_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SERVICE_CHANGEDATES_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Models/Date.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Models/Rate.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Models/Offer.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Models/ChangeDates.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Models/BookingRule.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Models/AvailStatusMessage.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_service___change_dates.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_service___change_dates.html">Service_ChangeDates</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_service___change_dates.html#a7faa74bd69c0d401c6d55a11024ad43f">   22</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_service___change_dates.html#a7faa74bd69c0d401c6d55a11024ad43f">START</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_service___change_dates.html#a2136c2d11c39f826413caad77051b070">   23</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_service___change_dates.html#a2136c2d11c39f826413caad77051b070">END</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___change_dates.html#acad49c918d480c07f3dfa30465d7147d">collectChangeDates</a>(<a class="code" href="class_model___date.html">Model_Date</a>&amp;);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_model___date.html">Model_Date</a>&amp; <a class="code" href="class_service___change_dates.html#a6a8e9d6ad15d6cb33983afc29693edf6">extractDateFromRate</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>&amp;);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_model___date.html">Model_Date</a>* <a class="code" href="class_service___change_dates.html#a8afafe7a1c380e1de2cd0f64560a7507">extractDateFromAvailStatusMessage</a>(<a class="code" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</a>&amp;);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_model___date.html">Model_Date</a>&amp; <a class="code" href="class_service___change_dates.html#ae610eee0ce1912c0377b73de5861a7be">extractDateRestrictionDateFromOffer</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>&amp;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_model___date.html">Model_Date</a>&amp; <a class="code" href="class_service___change_dates.html#aeac942fb97e1db09d6ab5602d856438a">extractDateFromBookingRule</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>&amp;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___change_dates.html#a5101353c6186230216eb9aa77698d95f">setDate</a>(<a class="code" href="class_model___date.html">Model_Date</a>&amp;);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_model___date.html">Model_Date</a>* <a class="code" href="class_service___change_dates.html#aa68224e1dd594ad25d13c2b9c8ff3575">getDate</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___change_dates.html#adf9996d11a5b904c1c65dcc33bd72334">setChangeDates</a>(<a class="code" href="class_model___collection.html">Model_Collection</a>&lt;<a class="code" href="class_model___collection.html">Model_Collection</a>&lt;<a class="code" href="class_model___collection.html">Model_Collection&lt;Model_Date&gt;</a>&gt;&gt;&amp;);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_model___collection.html">Model_Collection&lt;Model_Collection&lt;Model_Collection&lt;Model_Date&gt;</a>&gt;&gt;* <a class="code" href="class_service___change_dates.html#a019cdb9f24842c42e3bebde4d1816e1a">getChangeDates</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_service___change_dates.html#a12aa33de460b54c4b2cdd2765b576d91">Service_ChangeDates</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_service___change_dates.html#acce68a4c05b1bf1d29afbec1290761c0">~Service_ChangeDates</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_model___date.html">Model_Date</a>* _oDate;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_model___collection.html">Model_Collection&lt;Model_Collection&lt;Model_Collection&lt;Model_Date&gt;</a>&gt;&gt;* _oChangeDates = NULL;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___collection_html"><div class="ttname"><a href="class_model___collection.html">Model_Collection</a></div><div class="ttdef"><b>Definition:</b> Collection.h:13</div></div>
<div class="ttc" id="class_service___change_dates_html_a6a8e9d6ad15d6cb33983afc29693edf6"><div class="ttname"><a href="class_service___change_dates.html#a6a8e9d6ad15d6cb33983afc29693edf6">Service_ChangeDates::extractDateFromRate</a></div><div class="ttdeci">Model_Date &amp; extractDateFromRate(Model_OTA_HotelRatePlanNotifRQ_Rates_Rate &amp;)</div><div class="ttdef"><b>Definition:</b> ChangeDates.cpp:66</div></div>
<div class="ttc" id="class_service___change_dates_html_aeac942fb97e1db09d6ab5602d856438a"><div class="ttname"><a href="class_service___change_dates.html#aeac942fb97e1db09d6ab5602d856438a">Service_ChangeDates::extractDateFromBookingRule</a></div><div class="ttdeci">Model_Date &amp; extractDateFromBookingRule(Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule &amp;)</div><div class="ttdef"><b>Definition:</b> ChangeDates.cpp:62</div></div>
<div class="ttc" id="class_service___change_dates_html_adf9996d11a5b904c1c65dcc33bd72334"><div class="ttname"><a href="class_service___change_dates.html#adf9996d11a5b904c1c65dcc33bd72334">Service_ChangeDates::setChangeDates</a></div><div class="ttdeci">void setChangeDates(Model_Collection&lt; Model_Collection&lt; Model_Collection&lt; Model_Date &gt;&gt;&gt; &amp;)</div><div class="ttdef"><b>Definition:</b> ChangeDates.cpp:6</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></div><div class="ttdef"><b>Definition:</b> Offer.h:13</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a></div><div class="ttdef"><b>Definition:</b> Rate.h:11</div></div>
<div class="ttc" id="class_service___change_dates_html_aa68224e1dd594ad25d13c2b9c8ff3575"><div class="ttname"><a href="class_service___change_dates.html#aa68224e1dd594ad25d13c2b9c8ff3575">Service_ChangeDates::getDate</a></div><div class="ttdeci">Model_Date * getDate()</div><div class="ttdef"><b>Definition:</b> ChangeDates.cpp:78</div></div>
<div class="ttc" id="class_service___change_dates_html_a2136c2d11c39f826413caad77051b070"><div class="ttname"><a href="class_service___change_dates.html#a2136c2d11c39f826413caad77051b070">Service_ChangeDates::END</a></div><div class="ttdeci">static const std::string END</div><div class="ttdef"><b>Definition:</b> ChangeDates.h:23</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a></div><div class="ttdef"><b>Definition:</b> BookingRule.h:12</div></div>
<div class="ttc" id="class_service___change_dates_html_ae610eee0ce1912c0377b73de5861a7be"><div class="ttname"><a href="class_service___change_dates.html#ae610eee0ce1912c0377b73de5861a7be">Service_ChangeDates::extractDateRestrictionDateFromOffer</a></div><div class="ttdeci">Model_Date &amp; extractDateRestrictionDateFromOffer(Model_OTA_HotelRatePlanNotifRQ_Offers_Offer &amp;)</div><div class="ttdef"><b>Definition:</b> ChangeDates.cpp:70</div></div>
<div class="ttc" id="class_service___change_dates_html"><div class="ttname"><a href="class_service___change_dates.html">Service_ChangeDates</a></div><div class="ttdef"><b>Definition:</b> ChangeDates.h:19</div></div>
<div class="ttc" id="class_service___change_dates_html_a12aa33de460b54c4b2cdd2765b576d91"><div class="ttname"><a href="class_service___change_dates.html#a12aa33de460b54c4b2cdd2765b576d91">Service_ChangeDates::Service_ChangeDates</a></div><div class="ttdeci">Service_ChangeDates()</div><div class="ttdef"><b>Definition:</b> ChangeDates.cpp:82</div></div>
<div class="ttc" id="class_service___change_dates_html_acce68a4c05b1bf1d29afbec1290761c0"><div class="ttname"><a href="class_service___change_dates.html#acce68a4c05b1bf1d29afbec1290761c0">Service_ChangeDates::~Service_ChangeDates</a></div><div class="ttdeci">~Service_ChangeDates()</div><div class="ttdef"><b>Definition:</b> ChangeDates.cpp:95</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message_html"><div class="ttname"><a href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</a></div><div class="ttdef"><b>Definition:</b> AvailStatusMessage.h:7</div></div>
<div class="ttc" id="class_service___change_dates_html_a019cdb9f24842c42e3bebde4d1816e1a"><div class="ttname"><a href="class_service___change_dates.html#a019cdb9f24842c42e3bebde4d1816e1a">Service_ChangeDates::getChangeDates</a></div><div class="ttdeci">Model_Collection&lt; Model_Collection&lt; Model_Collection&lt; Model_Date &gt; &gt; &gt; * getChangeDates()</div><div class="ttdef"><b>Definition:</b> ChangeDates.cpp:10</div></div>
<div class="ttc" id="class_service___change_dates_html_a8afafe7a1c380e1de2cd0f64560a7507"><div class="ttname"><a href="class_service___change_dates.html#a8afafe7a1c380e1de2cd0f64560a7507">Service_ChangeDates::extractDateFromAvailStatusMessage</a></div><div class="ttdeci">Model_Date * extractDateFromAvailStatusMessage(Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage &amp;)</div><div class="ttdef"><b>Definition:</b> ChangeDates.cpp:58</div></div>
<div class="ttc" id="class_service___change_dates_html_acad49c918d480c07f3dfa30465d7147d"><div class="ttname"><a href="class_service___change_dates.html#acad49c918d480c07f3dfa30465d7147d">Service_ChangeDates::collectChangeDates</a></div><div class="ttdeci">void collectChangeDates(Model_Date &amp;)</div><div class="ttdef"><b>Definition:</b> ChangeDates.cpp:17</div></div>
<div class="ttc" id="class_service___change_dates_html_a5101353c6186230216eb9aa77698d95f"><div class="ttname"><a href="class_service___change_dates.html#a5101353c6186230216eb9aa77698d95f">Service_ChangeDates::setDate</a></div><div class="ttdeci">void setDate(Model_Date &amp;)</div><div class="ttdef"><b>Definition:</b> ChangeDates.cpp:74</div></div>
<div class="ttc" id="class_model___date_html"><div class="ttname"><a href="class_model___date.html">Model_Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:6</div></div>
<div class="ttc" id="class_service___change_dates_html_a7faa74bd69c0d401c6d55a11024ad43f"><div class="ttname"><a href="class_service___change_dates.html#a7faa74bd69c0d401c6d55a11024ad43f">Service_ChangeDates::START</a></div><div class="ttdeci">static const std::string START</div><div class="ttdef"><b>Definition:</b> ChangeDates.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_daa20a910bcb1a32da4da0147cefb841.html">Services</a></li><li class="navelem"><a class="el" href="_services_2_change_dates_8h.html">ChangeDates.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
