<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Services/Offer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_services_2_offer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Offer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_services_2_offer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SERVICE_OFFER_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SERVICE_OFFER_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_service_8h.html">Service.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_price_calculator_8h.html">PriceCalculator.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_special_offer_8h.html">SpecialOffer.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Tools/String.cpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Models/Offers.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Models/Supplements.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Models/TravellerConstellation.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Models/AdditionalGuestAmounts.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Models/BaseByGuestAmts.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Models/Boarding.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../Models/CSVOffer.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_service___offer.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_service___offer.html">Service_Offer</a> : <span class="keyword">public</span> <a class="code" href="class_service.html">Service</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_service___offer.html#a9a4591ee0536a2784da0412cff7c5125">   20</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_service___offer.html#a9a4591ee0536a2784da0412cff7c5125">_iOfferCount</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#aaa8e3d51fd670036abbc8bbe1f5f8b51">createPriceCalculator</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#ab1f75e2ad5565950e9a1ee9419707c0d">processTravellerConstellationModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#aa2c1d7aa99dd021e8544b317330a6a12">preparePriceCollections</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#ab69d95e7eaec6b2ff7b9dce2983ed60c">preparePriceCollection</a>(<a class="code" href="class_model___collection.html">Model_Collection&lt;double&gt;</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#abf50a0f7df18727b81b106de199f0746">considerSpecialOffers</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>*);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#a4afaaf161a98f5ce0f9c1dc4c5404d65">considerSupplements</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#af63fe88bd9232ac6634992625d095db6">considerRoomSupplements</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a8c5c65ede355099f798c87d4d5ecd8d5">considerBoardSupplements</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a72db8b7691154198873008b72fc090c4">considerExtraSupplements</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#af703ea3e19aa29a5d476e555c01c8ad5">considerSupplementsForAgeQualifyingCode</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>*, <a class="code" href="class_model___collection.html">Model_Collection&lt;double&gt;</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#af171cd50f163fe9b814b3569d4e4daa9">considerPricesFromBaseByGuestAmts</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a>*);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#a911a03287174ba6359343cee345b3e96">considerPricesFromAdditionalGuestAmounts</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a>*);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#a98fad1f2952f204f3f1b3c80ba8e13eb">considerBoarding</a>(<a class="code" href="class_model___boarding.html">Model_Boarding</a>*);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#af90540b03a4d4eb89e50358aa3e5ee70">addBoardingPriceToChildren</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>*);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#a3999f37edbee0483af3b40833fd962e2">addBoardingPriceToAdult</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>*);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#a2facc22cf5bdd80046b335d05c07e9bd">addSupplementToCollection</a>(<a class="code" href="class_model___collection.html">Model_Collection&lt;double&gt;</a>*, <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#a4f8a1ac729631c8ccea827e39433c8f7">addPriceToPersonPosition</a>(<a class="code" href="class_model___collection.html">Model_Collection&lt;double&gt;</a>*, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#a6466756c15c83a55cc0431871da29164">addPriceToCollection</a>(<a class="code" href="class_model___collection.html">Model_Collection&lt;double&gt;</a>*, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_service___offer.html#ada3a4a0a9c230d73a976353f91e2a99f">extractBasePriceFromSupplements</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>*);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#ac1ee96b3a2bb399e9548614dbd65f8f7">filterSupplements</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_service___offer.html#aac08a545c2403c3a3587347a6d24ba0b">generatePrice</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a55058b68bd97bf0af63f19e3b9026806">generateOfferEntity</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a701b21bac91ab7b2051fc84bb9fba345">setAdultCount</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_service___offer.html#a2f1ea017e79923a053647d1ceb4446f1">getAdultCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#ad6c43fa317f6c7f08295c38baa135ffa">setChildrenCount</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_service___offer.html#aae9025b0dbc6897575420ef10c973dc8">getChildrenCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a61e85ed3ff20c1b2bac35b2ff33cdb87">setSpecialOffers</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>*);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* <a class="code" href="class_service___offer.html#a00064991eb7d134a496f9613e56cc90c">getSpecialOffers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a618fe81d00a0c2ed0f6fa81c0c1e3aaf">setTravellerConstellationModel</a>(<a class="code" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a>*);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a>* <a class="code" href="class_service___offer.html#aac05b7eb0f804b0fdc7a434c7b3c5fd1">getTravellerConstellationModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a48cb1c93a5e0cdb53311f61ec3935a82">setBaseByGuestAmtsModel</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a>*);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a>* <a class="code" href="class_service___offer.html#aab8fa19dc84475693bfe8e3b912dff64">getBaseByGuestAmtsModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a44379b923ec5165a6683d3dfb8df5fec">setAdditionalGuestAmountsModel</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a>*);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a>* <a class="code" href="class_service___offer.html#afdc639026bef67c3c67b22d1054a92fd">getAdditionalGuestAmountsModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a609cb0cf5097b902808e0d58364e5849">setSupplements</a>(<a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>*);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>* <a class="code" href="class_service___offer.html#a31e3f16bd1ca3bbcd210c5dcfb358c14">getSupplements</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a233c40f4a16e33e93f81781a23a324c3">setFilteredSupplementsCollection</a>(<a class="code" href="class_model___collection.html">Model_Collection</a>&lt;<a class="code" href="class_model___collection.html">Model_Collection&lt;Model_OTA_HotelRatePlanNotifRQ_Supplements&gt;</a>&gt;*);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_model___collection.html">Model_Collection&lt;Model_Collection&lt;Model_OTA_HotelRatePlanNotifRQ_Supplements&gt;</a>&gt;* <a class="code" href="class_service___offer.html#a107301742ecd33b895493652a7de0996">getFilteredSupplementsCollection</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#ae4d67cdb6d48d74317bd1b4dda070ad9">setPrice</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_service___offer.html#a2badfecb2d5bf9e1d1ce0b86f39cbd35">getPrice</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a5da6ed6a1be40daa9ede5cb4c2502e1d">setBaseRoomPrice</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_service___offer.html#a03530ee680c4c4c157629f604f858a16">getBaseRoomPrice</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#abee2f8fe0da9787b230311a8d8561dc2">setBaseBoardPrice</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_service___offer.html#a7ca5911b7440892a63cf075743006fe8">getBaseBoardPrice</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a014d68c6ef000e5c83b9747f09184240">setBaseExtraPrice</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_service___offer.html#a74c47a5c5e64d0692734622613966250">getBaseExtraPrice</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a8396531e1d16b0dfe5114babcea3e319">setPriceType</a>(std::string);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  std::string <a class="code" href="class_service___offer.html#aec2ea31e5ce4e75114a5ab5ab85403a6">getPriceType</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a787dc0b15281f3e4aba50bcd49ff6d0b">setDateFrom</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  std::string <a class="code" href="class_service___offer.html#a1a7a160e4ba721b6ede6ebea1e25c35b">getDateFrom</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a599f168f282a8c790d5b7ec7febd8120">setDateTo</a>(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  std::string <a class="code" href="class_service___offer.html#a8d5c12ba5139b595ab528a4581755059">getDateTo</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_service___offer.html#a7dc59ca48f2551f5016b0a768a9a2660">setOfferEntity</a>(<a class="code" href="class_model___c_s_v_offer.html">Model_CSVOffer</a>&amp;);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="class_model___c_s_v_offer.html">Model_CSVOffer</a>* <a class="code" href="class_service___offer.html#a8e7ba30e6de73a2dc10e9200fc3a0988">getOfferEntity</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="class_service___offer.html#a4e985d65f5db2048c0efb41e7bab1d50">Service_Offer</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="class_service___offer.html#a734de7996ad5cb2c3f3a7916c44dafa9">~Service_Offer</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">double</span> _dPrice;                       </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">double</span> _dBaseRoomPrice;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">double</span> _dBaseBoardPrice;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">double</span> _dBaseExtraPrice;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">int</span> _iOfferId;                        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">int</span> _iChildrenMinAge;                 </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> _iChildrenMaxAge;                 </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> _iPersonCount;                    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> _iAdultCount;                     </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">int</span> _iChildrenCount;                  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> _iInfantCount;                    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> _iStandardCapacity;               </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  std::string _sHotelCode;              </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  std::string _sHotelCodeAgency;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  std::string _sTravelType;             </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  std::string _sDateFrom;               </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  std::string _sDateTo;                 </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::string _sArrivalFrom;            </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  std::string _sArrivalTo;              </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  std::string _sBookingFrom;            </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::string _sBookingTo;              </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  std::string _sBoardingCode;           </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  std::string _sBoardingCodeAgency;     </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  std::string _sRoomCode;               </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  std::string _sRoomCodeAgency;         </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  std::string _sTargetCode;             </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  std::string _sOfferHash;              </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  std::string _sPriceType;              </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="class_service___price_calculator.html">Service_PriceCalculator</a>* _oPriceCalculatorService = NULL;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="class_model___c_s_v_offer.html">Model_CSVOffer</a>* _oCsvOfferEntity = NULL;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a>* _oTravellerConstellationModel = NULL;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* _oSpecialOffersModel = NULL;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>* _oSupplementsModel = NULL;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a>* _oBaseByGuestAmtsModel = NULL;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a>* _oAdditionalGuestAmountsModel = NULL;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="class_model___collection.html">Model_Collection&lt;Model_Collection&lt;Model_OTA_HotelRatePlanNotifRQ_Supplements&gt;</a>&gt;* _oFilteredSupplementsCollection = NULL;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="class_model___collection.html">Model_Collection&lt;double&gt;</a>* _oAdultRoomPricesModel = NULL;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="class_model___collection.html">Model_Collection&lt;double&gt;</a>* _oChildrenRoomPricesModel = NULL;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="class_model___collection.html">Model_Collection&lt;double&gt;</a>* _oChildrenBoardPricesModel = NULL;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="class_model___collection.html">Model_Collection&lt;double&gt;</a>* _oAdultBoardPricesModel = NULL;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="class_model___collection.html">Model_Collection&lt;double&gt;</a>* _oAdultExtraPricesModel = NULL;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="class_model___collection.html">Model_Collection&lt;double&gt;</a>* _oChildrenExtraPricesModel = NULL;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_service___offer_html_a48cb1c93a5e0cdb53311f61ec3935a82"><div class="ttname"><a href="class_service___offer.html#a48cb1c93a5e0cdb53311f61ec3935a82">Service_Offer::setBaseByGuestAmtsModel</a></div><div class="ttdeci">void setBaseByGuestAmtsModel(Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:39</div></div>
<div class="ttc" id="class_model___c_s_v_offer_html"><div class="ttname"><a href="class_model___c_s_v_offer.html">Model_CSVOffer</a></div><div class="ttdef"><b>Definition:</b> CSVOffer.h:10</div></div>
<div class="ttc" id="class_model___collection_html"><div class="ttname"><a href="class_model___collection.html">Model_Collection&lt; double &gt;</a></div></div>
<div class="ttc" id="class_service___offer_html_a03530ee680c4c4c157629f604f858a16"><div class="ttname"><a href="class_service___offer.html#a03530ee680c4c4c157629f604f858a16">Service_Offer::getBaseRoomPrice</a></div><div class="ttdeci">double getBaseRoomPrice(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:519</div></div>
<div class="ttc" id="class_service___offer_html_a72db8b7691154198873008b72fc090c4"><div class="ttname"><a href="class_service___offer.html#a72db8b7691154198873008b72fc090c4">Service_Offer::considerExtraSupplements</a></div><div class="ttdeci">void considerExtraSupplements()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:245</div></div>
<div class="ttc" id="class_service___offer_html_a1a7a160e4ba721b6ede6ebea1e25c35b"><div class="ttname"><a href="class_service___offer.html#a1a7a160e4ba721b6ede6ebea1e25c35b">Service_Offer::getDateFrom</a></div><div class="ttdeci">std::string getDateFrom(void) const </div><div class="ttdef"><b>Definition:</b> Offer.cpp:539</div></div>
<div class="ttc" id="class_service___offer_html_a609cb0cf5097b902808e0d58364e5849"><div class="ttname"><a href="class_service___offer.html#a609cb0cf5097b902808e0d58364e5849">Service_Offer::setSupplements</a></div><div class="ttdeci">void setSupplements(Model_OTA_HotelRatePlanNotifRQ_Supplements *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:491</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a></div><div class="ttdef"><b>Definition:</b> AdditionalGuestAmounts.h:7</div></div>
<div class="ttc" id="class_service___offer_html_aae9025b0dbc6897575420ef10c973dc8"><div class="ttname"><a href="class_service___offer.html#aae9025b0dbc6897575420ef10c973dc8">Service_Offer::getChildrenCount</a></div><div class="ttdeci">int getChildrenCount(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:27</div></div>
<div class="ttc" id="class_service___offer_html_a618fe81d00a0c2ed0f6fa81c0c1e3aaf"><div class="ttname"><a href="class_service___offer.html#a618fe81d00a0c2ed0f6fa81c0c1e3aaf">Service_Offer::setTravellerConstellationModel</a></div><div class="ttdeci">void setTravellerConstellationModel(Model_TravellerConstellation *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:31</div></div>
<div class="ttc" id="class_service___offer_html_aac08a545c2403c3a3587347a6d24ba0b"><div class="ttname"><a href="class_service___offer.html#aac08a545c2403c3a3587347a6d24ba0b">Service_Offer::generatePrice</a></div><div class="ttdeci">bool generatePrice(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:299</div></div>
<div class="ttc" id="class_service___offer_html_a7dc59ca48f2551f5016b0a768a9a2660"><div class="ttname"><a href="class_service___offer.html#a7dc59ca48f2551f5016b0a768a9a2660">Service_Offer::setOfferEntity</a></div><div class="ttdeci">void setOfferEntity(Model_CSVOffer &amp;)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:507</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a></div><div class="ttdef"><b>Definition:</b> Supplements.h:7</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a></div><div class="ttdef"><b>Definition:</b> BaseByGuestAmts.h:7</div></div>
<div class="ttc" id="class_service___offer_html_a55058b68bd97bf0af63f19e3b9026806"><div class="ttname"><a href="class_service___offer.html#a55058b68bd97bf0af63f19e3b9026806">Service_Offer::generateOfferEntity</a></div><div class="ttdeci">void generateOfferEntity(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:335</div></div>
<div class="ttc" id="class_service___offer_html_a107301742ecd33b895493652a7de0996"><div class="ttname"><a href="class_service___offer.html#a107301742ecd33b895493652a7de0996">Service_Offer::getFilteredSupplementsCollection</a></div><div class="ttdeci">Model_Collection&lt; Model_Collection&lt; Model_OTA_HotelRatePlanNotifRQ_Supplements &gt; &gt; * getFilteredSupplementsCollection(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:503</div></div>
<div class="ttc" id="class_service___offer_html_a3999f37edbee0483af3b40833fd962e2"><div class="ttname"><a href="class_service___offer.html#a3999f37edbee0483af3b40833fd962e2">Service_Offer::addBoardingPriceToAdult</a></div><div class="ttdeci">bool addBoardingPriceToAdult(Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:377</div></div>
<div class="ttc" id="class_service___offer_html_af63fe88bd9232ac6634992625d095db6"><div class="ttname"><a href="class_service___offer.html#af63fe88bd9232ac6634992625d095db6">Service_Offer::considerRoomSupplements</a></div><div class="ttdeci">void considerRoomSupplements()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:212</div></div>
<div class="ttc" id="class_service___offer_html_a8396531e1d16b0dfe5114babcea3e319"><div class="ttname"><a href="class_service___offer.html#a8396531e1d16b0dfe5114babcea3e319">Service_Offer::setPriceType</a></div><div class="ttdeci">void setPriceType(std::string)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:483</div></div>
<div class="ttc" id="class_service___offer_html_aaa8e3d51fd670036abbc8bbe1f5f8b51"><div class="ttname"><a href="class_service___offer.html#aaa8e3d51fd670036abbc8bbe1f5f8b51">Service_Offer::createPriceCalculator</a></div><div class="ttdeci">bool createPriceCalculator(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:427</div></div>
<div class="ttc" id="class_service___offer_html"><div class="ttname"><a href="class_service___offer.html">Service_Offer</a></div><div class="ttdef"><b>Definition:</b> Offer.h:18</div></div>
<div class="ttc" id="class_service___offer_html_a2badfecb2d5bf9e1d1ce0b86f39cbd35"><div class="ttname"><a href="class_service___offer.html#a2badfecb2d5bf9e1d1ce0b86f39cbd35">Service_Offer::getPrice</a></div><div class="ttdeci">double getPrice(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:59</div></div>
<div class="ttc" id="class_service___offer_html_a4e985d65f5db2048c0efb41e7bab1d50"><div class="ttname"><a href="class_service___offer.html#a4e985d65f5db2048c0efb41e7bab1d50">Service_Offer::Service_Offer</a></div><div class="ttdeci">Service_Offer()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:555</div></div>
<div class="ttc" id="class_service___offer_html_a2facc22cf5bdd80046b335d05c07e9bd"><div class="ttname"><a href="class_service___offer.html#a2facc22cf5bdd80046b335d05c07e9bd">Service_Offer::addSupplementToCollection</a></div><div class="ttdeci">bool addSupplementToCollection(Model_Collection&lt; double &gt; *, Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement *, int)</div></div>
<div class="ttc" id="class_service___offer_html_aac05b7eb0f804b0fdc7a434c7b3c5fd1"><div class="ttname"><a href="class_service___offer.html#aac05b7eb0f804b0fdc7a434c7b3c5fd1">Service_Offer::getTravellerConstellationModel</a></div><div class="ttdeci">Model_TravellerConstellation * getTravellerConstellationModel(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:35</div></div>
<div class="ttc" id="class_service___offer_html_ae4d67cdb6d48d74317bd1b4dda070ad9"><div class="ttname"><a href="class_service___offer.html#ae4d67cdb6d48d74317bd1b4dda070ad9">Service_Offer::setPrice</a></div><div class="ttdeci">void setPrice(double)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:55</div></div>
<div class="ttc" id="class_service___offer_html_a599f168f282a8c790d5b7ec7febd8120"><div class="ttname"><a href="class_service___offer.html#a599f168f282a8c790d5b7ec7febd8120">Service_Offer::setDateTo</a></div><div class="ttdeci">void setDateTo(const std::string)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:551</div></div>
<div class="ttc" id="class_service___offer_html_ac1ee96b3a2bb399e9548614dbd65f8f7"><div class="ttname"><a href="class_service___offer.html#ac1ee96b3a2bb399e9548614dbd65f8f7">Service_Offer::filterSupplements</a></div><div class="ttdeci">bool filterSupplements()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:435</div></div>
<div class="ttc" id="_service_8h_html"><div class="ttname"><a href="_service_8h.html">Service.h</a></div></div>
<div class="ttc" id="class_service___offer_html_a8d5c12ba5139b595ab528a4581755059"><div class="ttname"><a href="class_service___offer.html#a8d5c12ba5139b595ab528a4581755059">Service_Offer::getDateTo</a></div><div class="ttdeci">std::string getDateTo(void) const </div><div class="ttdef"><b>Definition:</b> Offer.cpp:547</div></div>
<div class="ttc" id="class_service___offer_html_ada3a4a0a9c230d73a976353f91e2a99f"><div class="ttname"><a href="class_service___offer.html#ada3a4a0a9c230d73a976353f91e2a99f">Service_Offer::extractBasePriceFromSupplements</a></div><div class="ttdeci">double extractBasePriceFromSupplements(Model_OTA_HotelRatePlanNotifRQ_Supplements *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:457</div></div>
<div class="ttc" id="class_model___traveller_constellation_html"><div class="ttname"><a href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></div><div class="ttdef"><b>Definition:</b> TravellerConstellation.h:7</div></div>
<div class="ttc" id="class_service___offer_html_ab69d95e7eaec6b2ff7b9dce2983ed60c"><div class="ttname"><a href="class_service___offer.html#ab69d95e7eaec6b2ff7b9dce2983ed60c">Service_Offer::preparePriceCollection</a></div><div class="ttdeci">bool preparePriceCollection(Model_Collection&lt; double &gt; *, int)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:416</div></div>
<div class="ttc" id="class_service___offer_html_a00064991eb7d134a496f9613e56cc90c"><div class="ttname"><a href="class_service___offer.html#a00064991eb7d134a496f9613e56cc90c">Service_Offer::getSpecialOffers</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Offers * getSpecialOffers(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:479</div></div>
<div class="ttc" id="class_service___offer_html_a014d68c6ef000e5c83b9747f09184240"><div class="ttname"><a href="class_service___offer.html#a014d68c6ef000e5c83b9747f09184240">Service_Offer::setBaseExtraPrice</a></div><div class="ttdeci">void setBaseExtraPrice(double)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:531</div></div>
<div class="ttc" id="class_service___offer_html_a734de7996ad5cb2c3f3a7916c44dafa9"><div class="ttname"><a href="class_service___offer.html#a734de7996ad5cb2c3f3a7916c44dafa9">Service_Offer::~Service_Offer</a></div><div class="ttdeci">~Service_Offer()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:578</div></div>
<div class="ttc" id="class_service___offer_html_a701b21bac91ab7b2051fc84bb9fba345"><div class="ttname"><a href="class_service___offer.html#a701b21bac91ab7b2051fc84bb9fba345">Service_Offer::setAdultCount</a></div><div class="ttdeci">void setAdultCount(int)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:10</div></div>
<div class="ttc" id="class_service___offer_html_a8e7ba30e6de73a2dc10e9200fc3a0988"><div class="ttname"><a href="class_service___offer.html#a8e7ba30e6de73a2dc10e9200fc3a0988">Service_Offer::getOfferEntity</a></div><div class="ttdeci">Model_CSVOffer * getOfferEntity(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:511</div></div>
<div class="ttc" id="class_service___offer_html_a4afaaf161a98f5ce0f9c1dc4c5404d65"><div class="ttname"><a href="class_service___offer.html#a4afaaf161a98f5ce0f9c1dc4c5404d65">Service_Offer::considerSupplements</a></div><div class="ttdeci">bool considerSupplements()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:204</div></div>
<div class="ttc" id="class_service___offer_html_abee2f8fe0da9787b230311a8d8561dc2"><div class="ttname"><a href="class_service___offer.html#abee2f8fe0da9787b230311a8d8561dc2">Service_Offer::setBaseBoardPrice</a></div><div class="ttdeci">void setBaseBoardPrice(double)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:523</div></div>
<div class="ttc" id="class_service___offer_html_af703ea3e19aa29a5d476e555c01c8ad5"><div class="ttname"><a href="class_service___offer.html#af703ea3e19aa29a5d476e555c01c8ad5">Service_Offer::considerSupplementsForAgeQualifyingCode</a></div><div class="ttdeci">void considerSupplementsForAgeQualifyingCode(Model_OTA_HotelRatePlanNotifRQ_Supplements *, Model_Collection&lt; double &gt; *, int, int, unsigned int, unsigned int)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:270</div></div>
<div class="ttc" id="class_service___offer_html_a2f1ea017e79923a053647d1ceb4446f1"><div class="ttname"><a href="class_service___offer.html#a2f1ea017e79923a053647d1ceb4446f1">Service_Offer::getAdultCount</a></div><div class="ttdeci">int getAdultCount(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:19</div></div>
<div class="ttc" id="class_service___offer_html_a787dc0b15281f3e4aba50bcd49ff6d0b"><div class="ttname"><a href="class_service___offer.html#a787dc0b15281f3e4aba50bcd49ff6d0b">Service_Offer::setDateFrom</a></div><div class="ttdeci">void setDateFrom(const std::string)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:543</div></div>
<div class="ttc" id="class_service___offer_html_ab1f75e2ad5565950e9a1ee9419707c0d"><div class="ttname"><a href="class_service___offer.html#ab1f75e2ad5565950e9a1ee9419707c0d">Service_Offer::processTravellerConstellationModel</a></div><div class="ttdeci">bool processTravellerConstellationModel(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:63</div></div>
<div class="ttc" id="_price_calculator_8h_html"><div class="ttname"><a href="_price_calculator_8h.html">PriceCalculator.h</a></div></div>
<div class="ttc" id="class_service___offer_html_a5da6ed6a1be40daa9ede5cb4c2502e1d"><div class="ttname"><a href="class_service___offer.html#a5da6ed6a1be40daa9ede5cb4c2502e1d">Service_Offer::setBaseRoomPrice</a></div><div class="ttdeci">void setBaseRoomPrice(double)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:515</div></div>
<div class="ttc" id="class_service___offer_html_a31e3f16bd1ca3bbcd210c5dcfb358c14"><div class="ttname"><a href="class_service___offer.html#a31e3f16bd1ca3bbcd210c5dcfb358c14">Service_Offer::getSupplements</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_Supplements * getSupplements(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:495</div></div>
<div class="ttc" id="class_service___offer_html_aec2ea31e5ce4e75114a5ab5ab85403a6"><div class="ttname"><a href="class_service___offer.html#aec2ea31e5ce4e75114a5ab5ab85403a6">Service_Offer::getPriceType</a></div><div class="ttdeci">std::string getPriceType(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:487</div></div>
<div class="ttc" id="class_service___offer_html_abf50a0f7df18727b81b106de199f0746"><div class="ttname"><a href="class_service___offer.html#abf50a0f7df18727b81b106de199f0746">Service_Offer::considerSpecialOffers</a></div><div class="ttdeci">bool considerSpecialOffers(Model_OTA_HotelRatePlanNotifRQ_Offers *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:115</div></div>
<div class="ttc" id="_special_offer_8h_html"><div class="ttname"><a href="_special_offer_8h.html">SpecialOffer.h</a></div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></div><div class="ttdef"><b>Definition:</b> Supplement.h:8</div></div>
<div class="ttc" id="class_service___offer_html_aa2c1d7aa99dd021e8544b317330a6a12"><div class="ttname"><a href="class_service___offer.html#aa2c1d7aa99dd021e8544b317330a6a12">Service_Offer::preparePriceCollections</a></div><div class="ttdeci">bool preparePriceCollections(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:71</div></div>
<div class="ttc" id="class_model___boarding_html"><div class="ttname"><a href="class_model___boarding.html">Model_Boarding</a></div><div class="ttdef"><b>Definition:</b> Boarding.h:8</div></div>
<div class="ttc" id="class_service___offer_html_ad6c43fa317f6c7f08295c38baa135ffa"><div class="ttname"><a href="class_service___offer.html#ad6c43fa317f6c7f08295c38baa135ffa">Service_Offer::setChildrenCount</a></div><div class="ttdeci">void setChildrenCount(int)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:23</div></div>
<div class="ttc" id="class_service___offer_html_a7ca5911b7440892a63cf075743006fe8"><div class="ttname"><a href="class_service___offer.html#a7ca5911b7440892a63cf075743006fe8">Service_Offer::getBaseBoardPrice</a></div><div class="ttdeci">double getBaseBoardPrice(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:527</div></div>
<div class="ttc" id="class_service___offer_html_a8c5c65ede355099f798c87d4d5ecd8d5"><div class="ttname"><a href="class_service___offer.html#a8c5c65ede355099f798c87d4d5ecd8d5">Service_Offer::considerBoardSupplements</a></div><div class="ttdeci">void considerBoardSupplements()</div><div class="ttdef"><b>Definition:</b> Offer.cpp:230</div></div>
<div class="ttc" id="class_service___price_calculator_html"><div class="ttname"><a href="class_service___price_calculator.html">Service_PriceCalculator</a></div><div class="ttdef"><b>Definition:</b> PriceCalculator.h:9</div></div>
<div class="ttc" id="class_service___offer_html_af171cd50f163fe9b814b3569d4e4daa9"><div class="ttname"><a href="class_service___offer.html#af171cd50f163fe9b814b3569d4e4daa9">Service_Offer::considerPricesFromBaseByGuestAmts</a></div><div class="ttdeci">bool considerPricesFromBaseByGuestAmts(Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:81</div></div>
<div class="ttc" id="class_service___offer_html_a61e85ed3ff20c1b2bac35b2ff33cdb87"><div class="ttname"><a href="class_service___offer.html#a61e85ed3ff20c1b2bac35b2ff33cdb87">Service_Offer::setSpecialOffers</a></div><div class="ttdeci">void setSpecialOffers(Model_OTA_HotelRatePlanNotifRQ_Offers *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:475</div></div>
<div class="ttc" id="class_service___offer_html_aab8fa19dc84475693bfe8e3b912dff64"><div class="ttname"><a href="class_service___offer.html#aab8fa19dc84475693bfe8e3b912dff64">Service_Offer::getBaseByGuestAmtsModel</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts * getBaseByGuestAmtsModel(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:43</div></div>
<div class="ttc" id="class_service___offer_html_afdc639026bef67c3c67b22d1054a92fd"><div class="ttname"><a href="class_service___offer.html#afdc639026bef67c3c67b22d1054a92fd">Service_Offer::getAdditionalGuestAmountsModel</a></div><div class="ttdeci">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts * getAdditionalGuestAmountsModel(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:51</div></div>
<div class="ttc" id="class_service___offer_html_a6466756c15c83a55cc0431871da29164"><div class="ttname"><a href="class_service___offer.html#a6466756c15c83a55cc0431871da29164">Service_Offer::addPriceToCollection</a></div><div class="ttdeci">bool addPriceToCollection(Model_Collection&lt; double &gt; *, double, int, int, bool)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:386</div></div>
<div class="ttc" id="class_service___offer_html_af90540b03a4d4eb89e50358aa3e5ee70"><div class="ttname"><a href="class_service___offer.html#af90540b03a4d4eb89e50358aa3e5ee70">Service_Offer::addBoardingPriceToChildren</a></div><div class="ttdeci">bool addBoardingPriceToChildren(Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:368</div></div>
<div class="ttc" id="class_service___offer_html_a98fad1f2952f204f3f1b3c80ba8e13eb"><div class="ttname"><a href="class_service___offer.html#a98fad1f2952f204f3f1b3c80ba8e13eb">Service_Offer::considerBoarding</a></div><div class="ttdeci">bool considerBoarding(Model_Boarding *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:353</div></div>
<div class="ttc" id="class_service_html"><div class="ttname"><a href="class_service.html">Service</a></div><div class="ttdef"><b>Definition:</b> Service.h:4</div></div>
<div class="ttc" id="class_service___offer_html_a44379b923ec5165a6683d3dfb8df5fec"><div class="ttname"><a href="class_service___offer.html#a44379b923ec5165a6683d3dfb8df5fec">Service_Offer::setAdditionalGuestAmountsModel</a></div><div class="ttdeci">void setAdditionalGuestAmountsModel(Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:47</div></div>
<div class="ttc" id="class_service___offer_html_a911a03287174ba6359343cee345b3e96"><div class="ttname"><a href="class_service___offer.html#a911a03287174ba6359343cee345b3e96">Service_Offer::considerPricesFromAdditionalGuestAmounts</a></div><div class="ttdeci">bool considerPricesFromAdditionalGuestAmounts(Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:106</div></div>
<div class="ttc" id="class_service___offer_html_a4f8a1ac729631c8ccea827e39433c8f7"><div class="ttname"><a href="class_service___offer.html#a4f8a1ac729631c8ccea827e39433c8f7">Service_Offer::addPriceToPersonPosition</a></div><div class="ttdeci">bool addPriceToPersonPosition(Model_Collection&lt; double &gt; *, double, int, bool)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:397</div></div>
<div class="ttc" id="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers_html"><div class="ttname"><a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a></div><div class="ttdef"><b>Definition:</b> Offers.h:7</div></div>
<div class="ttc" id="class_service___offer_html_a233c40f4a16e33e93f81781a23a324c3"><div class="ttname"><a href="class_service___offer.html#a233c40f4a16e33e93f81781a23a324c3">Service_Offer::setFilteredSupplementsCollection</a></div><div class="ttdeci">void setFilteredSupplementsCollection(Model_Collection&lt; Model_Collection&lt; Model_OTA_HotelRatePlanNotifRQ_Supplements &gt;&gt; *)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:499</div></div>
<div class="ttc" id="class_service___offer_html_a74c47a5c5e64d0692734622613966250"><div class="ttname"><a href="class_service___offer.html#a74c47a5c5e64d0692734622613966250">Service_Offer::getBaseExtraPrice</a></div><div class="ttdeci">double getBaseExtraPrice(void)</div><div class="ttdef"><b>Definition:</b> Offer.cpp:535</div></div>
<div class="ttc" id="class_service___offer_html_a9a4591ee0536a2784da0412cff7c5125"><div class="ttname"><a href="class_service___offer.html#a9a4591ee0536a2784da0412cff7c5125">Service_Offer::_iOfferCount</a></div><div class="ttdeci">static int _iOfferCount</div><div class="ttdef"><b>Definition:</b> Offer.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_daa20a910bcb1a32da4da0147cefb841.html">Services</a></li><li class="navelem"><a class="el" href="_services_2_offer_8h.html">Offer.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
