<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Trash/TCollection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_collection_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TCollection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_collection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TCOLLECTION_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __TCOLLECTION_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TBase&gt; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_t_collection.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_collection.html">TCollection</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//The Vector container that will hold the collection of Items</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_t_collection.html#ad897b2a109ba8358e39b3cd700bc464b">   12</a></span>&#160;    vector&lt;TBase&gt; <a class="code" href="class_t_collection.html#ad897b2a109ba8358e39b3cd700bc464b">m_items</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_t_collection.html#ab36f5c927793fc4271e3fb2d71ff2285">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_collection.html#ab36f5c927793fc4271e3fb2d71ff2285">Add</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="comment">//Create a new base item</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      TBase BaseItem; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="comment">//Add the item to the container</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      m_items.push_back(BaseItem); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="comment">//Return the position of the item within the container. </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="comment">//Zero Based</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">return</span> (m_items.size()-1); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Function to return the memory address of a specific Item</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_t_collection.html#a57f8caa5f81e8fff897e56ee1dafc8d5">   27</a></span>&#160;    TBase* <a class="code" href="class_t_collection.html#a57f8caa5f81e8fff897e56ee1dafc8d5">GetAddress</a>(<span class="keywordtype">int</span> ItemKey) </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">return</span> &amp;(m_items[ItemKey]);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Remove a specific Item from the collection</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_t_collection.html#a6c6aaf982883e877879ce6bcb9aefd81">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_collection.html#a6c6aaf982883e877879ce6bcb9aefd81">Remove</a>(<span class="keywordtype">int</span> ItemKey) </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="comment">//Remove the Item using the vector’s erase function</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      m_items.erase(GetAddress(ItemKey)); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_t_collection.html#a3de8bf0eaa3b84469ff38f6895442827">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_collection.html#a3de8bf0eaa3b84469ff38f6895442827">Clear</a>(<span class="keywordtype">void</span>) <span class="comment">//Clear the collection</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      m_items.clear();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Return the number of items in collection</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_t_collection.html#ab66250cdd29807dd2f52a304a02d0e2b">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_collection.html#ab66250cdd29807dd2f52a304a02d0e2b">Count</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span> m_items.size(); <span class="comment">//One Based</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//Operator Returning a reference to TBase</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_t_collection.html#a7f8dc537852e31ef5d543cff6a443499">   51</a></span>&#160;    TBase&amp; operator [](<span class="keywordtype">int</span> ItemKey) </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> m_items[ItemKey];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_t_collection_html_ab66250cdd29807dd2f52a304a02d0e2b"><div class="ttname"><a href="class_t_collection.html#ab66250cdd29807dd2f52a304a02d0e2b">TCollection::Count</a></div><div class="ttdeci">int Count(void)</div><div class="ttdef"><b>Definition:</b> TCollection.h:45</div></div>
<div class="ttc" id="class_t_collection_html"><div class="ttname"><a href="class_t_collection.html">TCollection</a></div><div class="ttdef"><b>Definition:</b> TCollection.h:8</div></div>
<div class="ttc" id="class_t_collection_html_ab36f5c927793fc4271e3fb2d71ff2285"><div class="ttname"><a href="class_t_collection.html#ab36f5c927793fc4271e3fb2d71ff2285">TCollection::Add</a></div><div class="ttdeci">int Add(void)</div><div class="ttdef"><b>Definition:</b> TCollection.h:15</div></div>
<div class="ttc" id="class_t_collection_html_ad897b2a109ba8358e39b3cd700bc464b"><div class="ttname"><a href="class_t_collection.html#ad897b2a109ba8358e39b3cd700bc464b">TCollection::m_items</a></div><div class="ttdeci">vector&lt; TBase &gt; m_items</div><div class="ttdef"><b>Definition:</b> TCollection.h:12</div></div>
<div class="ttc" id="class_t_collection_html_a3de8bf0eaa3b84469ff38f6895442827"><div class="ttname"><a href="class_t_collection.html#a3de8bf0eaa3b84469ff38f6895442827">TCollection::Clear</a></div><div class="ttdeci">void Clear(void)</div><div class="ttdef"><b>Definition:</b> TCollection.h:39</div></div>
<div class="ttc" id="class_t_collection_html_a57f8caa5f81e8fff897e56ee1dafc8d5"><div class="ttname"><a href="class_t_collection.html#a57f8caa5f81e8fff897e56ee1dafc8d5">TCollection::GetAddress</a></div><div class="ttdeci">TBase * GetAddress(int ItemKey)</div><div class="ttdef"><b>Definition:</b> TCollection.h:27</div></div>
<div class="ttc" id="class_t_collection_html_a6c6aaf982883e877879ce6bcb9aefd81"><div class="ttname"><a href="class_t_collection.html#a6c6aaf982883e877879ce6bcb9aefd81">TCollection::Remove</a></div><div class="ttdeci">void Remove(int ItemKey)</div><div class="ttdef"><b>Definition:</b> TCollection.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_748f95d619bd91015c0ded5916046e55.html">Trash</a></li><li class="navelem"><a class="el" href="_t_collection_8h.html">TCollection.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 20:51:15 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
