<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Models/TravellerConstellation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_traveller_constellation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TravellerConstellation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_traveller_constellation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MODEL_TRAVELLERCONSTELLATION_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MODEL_TRAVELLERCONSTELLATION_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_models_2_age_group_8h.html">AgeGroup.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_model___traveller_constellation.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a> : <span class="keyword">public</span> <a class="code" href="class_model___entity.html">Model_Entity</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___traveller_constellation.html#a7ae57a4e3b32fb9b5295f4af7db8dc32">setStandardCapacity</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___traveller_constellation.html#ad90b71a543748d710ed7eb4f9650bcea">getStandardCapacity</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___traveller_constellation.html#adc96a288333613646a72da26896fab66">setPersonCount</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___traveller_constellation.html#acf4dd007eb8797e51242704ef998c09c">getPersonCount</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___traveller_constellation.html#a180997d90ca04d3732e060fc2ecc0d0f">setAdultCount</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___traveller_constellation.html#a3ecc09f6976c5b6142321f171d1d2635">getAdultCount</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___traveller_constellation.html#a7f178e0b0c47b7dda3f912c62f6a9f21">setChildCount</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___traveller_constellation.html#a47e25553a44254adc8cd7965221a7ccc">getChildCount</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___traveller_constellation.html#a98ce3cc3e8db3cf67d3c36eafa30244e">setInfantCount</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___traveller_constellation.html#ab32a808cacb28bb9333268e525d164ce">getInfantCount</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___traveller_constellation.html#aa29a17c28346023f4fa7198cffaf6f4b">setAdditionalAdults</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___traveller_constellation.html#a7108d54247a8c762264c96d26624f679">getAdditionalAdults</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___traveller_constellation.html#ae0ff74eaa8b9b57a81ca0b15214defa5">setAdditionalChildren</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___traveller_constellation.html#a495e81d9a2ed55ef3192da18fd7754c6">getAdditionalChildren</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___traveller_constellation.html#a092ac38ebcdc0315b8739d8a134fd0f7">setAdditionalInfants</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_model___traveller_constellation.html#acef8ae64a16057dd7b8bdc06fc86d729">getAdditionalInfants</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_model___traveller_constellation.html#a6e702c9d8835954d0c23d016b60202d5">setAgeGroup</a>(<a class="code" href="class_model___age_group.html">Model_AgeGroup</a>&amp;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_model___age_group.html">Model_AgeGroup</a>* <a class="code" href="class_model___traveller_constellation.html#ab8fc1ef1392980068440a51bd4f29adc">getAgeGroup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_model___traveller_constellation.html#a7845346ca3cabb5054d1b7bef2197f17">Model_TravellerConstellation</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_model___traveller_constellation.html#ae96c6c7784105542cd23988094d26654">~Model_TravellerConstellation</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> _iStandardCapacity;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> _iPersonCount;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> _iAdultCount;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> _iChildCount;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> _iInfantCount;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> _iAdditionalAdults;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> _iAdditionalChildren;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> _iAdditionalInfantCount;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_model___age_group.html">Model_AgeGroup</a>* _oAgeGroup = NULL;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model___traveller_constellation_html_aa29a17c28346023f4fa7198cffaf6f4b"><div class="ttname"><a href="class_model___traveller_constellation.html#aa29a17c28346023f4fa7198cffaf6f4b">Model_TravellerConstellation::setAdditionalAdults</a></div><div class="ttdeci">void setAdditionalAdults(int)</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:3</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_a3ecc09f6976c5b6142321f171d1d2635"><div class="ttname"><a href="class_model___traveller_constellation.html#a3ecc09f6976c5b6142321f171d1d2635">Model_TravellerConstellation::getAdultCount</a></div><div class="ttdeci">int getAdultCount()</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:31</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_a7ae57a4e3b32fb9b5295f4af7db8dc32"><div class="ttname"><a href="class_model___traveller_constellation.html#a7ae57a4e3b32fb9b5295f4af7db8dc32">Model_TravellerConstellation::setStandardCapacity</a></div><div class="ttdeci">void setStandardCapacity(int)</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:59</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_a7f178e0b0c47b7dda3f912c62f6a9f21"><div class="ttname"><a href="class_model___traveller_constellation.html#a7f178e0b0c47b7dda3f912c62f6a9f21">Model_TravellerConstellation::setChildCount</a></div><div class="ttdeci">void setChildCount(int)</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:35</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_a7108d54247a8c762264c96d26624f679"><div class="ttname"><a href="class_model___traveller_constellation.html#a7108d54247a8c762264c96d26624f679">Model_TravellerConstellation::getAdditionalAdults</a></div><div class="ttdeci">int getAdditionalAdults()</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:7</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_a180997d90ca04d3732e060fc2ecc0d0f"><div class="ttname"><a href="class_model___traveller_constellation.html#a180997d90ca04d3732e060fc2ecc0d0f">Model_TravellerConstellation::setAdultCount</a></div><div class="ttdeci">void setAdultCount(int)</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:27</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_a495e81d9a2ed55ef3192da18fd7754c6"><div class="ttname"><a href="class_model___traveller_constellation.html#a495e81d9a2ed55ef3192da18fd7754c6">Model_TravellerConstellation::getAdditionalChildren</a></div><div class="ttdeci">int getAdditionalChildren()</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:15</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="class_model___entity_html"><div class="ttname"><a href="class_model___entity.html">Model_Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:6</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_acf4dd007eb8797e51242704ef998c09c"><div class="ttname"><a href="class_model___traveller_constellation.html#acf4dd007eb8797e51242704ef998c09c">Model_TravellerConstellation::getPersonCount</a></div><div class="ttdeci">int getPersonCount()</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:55</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_a092ac38ebcdc0315b8739d8a134fd0f7"><div class="ttname"><a href="class_model___traveller_constellation.html#a092ac38ebcdc0315b8739d8a134fd0f7">Model_TravellerConstellation::setAdditionalInfants</a></div><div class="ttdeci">void setAdditionalInfants(int)</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:19</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_ae96c6c7784105542cd23988094d26654"><div class="ttname"><a href="class_model___traveller_constellation.html#ae96c6c7784105542cd23988094d26654">Model_TravellerConstellation::~Model_TravellerConstellation</a></div><div class="ttdeci">~Model_TravellerConstellation()</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:86</div></div>
<div class="ttc" id="class_model___traveller_constellation_html"><div class="ttname"><a href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></div><div class="ttdef"><b>Definition:</b> TravellerConstellation.h:7</div></div>
<div class="ttc" id="class_model___age_group_html"><div class="ttname"><a href="class_model___age_group.html">Model_AgeGroup</a></div><div class="ttdef"><b>Definition:</b> AgeGroup.h:6</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_ad90b71a543748d710ed7eb4f9650bcea"><div class="ttname"><a href="class_model___traveller_constellation.html#ad90b71a543748d710ed7eb4f9650bcea">Model_TravellerConstellation::getStandardCapacity</a></div><div class="ttdeci">int getStandardCapacity()</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:63</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_a7845346ca3cabb5054d1b7bef2197f17"><div class="ttname"><a href="class_model___traveller_constellation.html#a7845346ca3cabb5054d1b7bef2197f17">Model_TravellerConstellation::Model_TravellerConstellation</a></div><div class="ttdeci">Model_TravellerConstellation()</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:75</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_a47e25553a44254adc8cd7965221a7ccc"><div class="ttname"><a href="class_model___traveller_constellation.html#a47e25553a44254adc8cd7965221a7ccc">Model_TravellerConstellation::getChildCount</a></div><div class="ttdeci">int getChildCount()</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:39</div></div>
<div class="ttc" id="_models_2_age_group_8h_html"><div class="ttname"><a href="_models_2_age_group_8h.html">AgeGroup.h</a></div></div>
<div class="ttc" id="class_model___traveller_constellation_html_acef8ae64a16057dd7b8bdc06fc86d729"><div class="ttname"><a href="class_model___traveller_constellation.html#acef8ae64a16057dd7b8bdc06fc86d729">Model_TravellerConstellation::getAdditionalInfants</a></div><div class="ttdeci">int getAdditionalInfants()</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:23</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_ae0ff74eaa8b9b57a81ca0b15214defa5"><div class="ttname"><a href="class_model___traveller_constellation.html#ae0ff74eaa8b9b57a81ca0b15214defa5">Model_TravellerConstellation::setAdditionalChildren</a></div><div class="ttdeci">void setAdditionalChildren(int)</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:11</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_a98ce3cc3e8db3cf67d3c36eafa30244e"><div class="ttname"><a href="class_model___traveller_constellation.html#a98ce3cc3e8db3cf67d3c36eafa30244e">Model_TravellerConstellation::setInfantCount</a></div><div class="ttdeci">void setInfantCount(int)</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:43</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_ab8fc1ef1392980068440a51bd4f29adc"><div class="ttname"><a href="class_model___traveller_constellation.html#ab8fc1ef1392980068440a51bd4f29adc">Model_TravellerConstellation::getAgeGroup</a></div><div class="ttdeci">Model_AgeGroup * getAgeGroup(void)</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:71</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_ab32a808cacb28bb9333268e525d164ce"><div class="ttname"><a href="class_model___traveller_constellation.html#ab32a808cacb28bb9333268e525d164ce">Model_TravellerConstellation::getInfantCount</a></div><div class="ttdeci">int getInfantCount()</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:47</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_adc96a288333613646a72da26896fab66"><div class="ttname"><a href="class_model___traveller_constellation.html#adc96a288333613646a72da26896fab66">Model_TravellerConstellation::setPersonCount</a></div><div class="ttdeci">void setPersonCount(int)</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:51</div></div>
<div class="ttc" id="class_model___traveller_constellation_html_a6e702c9d8835954d0c23d016b60202d5"><div class="ttname"><a href="class_model___traveller_constellation.html#a6e702c9d8835954d0c23d016b60202d5">Model_TravellerConstellation::setAgeGroup</a></div><div class="ttdeci">void setAgeGroup(Model_AgeGroup &amp;)</div><div class="ttdef"><b>Definition:</b> TravellerConstellation.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad06bf05bf0b1fce18508bc2e3153a80.html">Models</a></li><li class="navelem"><a class="el" href="_traveller_constellation_8h.html">TravellerConstellation.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
