<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Services/XmlParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_xml_parser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XmlParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xml_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SERVICE_XMLPARSER_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SERVICE_XMLPARSER_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/regex.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Tools/String.cpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../App/Defines.cpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Tools/Logger.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Mapper/Map.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html">   16</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keyword">class </span><a class="code" href="class_service___xml_parser.html">Service_XmlParser</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#af2464d3971494e85027ed59557b407c2">addChildNode</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a6637b73151bb3f5b06dab27d96c8ed5a">hasChildNodes</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#ae8c195c34c1e9fdbb0f1656c4c070d6a">checkValid</a>(std::string) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a92a1fb80e5cb7a93b52534a6211dc1f1">prepareXmlContent</a>(std::string);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a645585dc3bd91d730697b61d39546482">parse</a>(std::string);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#af75ef88394f1b8531880cf79da8f8531">parseAttributes</a>(std::string);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a101585ebc8dd28d202f545f9a5ed95d0">processRootTag</a>(std::string);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a05bca835e9e302ebbd824d4c55bb0d47">checkHasXmlHeader</a>(std::string);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a2ea8131219c87ab76aa2840f9fa2e9e8">checkXmlHasChilds</a>(std::string);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::string <a class="code" href="class_service___xml_parser.html#a361c0114685958d5c8fc9695f78800e2">removeXmlHeader</a>(std::string);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_service___xml_parser.html#a555431440eff800f47ae299bbe8c0048">setEliminateRedundantRootTags</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a2941d8dd49c7d4decd294942f33b5a66">getEliminateRedundantRootTags</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_service___xml_parser.html#ab2b816adcf4902f82c24b19c927386e8">setEliminateRedundantTags</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a9d255e6b3868dd847dd5a0b5ef63f210">getEliminateRedundantTags</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string <a class="code" href="class_service___xml_parser.html#ae0c13f2a9d4afa8afa2c36977801506f">eliminateRedundantRootTags</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string <a class="code" href="class_service___xml_parser.html#a7af4d956daef3d63f10946dc890f44d2">eliminateRedundantTags</a>(std::string, std::string);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string <a class="code" href="class_service___xml_parser.html#ae63ccd8dc047b0490a9a133868d21ac8">getXmlContent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#abf93de231903dc819f6e8574d643cd9a">setXmlContent</a>(std::string);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::string <a class="code" href="class_service___xml_parser.html#acd9d2db4fd28f8c35ffb5bb81a053730">getRootTag</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#ad3b8f7a3b45bde483971643e147e2fdd">setRootTag</a>(std::string);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::string <a class="code" href="class_service___xml_parser.html#a99b2541773f7f84f4bd2e416c076870b">formatTagName</a>(std::string);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_service___xml_parser.html#a50597e32779239698ceb292b86949630">setMap</a>(<a class="code" href="class_map.html">Map&lt;T_Mapper&gt;</a>&amp;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_map.html">Map&lt;T_Mapper&gt;</a>* <a class="code" href="class_service___xml_parser.html#a46530d09b7483663401ed684b6d3b80f">getMap</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_service___xml_parser.html#a3cf9d78caebf2e93d92dcc27d9977db1">setXmlContentOnly</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a25d39c7f265e5f0f685562c07821ca19">getXmlContentOnly</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_service___xml_parser.html#ad301d55c2ec32c87a755f43226a41f19">setActualXmlContent</a>(std::string);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::string <a class="code" href="class_service___xml_parser.html#a8b0a0c4f168504d699b15fe740db993d">getActualXmlContent</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_service___xml_parser.html#a34daa775862709b06699969dd8b7aef5">Service_XmlParser</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_service___xml_parser.html#aca126f6d8a5e18cd5705dc4dabdc1213">~Service_XmlParser</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a9352807866691264de2f63cdea82bdc8">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a9352807866691264de2f63cdea82bdc8">_bIsValid</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a0c90d5b49b06b0daf4e2de4d1e48b2f2">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a0c90d5b49b06b0daf4e2de4d1e48b2f2">_bShouldValidate</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a289230b8c20869bf99cbdab425cfbb6e">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a289230b8c20869bf99cbdab425cfbb6e">_bEliminateRedundantRootTags</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#ae3d730c8ec689d1c9f00472a3ae54340">   66</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#ae3d730c8ec689d1c9f00472a3ae54340">_bEliminateRedundantTags</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::string _sXmlContent;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::string _sRootTag;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::string _sActualXmlContent;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> _bXmlContentOnly;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_map.html">Map&lt;T_Mapper&gt;</a>* _oMap = NULL;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a05bca835e9e302ebbd824d4c55bb0d47">  105</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a05bca835e9e302ebbd824d4c55bb0d47">Service_XmlParser&lt;T_Mapper&gt;::checkHasXmlHeader</a>(std::string sContent) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  boost::regex_constants::icase;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  boost::regex sRegExXmlHeader(<span class="stringliteral">&quot;&lt;\\?.*?xml.*?\\?&gt;&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  boost::match_results&lt;std::string::const_iterator&gt;matches;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  std::string::const_iterator start = sContent.begin();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  std::string::const_iterator end   = sContent.end();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">bool</span> bResult = boost::regex_match(sContent, matches, sRegExXmlHeader, boost::match_partial | boost::format_perl);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> bResult;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a361c0114685958d5c8fc9695f78800e2">  115</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;std::string <a class="code" href="class_service___xml_parser.html#a361c0114685958d5c8fc9695f78800e2">Service_XmlParser&lt;T_Mapper&gt;::removeXmlHeader</a>(std::string sContent) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  boost::regex_constants::icase;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  boost::regex sRegExXmlHeader(<span class="stringliteral">&quot;&lt;\\?.*?xml.*?\\?&gt;&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  std::string sReplaceResult = boost::regex_replace(sContent, sRegExXmlHeader, <span class="stringliteral">&quot;&quot;</span>, boost::match_partial | boost::format_perl);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> sReplaceResult;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a645585dc3bd91d730697b61d39546482">  131</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a645585dc3bd91d730697b61d39546482">Service_XmlParser&lt;T_Mapper&gt;::parse</a>(std::string sContent) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  setXmlContent(sContent);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  setActualXmlContent(sContent);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  prepareXmlContent(sContent);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  processRootTag(getActualXmlContent());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  sContent = getActualXmlContent();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">false</span> == getXmlContentOnly()) {  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    boost::regex regex(<span class="stringliteral">&quot;(&lt;([a-zA-Z\\_\\-]+) *[^&gt;]*/&gt;)|(&lt;([a-zA-Z\\_\\-]+) *[^&gt;]*&gt;.*?&lt;/\\4&gt;)&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    boost::smatch matches;                <span class="comment">// container für die ergebnisse</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    boost::regex_constants::icase;        <span class="comment">// nicht casesensitive</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    boost::regex_constants::match_all;    <span class="comment">// like preg_match_all</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::string::const_iterator start1 = sContent.begin();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::string::const_iterator end1   = sContent.end();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">while</span> (boost::regex_search(start1, end1, matches, regex)) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      std::string sEmptyTagContent(matches[1].first, matches[1].second);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      std::string sEmptyTag(matches[2].first, matches[2].second);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      std::string sOpenTagContent(matches[3].first, matches[3].second);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      std::string sOpenTag(matches[4].first, matches[4].second);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      sOpenTag = trim(sOpenTag);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      sEmptyTag = trim(sEmptyTag);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">true</span> == getEliminateRedundantTags()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        &amp;&amp; 0 &lt; sOpenTagContent.length()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      ) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// falls redundante tags vorhanden waren, noch einmal neu mit parsen beginnen</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::string sNewOpenTagContent = eliminateRedundantTags(sOpenTagContent, sOpenTag);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (sOpenTagContent != sNewOpenTagContent) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          parse(sNewOpenTagContent);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      sOpenTagContent = trim(sOpenTagContent);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      sEmptyTagContent = trim(sEmptyTagContent);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">if</span> (0 &lt; sOpenTag.length()) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        (*_oMap)(sOpenTag, sOpenTagContent);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (0 &lt; sEmptyTag.length()) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        (*_oMap)(sEmptyTag, sEmptyTagContent);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      start1 = matches[0].second;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a101585ebc8dd28d202f545f9a5ed95d0">  187</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a101585ebc8dd28d202f545f9a5ed95d0">Service_XmlParser&lt;T_Mapper&gt;::processRootTag</a>(std::string sContent) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//   boost::regex regex(&quot;.*?&lt;&quot; + getRootTag() + &quot; *([^&gt;]*)/&gt;.*?|.*?&lt;&quot; + getRootTag() + &quot; *([^&gt;]*)&gt;(.*?)&lt;/&quot; + getRootTag() + &quot;&gt;.*?&quot;);</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  boost::regex regex(<span class="stringliteral">&quot;&lt;&quot;</span> + getRootTag() + <span class="stringliteral">&quot; *([^&gt;]*)/&gt;|&lt;&quot;</span> + getRootTag() + <span class="stringliteral">&quot; *([^&gt;]*)&gt;(.*?)&lt;/&quot;</span> + getRootTag() + <span class="stringliteral">&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//   boost::regex regex(&quot;&lt;&quot; + getRootTag() + &quot; +([^&gt;]*)/&gt;|&lt;&quot; + getRootTag() + &quot; +([^&gt;]*)&gt;(.*?)&lt;/&quot; + getRootTag() + &quot;&gt;&quot;);</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  boost::smatch matches;                <span class="comment">// container für die ergebnisse</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  boost::regex_constants::icase;        <span class="comment">// nicht casesensitive</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  boost::regex_constants::match_all;    <span class="comment">// like preg_match_all</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  std::string::const_iterator start1 = sContent.begin();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  std::string::const_iterator end1   = sContent.end();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">bool</span> bReturn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">while</span> (boost::regex_search(start1, end1, matches, regex)) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::string sRootEmptyTagAttr(matches[1].first, matches[1].second);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    std::string sRootTagAttr(matches[2].first, matches[2].second);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::string sInnerRootTagContent(matches[3].first, matches[3].second);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    sContent = trim(sInnerRootTagContent);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (0 &lt; sRootEmptyTagAttr.length()) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      parseAttributes(sRootEmptyTagAttr);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (0 &lt; sRootTagAttr.length()) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      parseAttributes(sRootTagAttr);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    start1 = matches[0].second;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    bReturn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  setActualXmlContent(sContent);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> bReturn;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a92a1fb80e5cb7a93b52534a6211dc1f1">  220</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a92a1fb80e5cb7a93b52534a6211dc1f1">Service_XmlParser&lt;T_Mapper&gt;::prepareXmlContent</a>(std::string sContent) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  sContent = trim(sContent);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">// XML Header entfernen, ist mit der aktuellen logik aber nicht unbedingt notwendig</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">true</span> == checkHasXmlHeader(sContent)) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    sContent = removeXmlHeader(sContent);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//   if (true == getEliminateRedundantRootTags()) {</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//     sContent = eliminateRedundantRootTags();</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//   }</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">if</span> (0 &lt; sContent.length()) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    setActualXmlContent(sContent);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#af75ef88394f1b8531880cf79da8f8531">  234</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#af75ef88394f1b8531880cf79da8f8531">Service_XmlParser&lt;T_Mapper&gt;::parseAttributes</a>(std::string sAttributes) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">bool</span> bReturn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  boost::regex_constants::icase;        <span class="comment">// nicht casesensitive</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  boost::regex_constants::match_all;    <span class="comment">// like preg_match_all</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  boost::regex regex(<span class="stringliteral">&quot;([A-Za-z_\\-:]+)=[&#39;\&quot;](.*?)[&#39;\&quot;]&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  boost::smatch matches;                <span class="comment">// container für die ergebnisse</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  std::string::const_iterator start1 = sAttributes.begin();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  std::string::const_iterator end1   = sAttributes.end();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">while</span> (boost::regex_search(start1, end1, matches, regex)) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    std::string sName(matches[1].first, matches[1].second);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    std::string sValues(matches[2].first, matches[2].second);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    sName = formatTagName(sName);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    sValues = formatTagName(sValues);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (0 &lt; sName.length()) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      (*_oMap)(sName, sValues);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    start1 = matches[0].second;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a99b2541773f7f84f4bd2e416c076870b">  257</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;std::string <a class="code" href="class_service___xml_parser.html#a99b2541773f7f84f4bd2e416c076870b">Service_XmlParser&lt;T_Mapper&gt;::formatTagName</a>(std::string sTagName) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  sTagName = trim(sTagName);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  sTagName = fucase(sTagName);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">return</span> sTagName;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a2ea8131219c87ab76aa2840f9fa2e9e8">  263</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a2ea8131219c87ab76aa2840f9fa2e9e8">Service_XmlParser&lt;T_Mapper&gt;::checkXmlHasChilds</a>(std::string sXml) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  sXml = trim(sXml);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">bool</span> bReturn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  boost::regex_constants::icase;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  boost::regex sRegExXmlHeader(<span class="stringliteral">&quot;(&lt;.*? /&gt;)|(&lt;.*?&gt;.*?&lt;/.*?&gt;)&quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  boost::match_results&lt;std::string::const_iterator&gt;matches;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  std::string::const_iterator start = sXml.begin();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  std::string::const_iterator end   = sXml.end();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  bReturn = boost::regex_match(sXml, matches, sRegExXmlHeader, boost::match_partial | boost::format_perl);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">return</span> bReturn;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#ae0c13f2a9d4afa8afa2c36977801506f">  281</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;std::string <a class="code" href="class_service___xml_parser.html#ae0c13f2a9d4afa8afa2c36977801506f">Service_XmlParser&lt;T_Mapper&gt;::eliminateRedundantRootTags</a>() {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  std::string sContent = getActualXmlContent();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  boost::regex_constants::icase;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//   boost::regex sRegExRedundantRootTag(&quot;&lt;&quot; + getRootTag() + &quot; *[^&gt;]*&gt;(.*?&lt;&quot; + getRootTag() + &quot; *[^&gt;]*/&gt;|&lt;&quot; + getRootTag() + &quot; *[^&gt;]*&gt;.*?&lt;/&quot; + getRootTag() + &quot;&gt;.*?)&lt;/&quot; + getRootTag() + &quot;&gt;&quot;);</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  boost::regex sRegExRedundantRootTag(<span class="stringliteral">&quot;&lt;&quot;</span> + getRootTag() + <span class="stringliteral">&quot; *[^&lt;]*?&gt;(&lt;&quot;</span> + getRootTag() + <span class="stringliteral">&quot;.*/&gt;)&lt;/&quot;</span> + getRootTag() + <span class="stringliteral">&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  boost::match_results&lt;std::string::const_iterator&gt;aMatches;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">if</span> (boost::regex_match(sContent, aMatches, sRegExRedundantRootTag, boost::match_partial | boost::format_perl)) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (DEBUG_MODE) {std::cout &lt;&lt; <span class="stringliteral">&quot;Content vor der Bereinigung überflüssigen RootTags : &quot;</span> &lt;&lt; sContent &lt;&lt; std::endl;};</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    sContent = std::string(aMatches[1].first, aMatches[1].second);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (DEBUG_MODE) {std::cout &lt;&lt; <span class="stringliteral">&quot;Content wurde von überflüssigen RootTags gereinigt : &quot;</span> &lt;&lt; sContent &lt;&lt; std::endl;};</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">return</span> sContent;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a7af4d956daef3d63f10946dc890f44d2">  300</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;std::string <a class="code" href="class_service___xml_parser.html#a7af4d956daef3d63f10946dc890f44d2">Service_XmlParser&lt;T_Mapper&gt;::eliminateRedundantTags</a>(std::string sContent, std::string sTagName) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  boost::regex_constants::icase;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  boost::regex sRegExRedundantRootTag(<span class="stringliteral">&quot;&lt;&quot;</span> + sTagName + <span class="stringliteral">&quot; *[^&lt;]*?&gt;(&lt;&quot;</span> + sTagName + <span class="stringliteral">&quot;.*/&gt;)&lt;/&quot;</span> + sTagName + <span class="stringliteral">&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  boost::match_results&lt;std::string::const_iterator&gt;aMatches;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">if</span> (boost::regex_match(sContent, aMatches, sRegExRedundantRootTag, boost::match_partial | boost::format_perl)) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (DEBUG_MODE) {std::cout &lt;&lt; <span class="stringliteral">&quot;Content vor der Bereinigung überflüssigen Tags (&quot;</span> &lt;&lt; sTagName &lt;&lt; <span class="stringliteral">&quot;) : &quot;</span> &lt;&lt; sContent &lt;&lt; std::endl;};</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    sContent = std::string(aMatches[1].first, aMatches[1].second);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (DEBUG_MODE) {std::cout &lt;&lt; <span class="stringliteral">&quot;Content wurde von überflüssigen Tags gereinigt (&quot;</span> &lt;&lt; sTagName &lt;&lt; <span class="stringliteral">&quot;) : &quot;</span> &lt;&lt; sContent &lt;&lt; std::endl;};</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> sContent;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#ae63ccd8dc047b0490a9a133868d21ac8">  314</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;std::string <a class="code" href="class_service___xml_parser.html#ae63ccd8dc047b0490a9a133868d21ac8">Service_XmlParser&lt;T_Mapper&gt;::getXmlContent</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">return</span> _sXmlContent;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#abf93de231903dc819f6e8574d643cd9a">  318</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#abf93de231903dc819f6e8574d643cd9a">Service_XmlParser&lt;T_Mapper&gt;::setXmlContent</a>(std::string sXmlContent) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  _sXmlContent = sXmlContent;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#acd9d2db4fd28f8c35ffb5bb81a053730">  323</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;std::string <a class="code" href="class_service___xml_parser.html#acd9d2db4fd28f8c35ffb5bb81a053730">Service_XmlParser&lt;T_Mapper&gt;::getRootTag</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">return</span> _sRootTag;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#ad3b8f7a3b45bde483971643e147e2fdd">  327</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#ad3b8f7a3b45bde483971643e147e2fdd">Service_XmlParser&lt;T_Mapper&gt;::setRootTag</a>(std::string sRootTag) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  _sRootTag = sRootTag;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a50597e32779239698ceb292b86949630">  331</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">void</span> <a class="code" href="class_service___xml_parser.html#a50597e32779239698ceb292b86949630">Service_XmlParser&lt;T_Mapper&gt;::setMap</a>(<a class="code" href="class_map.html">Map&lt;T_Mapper&gt;</a>&amp; oMap) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  _oMap = &amp;oMap;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a46530d09b7483663401ed684b6d3b80f">  335</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<a class="code" href="class_map.html">Map&lt;T_Mapper&gt;</a>* <a class="code" href="class_service___xml_parser.html#a46530d09b7483663401ed684b6d3b80f">Service_XmlParser&lt;T_Mapper&gt;::getMap</a>() {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordflow">return</span> _oMap;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">// template&lt;typename T_Mapper&gt;T_Model&amp; Service_XmlParser&lt;T_Mapper&gt;::getModel() {</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//   return getMapper().getModel();</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a3cf9d78caebf2e93d92dcc27d9977db1">  343</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">void</span> <a class="code" href="class_service___xml_parser.html#a3cf9d78caebf2e93d92dcc27d9977db1">Service_XmlParser&lt;T_Mapper&gt;::setXmlContentOnly</a>(<span class="keywordtype">bool</span> bXmlContentOnly) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  _bXmlContentOnly = bXmlContentOnly;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a25d39c7f265e5f0f685562c07821ca19">  347</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a25d39c7f265e5f0f685562c07821ca19">Service_XmlParser&lt;T_Mapper&gt;::getXmlContentOnly</a>() {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">return</span> _bXmlContentOnly;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#ad301d55c2ec32c87a755f43226a41f19">  351</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">void</span> <a class="code" href="class_service___xml_parser.html#ad301d55c2ec32c87a755f43226a41f19">Service_XmlParser&lt;T_Mapper&gt;::setActualXmlContent</a>(std::string sActualXmlContent) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  _sActualXmlContent = sActualXmlContent;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a8b0a0c4f168504d699b15fe740db993d">  355</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;std::string <a class="code" href="class_service___xml_parser.html#a8b0a0c4f168504d699b15fe740db993d">Service_XmlParser&lt;T_Mapper&gt;::getActualXmlContent</a>() {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">return</span> _sActualXmlContent;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a555431440eff800f47ae299bbe8c0048">  359</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">void</span> <a class="code" href="class_service___xml_parser.html#a555431440eff800f47ae299bbe8c0048">Service_XmlParser&lt;T_Mapper&gt;::setEliminateRedundantRootTags</a>(<span class="keywordtype">bool</span> bEliminateRedundantRootTags) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  _bEliminateRedundantRootTags = bEliminateRedundantRootTags;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a2941d8dd49c7d4decd294942f33b5a66">  363</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a2941d8dd49c7d4decd294942f33b5a66">Service_XmlParser&lt;T_Mapper&gt;::getEliminateRedundantRootTags</a>() {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">return</span> _bEliminateRedundantRootTags;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#ab2b816adcf4902f82c24b19c927386e8">  367</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">void</span> <a class="code" href="class_service___xml_parser.html#ab2b816adcf4902f82c24b19c927386e8">Service_XmlParser&lt;T_Mapper&gt;::setEliminateRedundantTags</a>(<span class="keywordtype">bool</span> bEliminateRedundantTags) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  _bEliminateRedundantTags = bEliminateRedundantTags;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a9d255e6b3868dd847dd5a0b5ef63f210">  371</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<span class="keywordtype">bool</span> <a class="code" href="class_service___xml_parser.html#a9d255e6b3868dd847dd5a0b5ef63f210">Service_XmlParser&lt;T_Mapper&gt;::getEliminateRedundantTags</a>() {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">return</span> _bEliminateRedundantTags;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#a34daa775862709b06699969dd8b7aef5">  375</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<a class="code" href="class_service___xml_parser.html#a34daa775862709b06699969dd8b7aef5">Service_XmlParser&lt;T_Mapper&gt;::Service_XmlParser</a>() {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  _bIsValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  _bShouldValidate = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  _bXmlContentOnly = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  _bEliminateRedundantRootTags = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  _bEliminateRedundantTags = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="class_service___xml_parser.html#aca126f6d8a5e18cd5705dc4dabdc1213">  383</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Mapper&gt;<a class="code" href="class_service___xml_parser.html#aca126f6d8a5e18cd5705dc4dabdc1213">Service_XmlParser&lt;T_Mapper&gt;::~Service_XmlParser</a>() {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keyword">delete</span> this-&gt;_oMap;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_service___xml_parser_html_a2ea8131219c87ab76aa2840f9fa2e9e8"><div class="ttname"><a href="class_service___xml_parser.html#a2ea8131219c87ab76aa2840f9fa2e9e8">Service_XmlParser::checkXmlHasChilds</a></div><div class="ttdeci">bool checkXmlHasChilds(std::string)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:263</div></div>
<div class="ttc" id="class_service___xml_parser_html_aca126f6d8a5e18cd5705dc4dabdc1213"><div class="ttname"><a href="class_service___xml_parser.html#aca126f6d8a5e18cd5705dc4dabdc1213">Service_XmlParser::~Service_XmlParser</a></div><div class="ttdeci">~Service_XmlParser()</div><div class="ttdef"><b>Definition:</b> XmlParser.h:383</div></div>
<div class="ttc" id="class_service___xml_parser_html_af2464d3971494e85027ed59557b407c2"><div class="ttname"><a href="class_service___xml_parser.html#af2464d3971494e85027ed59557b407c2">Service_XmlParser::addChildNode</a></div><div class="ttdeci">bool addChildNode()</div></div>
<div class="ttc" id="class_service___xml_parser_html_a50597e32779239698ceb292b86949630"><div class="ttname"><a href="class_service___xml_parser.html#a50597e32779239698ceb292b86949630">Service_XmlParser::setMap</a></div><div class="ttdeci">void setMap(Map&lt; T_Mapper &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:331</div></div>
<div class="ttc" id="class_service___xml_parser_html_ae0c13f2a9d4afa8afa2c36977801506f"><div class="ttname"><a href="class_service___xml_parser.html#ae0c13f2a9d4afa8afa2c36977801506f">Service_XmlParser::eliminateRedundantRootTags</a></div><div class="ttdeci">std::string eliminateRedundantRootTags()</div><div class="ttdef"><b>Definition:</b> XmlParser.h:281</div></div>
<div class="ttc" id="class_service___xml_parser_html_a6637b73151bb3f5b06dab27d96c8ed5a"><div class="ttname"><a href="class_service___xml_parser.html#a6637b73151bb3f5b06dab27d96c8ed5a">Service_XmlParser::hasChildNodes</a></div><div class="ttdeci">bool hasChildNodes()</div></div>
<div class="ttc" id="class_service___xml_parser_html_a05bca835e9e302ebbd824d4c55bb0d47"><div class="ttname"><a href="class_service___xml_parser.html#a05bca835e9e302ebbd824d4c55bb0d47">Service_XmlParser::checkHasXmlHeader</a></div><div class="ttdeci">bool checkHasXmlHeader(std::string)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:105</div></div>
<div class="ttc" id="class_service___xml_parser_html_a555431440eff800f47ae299bbe8c0048"><div class="ttname"><a href="class_service___xml_parser.html#a555431440eff800f47ae299bbe8c0048">Service_XmlParser::setEliminateRedundantRootTags</a></div><div class="ttdeci">void setEliminateRedundantRootTags(bool)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:359</div></div>
<div class="ttc" id="class_service___xml_parser_html_ad301d55c2ec32c87a755f43226a41f19"><div class="ttname"><a href="class_service___xml_parser.html#ad301d55c2ec32c87a755f43226a41f19">Service_XmlParser::setActualXmlContent</a></div><div class="ttdeci">void setActualXmlContent(std::string)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:351</div></div>
<div class="ttc" id="class_service___xml_parser_html_a3cf9d78caebf2e93d92dcc27d9977db1"><div class="ttname"><a href="class_service___xml_parser.html#a3cf9d78caebf2e93d92dcc27d9977db1">Service_XmlParser::setXmlContentOnly</a></div><div class="ttdeci">void setXmlContentOnly(bool)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:343</div></div>
<div class="ttc" id="class_service___xml_parser_html_a0c90d5b49b06b0daf4e2de4d1e48b2f2"><div class="ttname"><a href="class_service___xml_parser.html#a0c90d5b49b06b0daf4e2de4d1e48b2f2">Service_XmlParser::_bShouldValidate</a></div><div class="ttdeci">bool _bShouldValidate</div><div class="ttdef"><b>Definition:</b> XmlParser.h:64</div></div>
<div class="ttc" id="class_service___xml_parser_html_a7af4d956daef3d63f10946dc890f44d2"><div class="ttname"><a href="class_service___xml_parser.html#a7af4d956daef3d63f10946dc890f44d2">Service_XmlParser::eliminateRedundantTags</a></div><div class="ttdeci">std::string eliminateRedundantTags(std::string, std::string)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:300</div></div>
<div class="ttc" id="class_service___xml_parser_html_ae63ccd8dc047b0490a9a133868d21ac8"><div class="ttname"><a href="class_service___xml_parser.html#ae63ccd8dc047b0490a9a133868d21ac8">Service_XmlParser::getXmlContent</a></div><div class="ttdeci">std::string getXmlContent() const </div><div class="ttdef"><b>Definition:</b> XmlParser.h:314</div></div>
<div class="ttc" id="class_service___xml_parser_html_a9d255e6b3868dd847dd5a0b5ef63f210"><div class="ttname"><a href="class_service___xml_parser.html#a9d255e6b3868dd847dd5a0b5ef63f210">Service_XmlParser::getEliminateRedundantTags</a></div><div class="ttdeci">bool getEliminateRedundantTags()</div><div class="ttdef"><b>Definition:</b> XmlParser.h:371</div></div>
<div class="ttc" id="class_service___xml_parser_html_a92a1fb80e5cb7a93b52534a6211dc1f1"><div class="ttname"><a href="class_service___xml_parser.html#a92a1fb80e5cb7a93b52534a6211dc1f1">Service_XmlParser::prepareXmlContent</a></div><div class="ttdeci">bool prepareXmlContent(std::string)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:220</div></div>
<div class="ttc" id="class_service___xml_parser_html_a2941d8dd49c7d4decd294942f33b5a66"><div class="ttname"><a href="class_service___xml_parser.html#a2941d8dd49c7d4decd294942f33b5a66">Service_XmlParser::getEliminateRedundantRootTags</a></div><div class="ttdeci">bool getEliminateRedundantRootTags()</div><div class="ttdef"><b>Definition:</b> XmlParser.h:363</div></div>
<div class="ttc" id="class_service___xml_parser_html_a25d39c7f265e5f0f685562c07821ca19"><div class="ttname"><a href="class_service___xml_parser.html#a25d39c7f265e5f0f685562c07821ca19">Service_XmlParser::getXmlContentOnly</a></div><div class="ttdeci">bool getXmlContentOnly()</div><div class="ttdef"><b>Definition:</b> XmlParser.h:347</div></div>
<div class="ttc" id="class_service___xml_parser_html"><div class="ttname"><a href="class_service___xml_parser.html">Service_XmlParser</a></div><div class="ttdef"><b>Definition:</b> XmlParser.h:16</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:11</div></div>
<div class="ttc" id="class_service___xml_parser_html_a46530d09b7483663401ed684b6d3b80f"><div class="ttname"><a href="class_service___xml_parser.html#a46530d09b7483663401ed684b6d3b80f">Service_XmlParser::getMap</a></div><div class="ttdeci">Map&lt; T_Mapper &gt; * getMap()</div><div class="ttdef"><b>Definition:</b> XmlParser.h:335</div></div>
<div class="ttc" id="class_service___xml_parser_html_a289230b8c20869bf99cbdab425cfbb6e"><div class="ttname"><a href="class_service___xml_parser.html#a289230b8c20869bf99cbdab425cfbb6e">Service_XmlParser::_bEliminateRedundantRootTags</a></div><div class="ttdeci">bool _bEliminateRedundantRootTags</div><div class="ttdef"><b>Definition:</b> XmlParser.h:65</div></div>
<div class="ttc" id="class_service___xml_parser_html_a101585ebc8dd28d202f545f9a5ed95d0"><div class="ttname"><a href="class_service___xml_parser.html#a101585ebc8dd28d202f545f9a5ed95d0">Service_XmlParser::processRootTag</a></div><div class="ttdeci">bool processRootTag(std::string)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:187</div></div>
<div class="ttc" id="class_service___xml_parser_html_abf93de231903dc819f6e8574d643cd9a"><div class="ttname"><a href="class_service___xml_parser.html#abf93de231903dc819f6e8574d643cd9a">Service_XmlParser::setXmlContent</a></div><div class="ttdeci">bool setXmlContent(std::string)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:318</div></div>
<div class="ttc" id="class_service___xml_parser_html_ab2b816adcf4902f82c24b19c927386e8"><div class="ttname"><a href="class_service___xml_parser.html#ab2b816adcf4902f82c24b19c927386e8">Service_XmlParser::setEliminateRedundantTags</a></div><div class="ttdeci">void setEliminateRedundantTags(bool)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:367</div></div>
<div class="ttc" id="class_service___xml_parser_html_acd9d2db4fd28f8c35ffb5bb81a053730"><div class="ttname"><a href="class_service___xml_parser.html#acd9d2db4fd28f8c35ffb5bb81a053730">Service_XmlParser::getRootTag</a></div><div class="ttdeci">std::string getRootTag() const </div><div class="ttdef"><b>Definition:</b> XmlParser.h:323</div></div>
<div class="ttc" id="class_service___xml_parser_html_a361c0114685958d5c8fc9695f78800e2"><div class="ttname"><a href="class_service___xml_parser.html#a361c0114685958d5c8fc9695f78800e2">Service_XmlParser::removeXmlHeader</a></div><div class="ttdeci">std::string removeXmlHeader(std::string)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:115</div></div>
<div class="ttc" id="class_service___xml_parser_html_a9352807866691264de2f63cdea82bdc8"><div class="ttname"><a href="class_service___xml_parser.html#a9352807866691264de2f63cdea82bdc8">Service_XmlParser::_bIsValid</a></div><div class="ttdeci">bool _bIsValid</div><div class="ttdef"><b>Definition:</b> XmlParser.h:63</div></div>
<div class="ttc" id="class_service___xml_parser_html_a645585dc3bd91d730697b61d39546482"><div class="ttname"><a href="class_service___xml_parser.html#a645585dc3bd91d730697b61d39546482">Service_XmlParser::parse</a></div><div class="ttdeci">bool parse(std::string)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:131</div></div>
<div class="ttc" id="class_service___xml_parser_html_a99b2541773f7f84f4bd2e416c076870b"><div class="ttname"><a href="class_service___xml_parser.html#a99b2541773f7f84f4bd2e416c076870b">Service_XmlParser::formatTagName</a></div><div class="ttdeci">std::string formatTagName(std::string)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:257</div></div>
<div class="ttc" id="class_service___xml_parser_html_af75ef88394f1b8531880cf79da8f8531"><div class="ttname"><a href="class_service___xml_parser.html#af75ef88394f1b8531880cf79da8f8531">Service_XmlParser::parseAttributes</a></div><div class="ttdeci">bool parseAttributes(std::string)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:234</div></div>
<div class="ttc" id="class_service___xml_parser_html_a8b0a0c4f168504d699b15fe740db993d"><div class="ttname"><a href="class_service___xml_parser.html#a8b0a0c4f168504d699b15fe740db993d">Service_XmlParser::getActualXmlContent</a></div><div class="ttdeci">std::string getActualXmlContent()</div><div class="ttdef"><b>Definition:</b> XmlParser.h:355</div></div>
<div class="ttc" id="class_service___xml_parser_html_ae8c195c34c1e9fdbb0f1656c4c070d6a"><div class="ttname"><a href="class_service___xml_parser.html#ae8c195c34c1e9fdbb0f1656c4c070d6a">Service_XmlParser::checkValid</a></div><div class="ttdeci">bool checkValid(std::string) const </div></div>
<div class="ttc" id="class_service___xml_parser_html_ad3b8f7a3b45bde483971643e147e2fdd"><div class="ttname"><a href="class_service___xml_parser.html#ad3b8f7a3b45bde483971643e147e2fdd">Service_XmlParser::setRootTag</a></div><div class="ttdeci">bool setRootTag(std::string)</div><div class="ttdef"><b>Definition:</b> XmlParser.h:327</div></div>
<div class="ttc" id="class_service___xml_parser_html_ae3d730c8ec689d1c9f00472a3ae54340"><div class="ttname"><a href="class_service___xml_parser.html#ae3d730c8ec689d1c9f00472a3ae54340">Service_XmlParser::_bEliminateRedundantTags</a></div><div class="ttdeci">bool _bEliminateRedundantTags</div><div class="ttdef"><b>Definition:</b> XmlParser.h:66</div></div>
<div class="ttc" id="class_service___xml_parser_html_a34daa775862709b06699969dd8b7aef5"><div class="ttname"><a href="class_service___xml_parser.html#a34daa775862709b06699969dd8b7aef5">Service_XmlParser::Service_XmlParser</a></div><div class="ttdeci">Service_XmlParser()</div><div class="ttdef"><b>Definition:</b> XmlParser.h:375</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_daa20a910bcb1a32da4da0147cefb841.html">Services</a></li><li class="navelem"><a class="el" href="_xml_parser_8h.html">XmlParser.h</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:42 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
