<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_logger.html" target="_self">Logger</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_map.html" target="_self">Map</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper.html" target="_self">Mapper</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q.html" target="_self">Mapper_OTA_HotelAvailNotifRQ</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html" target="_self">Mapper_OTA_HotelAvailNotifRQ_AvailStatusMessages</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message.html" target="_self">Mapper_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status.html" target="_self">Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html" target="_self">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_AmountPercent</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_CancelPenalty</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_CompatibleOffers</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers___compatible_offer.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_CompatibleOffers_CompatibleOffer</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_DateRestrictions</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___deadline.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_Deadline</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_GuestRoom</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___inventories.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_Inventories</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_OfferDescription</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offer_rules.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_OfferRules</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offer_rules___offer_rule.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_OfferRules_OfferRule</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_Offers</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___quantities.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_Quantities</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_Rates</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___room_group.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_RoomGroup</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_SellableProducts</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_Supplements</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___text.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_Text</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions.html" target="_self">Mapper_OTA_HotelRatePlanNotifRQ_TPAExtensions</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_m_d5.html" target="_self">MD5</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___age_group.html" target="_self">Model_AgeGroup</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___age_groups.html" target="_self">Model_AgeGroups</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___boarding.html" target="_self">Model_Boarding</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___boardings.html" target="_self">Model_Boardings</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___change_dates.html" target="_self">Model_ChangeDates</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___collection.html" target="_self">Model_Collection</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___c_s_v_offer.html" target="_self">Model_CSVOffer</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___date.html" target="_self">Model_Date</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___entity.html" target="_self">Model_Entity</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___node.html" target="_self">Model_Node</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html" target="_self">Model_OTA_HotelAvailNotifRQ</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html" target="_self">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message.html" target="_self">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status.html" target="_self">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html" target="_self">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html" target="_self">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_AmountPercent</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_CancelPenalty</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers___compatible_offer.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers_CompatibleOffer</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_DateRestrictions</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_Deadline</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_Discount</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_GuestRoom</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_Inventories</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_Occupancies</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_OfferDescription</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_OfferRules</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules___offer_rule.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_OfferRules_OfferRule</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_Offers</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___quantities.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_Quantities</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_Rates</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___room_group.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_RoomGroup</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_Supplements</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___text.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_Text</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_TPAExtensions</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions___t_p_a_extension.html" target="_self">Model_OTA_HotelRatePlanNotifRQ_TPAExtensions_TPAExtension</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___person.html" target="_self">Model_Person</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___traveller_constellation.html" target="_self">Model_TravellerConstellation</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model___traveller_constellations.html" target="_self">Model_TravellerConstellations</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service.html" target="_self">Service</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___age_group.html" target="_self">Service_AgeGroup</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___boarding.html" target="_self">Service_Boarding</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___calculator.html" target="_self">Service_Calculator</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___change_dates.html" target="_self">Service_ChangeDates</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___date.html" target="_self">Service_Date</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___extra_charges.html" target="_self">Service_ExtraCharges</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___hotel.html" target="_self">Service_Hotel</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___import.html" target="_self">Service_Import</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___mapper.html" target="_self">Service_Mapper</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___offer.html" target="_self">Service_Offer</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html" target="_self">Service_OTA_HotelRatePlanNotifRQ_Occupancies</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___period.html" target="_self">Service_Period</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___period_discount.html" target="_self">Service_PeriodDiscount</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___permutation.html" target="_self">Service_Permutation</a></td><td class="desc"></td></tr>
<tr id="row_127_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___price_calculator.html" target="_self">Service_PriceCalculator</a></td><td class="desc"></td></tr>
<tr id="row_128_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___rate.html" target="_self">Service_Rate</a></td><td class="desc"></td></tr>
<tr id="row_129_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___rate_plan.html" target="_self">Service_RatePlan</a></td><td class="desc"></td></tr>
<tr id="row_130_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___special_offer.html" target="_self">Service_SpecialOffer</a></td><td class="desc"></td></tr>
<tr id="row_131_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___stopsales.html" target="_self">Service_Stopsales</a></td><td class="desc"></td></tr>
<tr id="row_132_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___traveller_constellations.html" target="_self">Service_TravellerConstellations</a></td><td class="desc"></td></tr>
<tr id="row_133_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_service___xml_parser.html" target="_self">Service_XmlParser</a></td><td class="desc"></td></tr>
<tr id="row_134_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_tool___file.html" target="_self">Tool_File</a></td><td class="desc"></td></tr>
<tr id="row_135_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_tool___generator.html" target="_self">Tool_Generator</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:20:04 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
