<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___c_s_v_offer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model_CSVOffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a52048bc0060857491714b76ec7be067f">getAdultCount</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a7bddcd55e57031013c639767a9f3f348">getArrivalFrom</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#ada8b1c7e2894e52d761b0ec3fc32becc">getArrivalTo</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#ac8c71fda5808cb1439d1d5894787d208">getBoardingCode</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#ab0e6920e0ee89b1764069e28c0161189">getBoardingCodeAgency</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a138330134843d9ed211dcac48bbc23ba">getDateFrom</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a589859393a1af19eaec70cbcccf91b21">getDateTo</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#af5c83008248c68fa75951fb372792054">getDaysOfArrival</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a696f93ebf3c8ec5e5d5c84f673be0df5">getDlc</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a4bc0d26a7b829ac748920b230054f2cb">getHotelCode</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a462ac44c3da1206a7345301c40e30fb9">getHotelCodeAgency</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a2e7632ac5229538d5a03a6a9b905e549">getMaxAge</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a8fc1928fb41c3cfc6272c4506b5caaa3">getMaxDaysOfArrival</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#aac37518828a24c8a192703fa2b8f671d">getMinAge</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a154c3804d9b6f5f1c442d1d352578cd6">getMinDaysOfArrival</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a3e893beaa861ea8e85a2043a697eb3ce">getOfferId</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a7b2eb0a54df33a3213b96f8ccd80723e">getPersonCount</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a916f48d71bd0f3bc982543158e23c2e5">getPrice</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#ad20eb55f09cf9d0614a504fcf5bacf51">getPriceType</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a0ea75a28988cc84ca5be9634c3d368f6">getReleaseDays</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#ae10dbdcd4a83e516f81611c32fa63137">getRentalCar</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a81993553b5ac694fc07b8384566846d7">getRoomCode</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a8eed87427f68b9e779926b7046cd6d67">getSellingDaysBeforeArrival</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#af8555f3fe1d312ecb088e7092782a19c">getSellingFrom</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#ae82057d6ffa069a636678be38bb5d8f1">getSellingTo</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a81d28b1bef7088252188566fa80949e4">getStatus</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#ab0e789e31a6545caf35a05db187c4d1a">getTravelType</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a9476e29d4e64ef501112c35572691903">getUniqueOfferHash</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a3fecbec7ea589a2454cc93db979c7a04">getUpdateDate</a>(void) const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#ad22e7ffcce302eec7ce56596589a8629">Model_CSVOffer</a>()</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a>()</td><td class="entry"><a class="el" href="class_model___entity.html">Model_Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#af25d846d4d2142d5f32a88128d181609">operator std::string</a>() const </td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#ac08da4fae1234ec67b15c53c34ca7664">operator&lt;&lt;</a>(std::ostream &amp;out, const Model_CSVOffer &amp;oOfferEntity)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#ad90cfe36802976407b2877bea864bb0b">operator&lt;&lt;</a>(std::ostream &amp;out, const Model_CSVOffer *oOfferEntity)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a42dc29e96499ec3d7476d7baf0cdbc7d">operator=</a>(std::string &amp;out)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a234136c9943beb05971d3585f1df9510">setAdultCount</a>(const int)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a6ac2ba6064a1fb0ea612d8a5b3f9f502">setArrivalFrom</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#ab8e0fcbaded32c2c9a7b48e57539e612">setArrivalTo</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#adb60f250766e888368ade046e1ce2100">setBoardingCode</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a2d6647e089f4046bcfc0ef851eb0c846">setBoardingCodeAgency</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#ace25f6b274903cb74f58bef06269db95">setDateFrom</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a02b68a6f1042dea437257d4fa00d2b30">setDateTo</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a3df87a07040a7327f475d20ad58c38fd">setDaysOfArrival</a>(const int)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a5ecef42da782e84970d731335de975cd">setDlc</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#aa467750b29280a74d97d3c7d7fa3fae5">setHotelCode</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a162855beffbb567139976347459c2ab1">setHotelCodeAgency</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a7b6be39e3744ac4e36adf8cc24e46b93">setMaxAge</a>(const unsigned int)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a2f7cf096633eedbff343ee6938a743fe">setMaxDaysOfArrival</a>(const int)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a30e110f5b2b5e970eea779ec924b36ff">setMinAge</a>(const unsigned int)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a03e87fde7a9e79a2bddfa28b6fb65f13">setMinDaysOfArrival</a>(const int)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a227a6e7854b19c001f31966d5639b328">setOfferId</a>(const int)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a2e6180d59506176b1aeecbe3675fae81">setPersonCount</a>(const int)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a458c6b724379a0634fff1141cc679138">setPrice</a>(const double)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a4dfee5b166f5dd442322b2aa2a027b41">setPriceType</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a40e4f0d157a95c3ffa83ff76b30eb630">setReleaseDays</a>(const int)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a1480561a71ed66d663588c12b24c450f">setRentalCar</a>(const bool)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a3f37385e1ffde1b12234059180a5517d">setRoomCode</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a7ac2b15dc85959fe271e6d66ffddee92">setSellingDaysBeforeArrival</a>(const int)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#ad9efab3761a64aa010d25b0fa5de9532">setSellingFrom</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a5728f792f2201a413845b728d62d9dbd">setSellingTo</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#ae2fbc0b8d8cc6250689c14e5bebf6205">setStatus</a>(const int)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#aac277ab0790de8e65656266aef56d3b8">setTravelType</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#ab387292bda2646dfba50a934d9d9bdaa">setUniqueOfferHash</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a73c87724aed6bde5b9fe055466e5e5a6">setUpdateDate</a>(const std::string)</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___c_s_v_offer.html#a48444405918c971a8f2b42c5105109cf">~Model_CSVOffer</a>()</td><td class="entry"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a>()</td><td class="entry"><a class="el" href="class_model___entity.html">Model_Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:19:53 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
