<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___o_t_a___hotel_avail_notif_r_q.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model_OTA_HotelAvailNotifRQ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html#a35528b705866767931fe63226f7a5203">getAvailStatusMessages</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html#af59f9e3d446aea6e5770fcd2eeaf2b8e">getXmlNsXsd</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html#abaa0465f5121adbf5ae0347497ffbe6d">getXmlNsXsi</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html#a5fbb4f0fb327bbf1f04f097ab3a85411">Model_OTA_HotelAvailNotifRQ</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html#a774dd3b32ce67a256cb71697cadc6723">setAvailStatusMessages</a>(Model_OTA_HotelAvailNotifRQ_AvailStatusMessages &amp;)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html#ad9220ab6887ba0db7ada7aca77ce610e">setXmlNsXsd</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html#a6e71486992d12ff33d21a4916ba3f746">setXmlNsXsi</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html#a2ca845fbeb2aaab816b7a77bf1fda118">~Model_OTA_HotelAvailNotifRQ</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:19:53 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
