<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a4c782a7dea7128259dbb58be2fd54a35">getAgeQualifyingCode</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#aed79970692821506a6d77ceaff7f0307">getAmountAfterTax</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#acdab93ea46f8e790a9b77aa79a269a5a">getCurrencyCode</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#aeaa2c3fa5b916ea555fddb611c35afbb">getMaxAge</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#aa00d03eba14d65ade701e0f867be5919">getMinAge</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a8864ae03d1a5e9e7a0c665c5ee72415d">getNumberOfGuests</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a>()</td><td class="entry"><a class="el" href="class_model___entity.html">Model_Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a6d6588d090f5ce6a29a18a9975156dc3">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#ac322cd9d01318a6658c2518455f9304e">setAgeQualifyingCode</a>(unsigned int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a4cdc0e08f1e289dcd566e2fc05f9cfc2">setAmountAfterTax</a>(double)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a7ce9ca59282d4df6b1eb3faff8ea0ae6">setCurrencyCode</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a9fa90aa7ba8d3e7b9ea50892803ca298">setMaxAge</a>(int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a7d078c4040a7dd194dc5c8c716f77d5e">setMinAge</a>(int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a94bd5f4c623ca3dc42322e4d8a8b0f83">setNumberOfGuests</a>(unsigned int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a>()</td><td class="entry"><a class="el" href="class_model___entity.html">Model_Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#abf45f1b0e2f9c1caf5fe0ec8c4da2b80">~Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:19:55 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
