<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service___offer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Service_Offer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_service___offer.html">Service_Offer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a9a4591ee0536a2784da0412cff7c5125">_iOfferCount</a></td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a3999f37edbee0483af3b40833fd962e2">addBoardingPriceToAdult</a>(Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement *)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#af90540b03a4d4eb89e50358aa3e5ee70">addBoardingPriceToChildren</a>(Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement *)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a6466756c15c83a55cc0431871da29164">addPriceToCollection</a>(Model_Collection&lt; double &gt; *, double, int, int, bool)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a4f8a1ac729631c8ccea827e39433c8f7">addPriceToPersonPosition</a>(Model_Collection&lt; double &gt; *, double, int, bool)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a2facc22cf5bdd80046b335d05c07e9bd">addSupplementToCollection</a>(Model_Collection&lt; double &gt; *, Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement *, int)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a98fad1f2952f204f3f1b3c80ba8e13eb">considerBoarding</a>(Model_Boarding *)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a8c5c65ede355099f798c87d4d5ecd8d5">considerBoardSupplements</a>()</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a72db8b7691154198873008b72fc090c4">considerExtraSupplements</a>()</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a911a03287174ba6359343cee345b3e96">considerPricesFromAdditionalGuestAmounts</a>(Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts *)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#af171cd50f163fe9b814b3569d4e4daa9">considerPricesFromBaseByGuestAmts</a>(Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts *)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#af63fe88bd9232ac6634992625d095db6">considerRoomSupplements</a>()</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#abf50a0f7df18727b81b106de199f0746">considerSpecialOffers</a>(Model_OTA_HotelRatePlanNotifRQ_Offers *)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a4afaaf161a98f5ce0f9c1dc4c5404d65">considerSupplements</a>()</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#af703ea3e19aa29a5d476e555c01c8ad5">considerSupplementsForAgeQualifyingCode</a>(Model_OTA_HotelRatePlanNotifRQ_Supplements *, Model_Collection&lt; double &gt; *, int, int, unsigned int, unsigned int)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#aaa8e3d51fd670036abbc8bbe1f5f8b51">createPriceCalculator</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#ada3a4a0a9c230d73a976353f91e2a99f">extractBasePriceFromSupplements</a>(Model_OTA_HotelRatePlanNotifRQ_Supplements *)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#ac1ee96b3a2bb399e9548614dbd65f8f7">filterSupplements</a>()</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a55058b68bd97bf0af63f19e3b9026806">generateOfferEntity</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#aac08a545c2403c3a3587347a6d24ba0b">generatePrice</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#afdc639026bef67c3c67b22d1054a92fd">getAdditionalGuestAmountsModel</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a2f1ea017e79923a053647d1ceb4446f1">getAdultCount</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a7ca5911b7440892a63cf075743006fe8">getBaseBoardPrice</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#aab8fa19dc84475693bfe8e3b912dff64">getBaseByGuestAmtsModel</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a74c47a5c5e64d0692734622613966250">getBaseExtraPrice</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a03530ee680c4c4c157629f604f858a16">getBaseRoomPrice</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#aae9025b0dbc6897575420ef10c973dc8">getChildrenCount</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a1a7a160e4ba721b6ede6ebea1e25c35b">getDateFrom</a>(void) const </td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a8d5c12ba5139b595ab528a4581755059">getDateTo</a>(void) const </td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a107301742ecd33b895493652a7de0996">getFilteredSupplementsCollection</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a8e7ba30e6de73a2dc10e9200fc3a0988">getOfferEntity</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a2badfecb2d5bf9e1d1ce0b86f39cbd35">getPrice</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#aec2ea31e5ce4e75114a5ab5ab85403a6">getPriceType</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a00064991eb7d134a496f9613e56cc90c">getSpecialOffers</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a31e3f16bd1ca3bbcd210c5dcfb358c14">getSupplements</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#aac05b7eb0f804b0fdc7a434c7b3c5fd1">getTravellerConstellationModel</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#ab69d95e7eaec6b2ff7b9dce2983ed60c">preparePriceCollection</a>(Model_Collection&lt; double &gt; *, int)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#aa2c1d7aa99dd021e8544b317330a6a12">preparePriceCollections</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#ab1f75e2ad5565950e9a1ee9419707c0d">processTravellerConstellationModel</a>(void)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a4e985d65f5db2048c0efb41e7bab1d50">Service_Offer</a>()</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a44379b923ec5165a6683d3dfb8df5fec">setAdditionalGuestAmountsModel</a>(Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts *)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a701b21bac91ab7b2051fc84bb9fba345">setAdultCount</a>(int)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#abee2f8fe0da9787b230311a8d8561dc2">setBaseBoardPrice</a>(double)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a48cb1c93a5e0cdb53311f61ec3935a82">setBaseByGuestAmtsModel</a>(Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts *)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a014d68c6ef000e5c83b9747f09184240">setBaseExtraPrice</a>(double)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a5da6ed6a1be40daa9ede5cb4c2502e1d">setBaseRoomPrice</a>(double)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#ad6c43fa317f6c7f08295c38baa135ffa">setChildrenCount</a>(int)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a787dc0b15281f3e4aba50bcd49ff6d0b">setDateFrom</a>(const std::string)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a599f168f282a8c790d5b7ec7febd8120">setDateTo</a>(const std::string)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a233c40f4a16e33e93f81781a23a324c3">setFilteredSupplementsCollection</a>(Model_Collection&lt; Model_Collection&lt; Model_OTA_HotelRatePlanNotifRQ_Supplements &gt;&gt; *)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a7dc59ca48f2551f5016b0a768a9a2660">setOfferEntity</a>(Model_CSVOffer &amp;)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#ae4d67cdb6d48d74317bd1b4dda070ad9">setPrice</a>(double)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a8396531e1d16b0dfe5114babcea3e319">setPriceType</a>(std::string)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a61e85ed3ff20c1b2bac35b2ff33cdb87">setSpecialOffers</a>(Model_OTA_HotelRatePlanNotifRQ_Offers *)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a609cb0cf5097b902808e0d58364e5849">setSupplements</a>(Model_OTA_HotelRatePlanNotifRQ_Supplements *)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___offer.html#a618fe81d00a0c2ed0f6fa81c0c1e3aaf">setTravellerConstellationModel</a>(Model_TravellerConstellation *)</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___offer.html#a734de7996ad5cb2c3f3a7916c44dafa9">~Service_Offer</a>()</td><td class="entry"><a class="el" href="class_service___offer.html">Service_Offer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:20:03 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
