<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Service_Offer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service___offer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_service___offer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service_Offer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_services_2_offer_8h_source.html">Offer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Service_Offer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_service___offer.png" usemap="#Service_Offer_map" alt=""/>
  <map id="Service_Offer_map" name="Service_Offer_map">
<area href="class_service.html" alt="Service" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8e3d51fd670036abbc8bbe1f5f8b51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#aaa8e3d51fd670036abbc8bbe1f5f8b51">createPriceCalculator</a> (void)</td></tr>
<tr class="separator:aaa8e3d51fd670036abbc8bbe1f5f8b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f75e2ad5565950e9a1ee9419707c0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#ab1f75e2ad5565950e9a1ee9419707c0d">processTravellerConstellationModel</a> (void)</td></tr>
<tr class="separator:ab1f75e2ad5565950e9a1ee9419707c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c1d7aa99dd021e8544b317330a6a12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#aa2c1d7aa99dd021e8544b317330a6a12">preparePriceCollections</a> (void)</td></tr>
<tr class="separator:aa2c1d7aa99dd021e8544b317330a6a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69d95e7eaec6b2ff7b9dce2983ed60c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#ab69d95e7eaec6b2ff7b9dce2983ed60c">preparePriceCollection</a> (<a class="el" href="class_model___collection.html">Model_Collection</a>&lt; double &gt; *, int)</td></tr>
<tr class="separator:ab69d95e7eaec6b2ff7b9dce2983ed60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf50a0f7df18727b81b106de199f0746"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#abf50a0f7df18727b81b106de199f0746">considerSpecialOffers</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *)</td></tr>
<tr class="separator:abf50a0f7df18727b81b106de199f0746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afaaf161a98f5ce0f9c1dc4c5404d65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a4afaaf161a98f5ce0f9c1dc4c5404d65">considerSupplements</a> ()</td></tr>
<tr class="separator:a4afaaf161a98f5ce0f9c1dc4c5404d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63fe88bd9232ac6634992625d095db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#af63fe88bd9232ac6634992625d095db6">considerRoomSupplements</a> ()</td></tr>
<tr class="separator:af63fe88bd9232ac6634992625d095db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5c65ede355099f798c87d4d5ecd8d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a8c5c65ede355099f798c87d4d5ecd8d5">considerBoardSupplements</a> ()</td></tr>
<tr class="separator:a8c5c65ede355099f798c87d4d5ecd8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db8b7691154198873008b72fc090c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a72db8b7691154198873008b72fc090c4">considerExtraSupplements</a> ()</td></tr>
<tr class="separator:a72db8b7691154198873008b72fc090c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af703ea3e19aa29a5d476e555c01c8ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#af703ea3e19aa29a5d476e555c01c8ad5">considerSupplementsForAgeQualifyingCode</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *, <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; double &gt; *, int, int, unsigned int, unsigned int)</td></tr>
<tr class="separator:af703ea3e19aa29a5d476e555c01c8ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af171cd50f163fe9b814b3569d4e4daa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#af171cd50f163fe9b814b3569d4e4daa9">considerPricesFromBaseByGuestAmts</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a> *)</td></tr>
<tr class="separator:af171cd50f163fe9b814b3569d4e4daa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a03287174ba6359343cee345b3e96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a911a03287174ba6359343cee345b3e96">considerPricesFromAdditionalGuestAmounts</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a> *)</td></tr>
<tr class="separator:a911a03287174ba6359343cee345b3e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fad1f2952f204f3f1b3c80ba8e13eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a98fad1f2952f204f3f1b3c80ba8e13eb">considerBoarding</a> (<a class="el" href="class_model___boarding.html">Model_Boarding</a> *)</td></tr>
<tr class="separator:a98fad1f2952f204f3f1b3c80ba8e13eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90540b03a4d4eb89e50358aa3e5ee70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#af90540b03a4d4eb89e50358aa3e5ee70">addBoardingPriceToChildren</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a> *)</td></tr>
<tr class="separator:af90540b03a4d4eb89e50358aa3e5ee70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3999f37edbee0483af3b40833fd962e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a3999f37edbee0483af3b40833fd962e2">addBoardingPriceToAdult</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a> *)</td></tr>
<tr class="separator:a3999f37edbee0483af3b40833fd962e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2facc22cf5bdd80046b335d05c07e9bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a2facc22cf5bdd80046b335d05c07e9bd">addSupplementToCollection</a> (<a class="el" href="class_model___collection.html">Model_Collection</a>&lt; double &gt; *, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a> *, int)</td></tr>
<tr class="separator:a2facc22cf5bdd80046b335d05c07e9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8a1ac729631c8ccea827e39433c8f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a4f8a1ac729631c8ccea827e39433c8f7">addPriceToPersonPosition</a> (<a class="el" href="class_model___collection.html">Model_Collection</a>&lt; double &gt; *, double, int, bool)</td></tr>
<tr class="separator:a4f8a1ac729631c8ccea827e39433c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6466756c15c83a55cc0431871da29164"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a6466756c15c83a55cc0431871da29164">addPriceToCollection</a> (<a class="el" href="class_model___collection.html">Model_Collection</a>&lt; double &gt; *, double, int, int, bool)</td></tr>
<tr class="separator:a6466756c15c83a55cc0431871da29164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3a4a0a9c230d73a976353f91e2a99f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#ada3a4a0a9c230d73a976353f91e2a99f">extractBasePriceFromSupplements</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *)</td></tr>
<tr class="separator:ada3a4a0a9c230d73a976353f91e2a99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ee96b3a2bb399e9548614dbd65f8f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#ac1ee96b3a2bb399e9548614dbd65f8f7">filterSupplements</a> ()</td></tr>
<tr class="separator:ac1ee96b3a2bb399e9548614dbd65f8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac08a545c2403c3a3587347a6d24ba0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#aac08a545c2403c3a3587347a6d24ba0b">generatePrice</a> (void)</td></tr>
<tr class="separator:aac08a545c2403c3a3587347a6d24ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55058b68bd97bf0af63f19e3b9026806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a55058b68bd97bf0af63f19e3b9026806">generateOfferEntity</a> (void)</td></tr>
<tr class="separator:a55058b68bd97bf0af63f19e3b9026806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701b21bac91ab7b2051fc84bb9fba345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a701b21bac91ab7b2051fc84bb9fba345">setAdultCount</a> (int)</td></tr>
<tr class="separator:a701b21bac91ab7b2051fc84bb9fba345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1ea017e79923a053647d1ceb4446f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a2f1ea017e79923a053647d1ceb4446f1">getAdultCount</a> (void)</td></tr>
<tr class="separator:a2f1ea017e79923a053647d1ceb4446f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c43fa317f6c7f08295c38baa135ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#ad6c43fa317f6c7f08295c38baa135ffa">setChildrenCount</a> (int)</td></tr>
<tr class="separator:ad6c43fa317f6c7f08295c38baa135ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9025b0dbc6897575420ef10c973dc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#aae9025b0dbc6897575420ef10c973dc8">getChildrenCount</a> (void)</td></tr>
<tr class="separator:aae9025b0dbc6897575420ef10c973dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e85ed3ff20c1b2bac35b2ff33cdb87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a61e85ed3ff20c1b2bac35b2ff33cdb87">setSpecialOffers</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *)</td></tr>
<tr class="separator:a61e85ed3ff20c1b2bac35b2ff33cdb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00064991eb7d134a496f9613e56cc90c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a00064991eb7d134a496f9613e56cc90c">getSpecialOffers</a> (void)</td></tr>
<tr class="separator:a00064991eb7d134a496f9613e56cc90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618fe81d00a0c2ed0f6fa81c0c1e3aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a618fe81d00a0c2ed0f6fa81c0c1e3aaf">setTravellerConstellationModel</a> (<a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a> *)</td></tr>
<tr class="separator:a618fe81d00a0c2ed0f6fa81c0c1e3aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac05b7eb0f804b0fdc7a434c7b3c5fd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#aac05b7eb0f804b0fdc7a434c7b3c5fd1">getTravellerConstellationModel</a> (void)</td></tr>
<tr class="separator:aac05b7eb0f804b0fdc7a434c7b3c5fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cb1c93a5e0cdb53311f61ec3935a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a48cb1c93a5e0cdb53311f61ec3935a82">setBaseByGuestAmtsModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a> *)</td></tr>
<tr class="separator:a48cb1c93a5e0cdb53311f61ec3935a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8fa19dc84475693bfe8e3b912dff64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#aab8fa19dc84475693bfe8e3b912dff64">getBaseByGuestAmtsModel</a> (void)</td></tr>
<tr class="separator:aab8fa19dc84475693bfe8e3b912dff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44379b923ec5165a6683d3dfb8df5fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a44379b923ec5165a6683d3dfb8df5fec">setAdditionalGuestAmountsModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a> *)</td></tr>
<tr class="separator:a44379b923ec5165a6683d3dfb8df5fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc639026bef67c3c67b22d1054a92fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#afdc639026bef67c3c67b22d1054a92fd">getAdditionalGuestAmountsModel</a> (void)</td></tr>
<tr class="separator:afdc639026bef67c3c67b22d1054a92fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609cb0cf5097b902808e0d58364e5849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a609cb0cf5097b902808e0d58364e5849">setSupplements</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *)</td></tr>
<tr class="separator:a609cb0cf5097b902808e0d58364e5849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e3f16bd1ca3bbcd210c5dcfb358c14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a31e3f16bd1ca3bbcd210c5dcfb358c14">getSupplements</a> (void)</td></tr>
<tr class="separator:a31e3f16bd1ca3bbcd210c5dcfb358c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233c40f4a16e33e93f81781a23a324c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a233c40f4a16e33e93f81781a23a324c3">setFilteredSupplementsCollection</a> (<a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> &gt;&gt; *)</td></tr>
<tr class="separator:a233c40f4a16e33e93f81781a23a324c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107301742ecd33b895493652a7de0996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___collection.html">Model_Collection</a><br class="typebreak"/>
&lt; <a class="el" href="class_model___collection.html">Model_Collection</a><br class="typebreak"/>
&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a107301742ecd33b895493652a7de0996">getFilteredSupplementsCollection</a> (void)</td></tr>
<tr class="separator:a107301742ecd33b895493652a7de0996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d67cdb6d48d74317bd1b4dda070ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#ae4d67cdb6d48d74317bd1b4dda070ad9">setPrice</a> (double)</td></tr>
<tr class="separator:ae4d67cdb6d48d74317bd1b4dda070ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2badfecb2d5bf9e1d1ce0b86f39cbd35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a2badfecb2d5bf9e1d1ce0b86f39cbd35">getPrice</a> (void)</td></tr>
<tr class="separator:a2badfecb2d5bf9e1d1ce0b86f39cbd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da6ed6a1be40daa9ede5cb4c2502e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a5da6ed6a1be40daa9ede5cb4c2502e1d">setBaseRoomPrice</a> (double)</td></tr>
<tr class="separator:a5da6ed6a1be40daa9ede5cb4c2502e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03530ee680c4c4c157629f604f858a16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a03530ee680c4c4c157629f604f858a16">getBaseRoomPrice</a> (void)</td></tr>
<tr class="separator:a03530ee680c4c4c157629f604f858a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee2f8fe0da9787b230311a8d8561dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#abee2f8fe0da9787b230311a8d8561dc2">setBaseBoardPrice</a> (double)</td></tr>
<tr class="separator:abee2f8fe0da9787b230311a8d8561dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca5911b7440892a63cf075743006fe8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a7ca5911b7440892a63cf075743006fe8">getBaseBoardPrice</a> (void)</td></tr>
<tr class="separator:a7ca5911b7440892a63cf075743006fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014d68c6ef000e5c83b9747f09184240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a014d68c6ef000e5c83b9747f09184240">setBaseExtraPrice</a> (double)</td></tr>
<tr class="separator:a014d68c6ef000e5c83b9747f09184240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c47a5c5e64d0692734622613966250"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a74c47a5c5e64d0692734622613966250">getBaseExtraPrice</a> (void)</td></tr>
<tr class="separator:a74c47a5c5e64d0692734622613966250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8396531e1d16b0dfe5114babcea3e319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a8396531e1d16b0dfe5114babcea3e319">setPriceType</a> (std::string)</td></tr>
<tr class="separator:a8396531e1d16b0dfe5114babcea3e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2ea31e5ce4e75114a5ab5ab85403a6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#aec2ea31e5ce4e75114a5ab5ab85403a6">getPriceType</a> (void)</td></tr>
<tr class="separator:aec2ea31e5ce4e75114a5ab5ab85403a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787dc0b15281f3e4aba50bcd49ff6d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a787dc0b15281f3e4aba50bcd49ff6d0b">setDateFrom</a> (const std::string)</td></tr>
<tr class="separator:a787dc0b15281f3e4aba50bcd49ff6d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a160e4ba721b6ede6ebea1e25c35b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a1a7a160e4ba721b6ede6ebea1e25c35b">getDateFrom</a> (void) const </td></tr>
<tr class="separator:a1a7a160e4ba721b6ede6ebea1e25c35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599f168f282a8c790d5b7ec7febd8120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a599f168f282a8c790d5b7ec7febd8120">setDateTo</a> (const std::string)</td></tr>
<tr class="separator:a599f168f282a8c790d5b7ec7febd8120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5c12ba5139b595ab528a4581755059"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a8d5c12ba5139b595ab528a4581755059">getDateTo</a> (void) const </td></tr>
<tr class="separator:a8d5c12ba5139b595ab528a4581755059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc59ca48f2551f5016b0a768a9a2660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a7dc59ca48f2551f5016b0a768a9a2660">setOfferEntity</a> (<a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a> &amp;)</td></tr>
<tr class="separator:a7dc59ca48f2551f5016b0a768a9a2660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7ba30e6de73a2dc10e9200fc3a0988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a8e7ba30e6de73a2dc10e9200fc3a0988">getOfferEntity</a> (void)</td></tr>
<tr class="separator:a8e7ba30e6de73a2dc10e9200fc3a0988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e985d65f5db2048c0efb41e7bab1d50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a4e985d65f5db2048c0efb41e7bab1d50">Service_Offer</a> ()</td></tr>
<tr class="separator:a4e985d65f5db2048c0efb41e7bab1d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734de7996ad5cb2c3f3a7916c44dafa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a734de7996ad5cb2c3f3a7916c44dafa9">~Service_Offer</a> ()</td></tr>
<tr class="separator:a734de7996ad5cb2c3f3a7916c44dafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9a4591ee0536a2784da0412cff7c5125"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___offer.html#a9a4591ee0536a2784da0412cff7c5125">_iOfferCount</a> = 0</td></tr>
<tr class="separator:a9a4591ee0536a2784da0412cff7c5125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e985d65f5db2048c0efb41e7bab1d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service_Offer::Service_Offer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a734de7996ad5cb2c3f3a7916c44dafa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service_Offer::~Service_Offer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3999f37edbee0483af3b40833fd962e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::addBoardingPriceToAdult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a> *&#160;</td>
          <td class="paramname"><em>oSupplement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af90540b03a4d4eb89e50358aa3e5ee70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::addBoardingPriceToChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a> *&#160;</td>
          <td class="paramname"><em>oSupplement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6466756c15c83a55cc0431871da29164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::addPriceToCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___collection.html">Model_Collection</a>&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>oPriceCollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dPrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPersonCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPersonPosition</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIstPercentage</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f8a1ac729631c8ccea827e39433c8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::addPriceToPersonPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___collection.html">Model_Collection</a>&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>oPriceCollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dPrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPersonPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIstPercentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>collection der preise preis person position bool ist prozent? </p>

</div>
</div>
<a class="anchor" id="a2facc22cf5bdd80046b335d05c07e9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::addSupplementToCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___collection.html">Model_Collection</a>&lt; double &gt; *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Collection der Preise Supplement MaxCount der Aktuellen Personen Collection (theoretisch ist das hier auch überflüssig, da die collection bereits am anfang initialisiert wird und jeder wert mit 0 belegt wird, von daher wäre das hier redundant) </p>

</div>
</div>
<a class="anchor" id="a98fad1f2952f204f3f1b3c80ba8e13eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::considerBoarding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___boarding.html">Model_Boarding</a> *&#160;</td>
          <td class="paramname"><em>oBoarding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c5c65ede355099f798c87d4d5ecd8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::considerBoardSupplements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72db8b7691154198873008b72fc090c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::considerExtraSupplements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a911a03287174ba6359343cee345b3e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::considerPricesFromAdditionalGuestAmounts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a> *&#160;</td>
          <td class="paramname"><em>oAdditionalGuestAmountsModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af171cd50f163fe9b814b3569d4e4daa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::considerPricesFromBaseByGuestAmts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a> *&#160;</td>
          <td class="paramname"><em>oBaseByGuestAmtsModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af63fe88bd9232ac6634992625d095db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::considerRoomSupplements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf50a0f7df18727b81b106de199f0746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::considerSpecialOffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td>
          <td class="paramname"><em>oSpecialOffersCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4afaaf161a98f5ce0f9c1dc4c5404d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::considerSupplements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af703ea3e19aa29a5d476e555c01c8ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::considerSupplementsForAgeQualifyingCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *&#160;</td>
          <td class="paramname"><em>oSupplementsCollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model___collection.html">Model_Collection</a>&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>oPricesCollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPersonMaxCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iAdditionalMaxCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iMinAge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iMaxAge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa8e3d51fd670036abbc8bbe1f5f8b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::createPriceCalculator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada3a4a0a9c230d73a976353f91e2a99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Service_Offer::extractBasePriceFromSupplements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *&#160;</td>
          <td class="paramname"><em>oSupplementsCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1ee96b3a2bb399e9548614dbd65f8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::filterSupplements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sortiert die supplements in erwachsene und kinder supplements sowie in room / extra / board</p>
<p>filtert die übergebene supplements collection in EXTRA, ROOM, BOARD und sortiert da noch innerhalb in Adult und Children eventuell kann man hier noch innerhalb von adult und children sortieren nach mit und ohne personposition </p>

</div>
</div>
<a class="anchor" id="a55058b68bd97bf0af63f19e3b9026806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::generateOfferEntity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac08a545c2403c3a3587347a6d24ba0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::generatePrice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdc639026bef67c3c67b22d1054a92fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a> * Service_Offer::getAdditionalGuestAmountsModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f1ea017e79923a053647d1ceb4446f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Service_Offer::getAdultCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gibt die Anzahl der Erwachsenen zurück</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a7ca5911b7440892a63cf075743006fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Service_Offer::getBaseBoardPrice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab8fa19dc84475693bfe8e3b912dff64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a> * Service_Offer::getBaseByGuestAmtsModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74c47a5c5e64d0692734622613966250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Service_Offer::getBaseExtraPrice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03530ee680c4c4c157629f604f858a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Service_Offer::getBaseRoomPrice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae9025b0dbc6897575420ef10c973dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Service_Offer::getChildrenCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a7a160e4ba721b6ede6ebea1e25c35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Service_Offer::getDateFrom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d5c12ba5139b595ab528a4581755059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Service_Offer::getDateTo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a107301742ecd33b895493652a7de0996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> &gt; &gt; * Service_Offer::getFilteredSupplementsCollection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e7ba30e6de73a2dc10e9200fc3a0988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a> * Service_Offer::getOfferEntity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2badfecb2d5bf9e1d1ce0b86f39cbd35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Service_Offer::getPrice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec2ea31e5ce4e75114a5ab5ab85403a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Service_Offer::getPriceType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00064991eb7d134a496f9613e56cc90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> * Service_Offer::getSpecialOffers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31e3f16bd1ca3bbcd210c5dcfb358c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> * Service_Offer::getSupplements </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac05b7eb0f804b0fdc7a434c7b3c5fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a> * Service_Offer::getTravellerConstellationModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab69d95e7eaec6b2ff7b9dce2983ed60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::preparePriceCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___collection.html">Model_Collection</a>&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>oPriceCollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPersonCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>durchläuft die übergebene collection und befüllt alle positionen von 1 bis personcount mit 0 </p>

</div>
</div>
<a class="anchor" id="aa2c1d7aa99dd021e8544b317330a6a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::preparePriceCollections </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1f75e2ad5565950e9a1ee9419707c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Offer::processTravellerConstellationModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44379b923ec5165a6683d3dfb8df5fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setAdditionalGuestAmountsModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a> *&#160;</td>
          <td class="paramname"><em>oAdditionalGuestAmountsModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a701b21bac91ab7b2051fc84bb9fba345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setAdultCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iAdultCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setzt die Anzahl der Erwachsenen</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iAdultCount</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abee2f8fe0da9787b230311a8d8561dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setBaseBoardPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dBaseBoardPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48cb1c93a5e0cdb53311f61ec3935a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setBaseByGuestAmtsModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a> *&#160;</td>
          <td class="paramname"><em>oBaseByGuestAmtsModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a014d68c6ef000e5c83b9747f09184240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setBaseExtraPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dBaseExtraPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5da6ed6a1be40daa9ede5cb4c2502e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setBaseRoomPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dBaseRoomPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c43fa317f6c7f08295c38baa135ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setChildrenCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iChildrenCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a787dc0b15281f3e4aba50bcd49ff6d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setDateFrom </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sDateFrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a599f168f282a8c790d5b7ec7febd8120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setDateTo </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sDateTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a233c40f4a16e33e93f81781a23a324c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setFilteredSupplementsCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> &gt;&gt; *&#160;</td>
          <td class="paramname"><em>oFilteredSupplementsCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dc59ca48f2551f5016b0a768a9a2660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setOfferEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a> &amp;&#160;</td>
          <td class="paramname"><em>oOfferEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4d67cdb6d48d74317bd1b4dda070ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8396531e1d16b0dfe5114babcea3e319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setPriceType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sPriceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61e85ed3ff20c1b2bac35b2ff33cdb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setSpecialOffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td>
          <td class="paramname"><em>oSpecialOffers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a609cb0cf5097b902808e0d58364e5849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setSupplements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *&#160;</td>
          <td class="paramname"><em>oSupplements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a618fe81d00a0c2ed0f6fa81c0c1e3aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Offer::setTravellerConstellationModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a> *&#160;</td>
          <td class="paramname"><em>oTravellerConstellationModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a4591ee0536a2784da0412cff7c5125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Service_Offer::_iOfferCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Services/<a class="el" href="_services_2_offer_8h_source.html">Offer.h</a></li>
<li>Services/<a class="el" href="_services_2_offer_8cpp.html">Offer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_service___offer.html">Service_Offer</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:20:03 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
