<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_models_2_length_of_stay_8h_source.html">LengthOfStay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.png" usemap="#Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay_map" alt=""/>
  <map id="Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay_map" name="Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay_map">
<area href="class_model___entity.html" alt="Model_Entity" shape="rect" coords="0,0,384,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6ea828942bccec5c9aa588d991bb211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ae6ea828942bccec5c9aa588d991bb211">setTime</a> (std::string)</td></tr>
<tr class="separator:ae6ea828942bccec5c9aa588d991bb211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90969c9d7ac98a301cca5c36007d9bf9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#a90969c9d7ac98a301cca5c36007d9bf9">getTime</a> ()</td></tr>
<tr class="separator:a90969c9d7ac98a301cca5c36007d9bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8468514bcc318a81afeda61a01f3e2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#a8468514bcc318a81afeda61a01f3e2cb">setTimeUnit</a> (std::string)</td></tr>
<tr class="separator:a8468514bcc318a81afeda61a01f3e2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5374c8fe04a15b1571314e8e046199"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#aff5374c8fe04a15b1571314e8e046199">getTimeUnit</a> ()</td></tr>
<tr class="separator:aff5374c8fe04a15b1571314e8e046199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd36e96f0260408061ab081b7972573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#aecd36e96f0260408061ab081b7972573">setMinMaxMessageType</a> (std::string)</td></tr>
<tr class="separator:aecd36e96f0260408061ab081b7972573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cde413e44dcdded31e60934d475670"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ac0cde413e44dcdded31e60934d475670">getMinMaxMessageType</a> ()</td></tr>
<tr class="separator:ac0cde413e44dcdded31e60934d475670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe1a07da5fc1c4c60ab69119bb0d454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#aafe1a07da5fc1c4c60ab69119bb0d454">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a> ()</td></tr>
<tr class="separator:aafe1a07da5fc1c4c60ab69119bb0d454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c884270e2b20a58209a59ef31197c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ad2c884270e2b20a58209a59ef31197c8">~Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a> ()</td></tr>
<tr class="separator:ad2c884270e2b20a58209a59ef31197c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model___entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model___entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model___entity.html">Model_Entity</a></td></tr>
<tr class="memitem:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a> ()</td></tr>
<tr class="separator:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a> ()</td></tr>
<tr class="separator:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae62b0c6e89d576b047830e6c4eafda0e"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ae62b0c6e89d576b047830e6c4eafda0e">MIN_MAX_MESSAGETYPE_MINLOS</a> = &quot;MinLOS&quot;</td></tr>
<tr class="separator:ae62b0c6e89d576b047830e6c4eafda0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66251f27e0f0cc25d7337772f2b3fea1"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#a66251f27e0f0cc25d7337772f2b3fea1">MIN_MAX_MESSAGETYPE_MAXLOS</a> = &quot;MaxLOS&quot;</td></tr>
<tr class="separator:a66251f27e0f0cc25d7337772f2b3fea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68f85ca3a541e5f58f8a276b2eaf44c"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ae68f85ca3a541e5f58f8a276b2eaf44c">MIN_MAX_MESSAGETYPE_FIXEDLOS</a> = &quot;FixedLOS&quot;</td></tr>
<tr class="separator:ae68f85ca3a541e5f58f8a276b2eaf44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6461d19e694c9509fdcdcab68996aa7"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ab6461d19e694c9509fdcdcab68996aa7">TIMEUNIT</a> = &quot;Day&quot;</td></tr>
<tr class="separator:ab6461d19e694c9509fdcdcab68996aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafe1a07da5fc1c4c60ab69119bb0d454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c884270e2b20a58209a59ef31197c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::~Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0cde413e44dcdded31e60934d475670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::getMinMaxMessageType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90969c9d7ac98a301cca5c36007d9bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff5374c8fe04a15b1571314e8e046199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::getTimeUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecd36e96f0260408061ab081b7972573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::setMinMaxMessageType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sMinMaxMessageType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6ea828942bccec5c9aa588d991bb211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::setTime </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8468514bcc318a81afeda61a01f3e2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::setTimeUnit </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sTimeUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae68f85ca3a541e5f58f8a276b2eaf44c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::MIN_MAX_MESSAGETYPE_FIXEDLOS = &quot;FixedLOS&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66251f27e0f0cc25d7337772f2b3fea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::MIN_MAX_MESSAGETYPE_MAXLOS = &quot;MaxLOS&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae62b0c6e89d576b047830e6c4eafda0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::MIN_MAX_MESSAGETYPE_MINLOS = &quot;MinLOS&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6461d19e694c9509fdcdcab68996aa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay::TIMEUNIT = &quot;Day&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Models/<a class="el" href="_models_2_length_of_stay_8h_source.html">LengthOfStay.h</a></li>
<li>Models/<a class="el" href="_models_2_length_of_stay_8cpp.html">LengthOfStay.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:57 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
