<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___o_t_a___hotel_rate_plan_notif_r_q.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model_OTA_HotelRatePlanNotifRQ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ab44beba506ca4f47a6d341cddd5795d0">getCorrelationId</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#aaeef337a16331aaeeffdd25cd9d19ed1">getEchoToken</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#acb47b81dcde78871bf3c3b7fc5120622">getOffers</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#af578920281de4607422493cc0778990a">getRatePlans</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a757a867de96fb45e4baba523e9f678b6">getTPAExtensions</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a89569bfd6a5a0606497d28e476b3cd0a">getVersion</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#acafa710b082b07ab071f24f5ae6f2948">getXmlNs</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#afefe98f7c90919fddccdfcbcfb3fdd56">getXmlNsXsd</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a2c898b47adbae7c154f85489a24f6d1c">getXmlNsXsi</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#aa28f1e392a329d2f40610c60b3831579">getXsiSchemaLocation</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a>()</td><td class="entry"><a class="el" href="class_model___entity.html">Model_Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a47c7ce4273e7b4db6ee9d60cb5972a42">Model_OTA_HotelRatePlanNotifRQ</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a17eddbcb38a6c09402e939d95871315a">setCorrelationId</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a2228b8d761ba115b0f95677f565cdf3d">setEchoToken</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a5cce4f11b80a3796dda88d3822119da2">setOffers</a>(Model_OTA_HotelRatePlanNotifRQ_Offers &amp;)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a05f87c04af6eaca85e1ed13aadc117ef">setRatePlans</a>(Model_OTA_HotelRatePlanNotifRQ_RatePlans &amp;)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a326e7988819ff3245a8996aaaa21b6e7">setTPAExtensions</a>(Model_OTA_HotelRatePlanNotifRQ_TPAExtensions &amp;)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a0ee593b5fbeef9400ad082b19a2bcb77">setVersion</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a005045a452941f26bf11c086ead6250c">setXmlNs</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ac00254eaca5d27c38ee3b36dc6605b85">setXmlNsXsd</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a3af9041e4f96ccd1fe6ea5542bc8e274">setXmlNsXsi</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ab85cc0fd557509ad5ffd39920daa7c9c">setXsiSchemaLocation</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a>()</td><td class="entry"><a class="el" href="class_model___entity.html">Model_Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ab3497963f584b8b5d94897d1d63117c6">~Model_OTA_HotelRatePlanNotifRQ</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:19:54 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
