<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service___age_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Service_AgeGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_service___age_group.html">Service_AgeGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_service___age_group.html#ab5bb207e6956024f3acc64ab9a3931c4">collectAgeInformationFromOccupancies</a>(Model_OTA_HotelRatePlanNotifRQ_Occupancies *)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___age_group.html#afeca632bc3994127e177c1d1a7999ae9">collectAgeInformationFromSupplements</a>(Model_OTA_HotelRatePlanNotifRQ_Supplements *)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___age_group.html#a2eb97b3f29a071f54f98ac1c9a985635">generateAgeGroups</a>(void)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___age_group.html#a1b8c412a72220bdc00575de2de559377">getAgeGroups</a>(void)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___age_group.html#afce9eec2c90c026df8c0a84cc2a79f50">getDefaultAdultMaxAge</a>(void)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___age_group.html#a22d8797476092df003c740b1c6e8ef4f">getDefaultAdultMinAge</a>(void)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___age_group.html#adfa3415a1899b71aa59909ccbdb3b262">getDefaultChildrenMaxAge</a>(void)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___age_group.html#a029a9b5a19f30be439918fa7ee5a9928">getDefaultChildrenMinAge</a>(void)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___age_group.html#a3a5dfdee43e6d118cbeae1d5e1bdc805">getDefaultInfantMaxAge</a>(void)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___age_group.html#ad44fd52faeef543f1c30170f9c3a1e77">getDefaultInfantMinAge</a>(void)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___age_group.html#aec092992002a348c3a2d7ddb7f917360">Service_AgeGroup</a>()</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___age_group.html#ae26aad0fec41ff46c64c7d5c964c7406">setAgeGroups</a>(Model_AgeGroups *)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___age_group.html#a1e361c3d7310061b8a617708abd36fc5">setDefaultAdultMaxAge</a>(int)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___age_group.html#aa5c9d6e9b1a5b1d2c2b130aa8266e5da">setDefaultAdultMinAge</a>(int)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___age_group.html#a45d35c09c462ee96752937ed8a6d6750">setDefaultChildrenMaxAge</a>(int)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___age_group.html#aa575b6c8888af804a2a5cf1bc0af893d">setDefaultChildrenMinAge</a>(int)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___age_group.html#a44c8106fb5e119f91d8dfa0b1b05a07a">setDefaultInfantMaxAge</a>(int)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___age_group.html#a00249847cb40edc6174161aa61e10ab3">setDefaultInfantMinAge</a>(int)</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___age_group.html#ac067a941ad9084824148f2b4cadc88e3">~Service_AgeGroup</a>()</td><td class="entry"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:20:01 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
