<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af5ea924fe06222c92d0d13e264a7b81a">getAdditionalGuestNumber</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a3a81b54cda1c33c76f5d80445049f656">getAddToBasicRateIndicator</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ae55dede3296eedae5510a9851c3cd239">getAgeQualifyingCode</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a3d9f512c766a089a2a2313ea5373ae48">getAmount</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ab3b51de4bc461865f3ba48965a1ce488">getChargeType</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a434065c9694edf21db830b3d40a415b8">getCurrencyCode</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ac27afbd4d7ddebc60aad98318008bcf8">getDuration</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___date.html#a5a0b9118c2bba33e117a9e7d7989b44f">getEnd</a>()</td><td class="entry"><a class="el" href="class_model___date.html">Model_Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a8449210a1bbcfd5663ab1438da8ba69c">getInvCode</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a1deaafac82e3a6b2792d696d03e6444e">getInvType</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#abfcc065f9d08029ce0fb5ed7a64b021e">getMandatoryIndicator</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#afdc971920f4f8eb338ede9ff7c16e297">getMaxAge</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a8d7d8156f57220333cd7cd59d75231a0">getMinAge</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a2f0e45b4533eaf58b3f97ecf763f8ed1">getPercent</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af280a9e3deeee43c1023c3bdb5148e81">getRph</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ac3d7ba0a28d262a1ba7eb0c6bf4b1ee4">getSingleUseIndicator</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___date.html#add2d9be6c7695750ce7b0c9542529e91">getStart</a>()</td><td class="entry"><a class="el" href="class_model___date.html">Model_Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ac1d505aa7e03e81237ee4f50430ed7c2">getSupplementType</a>(void)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___date.html#ae02cedc88fcf4c8a72529c792843a5ce">Model_Date</a>()</td><td class="entry"><a class="el" href="class_model___date.html">Model_Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a>()</td><td class="entry"><a class="el" href="class_model___entity.html">Model_Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ab3367b9cf3d00c35a36d825033d4757a">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a601e728be5aa4a60bd49bd98cd998768">setAdditionalGuestNumber</a>(int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a1199fb1be19d95f548152f5088771b23">setAddToBasicRateIndicator</a>(bool)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a16ae5c8666305cdc06582c59404f20e4">setAgeQualifyingCode</a>(int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ad9d1bf5cb69f73faee5d90a6a5c2467d">setAmount</a>(double)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a9453b131627871e20b0af847d0f593a0">setChargeType</a>(int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#acfed8d7d7c4944fda3869995f017f02e">setCurrencyCode</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a1d4f711f1d29ed4da255da9278525816">setDuration</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___date.html#a988902c52be2b6389b1770ae835c742b">setEnd</a>(std::string)</td><td class="entry"><a class="el" href="class_model___date.html">Model_Date</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a7585af5c0e43df3ebde5946c018dbe4f">setInvCode</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ab503eb1cb66d24295d0afe5f6117b5c7">setInvType</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a2a0a60ecb96c8baade3a2d87b7389b2d">setMandatoryIndicator</a>(bool)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a2692d650182c843bcf42ac539a47d990">setMaxAge</a>(unsigned int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a804d425f45e75aa7deb77312d0af5e14">setMinAge</a>(unsigned int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aa688e431e2aebb33154151d78c207d77">setPercent</a>(double)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a81110ee8815f354801cfbfcf83eafddf">setRph</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a5ffd34661191786a9c8ae9711bf34a60">setSingleUseIndicator</a>(bool)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___date.html#ab711979d949b085b7932311d2473ec9d">setStart</a>(std::string)</td><td class="entry"><a class="el" href="class_model___date.html">Model_Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ad00e409800f94e4aed2f63ef39592b8b">setSupplementType</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___date.html#a54d5392f01e220dbb2a6af5548139bab">~Model_Date</a>()</td><td class="entry"><a class="el" href="class_model___date.html">Model_Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a>()</td><td class="entry"><a class="el" href="class_model___entity.html">Model_Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a18f5a5c7ca2ab4f5438ea654f5bdf5eb">~Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:20:00 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
