<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_models_2_departure_days_of_week_8h_source.html">DepartureDaysOfWeek.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.png" usemap="#Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek_map" alt=""/>
  <map id="Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek_map" name="Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek_map">
<area href="class_model___entity.html" alt="Model_Entity" shape="rect" coords="0,0,348,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae131e54013a2a88f20dc413b6702ac9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ae131e54013a2a88f20dc413b6702ac9b">setMon</a> (bool)</td></tr>
<tr class="separator:ae131e54013a2a88f20dc413b6702ac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d24ba47f317d4afa1d7ebb79b9ec42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a33d24ba47f317d4afa1d7ebb79b9ec42">getMon</a> ()</td></tr>
<tr class="separator:a33d24ba47f317d4afa1d7ebb79b9ec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2f2b81480f16c2a7ff680c42727778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a1e2f2b81480f16c2a7ff680c42727778">setTue</a> (bool)</td></tr>
<tr class="separator:a1e2f2b81480f16c2a7ff680c42727778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac424ede2b808b8d8b0dee060d11bc10f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ac424ede2b808b8d8b0dee060d11bc10f">getTue</a> ()</td></tr>
<tr class="separator:ac424ede2b808b8d8b0dee060d11bc10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513d8afec8e6e0c15b44cecae580e330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a513d8afec8e6e0c15b44cecae580e330">setWed</a> (bool)</td></tr>
<tr class="separator:a513d8afec8e6e0c15b44cecae580e330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc826e8ee4faf510c4dc91cbcaa6974"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a6cc826e8ee4faf510c4dc91cbcaa6974">getWed</a> ()</td></tr>
<tr class="separator:a6cc826e8ee4faf510c4dc91cbcaa6974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7039d8c3be7af6d923e525ed3c9e5139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a7039d8c3be7af6d923e525ed3c9e5139">setThu</a> (bool)</td></tr>
<tr class="separator:a7039d8c3be7af6d923e525ed3c9e5139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9f8abfd131e8d93bcaca51435dcc96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a5e9f8abfd131e8d93bcaca51435dcc96">getThu</a> ()</td></tr>
<tr class="separator:a5e9f8abfd131e8d93bcaca51435dcc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319c730601d8e9f78f61fcf089d14916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a319c730601d8e9f78f61fcf089d14916">setFri</a> (bool)</td></tr>
<tr class="separator:a319c730601d8e9f78f61fcf089d14916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f8022a6c5c882b927fb510175755ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a99f8022a6c5c882b927fb510175755ae">getFri</a> ()</td></tr>
<tr class="separator:a99f8022a6c5c882b927fb510175755ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554214974abd3f5e581e7be7f577441e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a554214974abd3f5e581e7be7f577441e">setSun</a> (bool)</td></tr>
<tr class="separator:a554214974abd3f5e581e7be7f577441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34ea7aae9cc832d6b9107048fe06b7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ae34ea7aae9cc832d6b9107048fe06b7f">getSun</a> ()</td></tr>
<tr class="separator:ae34ea7aae9cc832d6b9107048fe06b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e01d1c7bbd42f3ca9a9ee771f75909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a22e01d1c7bbd42f3ca9a9ee771f75909">setSat</a> (bool)</td></tr>
<tr class="separator:a22e01d1c7bbd42f3ca9a9ee771f75909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871c1ce1e3ea6d7a8035a9aaba039155"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a871c1ce1e3ea6d7a8035a9aaba039155">getSat</a> ()</td></tr>
<tr class="separator:a871c1ce1e3ea6d7a8035a9aaba039155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40ca60a98f862850cda569ca9d519a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ac40ca60a98f862850cda569ca9d519a5">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a> ()</td></tr>
<tr class="separator:ac40ca60a98f862850cda569ca9d519a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcea1e34b1b304db3ab312c1f9304b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#aadcea1e34b1b304db3ab312c1f9304b6">~Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a> ()</td></tr>
<tr class="separator:aadcea1e34b1b304db3ab312c1f9304b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model___entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model___entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model___entity.html">Model_Entity</a></td></tr>
<tr class="memitem:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a> ()</td></tr>
<tr class="separator:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a> ()</td></tr>
<tr class="separator:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac40ca60a98f862850cda569ca9d519a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadcea1e34b1b304db3ab312c1f9304b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::~Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99f8022a6c5c882b927fb510175755ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getFri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33d24ba47f317d4afa1d7ebb79b9ec42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getMon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a871c1ce1e3ea6d7a8035a9aaba039155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getSat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae34ea7aae9cc832d6b9107048fe06b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getSun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e9f8abfd131e8d93bcaca51435dcc96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getThu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac424ede2b808b8d8b0dee060d11bc10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getTue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cc826e8ee4faf510c4dc91cbcaa6974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::getWed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a319c730601d8e9f78f61fcf089d14916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setFri </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bFri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae131e54013a2a88f20dc413b6702ac9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setMon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22e01d1c7bbd42f3ca9a9ee771f75909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setSat </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a554214974abd3f5e581e7be7f577441e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setSun </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7039d8c3be7af6d923e525ed3c9e5139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setThu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bThu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e2f2b81480f16c2a7ff680c42727778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setTue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bTue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a513d8afec8e6e0c15b44cecae580e330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek::setWed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bWed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Models/<a class="el" href="_models_2_departure_days_of_week_8h_source.html">DepartureDaysOfWeek.h</a></li>
<li>Models/<a class="el" href="_models_2_departure_days_of_week_8cpp.html">DepartureDaysOfWeek.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:57 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
