<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service___rate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Service_Rate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_service___rate.html">Service_Rate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a6ac5af848c667f31a50f040c6ca74e92">checkDataValid</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a6c80765e9fc43e8da6cb23108aaa8def">collectSplitDatesFromBookingRules</a>(Model_OTA_HotelRatePlanNotifRQ_BookingRules *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a97c05a6c2b06c8c2be6503f262bb83d7">collectSplitDatesFromSellableProducts</a>(Model_OTA_HotelRatePlanNotifRQ_SellableProducts *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a0cd2dbf9dd472afa3d160df2d85db8d3">collectSplitDatesFromSpecialOffers</a>(Model_OTA_HotelRatePlanNotifRQ_Offers *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a1bacd7b56ce2d824dcd370c3aeeaccc0">collectSplitDatesFromSupplements</a>(Model_OTA_HotelRatePlanNotifRQ_Supplements *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a983692053183c5d7ee860328538d793c">combineOfferWithHandling</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#abe3a896e69a6bf73223bfdd88f3194ca">combineOfferWithProvision</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#ab311d27e71ef97beb0d1a41e8b16f85d">combineOfferWithTransfer</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a322374eaa4b2771a1c7136a2341bd5e6">combineSpecialOffers</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a31f91366bebb0f17a4232cb8ec4ce180">considerBoardings</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a1809a1ba42cd367a76d5449b45722736">considerChangeDatesCollectionWithRate</a>(Model_OTA_HotelRatePlanNotifRQ_Rates *, Model_Node&lt; Model_OTA_HotelRatePlanNotifRQ_Rates_Rate &gt; *, Model_Collection&lt; Model_Collection&lt; Model_Collection&lt; Model_Date &gt;&gt;&gt; *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a8dc69960e1f3f7ef2c8932bffcab7f39">considerFileContent</a>()</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#abee04da91b2a08fbcebebe3b31e47d07">considerFileContentOfferCsv</a>()</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a6e2c021f1bbde139e118dfaab5fcccfc">considerFileContentPeriodDiscountCsv</a>()</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#ac2f45a8edc8312849726b6d7c5b7f882">considerPriceTypes</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a054758540e514dfca5aa34049330558b">considerRooms</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#aa13f3e16ff49d51c6bd21566b6fb85cc">considerSellableProducts</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a2f1ec4e8b8a24ed0107fadb77a5c3661">considerSpecialOffers</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a60943dd8da191f6c13cb19853fe82ea2">considerSplitDateForRate</a>(Model_Node&lt; Model_OTA_HotelRatePlanNotifRQ_Rates_Rate &gt; *, Model_Date *, std::string, Model_OTA_HotelRatePlanNotifRQ_Rates *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a03ba3a2ed0c0f86cc7a7729a8132d26f">considerSplitDatesForRates</a>(Model_OTA_HotelRatePlanNotifRQ_Rates *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a34df7ed20b8e15a269df706f8e35d2a9">considerTravellerConstellations</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a2851640b05e3b665d085e7f8492e62b1">considerTravelTypes</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a076e611032af6ec74b6e6a485f3b708e">filterSellableProducts</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a368d5bd27b3173528cbf3d4a458dcfdd">filterSpecialOffers</a>(Model_OTA_HotelRatePlanNotifRQ_Offers *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a857a2350ba22fceaebc573e4b82d891c">generateAgeGroups</a>(Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a1a07a829ba8e67b89c9a0fda6d0709df">generateBoardings</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a3b95c03e03a22116887ee5750c28c73e">generateExtraCharges</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a9f8e572ecdc40151d7aab82330b0c4d5">generateOffer</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#abdd14c6be72eb26e4b4fa4379c5d3ded">generateOffers</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a281f86183648bd41c6df7164c00605d9">generatePeriodDiscountFromFreeNights</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a8d0bcd28813609ec3c370281a53d6589">generatePriceTypes</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#abf83a9e7a0dc82c22ce4bb937f743951">generateStopSales</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#afcb1bfdff62e3e41db49d21a567b84f5">generateTravellerConstellations</a>(Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a08c75778d6f1913c91e4694654a53a15">generateTravelTypes</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a1b335c4d5c49a58728d5ba38d4ff25c2">getActualSpecialOffersCollection</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#aebbd46997b91ecc02e3e1fd33c597ee2">getAgeGroupsModel</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#aa1db9e5890fe3203e321e830c1fbf5ef">getBookingRulesModel</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a99eb19fc1e0b30cb7f9f7b6370b56622">getChangeDatesService</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#aa197e6e17df77c0f23a8eb786b77774c">getOffersModel</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a9b96c41bbce273f7c96bfc9546bd2710">getRateModel</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#aa2f3ae89b151bc55bd497ae2571325b5">getSellableProductsModel</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a4b2886e6b6427fa8d3f746ce90bc50fd">getSupplementsModel</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a0032db9b3cc0a8fcb77f3df360339e64">process</a>(void)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a2f70a15393b0ad9afa16855a80464499">Service_Rate</a>()</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#ac691de109f5474ed7a83bf59b9a7f73f">setActualSpecialOffersCollection</a>(Model_OTA_HotelRatePlanNotifRQ_Offers *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#acd687e8f85d7d308b67f57b63093f24a">setAgeGroupsModel</a>(Model_AgeGroups *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a728551cbf9452308768885d0e5183c04">setBookingRulesModel</a>(Model_OTA_HotelRatePlanNotifRQ_BookingRules *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#a7a57d55c0b898aab8f3627a6f3c8c41b">setChangeDatesService</a>(Service_ChangeDates *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a76d91d6a1ff421ad17550d81b68864b8">setOffersModel</a>(Model_OTA_HotelRatePlanNotifRQ_Offers *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#aeaf04c18919a7185a492e2c159b48b04">setRateModel</a>(Model_OTA_HotelRatePlanNotifRQ_Rates_Rate *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#a8a70779a4631512a1f6a47d3b64f4cbc">setSellableProductsModel</a>(Model_OTA_HotelRatePlanNotifRQ_SellableProducts *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate.html#ad48bbff24a8ae507107105d2762d0d24">setSupplementsModel</a>(Model_OTA_HotelRatePlanNotifRQ_Supplements *)</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate.html#adce6291c20bca8ed45961631a887b1a3">~Service_Rate</a>()</td><td class="entry"><a class="el" href="class_service___rate.html">Service_Rate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:20:04 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
