<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Model_Node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model___node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_Node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4263f5649cd335ae3f53b54def12bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___node.html#ac4263f5649cd335ae3f53b54def12bff">setNext</a> (<a class="el" href="class_model___node.html">Model_Node</a> *)</td></tr>
<tr class="separator:ac4263f5649cd335ae3f53b54def12bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610f2785ebe1bef18e7ce3744439c16b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___node.html#a610f2785ebe1bef18e7ce3744439c16b">getNext</a> (void)</td></tr>
<tr class="separator:a610f2785ebe1bef18e7ce3744439c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81d09fd78ce0b47f03f7cbd026973d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___node.html#ac81d09fd78ce0b47f03f7cbd026973d8">setPrev</a> (<a class="el" href="class_model___node.html">Model_Node</a> *)</td></tr>
<tr class="separator:ac81d09fd78ce0b47f03f7cbd026973d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4082512d97ae840cea05f91b5cacbaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___node.html#aa4082512d97ae840cea05f91b5cacbaa">getPrev</a> (void)</td></tr>
<tr class="separator:aa4082512d97ae840cea05f91b5cacbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aa9fb46423f6116f5ef57f508cc798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___node.html#a33aa9fb46423f6116f5ef57f508cc798">setData</a> (T &amp;)</td></tr>
<tr class="separator:a33aa9fb46423f6116f5ef57f508cc798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f1766a0a431f6ff9ba948f5c12c3c3"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___node.html#aa9f1766a0a431f6ff9ba948f5c12c3c3">getData</a> (void)</td></tr>
<tr class="separator:aa9f1766a0a431f6ff9ba948f5c12c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c7e6060e57dc9b1f7f7d219ab23bc3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___node.html#af2c7e6060e57dc9b1f7f7d219ab23bc3">getStringKey</a> ()</td></tr>
<tr class="separator:af2c7e6060e57dc9b1f7f7d219ab23bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72615cc7ffff5fec9bb9fb1753837026"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___node.html#a72615cc7ffff5fec9bb9fb1753837026">getIntKey</a> ()</td></tr>
<tr class="separator:a72615cc7ffff5fec9bb9fb1753837026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d33554028b6769f886b341d3169cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___node.html#ab6d33554028b6769f886b341d3169cb8">setKey</a> (std::string)</td></tr>
<tr class="separator:ab6d33554028b6769f886b341d3169cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f78c11100244887c9375043cd9867d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___node.html#a2f78c11100244887c9375043cd9867d2">setKey</a> (int)</td></tr>
<tr class="separator:a2f78c11100244887c9375043cd9867d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ea44dc7796d5dca9aade880a5bb52c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___node.html#a62ea44dc7796d5dca9aade880a5bb52c">Model_Node</a> ()</td></tr>
<tr class="separator:a62ea44dc7796d5dca9aade880a5bb52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d8158009df0f668d54cb6a4e5b56ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___node.html#af8d8158009df0f668d54cb6a4e5b56ee">~Model_Node</a> ()</td></tr>
<tr class="separator:af8d8158009df0f668d54cb6a4e5b56ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62ea44dc7796d5dca9aade880a5bb52c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt;::<a class="el" href="class_model___node.html">Model_Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8d8158009df0f668d54cb6a4e5b56ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt;::~<a class="el" href="class_model___node.html">Model_Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9f1766a0a431f6ff9ba948f5c12c3c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt;::getData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72615cc7ffff5fec9bb9fb1753837026"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt;::getIntKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a610f2785ebe1bef18e7ce3744439c16b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; * <a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt;::getNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4082512d97ae840cea05f91b5cacbaa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; * <a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt;::getPrev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2c7e6060e57dc9b1f7f7d219ab23bc3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt;::getStringKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33aa9fb46423f6116f5ef57f508cc798"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt;::setData </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>mData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6d33554028b6769f886b341d3169cb8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt;::setKey </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f78c11100244887c9375043cd9867d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt;::setKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4263f5649cd335ae3f53b54def12bff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt;::setNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pNextNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac81d09fd78ce0b47f03f7cbd026973d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt;::setPrev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pPrevNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___node.html">Model_Node</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:53 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
