<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_models_2_supplement_8h_source.html">Supplement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.png" usemap="#Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement_map" alt=""/>
  <map id="Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement_map" name="Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement_map">
<area href="class_model___entity.html" alt="Model_Entity" shape="rect" coords="0,0,360,24"/>
<area href="class_model___date.html" alt="Model_Date" shape="rect" coords="370,0,730,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7585af5c0e43df3ebde5946c018dbe4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a7585af5c0e43df3ebde5946c018dbe4f">setInvCode</a> (std::string)</td></tr>
<tr class="separator:a7585af5c0e43df3ebde5946c018dbe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8449210a1bbcfd5663ab1438da8ba69c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a8449210a1bbcfd5663ab1438da8ba69c">getInvCode</a> (void)</td></tr>
<tr class="separator:a8449210a1bbcfd5663ab1438da8ba69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab503eb1cb66d24295d0afe5f6117b5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ab503eb1cb66d24295d0afe5f6117b5c7">setInvType</a> (std::string)</td></tr>
<tr class="separator:ab503eb1cb66d24295d0afe5f6117b5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deaafac82e3a6b2792d696d03e6444e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a1deaafac82e3a6b2792d696d03e6444e">getInvType</a> (void)</td></tr>
<tr class="separator:a1deaafac82e3a6b2792d696d03e6444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81110ee8815f354801cfbfcf83eafddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a81110ee8815f354801cfbfcf83eafddf">setRph</a> (std::string)</td></tr>
<tr class="separator:a81110ee8815f354801cfbfcf83eafddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af280a9e3deeee43c1023c3bdb5148e81"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af280a9e3deeee43c1023c3bdb5148e81">getRph</a> (void)</td></tr>
<tr class="separator:af280a9e3deeee43c1023c3bdb5148e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1199fb1be19d95f548152f5088771b23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a1199fb1be19d95f548152f5088771b23">setAddToBasicRateIndicator</a> (bool)</td></tr>
<tr class="separator:a1199fb1be19d95f548152f5088771b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a81b54cda1c33c76f5d80445049f656"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a3a81b54cda1c33c76f5d80445049f656">getAddToBasicRateIndicator</a> (void)</td></tr>
<tr class="separator:a3a81b54cda1c33c76f5d80445049f656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601e728be5aa4a60bd49bd98cd998768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a601e728be5aa4a60bd49bd98cd998768">setAdditionalGuestNumber</a> (int)</td></tr>
<tr class="separator:a601e728be5aa4a60bd49bd98cd998768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ea924fe06222c92d0d13e264a7b81a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af5ea924fe06222c92d0d13e264a7b81a">getAdditionalGuestNumber</a> (void)</td></tr>
<tr class="separator:af5ea924fe06222c92d0d13e264a7b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a60ecb96c8baade3a2d87b7389b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a2a0a60ecb96c8baade3a2d87b7389b2d">setMandatoryIndicator</a> (bool)</td></tr>
<tr class="separator:a2a0a60ecb96c8baade3a2d87b7389b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc065f9d08029ce0fb5ed7a64b021e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#abfcc065f9d08029ce0fb5ed7a64b021e">getMandatoryIndicator</a> (void)</td></tr>
<tr class="separator:abfcc065f9d08029ce0fb5ed7a64b021e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa688e431e2aebb33154151d78c207d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aa688e431e2aebb33154151d78c207d77">setPercent</a> (double)</td></tr>
<tr class="separator:aa688e431e2aebb33154151d78c207d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0e45b4533eaf58b3f97ecf763f8ed1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a2f0e45b4533eaf58b3f97ecf763f8ed1">getPercent</a> (void)</td></tr>
<tr class="separator:a2f0e45b4533eaf58b3f97ecf763f8ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffd34661191786a9c8ae9711bf34a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a5ffd34661191786a9c8ae9711bf34a60">setSingleUseIndicator</a> (bool)</td></tr>
<tr class="separator:a5ffd34661191786a9c8ae9711bf34a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d7ba0a28d262a1ba7eb0c6bf4b1ee4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ac3d7ba0a28d262a1ba7eb0c6bf4b1ee4">getSingleUseIndicator</a> (void)</td></tr>
<tr class="separator:ac3d7ba0a28d262a1ba7eb0c6bf4b1ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00e409800f94e4aed2f63ef39592b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ad00e409800f94e4aed2f63ef39592b8b">setSupplementType</a> (std::string)</td></tr>
<tr class="separator:ad00e409800f94e4aed2f63ef39592b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d505aa7e03e81237ee4f50430ed7c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ac1d505aa7e03e81237ee4f50430ed7c2">getSupplementType</a> (void)</td></tr>
<tr class="separator:ac1d505aa7e03e81237ee4f50430ed7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ae5c8666305cdc06582c59404f20e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a16ae5c8666305cdc06582c59404f20e4">setAgeQualifyingCode</a> (int)</td></tr>
<tr class="separator:a16ae5c8666305cdc06582c59404f20e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55dede3296eedae5510a9851c3cd239"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ae55dede3296eedae5510a9851c3cd239">getAgeQualifyingCode</a> (void)</td></tr>
<tr class="separator:ae55dede3296eedae5510a9851c3cd239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804d425f45e75aa7deb77312d0af5e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a804d425f45e75aa7deb77312d0af5e14">setMinAge</a> (unsigned int)</td></tr>
<tr class="separator:a804d425f45e75aa7deb77312d0af5e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7d8156f57220333cd7cd59d75231a0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a8d7d8156f57220333cd7cd59d75231a0">getMinAge</a> (void)</td></tr>
<tr class="separator:a8d7d8156f57220333cd7cd59d75231a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2692d650182c843bcf42ac539a47d990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a2692d650182c843bcf42ac539a47d990">setMaxAge</a> (unsigned int)</td></tr>
<tr class="separator:a2692d650182c843bcf42ac539a47d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc971920f4f8eb338ede9ff7c16e297"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#afdc971920f4f8eb338ede9ff7c16e297">getMaxAge</a> (void)</td></tr>
<tr class="separator:afdc971920f4f8eb338ede9ff7c16e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d1bf5cb69f73faee5d90a6a5c2467d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ad9d1bf5cb69f73faee5d90a6a5c2467d">setAmount</a> (double)</td></tr>
<tr class="separator:ad9d1bf5cb69f73faee5d90a6a5c2467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9f512c766a089a2a2313ea5373ae48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a3d9f512c766a089a2a2313ea5373ae48">getAmount</a> (void)</td></tr>
<tr class="separator:a3d9f512c766a089a2a2313ea5373ae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfed8d7d7c4944fda3869995f017f02e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#acfed8d7d7c4944fda3869995f017f02e">setCurrencyCode</a> (std::string)</td></tr>
<tr class="separator:acfed8d7d7c4944fda3869995f017f02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434065c9694edf21db830b3d40a415b8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a434065c9694edf21db830b3d40a415b8">getCurrencyCode</a> (void)</td></tr>
<tr class="separator:a434065c9694edf21db830b3d40a415b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4f711f1d29ed4da255da9278525816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a1d4f711f1d29ed4da255da9278525816">setDuration</a> (std::string)</td></tr>
<tr class="separator:a1d4f711f1d29ed4da255da9278525816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27afbd4d7ddebc60aad98318008bcf8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ac27afbd4d7ddebc60aad98318008bcf8">getDuration</a> (void)</td></tr>
<tr class="separator:ac27afbd4d7ddebc60aad98318008bcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9453b131627871e20b0af847d0f593a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a9453b131627871e20b0af847d0f593a0">setChargeType</a> (int)</td></tr>
<tr class="separator:a9453b131627871e20b0af847d0f593a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b51de4bc461865f3ba48965a1ce488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ab3b51de4bc461865f3ba48965a1ce488">getChargeType</a> (void)</td></tr>
<tr class="separator:ab3b51de4bc461865f3ba48965a1ce488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3367b9cf3d00c35a36d825033d4757a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ab3367b9cf3d00c35a36d825033d4757a">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a> ()</td></tr>
<tr class="separator:ab3367b9cf3d00c35a36d825033d4757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f5a5c7ca2ab4f5438ea654f5bdf5eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a18f5a5c7ca2ab4f5438ea654f5bdf5eb">~Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a> ()</td></tr>
<tr class="separator:a18f5a5c7ca2ab4f5438ea654f5bdf5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model___entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model___entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model___entity.html">Model_Entity</a></td></tr>
<tr class="memitem:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a> ()</td></tr>
<tr class="separator:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a> ()</td></tr>
<tr class="separator:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model___date"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model___date')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model___date.html">Model_Date</a></td></tr>
<tr class="memitem:ab711979d949b085b7932311d2473ec9d inherit pub_methods_class_model___date"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#ab711979d949b085b7932311d2473ec9d">setStart</a> (std::string)</td></tr>
<tr class="separator:ab711979d949b085b7932311d2473ec9d inherit pub_methods_class_model___date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d9be6c7695750ce7b0c9542529e91 inherit pub_methods_class_model___date"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#add2d9be6c7695750ce7b0c9542529e91">getStart</a> ()</td></tr>
<tr class="separator:add2d9be6c7695750ce7b0c9542529e91 inherit pub_methods_class_model___date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988902c52be2b6389b1770ae835c742b inherit pub_methods_class_model___date"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#a988902c52be2b6389b1770ae835c742b">setEnd</a> (std::string)</td></tr>
<tr class="separator:a988902c52be2b6389b1770ae835c742b inherit pub_methods_class_model___date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0b9118c2bba33e117a9e7d7989b44f inherit pub_methods_class_model___date"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#a5a0b9118c2bba33e117a9e7d7989b44f">getEnd</a> ()</td></tr>
<tr class="separator:a5a0b9118c2bba33e117a9e7d7989b44f inherit pub_methods_class_model___date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02cedc88fcf4c8a72529c792843a5ce inherit pub_methods_class_model___date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#ae02cedc88fcf4c8a72529c792843a5ce">Model_Date</a> ()</td></tr>
<tr class="separator:ae02cedc88fcf4c8a72529c792843a5ce inherit pub_methods_class_model___date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d5392f01e220dbb2a6af5548139bab inherit pub_methods_class_model___date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#a54d5392f01e220dbb2a6af5548139bab">~Model_Date</a> ()</td></tr>
<tr class="separator:a54d5392f01e220dbb2a6af5548139bab inherit pub_methods_class_model___date"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3367b9cf3d00c35a36d825033d4757a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18f5a5c7ca2ab4f5438ea654f5bdf5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::~Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5ea924fe06222c92d0d13e264a7b81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getAdditionalGuestNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a81b54cda1c33c76f5d80445049f656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getAddToBasicRateIndicator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae55dede3296eedae5510a9851c3cd239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getAgeQualifyingCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d9f512c766a089a2a2313ea5373ae48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getAmount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3b51de4bc461865f3ba48965a1ce488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getChargeType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a434065c9694edf21db830b3d40a415b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getCurrencyCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac27afbd4d7ddebc60aad98318008bcf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getDuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8449210a1bbcfd5663ab1438da8ba69c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getInvCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1deaafac82e3a6b2792d696d03e6444e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getInvType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfcc065f9d08029ce0fb5ed7a64b021e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getMandatoryIndicator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdc971920f4f8eb338ede9ff7c16e297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getMaxAge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d7d8156f57220333cd7cd59d75231a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getMinAge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f0e45b4533eaf58b3f97ecf763f8ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getPercent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af280a9e3deeee43c1023c3bdb5148e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getRph </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3d7ba0a28d262a1ba7eb0c6bf4b1ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getSingleUseIndicator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1d505aa7e03e81237ee4f50430ed7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::getSupplementType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a601e728be5aa4a60bd49bd98cd998768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setAdditionalGuestNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iAdditionalGuestNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1199fb1be19d95f548152f5088771b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setAddToBasicRateIndicator </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAddToBasicRateIndicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16ae5c8666305cdc06582c59404f20e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setAgeQualifyingCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iAgeQualifyingCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9d1bf5cb69f73faee5d90a6a5c2467d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setAmount </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9453b131627871e20b0af847d0f593a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setChargeType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iChargeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfed8d7d7c4944fda3869995f017f02e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setCurrencyCode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sCurrencyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d4f711f1d29ed4da255da9278525816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setDuration </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7585af5c0e43df3ebde5946c018dbe4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setInvCode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sInvCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab503eb1cb66d24295d0afe5f6117b5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setInvType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sInvType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a0a60ecb96c8baade3a2d87b7389b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setMandatoryIndicator </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMandatoryIndicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2692d650182c843bcf42ac539a47d990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setMaxAge </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iMaxAge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a804d425f45e75aa7deb77312d0af5e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setMinAge </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iMinAge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa688e431e2aebb33154151d78c207d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setPercent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dPercent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81110ee8815f354801cfbfcf83eafddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setRph </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sRph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ffd34661191786a9c8ae9711bf34a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setSingleUseIndicator </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSingleUseIndicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad00e409800f94e4aed2f63ef39592b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement::setSupplementType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sSupplementType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Models/<a class="el" href="_models_2_supplement_8h_source.html">Supplement.h</a></li>
<li>Models/<a class="el" href="_models_2_supplement_8cpp.html">Supplement.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:20:00 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
