<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#ad25c5fd48328e31f4bcaf8fe999cd4b1">collectCompatibleOffers</a>(std::string)</td><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a8b25ffceb46647af19569bef078495f4">collectInventories</a>(std::string)</td><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a3e5cb0eeff0c2b7a128779216a305adc">collectOfferRules</a>(std::string)</td><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a3c514ecc996385e84899db7e2bf9e27c">getApplicationOrder</a>()</td><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper.html#a5b52286430281526349ae0e6139f5a2d">getModel</a>()</td><td class="entry"><a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer, Model_OTA_HotelRatePlanNotifRQ_Offers_Offer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aae39b995e58633251927189ed3a36af1">getOfferCode</a>()</td><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper.html#a5c0e1ee374db1efb7e3e540bce995e52">getParser</a>()</td><td class="entry"><a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer, Model_OTA_HotelRatePlanNotifRQ_Offers_Offer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper.html#aa5b39ebb90fd2bc2dae9960d5f1d1f2d">getRootTag</a>()</td><td class="entry"><a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer, Model_OTA_HotelRatePlanNotifRQ_Offers_Offer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a1bae0ae2a69cf12c667c3c44fc11b1f0">getRph</a>()</td><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper.html#a5a23fb20afaad1226158be18cc1ffcc2">getXmlString</a>()</td><td class="entry"><a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer, Model_OTA_HotelRatePlanNotifRQ_Offers_Offer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper.html#a9cebad67cab92917cef98b107ccd09b2">init</a>()</td><td class="entry"><a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer, Model_OTA_HotelRatePlanNotifRQ_Offers_Offer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper.html#a190356362c2b2f32006ede35d045bf47">Mapper</a>()</td><td class="entry"><a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer, Model_OTA_HotelRatePlanNotifRQ_Offers_Offer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#afc8c3d36354008ddb6a0285d49238ed5">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>()</td><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a3535d258937ac17f336ad1882a984866">processDiscount</a>(std::string)</td><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa5d82c558b8ab61da5a8560f957c20b4">processOfferDescription</a>(std::string)</td><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper.html#afc9686607d4393ea521a08a37341ad5e">processXml</a>()</td><td class="entry"><a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer, Model_OTA_HotelRatePlanNotifRQ_Offers_Offer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a5fc12e379637f61db5799334e126ab2d">setApplicationOrder</a>(std::string)</td><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper.html#a4e838931f797b2eccef56130d5f1ea41">setModel</a>(Model_OTA_HotelRatePlanNotifRQ_Offers_Offer &amp;)</td><td class="entry"><a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer, Model_OTA_HotelRatePlanNotifRQ_Offers_Offer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a4a68ecf6a5458ad22260920e1c743331">setOfferCode</a>(std::string)</td><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper.html#a1bc72ac17e4161d49f23644770766e15">setParser</a>(Service_XmlParser&lt; Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer &gt; &amp;)</td><td class="entry"><a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer, Model_OTA_HotelRatePlanNotifRQ_Offers_Offer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper.html#a92321479a95ead094a991336d9c58d4b">setRootTag</a>(std::string)</td><td class="entry"><a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer, Model_OTA_HotelRatePlanNotifRQ_Offers_Offer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a996aedb4ccef11e6f5fc70e5cda54566">setRph</a>(std::string)</td><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper.html#a5f07e3bdd9a129f72eed2417f2aa5ac2">setXmlString</a>(std::string)</td><td class="entry"><a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer, Model_OTA_HotelRatePlanNotifRQ_Offers_Offer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper.html#a883069aa394d1f0a4d45b6368b961541">~Mapper</a>()</td><td class="entry"><a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer, Model_OTA_HotelRatePlanNotifRQ_Offers_Offer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a4c9b82d17dba4640002b099722c4d905">~Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>()</td><td class="entry"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:19:49 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
