<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mapper_2_arrival_days_of_week_8h_source.html">ArrivalDaysOfWeek.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.png" usemap="#Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek_map" alt=""/>
  <map id="Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek_map" name="Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek_map">
<area href="class_mapper.html" alt="Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek, Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek &gt;" shape="rect" coords="0,0,734,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a736dc69dfb1b9e780cbad59fd3a90322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a736dc69dfb1b9e780cbad59fd3a90322">setMon</a> (std::string)</td></tr>
<tr class="separator:a736dc69dfb1b9e780cbad59fd3a90322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d38cac47ab4a3499511c70bcd9939fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a7d38cac47ab4a3499511c70bcd9939fc">getMon</a> ()</td></tr>
<tr class="separator:a7d38cac47ab4a3499511c70bcd9939fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e58056e35b00c1b4cc6815a75d8498e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a7e58056e35b00c1b4cc6815a75d8498e">setTue</a> (std::string)</td></tr>
<tr class="separator:a7e58056e35b00c1b4cc6815a75d8498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7413568c971b2ccf0085d29aebfe81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#aba7413568c971b2ccf0085d29aebfe81">getTue</a> ()</td></tr>
<tr class="separator:aba7413568c971b2ccf0085d29aebfe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb3de34007d0775734147286e0eb75f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a1eb3de34007d0775734147286e0eb75f">setWed</a> (std::string)</td></tr>
<tr class="separator:a1eb3de34007d0775734147286e0eb75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe989e5f893663e76af79fe8e46f4a24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#afe989e5f893663e76af79fe8e46f4a24">getWed</a> ()</td></tr>
<tr class="separator:afe989e5f893663e76af79fe8e46f4a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d309bbf803f53859cd1444ce44cb6eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a8d309bbf803f53859cd1444ce44cb6eb">setThu</a> (std::string)</td></tr>
<tr class="separator:a8d309bbf803f53859cd1444ce44cb6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c06cb8919b6e7b7aafa8188af018ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a43c06cb8919b6e7b7aafa8188af018ac">getThu</a> ()</td></tr>
<tr class="separator:a43c06cb8919b6e7b7aafa8188af018ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2828f04790a44959a4b6a9cf4c8a0f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a2828f04790a44959a4b6a9cf4c8a0f43">setFri</a> (std::string)</td></tr>
<tr class="separator:a2828f04790a44959a4b6a9cf4c8a0f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58073e7e6aa317a86d3b58de031cbb52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a58073e7e6aa317a86d3b58de031cbb52">getFri</a> ()</td></tr>
<tr class="separator:a58073e7e6aa317a86d3b58de031cbb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab02bb20b8d1061cb244a1072b913d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a50ab02bb20b8d1061cb244a1072b913d">setSun</a> (std::string)</td></tr>
<tr class="separator:a50ab02bb20b8d1061cb244a1072b913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2322f307f5b7139686572901d3a699c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#ac2322f307f5b7139686572901d3a699c">getSun</a> ()</td></tr>
<tr class="separator:ac2322f307f5b7139686572901d3a699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa4c9b4646bd8d3caae8705284715a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#aefa4c9b4646bd8d3caae8705284715a2">setSat</a> (std::string)</td></tr>
<tr class="separator:aefa4c9b4646bd8d3caae8705284715a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642589d43645d03e8cd6b4471702713a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a642589d43645d03e8cd6b4471702713a">getSat</a> ()</td></tr>
<tr class="separator:a642589d43645d03e8cd6b4471702713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb2f815ae691b7d07b3ed28672983dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a9eb2f815ae691b7d07b3ed28672983dd">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a> ()</td></tr>
<tr class="separator:a9eb2f815ae691b7d07b3ed28672983dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0fb122d45bc55bd2864efc6f4a209f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a5d0fb122d45bc55bd2864efc6f4a209f">~Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a> ()</td></tr>
<tr class="separator:a5d0fb122d45bc55bd2864efc6f4a209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek, Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek &gt;</a></td></tr>
<tr class="memitem:afc9686607d4393ea521a08a37341ad5e inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#afc9686607d4393ea521a08a37341ad5e">processXml</a> ()</td></tr>
<tr class="separator:afc9686607d4393ea521a08a37341ad5e inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f07e3bdd9a129f72eed2417f2aa5ac2 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5f07e3bdd9a129f72eed2417f2aa5ac2">setXmlString</a> (std::string)</td></tr>
<tr class="separator:a5f07e3bdd9a129f72eed2417f2aa5ac2 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a23fb20afaad1226158be18cc1ffcc2 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5a23fb20afaad1226158be18cc1ffcc2">getXmlString</a> ()</td></tr>
<tr class="separator:a5a23fb20afaad1226158be18cc1ffcc2 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92321479a95ead094a991336d9c58d4b inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a92321479a95ead094a991336d9c58d4b">setRootTag</a> (std::string)</td></tr>
<tr class="separator:a92321479a95ead094a991336d9c58d4b inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b39ebb90fd2bc2dae9960d5f1d1f2d inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#aa5b39ebb90fd2bc2dae9960d5f1d1f2d">getRootTag</a> ()</td></tr>
<tr class="separator:aa5b39ebb90fd2bc2dae9960d5f1d1f2d inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebad67cab92917cef98b107ccd09b2 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a9cebad67cab92917cef98b107ccd09b2">init</a> ()</td></tr>
<tr class="separator:a9cebad67cab92917cef98b107ccd09b2 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc72ac17e4161d49f23644770766e15 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a1bc72ac17e4161d49f23644770766e15">setParser</a> (<a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a> &gt; &amp;)</td></tr>
<tr class="separator:a1bc72ac17e4161d49f23644770766e15 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0e1ee374db1efb7e3e540bce995e52 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_service___xml_parser.html">Service_XmlParser</a><br class="typebreak"/>
&lt; <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5c0e1ee374db1efb7e3e540bce995e52">getParser</a> ()</td></tr>
<tr class="separator:a5c0e1ee374db1efb7e3e540bce995e52 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e838931f797b2eccef56130d5f1ea41 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a4e838931f797b2eccef56130d5f1ea41">setModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a> &amp;)</td></tr>
<tr class="separator:a4e838931f797b2eccef56130d5f1ea41 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b52286430281526349ae0e6139f5a2d inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5b52286430281526349ae0e6139f5a2d">getModel</a> ()</td></tr>
<tr class="separator:a5b52286430281526349ae0e6139f5a2d inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190356362c2b2f32006ede35d045bf47 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a190356362c2b2f32006ede35d045bf47">Mapper</a> ()</td></tr>
<tr class="separator:a190356362c2b2f32006ede35d045bf47 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883069aa394d1f0a4d45b6368b961541 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a883069aa394d1f0a4d45b6368b961541">~Mapper</a> ()</td></tr>
<tr class="separator:a883069aa394d1f0a4d45b6368b961541 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9eb2f815ae691b7d07b3ed28672983dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d0fb122d45bc55bd2864efc6f4a209f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::~Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58073e7e6aa317a86d3b58de031cbb52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getFri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d38cac47ab4a3499511c70bcd9939fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getMon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a642589d43645d03e8cd6b4471702713a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getSat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2322f307f5b7139686572901d3a699c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getSun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43c06cb8919b6e7b7aafa8188af018ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getThu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba7413568c971b2ccf0085d29aebfe81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getTue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe989e5f893663e76af79fe8e46f4a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getWed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2828f04790a44959a4b6a9cf4c8a0f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setFri </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sFri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a736dc69dfb1b9e780cbad59fd3a90322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setMon </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sMon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefa4c9b4646bd8d3caae8705284715a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setSat </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sSat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50ab02bb20b8d1061cb244a1072b913d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setSun </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sSun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d309bbf803f53859cd1444ce44cb6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setThu </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sThu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e58056e35b00c1b4cc6815a75d8498e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setTue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sTue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eb3de34007d0775734147286e0eb75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setWed </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sWed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Mapper/<a class="el" href="_mapper_2_arrival_days_of_week_8h_source.html">ArrivalDaysOfWeek.h</a></li>
<li>Mapper/<a class="el" href="_mapper_2_arrival_days_of_week_8cpp.html">ArrivalDaysOfWeek.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:45 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
