<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service___import.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Service_Import Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_service___import.html">Service_Import</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_service___import.html#a3e85351d95df90e399355c257de6751a">generateFilePath</a>(std::string, std::string)</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___import.html#a9fbed4973cbbde8de82be9e51383e4e7">getAvailStatusMessagesFileName</a>(void)</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___import.html#a79e64e5c208c8c03be7cc43c784d83a9">getHotelRatePlanMapper</a>(void)</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___import.html#a0946e959166bc12754eaf4a69e684028">getImportStartDateTime</a>()</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___import.html#ad8b5cbd576681be4f5cfde55dfb93807">getInputPath</a>(void)</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___import.html#a4422ded1fb8f3a19c7296f62184bd258">getOutputPath</a>(void)</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___import.html#a83a2981cdf513f77c74819571e7e078b">getRatePlanFileName</a>(void)</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___import.html#a129e0f6c29cdd9d43abb33099f7c9530">getRatePlanService</a>()</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___import.html#a988dcfdf769a4ca06556878e09226d72">importAvailStatusMessages</a>()</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___import.html#a58989a176c5b79d7cc0a03ca1dd8cd3d">importRatePlans</a>()</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___import.html#ac31bf6862e3ebb6020e1bf00e17c6ce4">parseIniFile</a>(std::string)</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___import.html#af50142165003d1c54937276b45cf6df7">processConfig</a>(void)</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___import.html#af02505ae05feab4d9815e7b9193a3493">Service_Import</a>()</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___import.html#a08f9847e0c1191f0590059a5ca37ba95">setAvailStatusMessagesFileName</a>(std::string)</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___import.html#a780aa9320626d07b57fb6ef20ab97196">setHotelRatePlanMapper</a>(Mapper_OTA_HotelRatePlanNotifRQ *)</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___import.html#ab37a447134b16b82350b0fae7eda9dab">setImportStartDateTime</a>(QDateTime &amp;)</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___import.html#ae8bc7219b19240c443ab72e58e4ea650">setInputPath</a>(std::string)</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___import.html#ad6418849bb109fa5d2e2183393bb2127">setOutputPath</a>(std::string)</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___import.html#a2656d154ca96f32235cf08e52dfae10e">setRatePlanFileName</a>(std::string)</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___import.html#a1cfa462922a51a6eb236eef5f0e79951">setRatePlanService</a>(Service_RatePlan *)</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___import.html#a017d6a922de3c7765e6d25d9860bc4f5">start</a>()</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___import.html#a8cb17b4e686f61b1c1863216791c9267">~Service_Import</a>()</td><td class="entry"><a class="el" href="class_service___import.html">Service_Import</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:20:02 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
