<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Model_TravellerConstellation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___traveller_constellation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model___traveller_constellation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_TravellerConstellation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_traveller_constellation_8h_source.html">TravellerConstellation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_TravellerConstellation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model___traveller_constellation.png" usemap="#Model_TravellerConstellation_map" alt=""/>
  <map id="Model_TravellerConstellation_map" name="Model_TravellerConstellation_map">
<area href="class_model___entity.html" alt="Model_Entity" shape="rect" coords="0,0,177,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ae57a4e3b32fb9b5295f4af7db8dc32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#a7ae57a4e3b32fb9b5295f4af7db8dc32">setStandardCapacity</a> (int)</td></tr>
<tr class="separator:a7ae57a4e3b32fb9b5295f4af7db8dc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90b71a543748d710ed7eb4f9650bcea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#ad90b71a543748d710ed7eb4f9650bcea">getStandardCapacity</a> ()</td></tr>
<tr class="separator:ad90b71a543748d710ed7eb4f9650bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc96a288333613646a72da26896fab66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#adc96a288333613646a72da26896fab66">setPersonCount</a> (int)</td></tr>
<tr class="separator:adc96a288333613646a72da26896fab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4dd007eb8797e51242704ef998c09c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#acf4dd007eb8797e51242704ef998c09c">getPersonCount</a> ()</td></tr>
<tr class="separator:acf4dd007eb8797e51242704ef998c09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180997d90ca04d3732e060fc2ecc0d0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#a180997d90ca04d3732e060fc2ecc0d0f">setAdultCount</a> (int)</td></tr>
<tr class="separator:a180997d90ca04d3732e060fc2ecc0d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecc09f6976c5b6142321f171d1d2635"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#a3ecc09f6976c5b6142321f171d1d2635">getAdultCount</a> ()</td></tr>
<tr class="separator:a3ecc09f6976c5b6142321f171d1d2635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f178e0b0c47b7dda3f912c62f6a9f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#a7f178e0b0c47b7dda3f912c62f6a9f21">setChildCount</a> (int)</td></tr>
<tr class="separator:a7f178e0b0c47b7dda3f912c62f6a9f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e25553a44254adc8cd7965221a7ccc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#a47e25553a44254adc8cd7965221a7ccc">getChildCount</a> ()</td></tr>
<tr class="separator:a47e25553a44254adc8cd7965221a7ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ce3cc3e8db3cf67d3c36eafa30244e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#a98ce3cc3e8db3cf67d3c36eafa30244e">setInfantCount</a> (int)</td></tr>
<tr class="separator:a98ce3cc3e8db3cf67d3c36eafa30244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a808cacb28bb9333268e525d164ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#ab32a808cacb28bb9333268e525d164ce">getInfantCount</a> ()</td></tr>
<tr class="separator:ab32a808cacb28bb9333268e525d164ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29a17c28346023f4fa7198cffaf6f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#aa29a17c28346023f4fa7198cffaf6f4b">setAdditionalAdults</a> (int)</td></tr>
<tr class="separator:aa29a17c28346023f4fa7198cffaf6f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7108d54247a8c762264c96d26624f679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#a7108d54247a8c762264c96d26624f679">getAdditionalAdults</a> ()</td></tr>
<tr class="separator:a7108d54247a8c762264c96d26624f679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ff74eaa8b9b57a81ca0b15214defa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#ae0ff74eaa8b9b57a81ca0b15214defa5">setAdditionalChildren</a> (int)</td></tr>
<tr class="separator:ae0ff74eaa8b9b57a81ca0b15214defa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495e81d9a2ed55ef3192da18fd7754c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#a495e81d9a2ed55ef3192da18fd7754c6">getAdditionalChildren</a> ()</td></tr>
<tr class="separator:a495e81d9a2ed55ef3192da18fd7754c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092ac38ebcdc0315b8739d8a134fd0f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#a092ac38ebcdc0315b8739d8a134fd0f7">setAdditionalInfants</a> (int)</td></tr>
<tr class="separator:a092ac38ebcdc0315b8739d8a134fd0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8ae64a16057dd7b8bdc06fc86d729"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#acef8ae64a16057dd7b8bdc06fc86d729">getAdditionalInfants</a> ()</td></tr>
<tr class="separator:acef8ae64a16057dd7b8bdc06fc86d729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e702c9d8835954d0c23d016b60202d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#a6e702c9d8835954d0c23d016b60202d5">setAgeGroup</a> (<a class="el" href="class_model___age_group.html">Model_AgeGroup</a> &amp;)</td></tr>
<tr class="separator:a6e702c9d8835954d0c23d016b60202d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc1ef1392980068440a51bd4f29adc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___age_group.html">Model_AgeGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#ab8fc1ef1392980068440a51bd4f29adc">getAgeGroup</a> (void)</td></tr>
<tr class="separator:ab8fc1ef1392980068440a51bd4f29adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7845346ca3cabb5054d1b7bef2197f17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#a7845346ca3cabb5054d1b7bef2197f17">Model_TravellerConstellation</a> ()</td></tr>
<tr class="separator:a7845346ca3cabb5054d1b7bef2197f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96c6c7784105542cd23988094d26654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___traveller_constellation.html#ae96c6c7784105542cd23988094d26654">~Model_TravellerConstellation</a> ()</td></tr>
<tr class="separator:ae96c6c7784105542cd23988094d26654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model___entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model___entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model___entity.html">Model_Entity</a></td></tr>
<tr class="memitem:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a> ()</td></tr>
<tr class="separator:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a> ()</td></tr>
<tr class="separator:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7845346ca3cabb5054d1b7bef2197f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_TravellerConstellation::Model_TravellerConstellation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae96c6c7784105542cd23988094d26654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_TravellerConstellation::~Model_TravellerConstellation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7108d54247a8c762264c96d26624f679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_TravellerConstellation::getAdditionalAdults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a495e81d9a2ed55ef3192da18fd7754c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_TravellerConstellation::getAdditionalChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acef8ae64a16057dd7b8bdc06fc86d729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_TravellerConstellation::getAdditionalInfants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ecc09f6976c5b6142321f171d1d2635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_TravellerConstellation::getAdultCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8fc1ef1392980068440a51bd4f29adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___age_group.html">Model_AgeGroup</a> * Model_TravellerConstellation::getAgeGroup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47e25553a44254adc8cd7965221a7ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_TravellerConstellation::getChildCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab32a808cacb28bb9333268e525d164ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_TravellerConstellation::getInfantCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf4dd007eb8797e51242704ef998c09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_TravellerConstellation::getPersonCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad90b71a543748d710ed7eb4f9650bcea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_TravellerConstellation::getStandardCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa29a17c28346023f4fa7198cffaf6f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_TravellerConstellation::setAdditionalAdults </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iAdditionalAdults</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0ff74eaa8b9b57a81ca0b15214defa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_TravellerConstellation::setAdditionalChildren </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iAdditionalChildren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a092ac38ebcdc0315b8739d8a134fd0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_TravellerConstellation::setAdditionalInfants </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iAdditionalInfantCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a180997d90ca04d3732e060fc2ecc0d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_TravellerConstellation::setAdultCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iAdultCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e702c9d8835954d0c23d016b60202d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_TravellerConstellation::setAgeGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___age_group.html">Model_AgeGroup</a> &amp;&#160;</td>
          <td class="paramname"><em>oAgeGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f178e0b0c47b7dda3f912c62f6a9f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_TravellerConstellation::setChildCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iChildCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98ce3cc3e8db3cf67d3c36eafa30244e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_TravellerConstellation::setInfantCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iInfantCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc96a288333613646a72da26896fab66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_TravellerConstellation::setPersonCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPersonCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ae57a4e3b32fb9b5295f4af7db8dc32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_TravellerConstellation::setStandardCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iStandardCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Models/<a class="el" href="_traveller_constellation_8h_source.html">TravellerConstellation.h</a></li>
<li>Models/<a class="el" href="_traveller_constellation_8cpp.html">TravellerConstellation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:20:01 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
