<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service___xml_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Service_XmlParser&lt; T_Mapper &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#a289230b8c20869bf99cbdab425cfbb6e">_bEliminateRedundantRootTags</a></td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#ae3d730c8ec689d1c9f00472a3ae54340">_bEliminateRedundantTags</a></td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#a9352807866691264de2f63cdea82bdc8">_bIsValid</a></td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#a0c90d5b49b06b0daf4e2de4d1e48b2f2">_bShouldValidate</a></td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#af2464d3971494e85027ed59557b407c2">addChildNode</a>()</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#a05bca835e9e302ebbd824d4c55bb0d47">checkHasXmlHeader</a>(std::string)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#ae8c195c34c1e9fdbb0f1656c4c070d6a">checkValid</a>(std::string) const </td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#a2ea8131219c87ab76aa2840f9fa2e9e8">checkXmlHasChilds</a>(std::string)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#ae0c13f2a9d4afa8afa2c36977801506f">eliminateRedundantRootTags</a>()</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#a7af4d956daef3d63f10946dc890f44d2">eliminateRedundantTags</a>(std::string, std::string)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#a99b2541773f7f84f4bd2e416c076870b">formatTagName</a>(std::string)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#a8b0a0c4f168504d699b15fe740db993d">getActualXmlContent</a>()</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#a2941d8dd49c7d4decd294942f33b5a66">getEliminateRedundantRootTags</a>()</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#a9d255e6b3868dd847dd5a0b5ef63f210">getEliminateRedundantTags</a>()</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#a46530d09b7483663401ed684b6d3b80f">getMap</a>()</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#acd9d2db4fd28f8c35ffb5bb81a053730">getRootTag</a>() const </td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#ae63ccd8dc047b0490a9a133868d21ac8">getXmlContent</a>() const </td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#a25d39c7f265e5f0f685562c07821ca19">getXmlContentOnly</a>()</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#a6637b73151bb3f5b06dab27d96c8ed5a">hasChildNodes</a>()</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#a645585dc3bd91d730697b61d39546482">parse</a>(std::string)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#af75ef88394f1b8531880cf79da8f8531">parseAttributes</a>(std::string)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#a92a1fb80e5cb7a93b52534a6211dc1f1">prepareXmlContent</a>(std::string)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#a101585ebc8dd28d202f545f9a5ed95d0">processRootTag</a>(std::string)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#a361c0114685958d5c8fc9695f78800e2">removeXmlHeader</a>(std::string)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#a34daa775862709b06699969dd8b7aef5">Service_XmlParser</a>()</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#ad301d55c2ec32c87a755f43226a41f19">setActualXmlContent</a>(std::string)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#a555431440eff800f47ae299bbe8c0048">setEliminateRedundantRootTags</a>(bool)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#ab2b816adcf4902f82c24b19c927386e8">setEliminateRedundantTags</a>(bool)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#a50597e32779239698ceb292b86949630">setMap</a>(Map&lt; T_Mapper &gt; &amp;)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#ad3b8f7a3b45bde483971643e147e2fdd">setRootTag</a>(std::string)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#abf93de231903dc819f6e8574d643cd9a">setXmlContent</a>(std::string)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___xml_parser.html#a3cf9d78caebf2e93d92dcc27d9977db1">setXmlContentOnly</a>(bool)</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___xml_parser.html#aca126f6d8a5e18cd5705dc4dabdc1213">~Service_XmlParser</a>()</td><td class="entry"><a class="el" href="class_service___xml_parser.html">Service_XmlParser&lt; T_Mapper &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:20:04 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
