<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Model_Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___entity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model___entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_entity_8h_source.html">Entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model___entity.png" usemap="#Model_Entity_map" alt=""/>
  <map id="Model_Entity_map" name="Model_Entity_map">
<area href="class_model___age_group.html" alt="Model_AgeGroup" shape="rect" coords="500,56,990,80"/>
<area href="class_model___boarding.html" alt="Model_Boarding" shape="rect" coords="500,112,990,136"/>
<area href="class_model___c_s_v_offer.html" alt="Model_CSVOffer" shape="rect" coords="500,168,990,192"/>
<area href="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status.html" alt="Model_OTA_HotelAvailNotifRQ_RestrictionStatus" shape="rect" coords="500,224,990,248"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html" alt="Model_OTA_HotelRatePlanNotifRQ" shape="rect" coords="500,280,990,304"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html" alt="Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount" shape="rect" coords="500,336,990,360"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html" alt="Model_OTA_HotelRatePlanNotifRQ_AmountPercent" shape="rect" coords="500,392,990,416"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html" alt="Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek" shape="rect" coords="500,448,990,472"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html" alt="Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt" shape="rect" coords="500,504,990,528"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html" alt="Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule" shape="rect" coords="500,560,990,584"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html" alt="Model_OTA_HotelRatePlanNotifRQ_CancelPenalty" shape="rect" coords="500,616,990,640"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html" alt="Model_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction" shape="rect" coords="500,672,990,696"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline.html" alt="Model_OTA_HotelRatePlanNotifRQ_Deadline" shape="rect" coords="500,728,990,752"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html" alt="Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek" shape="rect" coords="500,784,990,808"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html" alt="Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions" shape="rect" coords="500,840,990,864"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html" alt="Model_OTA_HotelRatePlanNotifRQ_GuestRoom" shape="rect" coords="500,896,990,920"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html" alt="Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay" shape="rect" coords="500,952,990,976"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html" alt="Model_OTA_HotelRatePlanNotifRQ_Offers_Offer" shape="rect" coords="500,1008,990,1032"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___quantities.html" alt="Model_OTA_HotelRatePlanNotifRQ_Quantities" shape="rect" coords="500,1064,990,1088"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html" alt="Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan" shape="rect" coords="500,1120,990,1144"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html" alt="Model_OTA_HotelRatePlanNotifRQ_Rates_Rate" shape="rect" coords="500,1176,990,1200"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___room_group.html" alt="Model_OTA_HotelRatePlanNotifRQ_RoomGroup" shape="rect" coords="500,1232,990,1256"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html" alt="Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct" shape="rect" coords="500,1288,990,1312"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html" alt="Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement" shape="rect" coords="500,1344,990,1368"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions___t_p_a_extension.html" alt="Model_OTA_HotelRatePlanNotifRQ_TPAExtensions_TPAExtension" shape="rect" coords="500,1400,990,1424"/>
<area href="class_model___person.html" alt="Model_Person" shape="rect" coords="500,1456,990,1480"/>
<area href="class_model___traveller_constellation.html" alt="Model_TravellerConstellation" shape="rect" coords="500,1512,990,1536"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a515c2aa4138498601c359c36c2359f0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a> ()</td></tr>
<tr class="separator:a515c2aa4138498601c359c36c2359f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37c4afbee97fb1dfa037f552c1b075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a> ()</td></tr>
<tr class="separator:adc37c4afbee97fb1dfa037f552c1b075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a515c2aa4138498601c359c36c2359f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_Entity::Model_Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc37c4afbee97fb1dfa037f552c1b075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_Entity::~Model_Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Models/<a class="el" href="_entity_8h_source.html">Entity.h</a></li>
<li>Models/<a class="el" href="_entity_8cpp.html">Entity.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___entity.html">Model_Entity</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:53 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
