<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mapper_2_additional_guest_amount_8h_source.html">AdditionalGuestAmount.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.png" usemap="#Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount_map" alt=""/>
  <map id="Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount_map" name="Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount_map">
<area href="class_mapper.html" alt="Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount, Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount &gt;" shape="rect" coords="0,0,1054,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dc40becf5a34067ac9da4a12d80388d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a4dc40becf5a34067ac9da4a12d80388d">setMinAge</a> (const std::string)</td></tr>
<tr class="separator:a4dc40becf5a34067ac9da4a12d80388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0db1ed879dc9ef834ab0c4ee591fde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a3e0db1ed879dc9ef834ab0c4ee591fde">getMinAge</a> (void)</td></tr>
<tr class="separator:a3e0db1ed879dc9ef834ab0c4ee591fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfac92ec8be97fdd23e1370581848e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a2bfac92ec8be97fdd23e1370581848e4">setMaxAge</a> (const std::string)</td></tr>
<tr class="separator:a2bfac92ec8be97fdd23e1370581848e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8ae3a95f10f7d1a7ca040fb3b42979"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a2c8ae3a95f10f7d1a7ca040fb3b42979">getMaxAge</a> (void)</td></tr>
<tr class="separator:a2c8ae3a95f10f7d1a7ca040fb3b42979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac257d24cb2b13f84ccd25c280307bff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac257d24cb2b13f84ccd25c280307bff8">setCurrencyCode</a> (const std::string)</td></tr>
<tr class="separator:ac257d24cb2b13f84ccd25c280307bff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8597f103b01117c43d6f4c3d7a083e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a0b8597f103b01117c43d6f4c3d7a083e">getCurrencyCode</a> (void)</td></tr>
<tr class="separator:a0b8597f103b01117c43d6f4c3d7a083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2ef8fe3d1f93cfd9634962603c393d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a6b2ef8fe3d1f93cfd9634962603c393d">setAmountAfterTax</a> (const std::string)</td></tr>
<tr class="separator:a6b2ef8fe3d1f93cfd9634962603c393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac423e1453d9cd527dee371e6da07c7a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac423e1453d9cd527dee371e6da07c7a4">getAmountAfterTax</a> (void)</td></tr>
<tr class="separator:ac423e1453d9cd527dee371e6da07c7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15bf5ddf140f33ed0a6a4a39980bd58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ab15bf5ddf140f33ed0a6a4a39980bd58">setAdditionalGuestsNumber</a> (const std::string)</td></tr>
<tr class="separator:ab15bf5ddf140f33ed0a6a4a39980bd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b5d4a5f3b99636bab47e4d5527c643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac2b5d4a5f3b99636bab47e4d5527c643">getAdditionalGuestsNumber</a> (void)</td></tr>
<tr class="separator:ac2b5d4a5f3b99636bab47e4d5527c643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ed37b2d28d97a66d17b5c956fbc8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a15ed37b2d28d97a66d17b5c956fbc8c2">setAgeQualifyingCode</a> (const std::string)</td></tr>
<tr class="separator:a15ed37b2d28d97a66d17b5c956fbc8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed0025ff764657a248b249e71c891c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a0ed0025ff764657a248b249e71c891c6">getAgeQualifyingCode</a> (void)</td></tr>
<tr class="separator:a0ed0025ff764657a248b249e71c891c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe38fd0c8ab3e2ce3c9be9b6da4a94c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#abe38fd0c8ab3e2ce3c9be9b6da4a94c0">setMaxAdditionalGuests</a> (const std::string)</td></tr>
<tr class="separator:abe38fd0c8ab3e2ce3c9be9b6da4a94c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d55a1de1712bb967f51b355bab2056"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#aa4d55a1de1712bb967f51b355bab2056">getMaxAdditionalGuests</a> (void)</td></tr>
<tr class="separator:aa4d55a1de1712bb967f51b355bab2056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c31c2575f246e927c90d1567f1ea5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a52c31c2575f246e927c90d1567f1ea5b">setAmount</a> (const std::string)</td></tr>
<tr class="separator:a52c31c2575f246e927c90d1567f1ea5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa946838677473029f7ef84ea982cd45e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#aa946838677473029f7ef84ea982cd45e">getAmount</a> (void)</td></tr>
<tr class="separator:aa946838677473029f7ef84ea982cd45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f816b5899337a4d97f101967f6c7969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a3f816b5899337a4d97f101967f6c7969">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a> ()</td></tr>
<tr class="separator:a3f816b5899337a4d97f101967f6c7969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15295106c3ddceff3c351b5a23281cbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a15295106c3ddceff3c351b5a23281cbe">~Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a> ()</td></tr>
<tr class="separator:a15295106c3ddceff3c351b5a23281cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount, Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount &gt;</a></td></tr>
<tr class="memitem:afc9686607d4393ea521a08a37341ad5e inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#afc9686607d4393ea521a08a37341ad5e">processXml</a> ()</td></tr>
<tr class="separator:afc9686607d4393ea521a08a37341ad5e inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f07e3bdd9a129f72eed2417f2aa5ac2 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5f07e3bdd9a129f72eed2417f2aa5ac2">setXmlString</a> (std::string)</td></tr>
<tr class="separator:a5f07e3bdd9a129f72eed2417f2aa5ac2 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a23fb20afaad1226158be18cc1ffcc2 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5a23fb20afaad1226158be18cc1ffcc2">getXmlString</a> ()</td></tr>
<tr class="separator:a5a23fb20afaad1226158be18cc1ffcc2 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92321479a95ead094a991336d9c58d4b inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a92321479a95ead094a991336d9c58d4b">setRootTag</a> (std::string)</td></tr>
<tr class="separator:a92321479a95ead094a991336d9c58d4b inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b39ebb90fd2bc2dae9960d5f1d1f2d inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#aa5b39ebb90fd2bc2dae9960d5f1d1f2d">getRootTag</a> ()</td></tr>
<tr class="separator:aa5b39ebb90fd2bc2dae9960d5f1d1f2d inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebad67cab92917cef98b107ccd09b2 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a9cebad67cab92917cef98b107ccd09b2">init</a> ()</td></tr>
<tr class="separator:a9cebad67cab92917cef98b107ccd09b2 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc72ac17e4161d49f23644770766e15 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a1bc72ac17e4161d49f23644770766e15">setParser</a> (<a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a> &gt; &amp;)</td></tr>
<tr class="separator:a1bc72ac17e4161d49f23644770766e15 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0e1ee374db1efb7e3e540bce995e52 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_service___xml_parser.html">Service_XmlParser</a><br class="typebreak"/>
&lt; <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5c0e1ee374db1efb7e3e540bce995e52">getParser</a> ()</td></tr>
<tr class="separator:a5c0e1ee374db1efb7e3e540bce995e52 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e838931f797b2eccef56130d5f1ea41 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a4e838931f797b2eccef56130d5f1ea41">setModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a> &amp;)</td></tr>
<tr class="separator:a4e838931f797b2eccef56130d5f1ea41 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b52286430281526349ae0e6139f5a2d inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5b52286430281526349ae0e6139f5a2d">getModel</a> ()</td></tr>
<tr class="separator:a5b52286430281526349ae0e6139f5a2d inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190356362c2b2f32006ede35d045bf47 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a190356362c2b2f32006ede35d045bf47">Mapper</a> ()</td></tr>
<tr class="separator:a190356362c2b2f32006ede35d045bf47 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883069aa394d1f0a4d45b6368b961541 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a883069aa394d1f0a4d45b6368b961541">~Mapper</a> ()</td></tr>
<tr class="separator:a883069aa394d1f0a4d45b6368b961541 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f816b5899337a4d97f101967f6c7969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15295106c3ddceff3c351b5a23281cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::~Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac2b5d4a5f3b99636bab47e4d5527c643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getAdditionalGuestsNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ed0025ff764657a248b249e71c891c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getAgeQualifyingCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa946838677473029f7ef84ea982cd45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getAmount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac423e1453d9cd527dee371e6da07c7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getAmountAfterTax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b8597f103b01117c43d6f4c3d7a083e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getCurrencyCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4d55a1de1712bb967f51b355bab2056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getMaxAdditionalGuests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c8ae3a95f10f7d1a7ca040fb3b42979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getMaxAge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e0db1ed879dc9ef834ab0c4ee591fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::getMinAge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab15bf5ddf140f33ed0a6a4a39980bd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setAdditionalGuestsNumber </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sAdditionalGuestsNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ed37b2d28d97a66d17b5c956fbc8c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setAgeQualifyingCode </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sAgeQualifyingCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52c31c2575f246e927c90d1567f1ea5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setAmount </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b2ef8fe3d1f93cfd9634962603c393d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setAmountAfterTax </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sAmountAfterTax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac257d24cb2b13f84ccd25c280307bff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setCurrencyCode </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sCurrencyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe38fd0c8ab3e2ce3c9be9b6da4a94c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setMaxAdditionalGuests </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sMaxAdditionalGuests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bfac92ec8be97fdd23e1370581848e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setMaxAge </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sMaxAge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dc40becf5a34067ac9da4a12d80388d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount::setMinAge </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sMinAge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Mapper/<a class="el" href="_mapper_2_additional_guest_amount_8h_source.html">AdditionalGuestAmount.h</a></li>
<li>Mapper/<a class="el" href="_mapper_2_additional_guest_amount_8cpp.html">AdditionalGuestAmount.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:44 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
