<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper_OTA_HotelRatePlanNotifRQ_RatePlans Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mapper_2_rate_plans_8h_source.html">RatePlans.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mapper_OTA_HotelRatePlanNotifRQ_RatePlans:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.png" usemap="#Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_map" alt=""/>
  <map id="Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_map" name="Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_map">
<area href="class_mapper.html" alt="Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_RatePlans, Model_OTA_HotelRatePlanNotifRQ_RatePlans &gt;" shape="rect" coords="0,0,620,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23d14e7e71a11bbc4a004aeecdbd2065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a23d14e7e71a11bbc4a004aeecdbd2065">collectOffers</a> (std::string)</td></tr>
<tr class="separator:a23d14e7e71a11bbc4a004aeecdbd2065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4464ad9202086dbdf4aff6a6981676e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#af4464ad9202086dbdf4aff6a6981676e">collectRatePlan</a> (std::string)</td></tr>
<tr class="separator:af4464ad9202086dbdf4aff6a6981676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f82c2752a6bd5a8937093c6bcad4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a20f82c2752a6bd5a8937093c6bcad4ed">collectSupplements</a> (std::string)</td></tr>
<tr class="separator:a20f82c2752a6bd5a8937093c6bcad4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05dd3f50723d6709c3cda459e779a23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab05dd3f50723d6709c3cda459e779a23">collectBookingRules</a> (std::string)</td></tr>
<tr class="separator:ab05dd3f50723d6709c3cda459e779a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab774e04536d5f084d559fbc1db2032a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab774e04536d5f084d559fbc1db2032a9">setIdCon</a> (std::string)</td></tr>
<tr class="separator:ab774e04536d5f084d559fbc1db2032a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af24eeaa85ac66f029f85f1eabac169"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a3af24eeaa85ac66f029f85f1eabac169">getIdCon</a> ()</td></tr>
<tr class="separator:a3af24eeaa85ac66f029f85f1eabac169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad894afe9bd34d98f8722960f44bc5a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ad894afe9bd34d98f8722960f44bc5a45">setDelta</a> (std::string)</td></tr>
<tr class="separator:ad894afe9bd34d98f8722960f44bc5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd44de08dc099577877eaf6298f3684"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a1cd44de08dc099577877eaf6298f3684">getDelta</a> ()</td></tr>
<tr class="separator:a1cd44de08dc099577877eaf6298f3684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3d08336d7de0365ffdb4bfc36f6d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a4d3d08336d7de0365ffdb4bfc36f6d4b">setHotelCode</a> (std::string)</td></tr>
<tr class="separator:a4d3d08336d7de0365ffdb4bfc36f6d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67feebf4fbac2a22abc5c0110c71dff0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a67feebf4fbac2a22abc5c0110c71dff0">getHotelCode</a> ()</td></tr>
<tr class="separator:a67feebf4fbac2a22abc5c0110c71dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ac17231c43d9c288183b0d5314561b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a15ac17231c43d9c288183b0d5314561b">setHotelName</a> (std::string)</td></tr>
<tr class="separator:a15ac17231c43d9c288183b0d5314561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b34e2eac4ef5fc3556d6e74add00b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#af31b34e2eac4ef5fc3556d6e74add00b">getHotelName</a> ()</td></tr>
<tr class="separator:af31b34e2eac4ef5fc3556d6e74add00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1191979bcb3cef1ae4a0f1a460367c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a1191979bcb3cef1ae4a0f1a460367c49">setMultiMarkup</a> (std::string)</td></tr>
<tr class="separator:a1191979bcb3cef1ae4a0f1a460367c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2402216ddb1bcfb1f8d75d241d87e7dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a2402216ddb1bcfb1f8d75d241d87e7dc">getMultiMarkup</a> ()</td></tr>
<tr class="separator:a2402216ddb1bcfb1f8d75d241d87e7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace27b92c0ea4bf7e338b9f370875fdbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ace27b92c0ea4bf7e338b9f370875fdbd">setMultiMarkupPriority</a> (std::string)</td></tr>
<tr class="separator:ace27b92c0ea4bf7e338b9f370875fdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de7663eb6d27b018672191d3717334"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a54de7663eb6d27b018672191d3717334">getMultiMarkupPriority</a> ()</td></tr>
<tr class="separator:a54de7663eb6d27b018672191d3717334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cc33d503d21e06fb6509b2f23e0818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a37cc33d503d21e06fb6509b2f23e0818">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a> ()</td></tr>
<tr class="separator:a37cc33d503d21e06fb6509b2f23e0818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4547c27b1353e77052abf3952f7bbf10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a4547c27b1353e77052abf3952f7bbf10">~Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a> ()</td></tr>
<tr class="separator:a4547c27b1353e77052abf3952f7bbf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_RatePlans, Model_OTA_HotelRatePlanNotifRQ_RatePlans &gt;</a></td></tr>
<tr class="memitem:afc9686607d4393ea521a08a37341ad5e inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#afc9686607d4393ea521a08a37341ad5e">processXml</a> ()</td></tr>
<tr class="separator:afc9686607d4393ea521a08a37341ad5e inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f07e3bdd9a129f72eed2417f2aa5ac2 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5f07e3bdd9a129f72eed2417f2aa5ac2">setXmlString</a> (std::string)</td></tr>
<tr class="separator:a5f07e3bdd9a129f72eed2417f2aa5ac2 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a23fb20afaad1226158be18cc1ffcc2 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5a23fb20afaad1226158be18cc1ffcc2">getXmlString</a> ()</td></tr>
<tr class="separator:a5a23fb20afaad1226158be18cc1ffcc2 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92321479a95ead094a991336d9c58d4b inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a92321479a95ead094a991336d9c58d4b">setRootTag</a> (std::string)</td></tr>
<tr class="separator:a92321479a95ead094a991336d9c58d4b inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b39ebb90fd2bc2dae9960d5f1d1f2d inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#aa5b39ebb90fd2bc2dae9960d5f1d1f2d">getRootTag</a> ()</td></tr>
<tr class="separator:aa5b39ebb90fd2bc2dae9960d5f1d1f2d inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebad67cab92917cef98b107ccd09b2 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a9cebad67cab92917cef98b107ccd09b2">init</a> ()</td></tr>
<tr class="separator:a9cebad67cab92917cef98b107ccd09b2 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc72ac17e4161d49f23644770766e15 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a1bc72ac17e4161d49f23644770766e15">setParser</a> (<a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a> &gt; &amp;)</td></tr>
<tr class="separator:a1bc72ac17e4161d49f23644770766e15 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0e1ee374db1efb7e3e540bce995e52 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_service___xml_parser.html">Service_XmlParser</a><br class="typebreak"/>
&lt; <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5c0e1ee374db1efb7e3e540bce995e52">getParser</a> ()</td></tr>
<tr class="separator:a5c0e1ee374db1efb7e3e540bce995e52 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e838931f797b2eccef56130d5f1ea41 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a4e838931f797b2eccef56130d5f1ea41">setModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a> &amp;)</td></tr>
<tr class="separator:a4e838931f797b2eccef56130d5f1ea41 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b52286430281526349ae0e6139f5a2d inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5b52286430281526349ae0e6139f5a2d">getModel</a> ()</td></tr>
<tr class="separator:a5b52286430281526349ae0e6139f5a2d inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190356362c2b2f32006ede35d045bf47 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a190356362c2b2f32006ede35d045bf47">Mapper</a> ()</td></tr>
<tr class="separator:a190356362c2b2f32006ede35d045bf47 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883069aa394d1f0a4d45b6368b961541 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a883069aa394d1f0a4d45b6368b961541">~Mapper</a> ()</td></tr>
<tr class="separator:a883069aa394d1f0a4d45b6368b961541 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37cc33d503d21e06fb6509b2f23e0818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::Mapper_OTA_HotelRatePlanNotifRQ_RatePlans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4547c27b1353e77052abf3952f7bbf10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::~Mapper_OTA_HotelRatePlanNotifRQ_RatePlans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab05dd3f50723d6709c3cda459e779a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::collectBookingRules </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sXmlContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23d14e7e71a11bbc4a004aeecdbd2065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::collectOffers </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sXmlContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4464ad9202086dbdf4aff6a6981676e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::collectRatePlan </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sXmlContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20f82c2752a6bd5a8937093c6bcad4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::collectSupplements </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sXmlContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd44de08dc099577877eaf6298f3684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::getDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67feebf4fbac2a22abc5c0110c71dff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::getHotelCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af31b34e2eac4ef5fc3556d6e74add00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::getHotelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3af24eeaa85ac66f029f85f1eabac169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::getIdCon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2402216ddb1bcfb1f8d75d241d87e7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::getMultiMarkup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54de7663eb6d27b018672191d3717334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::getMultiMarkupPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad894afe9bd34d98f8722960f44bc5a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::setDelta </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sDelta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d3d08336d7de0365ffdb4bfc36f6d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::setHotelCode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sHotelCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ac17231c43d9c288183b0d5314561b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::setHotelName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sHotelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab774e04536d5f084d559fbc1db2032a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::setIdCon </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sIdCon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1191979bcb3cef1ae4a0f1a460367c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::setMultiMarkup </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sMultiMarkup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace27b92c0ea4bf7e338b9f370875fdbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_RatePlans::setMultiMarkupPriority </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sMultiMarkupPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Mapper/<a class="el" href="_mapper_2_rate_plans_8h_source.html">RatePlans.h</a></li>
<li>Mapper/<a class="el" href="_mapper_2_rate_plans_8cpp.html">RatePlans.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:50 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
