<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Mapper_OTA_HotelRatePlanNotifRQ_Discount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mapper_OTA_HotelRatePlanNotifRQ_Discount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mapper_2_discount_8h_source.html">Discount.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mapper_OTA_HotelRatePlanNotifRQ_Discount:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.png" usemap="#Mapper_OTA_HotelRatePlanNotifRQ_Discount_map" alt=""/>
  <map id="Mapper_OTA_HotelRatePlanNotifRQ_Discount_map" name="Mapper_OTA_HotelRatePlanNotifRQ_Discount_map">
<area href="class_mapper.html" alt="Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_Discount, Model_OTA_HotelRatePlanNotifRQ_Discount &gt;" shape="rect" coords="0,0,606,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5a1f711a7fa518c077716d5d3d8e632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#ac5a1f711a7fa518c077716d5d3d8e632">setAmount</a> (std::string)</td></tr>
<tr class="separator:ac5a1f711a7fa518c077716d5d3d8e632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43642b417e9c31716ef1d8328569aec6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a43642b417e9c31716ef1d8328569aec6">getAmount</a> ()</td></tr>
<tr class="separator:a43642b417e9c31716ef1d8328569aec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772b3ec47668f003e3c202fc9f717d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a772b3ec47668f003e3c202fc9f717d2d">setPercent</a> (std::string)</td></tr>
<tr class="separator:a772b3ec47668f003e3c202fc9f717d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fec7966ab36e32cf587f7150fd77ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a66fec7966ab36e32cf587f7150fd77ee">getPercent</a> ()</td></tr>
<tr class="separator:a66fec7966ab36e32cf587f7150fd77ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ac7320245be84cbd29cfca3a6bca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#af42ac7320245be84cbd29cfca3a6bca1">setNightsRequired</a> (std::string)</td></tr>
<tr class="separator:af42ac7320245be84cbd29cfca3a6bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aab6d33fc8be4ff4a93be78cbdc363"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a26aab6d33fc8be4ff4a93be78cbdc363">getNightsRequired</a> ()</td></tr>
<tr class="separator:a26aab6d33fc8be4ff4a93be78cbdc363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03838196c9180129c6b4af6374febb7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a03838196c9180129c6b4af6374febb7c">setNightsDiscounted</a> (std::string)</td></tr>
<tr class="separator:a03838196c9180129c6b4af6374febb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15afb19c51ef82ddc46ae471c52f865"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#ae15afb19c51ef82ddc46ae471c52f865">getNightsDiscounted</a> ()</td></tr>
<tr class="separator:ae15afb19c51ef82ddc46ae471c52f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fd51879377bcdc64515992bcc8b8e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a82fd51879377bcdc64515992bcc8b8e5">setChargeUnitCode</a> (std::string)</td></tr>
<tr class="separator:a82fd51879377bcdc64515992bcc8b8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98b5166805606a3e696ca856b4a8969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#aa98b5166805606a3e696ca856b4a8969">setCurrencyCode</a> (std::string)</td></tr>
<tr class="separator:aa98b5166805606a3e696ca856b4a8969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33be431ef33ea872ac0788cb2c2292a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a33be431ef33ea872ac0788cb2c2292a0">setDiscountLastBookingDays</a> (std::string)</td></tr>
<tr class="separator:a33be431ef33ea872ac0788cb2c2292a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7a62f5859cb24bf1e4722e1f19cd64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#aea7a62f5859cb24bf1e4722e1f19cd64">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a> ()</td></tr>
<tr class="separator:aea7a62f5859cb24bf1e4722e1f19cd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e1d89c80ca56f02b4f822de1a7494a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a06e1d89c80ca56f02b4f822de1a7494a">~Mapper_OTA_HotelRatePlanNotifRQ_Discount</a> ()</td></tr>
<tr class="separator:a06e1d89c80ca56f02b4f822de1a7494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mapper.html">Mapper&lt; Mapper_OTA_HotelRatePlanNotifRQ_Discount, Model_OTA_HotelRatePlanNotifRQ_Discount &gt;</a></td></tr>
<tr class="memitem:afc9686607d4393ea521a08a37341ad5e inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#afc9686607d4393ea521a08a37341ad5e">processXml</a> ()</td></tr>
<tr class="separator:afc9686607d4393ea521a08a37341ad5e inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f07e3bdd9a129f72eed2417f2aa5ac2 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5f07e3bdd9a129f72eed2417f2aa5ac2">setXmlString</a> (std::string)</td></tr>
<tr class="separator:a5f07e3bdd9a129f72eed2417f2aa5ac2 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a23fb20afaad1226158be18cc1ffcc2 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5a23fb20afaad1226158be18cc1ffcc2">getXmlString</a> ()</td></tr>
<tr class="separator:a5a23fb20afaad1226158be18cc1ffcc2 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92321479a95ead094a991336d9c58d4b inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a92321479a95ead094a991336d9c58d4b">setRootTag</a> (std::string)</td></tr>
<tr class="separator:a92321479a95ead094a991336d9c58d4b inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b39ebb90fd2bc2dae9960d5f1d1f2d inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#aa5b39ebb90fd2bc2dae9960d5f1d1f2d">getRootTag</a> ()</td></tr>
<tr class="separator:aa5b39ebb90fd2bc2dae9960d5f1d1f2d inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebad67cab92917cef98b107ccd09b2 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a9cebad67cab92917cef98b107ccd09b2">init</a> ()</td></tr>
<tr class="separator:a9cebad67cab92917cef98b107ccd09b2 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc72ac17e4161d49f23644770766e15 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a1bc72ac17e4161d49f23644770766e15">setParser</a> (<a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a> &gt; &amp;)</td></tr>
<tr class="separator:a1bc72ac17e4161d49f23644770766e15 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0e1ee374db1efb7e3e540bce995e52 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_service___xml_parser.html">Service_XmlParser</a><br class="typebreak"/>
&lt; <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5c0e1ee374db1efb7e3e540bce995e52">getParser</a> ()</td></tr>
<tr class="separator:a5c0e1ee374db1efb7e3e540bce995e52 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e838931f797b2eccef56130d5f1ea41 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a4e838931f797b2eccef56130d5f1ea41">setModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Model_OTA_HotelRatePlanNotifRQ_Discount</a> &amp;)</td></tr>
<tr class="separator:a4e838931f797b2eccef56130d5f1ea41 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b52286430281526349ae0e6139f5a2d inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Model_OTA_HotelRatePlanNotifRQ_Discount</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a5b52286430281526349ae0e6139f5a2d">getModel</a> ()</td></tr>
<tr class="separator:a5b52286430281526349ae0e6139f5a2d inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190356362c2b2f32006ede35d045bf47 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a190356362c2b2f32006ede35d045bf47">Mapper</a> ()</td></tr>
<tr class="separator:a190356362c2b2f32006ede35d045bf47 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883069aa394d1f0a4d45b6368b961541 inherit pub_methods_class_mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a883069aa394d1f0a4d45b6368b961541">~Mapper</a> ()</td></tr>
<tr class="separator:a883069aa394d1f0a4d45b6368b961541 inherit pub_methods_class_mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea7a62f5859cb24bf1e4722e1f19cd64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapper_OTA_HotelRatePlanNotifRQ_Discount::Mapper_OTA_HotelRatePlanNotifRQ_Discount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06e1d89c80ca56f02b4f822de1a7494a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapper_OTA_HotelRatePlanNotifRQ_Discount::~Mapper_OTA_HotelRatePlanNotifRQ_Discount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43642b417e9c31716ef1d8328569aec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Mapper_OTA_HotelRatePlanNotifRQ_Discount::getAmount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae15afb19c51ef82ddc46ae471c52f865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapper_OTA_HotelRatePlanNotifRQ_Discount::getNightsDiscounted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26aab6d33fc8be4ff4a93be78cbdc363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapper_OTA_HotelRatePlanNotifRQ_Discount::getNightsRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66fec7966ab36e32cf587f7150fd77ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Mapper_OTA_HotelRatePlanNotifRQ_Discount::getPercent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a1f711a7fa518c077716d5d3d8e632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_Discount::setAmount </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82fd51879377bcdc64515992bcc8b8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_Discount::setChargeUnitCode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sChargeUnitCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa98b5166805606a3e696ca856b4a8969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_Discount::setCurrencyCode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sCurrencyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33be431ef33ea872ac0788cb2c2292a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_Discount::setDiscountLastBookingDays </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sDiscountLastBookingDays</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03838196c9180129c6b4af6374febb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_Discount::setNightsDiscounted </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sNightsDiscounted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af42ac7320245be84cbd29cfca3a6bca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_Discount::setNightsRequired </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sNightsRequired</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a772b3ec47668f003e3c202fc9f717d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper_OTA_HotelRatePlanNotifRQ_Discount::setPercent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sPercent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Mapper/<a class="el" href="_mapper_2_discount_8h_source.html">Discount.h</a></li>
<li>Mapper/<a class="el" href="_mapper_2_discount_8cpp.html">Discount.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:47 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
