<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Service_RatePlan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service___rate_plan.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_service___rate_plan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service_RatePlan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_services_2_rate_plan_8h_source.html">RatePlan.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Service_RatePlan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_service___rate_plan.png" usemap="#Service_RatePlan_map" alt=""/>
  <map id="Service_RatePlan_map" name="Service_RatePlan_map">
<area href="class_service.html" alt="Service" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a664852c8ce0d1a4fb036252975de37c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a664852c8ce0d1a4fb036252975de37c1">processRatePlan</a> ()</td></tr>
<tr class="separator:a664852c8ce0d1a4fb036252975de37c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88de9eb4b94de424f5f16b3adfd98082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a88de9eb4b94de424f5f16b3adfd98082">considerSplitDates</a> ()</td></tr>
<tr class="separator:a88de9eb4b94de424f5f16b3adfd98082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b802452dd62e5d2efae2a5612ead2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#ad02b802452dd62e5d2efae2a5612ead2">processRates</a> ()</td></tr>
<tr class="separator:ad02b802452dd62e5d2efae2a5612ead2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af681f7306e1afe33478b62d2c92629e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#af681f7306e1afe33478b62d2c92629e1">checkOfferValidForDate</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a> *, <a class="el" href="class_model___date.html">Model_Date</a> *)</td></tr>
<tr class="separator:af681f7306e1afe33478b62d2c92629e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a177dc9ce8d8d3207caf429c083d21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a74a177dc9ce8d8d3207caf429c083d21">checkSellableProductValidForDate</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a> *, <a class="el" href="class_model___date.html">Model_Date</a> *)</td></tr>
<tr class="separator:a74a177dc9ce8d8d3207caf429c083d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd0895cf8b28388db206312380803a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a9fd0895cf8b28388db206312380803a9">checkSupplementValidForDate</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a> *, <a class="el" href="class_model___date.html">Model_Date</a> *)</td></tr>
<tr class="separator:a9fd0895cf8b28388db206312380803a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e41397c72f4f1d1a22ba9f1f1bd7a51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a3e41397c72f4f1d1a22ba9f1f1bd7a51">checkLengthsOfStayValidForDate</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a> *, <a class="el" href="class_model___date.html">Model_Date</a> *)</td></tr>
<tr class="separator:a3e41397c72f4f1d1a22ba9f1f1bd7a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd623fd9f193a8ecc584d738c668b76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a1cd623fd9f193a8ecc584d738c668b76">checkDateRestrictionValidForDate</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DateRestrictions</a> *, <a class="el" href="class_model___date.html">Model_Date</a> *)</td></tr>
<tr class="separator:a1cd623fd9f193a8ecc584d738c668b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e44b8742e506d9fe0c1ef59d877f6a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a1e44b8742e506d9fe0c1ef59d877f6a7">filterOffers</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> *)</td></tr>
<tr class="separator:a1e44b8742e506d9fe0c1ef59d877f6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19db3596ca8e1533166d5bed4173ee64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a19db3596ca8e1533166d5bed4173ee64">filterBookingRules</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> *)</td></tr>
<tr class="separator:a19db3596ca8e1533166d5bed4173ee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bde015dc1ece0e53ac03a45aa781594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a3bde015dc1ece0e53ac03a45aa781594">filterSellableProducts</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> *)</td></tr>
<tr class="separator:a3bde015dc1ece0e53ac03a45aa781594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5118745989cb9b4659167cc4701a5b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a5118745989cb9b4659167cc4701a5b7d">filterSupplements</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> *)</td></tr>
<tr class="separator:a5118745989cb9b4659167cc4701a5b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41aa4c2a38f15428591af71eafb92a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#ab41aa4c2a38f15428591af71eafb92a7">checkBookingRuleValidForDate</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a> *, <a class="el" href="class_model___date.html">Model_Date</a> *)</td></tr>
<tr class="separator:ab41aa4c2a38f15428591af71eafb92a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74bb9e2c3e5e90a12f3c15f83651213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#ac74bb9e2c3e5e90a12f3c15f83651213">setRatePlanModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> *)</td></tr>
<tr class="separator:ac74bb9e2c3e5e90a12f3c15f83651213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41176318288c02eca52d0841006891eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a41176318288c02eca52d0841006891eb">getRatePlanModel</a> ()</td></tr>
<tr class="separator:a41176318288c02eca52d0841006891eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30035785e361f8ba4b8c595f6d52d2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a30035785e361f8ba4b8c595f6d52d2c0">setAvailStatusMessageModel</a> (<a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a> *)</td></tr>
<tr class="separator:a30035785e361f8ba4b8c595f6d52d2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68961f174eb05bae78eff20594ae33f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#aa68961f174eb05bae78eff20594ae33f">getAvailStatusMessagesModel</a> ()</td></tr>
<tr class="separator:aa68961f174eb05bae78eff20594ae33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ecce5a0203a8cc572c56bd5daaf84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a50ecce5a0203a8cc572c56bd5daaf84b">setOffersModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *)</td></tr>
<tr class="separator:a50ecce5a0203a8cc572c56bd5daaf84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d7884ea9ff55dfba3f3532c725bc5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#ab8d7884ea9ff55dfba3f3532c725bc5b">getOffersModel</a> ()</td></tr>
<tr class="separator:ab8d7884ea9ff55dfba3f3532c725bc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef464d700dcce37c25860df3a03bd882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#aef464d700dcce37c25860df3a03bd882">setBookingRulesModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> *)</td></tr>
<tr class="separator:aef464d700dcce37c25860df3a03bd882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa0040c64339f2d16c73f67eb298085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a3fa0040c64339f2d16c73f67eb298085">getBookingRulesModel</a> ()</td></tr>
<tr class="separator:a3fa0040c64339f2d16c73f67eb298085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a597ba309ce82c6cff30b3094dccd4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a6a597ba309ce82c6cff30b3094dccd4b">setSupplementsModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *)</td></tr>
<tr class="separator:a6a597ba309ce82c6cff30b3094dccd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a21344d089778611223fe972505dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a7f0a21344d089778611223fe972505dc">getSupplementsModel</a> ()</td></tr>
<tr class="separator:a7f0a21344d089778611223fe972505dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78f0067abe6e654e078ce44e24ac9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#af78f0067abe6e654e078ce44e24ac9de">setSellableProductsModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> *)</td></tr>
<tr class="separator:af78f0067abe6e654e078ce44e24ac9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f84201b8a5ff593eed754f290857e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a8f84201b8a5ff593eed754f290857e23">getSellableProductsModel</a> ()</td></tr>
<tr class="separator:a8f84201b8a5ff593eed754f290857e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396aa4a0734ce7b864d091950eef7d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a396aa4a0734ce7b864d091950eef7d86">setRateService</a> (<a class="el" href="class_service___rate.html">Service_Rate</a> *)</td></tr>
<tr class="separator:a396aa4a0734ce7b864d091950eef7d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c2f9a10c83b0007af786e7c91a8a72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_service___rate.html">Service_Rate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a11c2f9a10c83b0007af786e7c91a8a72">getRateService</a> ()</td></tr>
<tr class="separator:a11c2f9a10c83b0007af786e7c91a8a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886429c0f498a45f98f5fce7a531cb89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#a886429c0f498a45f98f5fce7a531cb89">Service_RatePlan</a> ()</td></tr>
<tr class="separator:a886429c0f498a45f98f5fce7a531cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42ecf28ed54aad6eab2422fc3082a71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate_plan.html#ad42ecf28ed54aad6eab2422fc3082a71">~Service_RatePlan</a> ()</td></tr>
<tr class="separator:ad42ecf28ed54aad6eab2422fc3082a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a886429c0f498a45f98f5fce7a531cb89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service_RatePlan::Service_RatePlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad42ecf28ed54aad6eab2422fc3082a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service_RatePlan::~Service_RatePlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab41aa4c2a38f15428591af71eafb92a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_RatePlan::checkBookingRuleValidForDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a> *&#160;</td>
          <td class="paramname"><em>oBookingRuleModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model___date.html">Model_Date</a> *&#160;</td>
          <td class="paramname"><em>oDateModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd623fd9f193a8ecc584d738c668b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_RatePlan::checkDateRestrictionValidForDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DateRestrictions</a> *&#160;</td>
          <td class="paramname"><em>oDateRestrictionsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model___date.html">Model_Date</a> *&#160;</td>
          <td class="paramname"><em>oDateModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e41397c72f4f1d1a22ba9f1f1bd7a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_RatePlan::checkLengthsOfStayValidForDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a> *&#160;</td>
          <td class="paramname"><em>oLengthsOfStayModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model___date.html">Model_Date</a> *&#160;</td>
          <td class="paramname"><em>oDateModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af681f7306e1afe33478b62d2c92629e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_RatePlan::checkOfferValidForDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a> *&#160;</td>
          <td class="paramname"><em>oOfferModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model___date.html">Model_Date</a> *&#160;</td>
          <td class="paramname"><em>oDateModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74a177dc9ce8d8d3207caf429c083d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_RatePlan::checkSellableProductValidForDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a> *&#160;</td>
          <td class="paramname"><em>oSellableProductModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model___date.html">Model_Date</a> *&#160;</td>
          <td class="paramname"><em>oDateModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fd0895cf8b28388db206312380803a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_RatePlan::checkSupplementValidForDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a> *&#160;</td>
          <td class="paramname"><em>oSupplementModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model___date.html">Model_Date</a> *&#160;</td>
          <td class="paramname"><em>oDateModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88de9eb4b94de424f5f16b3adfd98082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_RatePlan::considerSplitDates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sammeln aller bekannten datums angaben</p>
<p>splitten der raten durch die gesammelten datumsangaben </p>

</div>
</div>
<a class="anchor" id="a19db3596ca8e1533166d5bed4173ee64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> * Service_RatePlan::filterBookingRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> *&#160;</td>
          <td class="paramname"><em>oRateModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e44b8742e506d9fe0c1ef59d877f6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> * Service_RatePlan::filterOffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> *&#160;</td>
          <td class="paramname"><em>oRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bde015dc1ece0e53ac03a45aa781594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> * Service_RatePlan::filterSellableProducts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> *&#160;</td>
          <td class="paramname"><em>oRateModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5118745989cb9b4659167cc4701a5b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> * Service_RatePlan::filterSupplements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> *&#160;</td>
          <td class="paramname"><em>oRateModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa68961f174eb05bae78eff20594ae33f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a> * Service_RatePlan::getAvailStatusMessagesModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fa0040c64339f2d16c73f67eb298085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> * Service_RatePlan::getBookingRulesModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8d7884ea9ff55dfba3f3532c725bc5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> * Service_RatePlan::getOffersModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41176318288c02eca52d0841006891eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> * Service_RatePlan::getRatePlanModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11c2f9a10c83b0007af786e7c91a8a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_service___rate.html">Service_Rate</a> * Service_RatePlan::getRateService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f84201b8a5ff593eed754f290857e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> * Service_RatePlan::getSellableProductsModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f0a21344d089778611223fe972505dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> * Service_RatePlan::getSupplementsModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a664852c8ce0d1a4fb036252975de37c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_RatePlan::processRatePlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad02b802452dd62e5d2efae2a5612ead2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_RatePlan::processRates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>durchläuft die raten und sucht zu jeder rate die aktuellen pendants raus dann wird ein rate service instanziert und die verarbeitung dieser einen rate gestartet </p>

</div>
</div>
<a class="anchor" id="a30035785e361f8ba4b8c595f6d52d2c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_RatePlan::setAvailStatusMessageModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a> *&#160;</td>
          <td class="paramname"><em>oAvailStatusMessagesModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef464d700dcce37c25860df3a03bd882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_RatePlan::setBookingRulesModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> *&#160;</td>
          <td class="paramname"><em>oBookingRulesModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50ecce5a0203a8cc572c56bd5daaf84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_RatePlan::setOffersModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td>
          <td class="paramname"><em>oOffersModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac74bb9e2c3e5e90a12f3c15f83651213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_RatePlan::setRatePlanModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> *&#160;</td>
          <td class="paramname"><em>oRatePlanModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a396aa4a0734ce7b864d091950eef7d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_RatePlan::setRateService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_service___rate.html">Service_Rate</a> *&#160;</td>
          <td class="paramname"><em>oRateService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af78f0067abe6e654e078ce44e24ac9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_RatePlan::setSellableProductsModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> *&#160;</td>
          <td class="paramname"><em>oSellableProductsModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a597ba309ce82c6cff30b3094dccd4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_RatePlan::setSupplementsModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *&#160;</td>
          <td class="paramname"><em>oSupplementsModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Services/<a class="el" href="_services_2_rate_plan_8h_source.html">RatePlan.h</a></li>
<li>Services/<a class="el" href="_services_2_rate_plan_8cpp.html">RatePlan.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:20:04 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
