<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Service_Rate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service___rate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_service___rate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service_Rate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_services_2_rate_8h_source.html">Rate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Service_Rate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_service___rate.png" usemap="#Service_Rate_map" alt=""/>
  <map id="Service_Rate_map" name="Service_Rate_map">
<area href="class_service.html" alt="Service" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0032db9b3cc0a8fcb77f3df360339e64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a0032db9b3cc0a8fcb77f3df360339e64">process</a> (void)</td></tr>
<tr class="separator:a0032db9b3cc0a8fcb77f3df360339e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076e611032af6ec74b6e6a485f3b708e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a076e611032af6ec74b6e6a485f3b708e">filterSellableProducts</a> (void)</td></tr>
<tr class="separator:a076e611032af6ec74b6e6a485f3b708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd2dbf9dd472afa3d160df2d85db8d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a0cd2dbf9dd472afa3d160df2d85db8d3">collectSplitDatesFromSpecialOffers</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *)</td></tr>
<tr class="separator:a0cd2dbf9dd472afa3d160df2d85db8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bacd7b56ce2d824dcd370c3aeeaccc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a1bacd7b56ce2d824dcd370c3aeeaccc0">collectSplitDatesFromSupplements</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *)</td></tr>
<tr class="separator:a1bacd7b56ce2d824dcd370c3aeeaccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c80765e9fc43e8da6cb23108aaa8def"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a6c80765e9fc43e8da6cb23108aaa8def">collectSplitDatesFromBookingRules</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> *)</td></tr>
<tr class="separator:a6c80765e9fc43e8da6cb23108aaa8def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c05a6c2b06c8c2be6503f262bb83d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a97c05a6c2b06c8c2be6503f262bb83d7">collectSplitDatesFromSellableProducts</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> *)</td></tr>
<tr class="separator:a97c05a6c2b06c8c2be6503f262bb83d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ba3a2ed0c0f86cc7a7729a8132d26f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a03ba3a2ed0c0f86cc7a7729a8132d26f">considerSplitDatesForRates</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a> *)</td></tr>
<tr class="separator:a03ba3a2ed0c0f86cc7a7729a8132d26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60943dd8da191f6c13cb19853fe82ea2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a60943dd8da191f6c13cb19853fe82ea2">considerSplitDateForRate</a> (<a class="el" href="class_model___node.html">Model_Node</a>&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> &gt; *, <a class="el" href="class_model___date.html">Model_Date</a> *, std::string, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a> *)</td></tr>
<tr class="separator:a60943dd8da191f6c13cb19853fe82ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1809a1ba42cd367a76d5449b45722736"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a1809a1ba42cd367a76d5449b45722736">considerChangeDatesCollectionWithRate</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a> *, <a class="el" href="class_model___node.html">Model_Node</a>&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> &gt; *, <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___date.html">Model_Date</a> &gt;&gt;&gt; *)</td></tr>
<tr class="separator:a1809a1ba42cd367a76d5449b45722736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13f3e16ff49d51c6bd21566b6fb85cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#aa13f3e16ff49d51c6bd21566b6fb85cc">considerSellableProducts</a> (void)</td></tr>
<tr class="separator:aa13f3e16ff49d51c6bd21566b6fb85cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054758540e514dfca5aa34049330558b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a054758540e514dfca5aa34049330558b">considerRooms</a> (void)</td></tr>
<tr class="separator:a054758540e514dfca5aa34049330558b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f91366bebb0f17a4232cb8ec4ce180"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a31f91366bebb0f17a4232cb8ec4ce180">considerBoardings</a> (void)</td></tr>
<tr class="separator:a31f91366bebb0f17a4232cb8ec4ce180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34df7ed20b8e15a269df706f8e35d2a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a34df7ed20b8e15a269df706f8e35d2a9">considerTravellerConstellations</a> (void)</td></tr>
<tr class="separator:a34df7ed20b8e15a269df706f8e35d2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f45a8edc8312849726b6d7c5b7f882"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#ac2f45a8edc8312849726b6d7c5b7f882">considerPriceTypes</a> (void)</td></tr>
<tr class="separator:ac2f45a8edc8312849726b6d7c5b7f882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1ec4e8b8a24ed0107fadb77a5c3661"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a2f1ec4e8b8a24ed0107fadb77a5c3661">considerSpecialOffers</a> (void)</td></tr>
<tr class="separator:a2f1ec4e8b8a24ed0107fadb77a5c3661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2851640b05e3b665d085e7f8492e62b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a2851640b05e3b665d085e7f8492e62b1">considerTravelTypes</a> (void)</td></tr>
<tr class="separator:a2851640b05e3b665d085e7f8492e62b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322374eaa4b2771a1c7136a2341bd5e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a322374eaa4b2771a1c7136a2341bd5e6">combineSpecialOffers</a> (void)</td></tr>
<tr class="separator:a322374eaa4b2771a1c7136a2341bd5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab311d27e71ef97beb0d1a41e8b16f85d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#ab311d27e71ef97beb0d1a41e8b16f85d">combineOfferWithTransfer</a> (void)</td></tr>
<tr class="separator:ab311d27e71ef97beb0d1a41e8b16f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a896e69a6bf73223bfdd88f3194ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#abe3a896e69a6bf73223bfdd88f3194ca">combineOfferWithProvision</a> (void)</td></tr>
<tr class="separator:abe3a896e69a6bf73223bfdd88f3194ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983692053183c5d7ee860328538d793c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a983692053183c5d7ee860328538d793c">combineOfferWithHandling</a> (void)</td></tr>
<tr class="separator:a983692053183c5d7ee860328538d793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a07a829ba8e67b89c9a0fda6d0709df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a1a07a829ba8e67b89c9a0fda6d0709df">generateBoardings</a> (void)</td></tr>
<tr class="separator:a1a07a829ba8e67b89c9a0fda6d0709df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b95c03e03a22116887ee5750c28c73e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a3b95c03e03a22116887ee5750c28c73e">generateExtraCharges</a> (void)</td></tr>
<tr class="separator:a3b95c03e03a22116887ee5750c28c73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281f86183648bd41c6df7164c00605d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a281f86183648bd41c6df7164c00605d9">generatePeriodDiscountFromFreeNights</a> (void)</td></tr>
<tr class="separator:a281f86183648bd41c6df7164c00605d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf83a9e7a0dc82c22ce4bb937f743951"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#abf83a9e7a0dc82c22ce4bb937f743951">generateStopSales</a> (void)</td></tr>
<tr class="separator:abf83a9e7a0dc82c22ce4bb937f743951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd14c6be72eb26e4b4fa4379c5d3ded"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#abdd14c6be72eb26e4b4fa4379c5d3ded">generateOffers</a> (void)</td></tr>
<tr class="separator:abdd14c6be72eb26e4b4fa4379c5d3ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8e572ecdc40151d7aab82330b0c4d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a9f8e572ecdc40151d7aab82330b0c4d5">generateOffer</a> (void)</td></tr>
<tr class="separator:a9f8e572ecdc40151d7aab82330b0c4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c75778d6f1913c91e4694654a53a15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a08c75778d6f1913c91e4694654a53a15">generateTravelTypes</a> (void)</td></tr>
<tr class="separator:a08c75778d6f1913c91e4694654a53a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0bcd28813609ec3c370281a53d6589"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a8d0bcd28813609ec3c370281a53d6589">generatePriceTypes</a> (void)</td></tr>
<tr class="separator:a8d0bcd28813609ec3c370281a53d6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac5af848c667f31a50f040c6ca74e92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a6ac5af848c667f31a50f040c6ca74e92">checkDataValid</a> (void)</td></tr>
<tr class="separator:a6ac5af848c667f31a50f040c6ca74e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368d5bd27b3173528cbf3d4a458dcfdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a368d5bd27b3173528cbf3d4a458dcfdd">filterSpecialOffers</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *)</td></tr>
<tr class="separator:a368d5bd27b3173528cbf3d4a458dcfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb1bfdff62e3e41db49d21a567b84f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___traveller_constellations.html">Model_TravellerConstellations</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#afcb1bfdff62e3e41db49d21a567b84f5">generateTravellerConstellations</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a> *)</td></tr>
<tr class="separator:afcb1bfdff62e3e41db49d21a567b84f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857a2350ba22fceaebc573e4b82d891c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___age_groups.html">Model_AgeGroups</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a857a2350ba22fceaebc573e4b82d891c">generateAgeGroups</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a> *)</td></tr>
<tr class="separator:a857a2350ba22fceaebc573e4b82d891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a57d55c0b898aab8f3627a6f3c8c41b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a7a57d55c0b898aab8f3627a6f3c8c41b">setChangeDatesService</a> (<a class="el" href="class_service___change_dates.html">Service_ChangeDates</a> *)</td></tr>
<tr class="separator:a7a57d55c0b898aab8f3627a6f3c8c41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eb19fc1e0b30cb7f9f7b6370b56622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_service___change_dates.html">Service_ChangeDates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a99eb19fc1e0b30cb7f9f7b6370b56622">getChangeDatesService</a> (void)</td></tr>
<tr class="separator:a99eb19fc1e0b30cb7f9f7b6370b56622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728551cbf9452308768885d0e5183c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a728551cbf9452308768885d0e5183c04">setBookingRulesModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> *)</td></tr>
<tr class="separator:a728551cbf9452308768885d0e5183c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1db9e5890fe3203e321e830c1fbf5ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#aa1db9e5890fe3203e321e830c1fbf5ef">getBookingRulesModel</a> (void)</td></tr>
<tr class="separator:aa1db9e5890fe3203e321e830c1fbf5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d91d6a1ff421ad17550d81b68864b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a76d91d6a1ff421ad17550d81b68864b8">setOffersModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *)</td></tr>
<tr class="separator:a76d91d6a1ff421ad17550d81b68864b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa197e6e17df77c0f23a8eb786b77774c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#aa197e6e17df77c0f23a8eb786b77774c">getOffersModel</a> (void)</td></tr>
<tr class="separator:aa197e6e17df77c0f23a8eb786b77774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a70779a4631512a1f6a47d3b64f4cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a8a70779a4631512a1f6a47d3b64f4cbc">setSellableProductsModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> *)</td></tr>
<tr class="separator:a8a70779a4631512a1f6a47d3b64f4cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f3ae89b151bc55bd497ae2571325b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#aa2f3ae89b151bc55bd497ae2571325b5">getSellableProductsModel</a> (void)</td></tr>
<tr class="separator:aa2f3ae89b151bc55bd497ae2571325b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48bbff24a8ae507107105d2762d0d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#ad48bbff24a8ae507107105d2762d0d24">setSupplementsModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *)</td></tr>
<tr class="separator:ad48bbff24a8ae507107105d2762d0d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2886e6b6427fa8d3f746ce90bc50fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a4b2886e6b6427fa8d3f746ce90bc50fd">getSupplementsModel</a> (void)</td></tr>
<tr class="separator:a4b2886e6b6427fa8d3f746ce90bc50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf04c18919a7185a492e2c159b48b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#aeaf04c18919a7185a492e2c159b48b04">setRateModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> *)</td></tr>
<tr class="separator:aeaf04c18919a7185a492e2c159b48b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b96c41bbce273f7c96bfc9546bd2710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a9b96c41bbce273f7c96bfc9546bd2710">getRateModel</a> (void)</td></tr>
<tr class="separator:a9b96c41bbce273f7c96bfc9546bd2710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd687e8f85d7d308b67f57b63093f24a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#acd687e8f85d7d308b67f57b63093f24a">setAgeGroupsModel</a> (<a class="el" href="class_model___age_groups.html">Model_AgeGroups</a> *)</td></tr>
<tr class="separator:acd687e8f85d7d308b67f57b63093f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbd46997b91ecc02e3e1fd33c597ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___age_groups.html">Model_AgeGroups</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#aebbd46997b91ecc02e3e1fd33c597ee2">getAgeGroupsModel</a> (void)</td></tr>
<tr class="separator:aebbd46997b91ecc02e3e1fd33c597ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac691de109f5474ed7a83bf59b9a7f73f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#ac691de109f5474ed7a83bf59b9a7f73f">setActualSpecialOffersCollection</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *)</td></tr>
<tr class="separator:ac691de109f5474ed7a83bf59b9a7f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b335c4d5c49a58728d5ba38d4ff25c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a1b335c4d5c49a58728d5ba38d4ff25c2">getActualSpecialOffersCollection</a> (void)</td></tr>
<tr class="separator:a1b335c4d5c49a58728d5ba38d4ff25c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc69960e1f3f7ef2c8932bffcab7f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a8dc69960e1f3f7ef2c8932bffcab7f39">considerFileContent</a> ()</td></tr>
<tr class="separator:a8dc69960e1f3f7ef2c8932bffcab7f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee04da91b2a08fbcebebe3b31e47d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#abee04da91b2a08fbcebebe3b31e47d07">considerFileContentOfferCsv</a> ()</td></tr>
<tr class="separator:abee04da91b2a08fbcebebe3b31e47d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2c021f1bbde139e118dfaab5fcccfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a6e2c021f1bbde139e118dfaab5fcccfc">considerFileContentPeriodDiscountCsv</a> ()</td></tr>
<tr class="separator:a6e2c021f1bbde139e118dfaab5fcccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f70a15393b0ad9afa16855a80464499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#a2f70a15393b0ad9afa16855a80464499">Service_Rate</a> ()</td></tr>
<tr class="separator:a2f70a15393b0ad9afa16855a80464499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce6291c20bca8ed45961631a887b1a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___rate.html#adce6291c20bca8ed45961631a887b1a3">~Service_Rate</a> ()</td></tr>
<tr class="separator:adce6291c20bca8ed45961631a887b1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f70a15393b0ad9afa16855a80464499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service_Rate::Service_Rate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adce6291c20bca8ed45961631a887b1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service_Rate::~Service_Rate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ac5af848c667f31a50f040c6ca74e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::checkDataValid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c80765e9fc43e8da6cb23108aaa8def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::collectSplitDatesFromBookingRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> *&#160;</td>
          <td class="paramname"><em>oBookingRulesCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97c05a6c2b06c8c2be6503f262bb83d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Rate::collectSplitDatesFromSellableProducts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> *&#160;</td>
          <td class="paramname"><em>oSellableProductsModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cd2dbf9dd472afa3d160df2d85db8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::collectSplitDatesFromSpecialOffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td>
          <td class="paramname"><em>oOffersCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bacd7b56ce2d824dcd370c3aeeaccc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::collectSplitDatesFromSupplements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *&#160;</td>
          <td class="paramname"><em>oSupplementsCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a983692053183c5d7ee860328538d793c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::combineOfferWithHandling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3a896e69a6bf73223bfdd88f3194ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::combineOfferWithProvision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab311d27e71ef97beb0d1a41e8b16f85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::combineOfferWithTransfer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a322374eaa4b2771a1c7136a2341bd5e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::combineSpecialOffers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31f91366bebb0f17a4232cb8ec4ce180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::considerBoardings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1809a1ba42cd367a76d5449b45722736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::considerChangeDatesCollectionWithRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a> *&#160;</td>
          <td class="paramname"><em>oRates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model___node.html">Model_Node</a>&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> &gt; *&#160;</td>
          <td class="paramname"><em>oRateNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___date.html">Model_Date</a> &gt;&gt;&gt; *&#160;</td>
          <td class="paramname"><em>oChangeDatesCollection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dc69960e1f3f7ef2c8932bffcab7f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Rate::considerFileContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abee04da91b2a08fbcebebe3b31e47d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Rate::considerFileContentOfferCsv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2c021f1bbde139e118dfaab5fcccfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Rate::considerFileContentPeriodDiscountCsv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2f45a8edc8312849726b6d7c5b7f882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::considerPriceTypes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>hier den preis berechnen und setzen, dieser preis wird dann von jedem ab hier erstellten offer verwendet </dd></dl>

</div>
</div>
<a class="anchor" id="a054758540e514dfca5aa34049330558b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::considerRooms </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa13f3e16ff49d51c6bd21566b6fb85cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::considerSellableProducts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f1ec4e8b8a24ed0107fadb77a5c3661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::considerSpecialOffers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60943dd8da191f6c13cb19853fe82ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::considerSplitDateForRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___node.html">Model_Node</a>&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> &gt; *&#160;</td>
          <td class="paramname"><em>oRateNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model___date.html">Model_Date</a> *&#160;</td>
          <td class="paramname"><em>oDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sChangeDateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a> *&#160;</td>
          <td class="paramname"><em>oRates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03ba3a2ed0c0f86cc7a7729a8132d26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::considerSplitDatesForRates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a> *&#160;</td>
          <td class="paramname"><em>oRates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>durchläuft alle gesammelten changedates und splittet die aktuelle rate durch diese, es ergibt sich eine collection aus perioden, die zurückgegeben wird </p>

</div>
</div>
<a class="anchor" id="a34df7ed20b8e15a269df706f8e35d2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::considerTravellerConstellations </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2851640b05e3b665d085e7f8492e62b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::considerTravelTypes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a076e611032af6ec74b6e6a485f3b708e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::filterSellableProducts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sortiert sellable products in room und boarding </p>

</div>
</div>
<a class="anchor" id="a368d5bd27b3173528cbf3d4a458dcfdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>* Service_Rate::filterSpecialOffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a857a2350ba22fceaebc573e4b82d891c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___age_groups.html">Model_AgeGroups</a> * Service_Rate::generateAgeGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a> *&#160;</td>
          <td class="paramname"><em>oSellableProductModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a07a829ba8e67b89c9a0fda6d0709df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Rate::generateBoardings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>erstellt aus den sellableProductsBoardings und den SupplementBoardings eine Boarding Collection in dieser collection liegen unter jedem boarding die jeweils passenden collections </p>

</div>
</div>
<a class="anchor" id="a3b95c03e03a22116887ee5750c28c73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::generateExtraCharges </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f8e572ecdc40151d7aab82330b0c4d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::generateOffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>erstellt aus allen bis hierher gesammelten informationen das offer, alles was hier danach kommt nutzt das bestehende offer </p>

</div>
</div>
<a class="anchor" id="abdd14c6be72eb26e4b4fa4379c5d3ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::generateOffers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a281f86183648bd41c6df7164c00605d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::generatePeriodDiscountFromFreeNights </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d0bcd28813609ec3c370281a53d6589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::generatePriceTypes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf83a9e7a0dc82c22ce4bb937f743951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::generateStopSales </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcb1bfdff62e3e41db49d21a567b84f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___traveller_constellations.html">Model_TravellerConstellations</a> * Service_Rate::generateTravellerConstellations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a> *&#160;</td>
          <td class="paramname"><em>oSellableProductModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08c75778d6f1913c91e4694654a53a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::generateTravelTypes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b335c4d5c49a58728d5ba38d4ff25c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> * Service_Rate::getActualSpecialOffersCollection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebbd46997b91ecc02e3e1fd33c597ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___age_groups.html">Model_AgeGroups</a> * Service_Rate::getAgeGroupsModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1db9e5890fe3203e321e830c1fbf5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> * Service_Rate::getBookingRulesModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99eb19fc1e0b30cb7f9f7b6370b56622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_service___change_dates.html">Service_ChangeDates</a> * Service_Rate::getChangeDatesService </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa197e6e17df77c0f23a8eb786b77774c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> * Service_Rate::getOffersModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b96c41bbce273f7c96bfc9546bd2710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> * Service_Rate::getRateModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2f3ae89b151bc55bd497ae2571325b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> * Service_Rate::getSellableProductsModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b2886e6b6427fa8d3f746ce90bc50fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> * Service_Rate::getSupplementsModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0032db9b3cc0a8fcb77f3df360339e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Rate::process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac691de109f5474ed7a83bf59b9a7f73f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Rate::setActualSpecialOffersCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td>
          <td class="paramname"><em>oSpecialOffersCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd687e8f85d7d308b67f57b63093f24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Rate::setAgeGroupsModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___age_groups.html">Model_AgeGroups</a> *&#160;</td>
          <td class="paramname"><em>oAgeGroupsModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a728551cbf9452308768885d0e5183c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Rate::setBookingRulesModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> *&#160;</td>
          <td class="paramname"><em>oBookingRulesModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a57d55c0b898aab8f3627a6f3c8c41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Rate::setChangeDatesService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_service___change_dates.html">Service_ChangeDates</a> *&#160;</td>
          <td class="paramname"><em>oChangeDatesService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76d91d6a1ff421ad17550d81b68864b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Rate::setOffersModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td>
          <td class="paramname"><em>oOffersModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaf04c18919a7185a492e2c159b48b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Rate::setRateModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> *&#160;</td>
          <td class="paramname"><em>oRateModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a70779a4631512a1f6a47d3b64f4cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Rate::setSellableProductsModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> *&#160;</td>
          <td class="paramname"><em>oSellableProductsModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad48bbff24a8ae507107105d2762d0d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Rate::setSupplementsModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *&#160;</td>
          <td class="paramname"><em>oSupplementsModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Services/<a class="el" href="_services_2_rate_8h_source.html">Rate.h</a></li>
<li>Services/<a class="el" href="_services_2_rate_8cpp.html">Rate.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_service___rate.html">Service_Rate</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:20:04 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
