<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_models_2_rate_plan_8h_source.html">RatePlan.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.png" usemap="#Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan_map" alt=""/>
  <map id="Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan_map" name="Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan_map">
<area href="class_model___entity.html" alt="Model_Entity" shape="rect" coords="0,0,330,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15662a8f4b8740c3e4c9de2369bb9b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a15662a8f4b8740c3e4c9de2369bb9b28">setRatePlanNotifType</a> (const std::string)</td></tr>
<tr class="separator:a15662a8f4b8740c3e4c9de2369bb9b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec26b37a696ade65fa869c7a4778ef7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#adec26b37a696ade65fa869c7a4778ef7">getRatePlanNotifType</a> (void)</td></tr>
<tr class="separator:adec26b37a696ade65fa869c7a4778ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aeb02c4d763004558a389276f82200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a50aeb02c4d763004558a389276f82200">setCurrencyCode</a> (const std::string)</td></tr>
<tr class="separator:a50aeb02c4d763004558a389276f82200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ef70d33539c9cc48729b91060d2881"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a67ef70d33539c9cc48729b91060d2881">getCurrencyCode</a> (void)</td></tr>
<tr class="separator:a67ef70d33539c9cc48729b91060d2881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53d7f007cd36e0ca3067bb2ae2fd6c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#af53d7f007cd36e0ca3067bb2ae2fd6c8">setRatePlanCode</a> (const std::string)</td></tr>
<tr class="separator:af53d7f007cd36e0ca3067bb2ae2fd6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd15cf3a6640b0bb0150f1c63acc601"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a1dd15cf3a6640b0bb0150f1c63acc601">getRatePlanCode</a> (void)</td></tr>
<tr class="separator:a1dd15cf3a6640b0bb0150f1c63acc601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c26db7bf14b1ac77c01558582a0e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a15c26db7bf14b1ac77c01558582a0e80">setOffers</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> &amp;)</td></tr>
<tr class="separator:a15c26db7bf14b1ac77c01558582a0e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb7fdde9fac22105cb00781566fe459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a8fb7fdde9fac22105cb00781566fe459">getOffers</a> (void)</td></tr>
<tr class="separator:a8fb7fdde9fac22105cb00781566fe459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b2b9c9d60a26839ac17d6c0190a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a882b2b9c9d60a26839ac17d6c0190a95">setSupplements</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> &amp;)</td></tr>
<tr class="separator:a882b2b9c9d60a26839ac17d6c0190a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157468ed7ba60c12a9fc1ddd27b63287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a157468ed7ba60c12a9fc1ddd27b63287">getSupplements</a> (void)</td></tr>
<tr class="separator:a157468ed7ba60c12a9fc1ddd27b63287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d74e6c67df0ba098b2095c77509ee3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a2d74e6c67df0ba098b2095c77509ee3d">setBookingRules</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> &amp;)</td></tr>
<tr class="separator:a2d74e6c67df0ba098b2095c77509ee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0b7313237f4dcdcf16242093852da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a4f0b7313237f4dcdcf16242093852da8">getBookingRules</a> (void)</td></tr>
<tr class="separator:a4f0b7313237f4dcdcf16242093852da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6408237f0e1449e239791e162a1fde7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a6408237f0e1449e239791e162a1fde7c">setRates</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a> &amp;)</td></tr>
<tr class="separator:a6408237f0e1449e239791e162a1fde7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05702df711bf83ba32a195cfb2cff8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#af05702df711bf83ba32a195cfb2cff8b">getRates</a> (void)</td></tr>
<tr class="separator:af05702df711bf83ba32a195cfb2cff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083c6499ea6f06df5e7d3e119a3fb844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a083c6499ea6f06df5e7d3e119a3fb844">setSellableProducts</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> &amp;)</td></tr>
<tr class="separator:a083c6499ea6f06df5e7d3e119a3fb844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8ab9deddc00420023f5234c9231e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a7a8ab9deddc00420023f5234c9231e9e">getSellableProducts</a> (void)</td></tr>
<tr class="separator:a7a8ab9deddc00420023f5234c9231e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4ee73f07885165890d17e4fed356fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a9c4ee73f07885165890d17e4fed356fb">setPromotionCode</a> (std::string)</td></tr>
<tr class="separator:a9c4ee73f07885165890d17e4fed356fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e495f037b9dae273f19563e1ec31ee9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a3e495f037b9dae273f19563e1ec31ee9">getPromotionCode</a> (void)</td></tr>
<tr class="separator:a3e495f037b9dae273f19563e1ec31ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6995628f602684b641579802ba58a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#ad6995628f602684b641579802ba58a0f">setChargeType</a> (int)</td></tr>
<tr class="separator:ad6995628f602684b641579802ba58a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602823dfaa7ecf2ee00f3b22c13c3fa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a602823dfaa7ecf2ee00f3b22c13c3fa3">getChargeType</a> (void)</td></tr>
<tr class="separator:a602823dfaa7ecf2ee00f3b22c13c3fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad228ff85d42e228ed3896d6a724f1534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#ad228ff85d42e228ed3896d6a724f1534">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> ()</td></tr>
<tr class="separator:ad228ff85d42e228ed3896d6a724f1534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f445ffbc5f549f65ce68e073c853c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a50f445ffbc5f549f65ce68e073c853c6">~Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> ()</td></tr>
<tr class="separator:a50f445ffbc5f549f65ce68e073c853c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model___entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model___entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model___entity.html">Model_Entity</a></td></tr>
<tr class="memitem:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a> ()</td></tr>
<tr class="separator:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a> ()</td></tr>
<tr class="separator:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abc312760825ad5c8c1694a4aa164d94b"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#abc312760825ad5c8c1694a4aa164d94b">RATEPLANNOTIFTYPEOVERLAY</a> = &quot;Overlay&quot;</td></tr>
<tr class="separator:abc312760825ad5c8c1694a4aa164d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad228ff85d42e228ed3896d6a724f1534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50f445ffbc5f549f65ce68e073c853c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::~Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f0b7313237f4dcdcf16242093852da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> * Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getBookingRules </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a602823dfaa7ecf2ee00f3b22c13c3fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getChargeType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67ef70d33539c9cc48729b91060d2881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getCurrencyCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb7fdde9fac22105cb00781566fe459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> * Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getOffers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e495f037b9dae273f19563e1ec31ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getPromotionCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dd15cf3a6640b0bb0150f1c63acc601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getRatePlanCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adec26b37a696ade65fa869c7a4778ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getRatePlanNotifType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af05702df711bf83ba32a195cfb2cff8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a> * Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getRates </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a8ab9deddc00420023f5234c9231e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> * Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getSellableProducts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a157468ed7ba60c12a9fc1ddd27b63287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> * Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::getSupplements </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d74e6c67df0ba098b2095c77509ee3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setBookingRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> &amp;&#160;</td>
          <td class="paramname"><em>oBookingRules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6995628f602684b641579802ba58a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setChargeType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iChargeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50aeb02c4d763004558a389276f82200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setCurrencyCode </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sCurrencyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c26db7bf14b1ac77c01558582a0e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setOffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> &amp;&#160;</td>
          <td class="paramname"><em>oOffers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c4ee73f07885165890d17e4fed356fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setPromotionCode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sPromotionCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af53d7f007cd36e0ca3067bb2ae2fd6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setRatePlanCode </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sRatePlanCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15662a8f4b8740c3e4c9de2369bb9b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setRatePlanNotifType </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sRatePlanNotifType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6408237f0e1449e239791e162a1fde7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setRates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a> &amp;&#160;</td>
          <td class="paramname"><em>oRates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a083c6499ea6f06df5e7d3e119a3fb844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setSellableProducts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a> &amp;&#160;</td>
          <td class="paramname"><em>oSellableProducts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a882b2b9c9d60a26839ac17d6c0190a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::setSupplements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> &amp;&#160;</td>
          <td class="paramname"><em>oSupplements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc312760825ad5c8c1694a4aa164d94b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan::RATEPLANNOTIFTYPEOVERLAY = &quot;Overlay&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Models/<a class="el" href="_models_2_rate_plan_8h_source.html">RatePlan.h</a></li>
<li>Models/<a class="el" href="_models_2_rate_plan_8cpp.html">RatePlan.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:59 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
