<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Service_Hotel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service___hotel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_service___hotel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service_Hotel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hotel_8h_source.html">Hotel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Service_Hotel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_service___hotel.png" usemap="#Service_Hotel_map" alt=""/>
  <map id="Service_Hotel_map" name="Service_Hotel_map">
<area href="class_service.html" alt="Service" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34ef32ca99d260901107300793173166"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___hotel.html#a34ef32ca99d260901107300793173166">process</a> (void)</td></tr>
<tr class="separator:a34ef32ca99d260901107300793173166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c9f5ee774db968fe6a49f22c648149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___hotel.html#a17c9f5ee774db968fe6a49f22c648149">setHotelAvailNotifRQModel</a> (<a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a> *)</td></tr>
<tr class="separator:a17c9f5ee774db968fe6a49f22c648149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f709bdcf075d1e5f5ff643e10e5d0df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___hotel.html#a2f709bdcf075d1e5f5ff643e10e5d0df">getHotelAvailNotifRQModel</a> ()</td></tr>
<tr class="separator:a2f709bdcf075d1e5f5ff643e10e5d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d8a2129d54fdc14281cd79759d52fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___hotel.html#a40d8a2129d54fdc14281cd79759d52fb">setHotelRatePlanNotifRQModel</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a> *)</td></tr>
<tr class="separator:a40d8a2129d54fdc14281cd79759d52fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668d5b9dedf1ecc19224becc9e6fcaa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___hotel.html#a668d5b9dedf1ecc19224becc9e6fcaa1">getHotelRatePlanNotifRQModel</a> ()</td></tr>
<tr class="separator:a668d5b9dedf1ecc19224becc9e6fcaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4971892fb8fb43aa389a0f293e571d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___hotel.html#a1a4971892fb8fb43aa389a0f293e571d">Service_Hotel</a> ()</td></tr>
<tr class="separator:a1a4971892fb8fb43aa389a0f293e571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e1eef65614f25be979784ec0ef262a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___hotel.html#a50e1eef65614f25be979784ec0ef262a">~Service_Hotel</a> ()</td></tr>
<tr class="separator:a50e1eef65614f25be979784ec0ef262a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a4971892fb8fb43aa389a0f293e571d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service_Hotel::Service_Hotel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e1eef65614f25be979784ec0ef262a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service_Hotel::~Service_Hotel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f709bdcf075d1e5f5ff643e10e5d0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a> * Service_Hotel::getHotelAvailNotifRQModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a668d5b9dedf1ecc19224becc9e6fcaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a> * Service_Hotel::getHotelRatePlanNotifRQModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34ef32ca99d260901107300793173166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_Hotel::process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>startet die verarbeitung der abgelegten RatePlans / AvailStatusMessages </p>

</div>
</div>
<a class="anchor" id="a17c9f5ee774db968fe6a49f22c648149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Hotel::setHotelAvailNotifRQModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a> *&#160;</td>
          <td class="paramname"><em>oHotelAvailNotifRQ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40d8a2129d54fdc14281cd79759d52fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_Hotel::setHotelRatePlanNotifRQModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a> *&#160;</td>
          <td class="paramname"><em>oHotelRatePlanNotifRQ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Services/<a class="el" href="_hotel_8h_source.html">Hotel.h</a></li>
<li>Services/<a class="el" href="_hotel_8cpp.html">Hotel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_service___hotel.html">Service_Hotel</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:20:02 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
