<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___traveller_constellation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model_TravellerConstellation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model___traveller_constellation.html#a7108d54247a8c762264c96d26624f679">getAdditionalAdults</a>()</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___traveller_constellation.html#a495e81d9a2ed55ef3192da18fd7754c6">getAdditionalChildren</a>()</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___traveller_constellation.html#acef8ae64a16057dd7b8bdc06fc86d729">getAdditionalInfants</a>()</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___traveller_constellation.html#a3ecc09f6976c5b6142321f171d1d2635">getAdultCount</a>()</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___traveller_constellation.html#ab8fc1ef1392980068440a51bd4f29adc">getAgeGroup</a>(void)</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___traveller_constellation.html#a47e25553a44254adc8cd7965221a7ccc">getChildCount</a>()</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___traveller_constellation.html#ab32a808cacb28bb9333268e525d164ce">getInfantCount</a>()</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___traveller_constellation.html#acf4dd007eb8797e51242704ef998c09c">getPersonCount</a>()</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___traveller_constellation.html#ad90b71a543748d710ed7eb4f9650bcea">getStandardCapacity</a>()</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a>()</td><td class="entry"><a class="el" href="class_model___entity.html">Model_Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___traveller_constellation.html#a7845346ca3cabb5054d1b7bef2197f17">Model_TravellerConstellation</a>()</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___traveller_constellation.html#aa29a17c28346023f4fa7198cffaf6f4b">setAdditionalAdults</a>(int)</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___traveller_constellation.html#ae0ff74eaa8b9b57a81ca0b15214defa5">setAdditionalChildren</a>(int)</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___traveller_constellation.html#a092ac38ebcdc0315b8739d8a134fd0f7">setAdditionalInfants</a>(int)</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___traveller_constellation.html#a180997d90ca04d3732e060fc2ecc0d0f">setAdultCount</a>(int)</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___traveller_constellation.html#a6e702c9d8835954d0c23d016b60202d5">setAgeGroup</a>(Model_AgeGroup &amp;)</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___traveller_constellation.html#a7f178e0b0c47b7dda3f912c62f6a9f21">setChildCount</a>(int)</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___traveller_constellation.html#a98ce3cc3e8db3cf67d3c36eafa30244e">setInfantCount</a>(int)</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___traveller_constellation.html#adc96a288333613646a72da26896fab66">setPersonCount</a>(int)</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___traveller_constellation.html#a7ae57a4e3b32fb9b5295f4af7db8dc32">setStandardCapacity</a>(int)</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a>()</td><td class="entry"><a class="el" href="class_model___entity.html">Model_Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___traveller_constellation.html#ae96c6c7784105542cd23988094d26654">~Model_TravellerConstellation</a>()</td><td class="entry"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:20:01 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
