<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_models_2_arrival_days_of_week_8h_source.html">ArrivalDaysOfWeek.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.png" usemap="#Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek_map" alt=""/>
  <map id="Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek_map" name="Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek_map">
<area href="class_model___entity.html" alt="Model_Entity" shape="rect" coords="0,0,330,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79acff89aecd2f6ff4360eafb1f73208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a79acff89aecd2f6ff4360eafb1f73208">setMon</a> (bool)</td></tr>
<tr class="separator:a79acff89aecd2f6ff4360eafb1f73208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580ba6be6fa272b09acacf3e291e59c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a580ba6be6fa272b09acacf3e291e59c3">getMon</a> ()</td></tr>
<tr class="separator:a580ba6be6fa272b09acacf3e291e59c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd45f190ad522abe55b51dd835da736b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#afd45f190ad522abe55b51dd835da736b">setTue</a> (bool)</td></tr>
<tr class="separator:afd45f190ad522abe55b51dd835da736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dc4ef23b96a161354c4b0b5f33fd2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#aa6dc4ef23b96a161354c4b0b5f33fd2e">getTue</a> ()</td></tr>
<tr class="separator:aa6dc4ef23b96a161354c4b0b5f33fd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cba865ff5eb6660314b2e4b04506ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a2cba865ff5eb6660314b2e4b04506ccf">setWed</a> (bool)</td></tr>
<tr class="separator:a2cba865ff5eb6660314b2e4b04506ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42574eea053be62cc772427c6b0a2c05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a42574eea053be62cc772427c6b0a2c05">getWed</a> ()</td></tr>
<tr class="separator:a42574eea053be62cc772427c6b0a2c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821812de32ed409f9b55b927e9221921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a821812de32ed409f9b55b927e9221921">setThu</a> (bool)</td></tr>
<tr class="separator:a821812de32ed409f9b55b927e9221921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae697c3663744ea19a7fa14046a7f3b4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#ae697c3663744ea19a7fa14046a7f3b4b">getThu</a> ()</td></tr>
<tr class="separator:ae697c3663744ea19a7fa14046a7f3b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f6aa2cf3b246904b3397ac60ce60b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#ad34f6aa2cf3b246904b3397ac60ce60b">setFri</a> (bool)</td></tr>
<tr class="separator:ad34f6aa2cf3b246904b3397ac60ce60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721b1f4f4523808b93f7535fa947ebd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a721b1f4f4523808b93f7535fa947ebd0">getFri</a> ()</td></tr>
<tr class="separator:a721b1f4f4523808b93f7535fa947ebd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe832ffa3a4456e3acb3b96ae497bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#affe832ffa3a4456e3acb3b96ae497bd4">setSun</a> (bool)</td></tr>
<tr class="separator:affe832ffa3a4456e3acb3b96ae497bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53198cae42af183bda6cb23d7ea7594f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a53198cae42af183bda6cb23d7ea7594f">getSun</a> ()</td></tr>
<tr class="separator:a53198cae42af183bda6cb23d7ea7594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bc836d4c5c2db97cc7146677728e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a22bc836d4c5c2db97cc7146677728e5b">setSat</a> (bool)</td></tr>
<tr class="separator:a22bc836d4c5c2db97cc7146677728e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf31e5ceb67045f070bba1f91fcebb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#aacf31e5ceb67045f070bba1f91fcebb9">getSat</a> ()</td></tr>
<tr class="separator:aacf31e5ceb67045f070bba1f91fcebb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cc8cf2d78486e0f349c628d846b0ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a63cc8cf2d78486e0f349c628d846b0ca">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a> ()</td></tr>
<tr class="separator:a63cc8cf2d78486e0f349c628d846b0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7820c2534bf705568b16461fdb1ac8c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a7820c2534bf705568b16461fdb1ac8c1">~Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a> ()</td></tr>
<tr class="separator:a7820c2534bf705568b16461fdb1ac8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model___entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model___entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model___entity.html">Model_Entity</a></td></tr>
<tr class="memitem:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a> ()</td></tr>
<tr class="separator:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a> ()</td></tr>
<tr class="separator:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63cc8cf2d78486e0f349c628d846b0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7820c2534bf705568b16461fdb1ac8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::~Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a721b1f4f4523808b93f7535fa947ebd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getFri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a580ba6be6fa272b09acacf3e291e59c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getMon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacf31e5ceb67045f070bba1f91fcebb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getSat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53198cae42af183bda6cb23d7ea7594f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getSun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae697c3663744ea19a7fa14046a7f3b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getThu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6dc4ef23b96a161354c4b0b5f33fd2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getTue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42574eea053be62cc772427c6b0a2c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::getWed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad34f6aa2cf3b246904b3397ac60ce60b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setFri </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bFri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79acff89aecd2f6ff4360eafb1f73208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setMon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22bc836d4c5c2db97cc7146677728e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setSat </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affe832ffa3a4456e3acb3b96ae497bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setSun </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a821812de32ed409f9b55b927e9221921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setThu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bThu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd45f190ad522abe55b51dd835da736b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setTue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bTue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cba865ff5eb6660314b2e4b04506ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek::setWed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bWed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Models/<a class="el" href="_models_2_arrival_days_of_week_8h_source.html">ArrivalDaysOfWeek.h</a></li>
<li>Models/<a class="el" href="_models_2_arrival_days_of_week_8cpp.html">ArrivalDaysOfWeek.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:55 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
