<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Service_Mapper&lt; T_Service &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service___mapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_service___mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service_Mapper&lt; T_Service &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_old___mapper_8h_source.html">Old_Mapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1f500504fb1ad30bc7c9c9a740f68e65"><td class="memItemLeft" align="right" valign="top">typedef void(T_Service::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___mapper.html#a1f500504fb1ad30bc7c9c9a740f68e65">memberFunction</a> )(std::string)</td></tr>
<tr class="separator:a1f500504fb1ad30bc7c9c9a740f68e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad461700fc91b439d1d4cc335ce47b0bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___mapper.html#ad461700fc91b439d1d4cc335ce47b0bd">processXml</a> ()</td></tr>
<tr class="separator:ad461700fc91b439d1d4cc335ce47b0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73140415d344722983c04acf900652a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___mapper.html#a73140415d344722983c04acf900652a3">setXmlString</a> (std::string)</td></tr>
<tr class="separator:a73140415d344722983c04acf900652a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e27898ad24754a6828c2ea268fb888"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___mapper.html#af4e27898ad24754a6828c2ea268fb888">getXmlString</a> ()</td></tr>
<tr class="separator:af4e27898ad24754a6828c2ea268fb888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8b55684cdc42f862d49a4e17b51d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___mapper.html#a3c8b55684cdc42f862d49a4e17b51d7c">setRootTag</a> (std::string)</td></tr>
<tr class="separator:a3c8b55684cdc42f862d49a4e17b51d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd84baf62e1fc4f1ed266d90cd5295ae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___mapper.html#acd84baf62e1fc4f1ed266d90cd5295ae">getRootTag</a> ()</td></tr>
<tr class="separator:acd84baf62e1fc4f1ed266d90cd5295ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff9bd66ea58860ec1897098b09931b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___mapper.html#a6ff9bd66ea58860ec1897098b09931b0">setObject</a> (T_Service *)</td></tr>
<tr class="separator:a6ff9bd66ea58860ec1897098b09931b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15026a4b4f1b8d3026deb8b82430effa"><td class="memItemLeft" align="right" valign="top">T_Service *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___mapper.html#a15026a4b4f1b8d3026deb8b82430effa">getObject</a> ()</td></tr>
<tr class="separator:a15026a4b4f1b8d3026deb8b82430effa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa241dde671b54d871c1eedcf49f9a6cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___mapper.html#aa241dde671b54d871c1eedcf49f9a6cb">init</a> ()</td></tr>
<tr class="separator:aa241dde671b54d871c1eedcf49f9a6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2da3dc1550100d0c455d9a69c0f143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___mapper.html#a6c2da3dc1550100d0c455d9a69c0f143">addFunction</a> (std::string, <a class="el" href="class_service___mapper.html#a1f500504fb1ad30bc7c9c9a740f68e65">memberFunction</a>)</td></tr>
<tr class="separator:a6c2da3dc1550100d0c455d9a69c0f143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb23965f0addf1ffdb340860012138a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___mapper.html#abb23965f0addf1ffdb340860012138a1">operator()</a> (std::string, std::string)</td></tr>
<tr class="separator:abb23965f0addf1ffdb340860012138a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c239c1c8d49f5560cc5e2e6dccdc228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___mapper.html#a8c239c1c8d49f5560cc5e2e6dccdc228">Service_Mapper</a> ()</td></tr>
<tr class="separator:a8c239c1c8d49f5560cc5e2e6dccdc228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd78746bd20b42734b0cf38709eb5180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___mapper.html#afd78746bd20b42734b0cf38709eb5180">~Service_Mapper</a> ()</td></tr>
<tr class="separator:afd78746bd20b42734b0cf38709eb5180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1f500504fb1ad30bc7c9c9a740f68e65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Service &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T_Service::* <a class="el" href="class_service___mapper.html">Service_Mapper</a>&lt; T_Service &gt;::memberFunction)(std::string)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c239c1c8d49f5560cc5e2e6dccdc228"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Service &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_service___mapper.html">Service_Mapper</a>&lt; T_Service &gt;::<a class="el" href="class_service___mapper.html">Service_Mapper</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd78746bd20b42734b0cf38709eb5180"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Service &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_service___mapper.html">Service_Mapper</a>&lt; T_Service &gt;::~<a class="el" href="class_service___mapper.html">Service_Mapper</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c2da3dc1550100d0c455d9a69c0f143"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Service &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_service___mapper.html">Service_Mapper</a>&lt; T_Service &gt;::addFunction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_service___mapper.html#a1f500504fb1ad30bc7c9c9a740f68e65">memberFunction</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15026a4b4f1b8d3026deb8b82430effa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Service &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_Service * <a class="el" href="class_service___mapper.html">Service_Mapper</a>&lt; T_Service &gt;::getObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd84baf62e1fc4f1ed266d90cd5295ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Service &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_service___mapper.html">Service_Mapper</a>&lt; T_Service &gt;::getRootTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4e27898ad24754a6828c2ea268fb888"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Service &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_service___mapper.html">Service_Mapper</a>&lt; T_Service &gt;::getXmlString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa241dde671b54d871c1eedcf49f9a6cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Service &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___mapper.html">Service_Mapper</a>&lt; T_Service &gt;::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb23965f0addf1ffdb340860012138a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Service &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___mapper.html">Service_Mapper</a>&lt; T_Service &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sFuncName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad461700fc91b439d1d4cc335ce47b0bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Service &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___mapper.html">Service_Mapper</a>&lt; T_Service &gt;::processXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>startet die verarbeitung des XML String </p>

</div>
</div>
<a class="anchor" id="a6ff9bd66ea58860ec1897098b09931b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Service &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_service___mapper.html">Service_Mapper</a>&lt; T_Service &gt;::setObject </td>
          <td>(</td>
          <td class="paramtype">T_Service *&#160;</td>
          <td class="paramname"><em>oService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c8b55684cdc42f862d49a4e17b51d7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Service &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_service___mapper.html">Service_Mapper</a>&lt; T_Service &gt;::setRootTag </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sRootTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73140415d344722983c04acf900652a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Service &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_service___mapper.html">Service_Mapper</a>&lt; T_Service &gt;::setXmlString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Mapper/<a class="el" href="_old___mapper_8h_source.html">Old_Mapper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_service___mapper.html">Service_Mapper</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:20:02 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
