<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Service_XmlParser&lt; T_Mapper &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service___xml_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_service___xml_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service_XmlParser&lt; T_Mapper &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xml_parser_8h_source.html">XmlParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2464d3971494e85027ed59557b407c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#af2464d3971494e85027ed59557b407c2">addChildNode</a> ()</td></tr>
<tr class="separator:af2464d3971494e85027ed59557b407c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6637b73151bb3f5b06dab27d96c8ed5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a6637b73151bb3f5b06dab27d96c8ed5a">hasChildNodes</a> ()</td></tr>
<tr class="separator:a6637b73151bb3f5b06dab27d96c8ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c195c34c1e9fdbb0f1656c4c070d6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#ae8c195c34c1e9fdbb0f1656c4c070d6a">checkValid</a> (std::string) const </td></tr>
<tr class="separator:ae8c195c34c1e9fdbb0f1656c4c070d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a1fb80e5cb7a93b52534a6211dc1f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a92a1fb80e5cb7a93b52534a6211dc1f1">prepareXmlContent</a> (std::string)</td></tr>
<tr class="separator:a92a1fb80e5cb7a93b52534a6211dc1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645585dc3bd91d730697b61d39546482"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a645585dc3bd91d730697b61d39546482">parse</a> (std::string)</td></tr>
<tr class="separator:a645585dc3bd91d730697b61d39546482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75ef88394f1b8531880cf79da8f8531"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#af75ef88394f1b8531880cf79da8f8531">parseAttributes</a> (std::string)</td></tr>
<tr class="separator:af75ef88394f1b8531880cf79da8f8531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101585ebc8dd28d202f545f9a5ed95d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a101585ebc8dd28d202f545f9a5ed95d0">processRootTag</a> (std::string)</td></tr>
<tr class="separator:a101585ebc8dd28d202f545f9a5ed95d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bca835e9e302ebbd824d4c55bb0d47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a05bca835e9e302ebbd824d4c55bb0d47">checkHasXmlHeader</a> (std::string)</td></tr>
<tr class="separator:a05bca835e9e302ebbd824d4c55bb0d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea8131219c87ab76aa2840f9fa2e9e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a2ea8131219c87ab76aa2840f9fa2e9e8">checkXmlHasChilds</a> (std::string)</td></tr>
<tr class="separator:a2ea8131219c87ab76aa2840f9fa2e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361c0114685958d5c8fc9695f78800e2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a361c0114685958d5c8fc9695f78800e2">removeXmlHeader</a> (std::string)</td></tr>
<tr class="separator:a361c0114685958d5c8fc9695f78800e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555431440eff800f47ae299bbe8c0048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a555431440eff800f47ae299bbe8c0048">setEliminateRedundantRootTags</a> (bool)</td></tr>
<tr class="separator:a555431440eff800f47ae299bbe8c0048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2941d8dd49c7d4decd294942f33b5a66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a2941d8dd49c7d4decd294942f33b5a66">getEliminateRedundantRootTags</a> ()</td></tr>
<tr class="separator:a2941d8dd49c7d4decd294942f33b5a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b816adcf4902f82c24b19c927386e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#ab2b816adcf4902f82c24b19c927386e8">setEliminateRedundantTags</a> (bool)</td></tr>
<tr class="separator:ab2b816adcf4902f82c24b19c927386e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d255e6b3868dd847dd5a0b5ef63f210"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a9d255e6b3868dd847dd5a0b5ef63f210">getEliminateRedundantTags</a> ()</td></tr>
<tr class="separator:a9d255e6b3868dd847dd5a0b5ef63f210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c13f2a9d4afa8afa2c36977801506f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#ae0c13f2a9d4afa8afa2c36977801506f">eliminateRedundantRootTags</a> ()</td></tr>
<tr class="separator:ae0c13f2a9d4afa8afa2c36977801506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af4d956daef3d63f10946dc890f44d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a7af4d956daef3d63f10946dc890f44d2">eliminateRedundantTags</a> (std::string, std::string)</td></tr>
<tr class="separator:a7af4d956daef3d63f10946dc890f44d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63ccd8dc047b0490a9a133868d21ac8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#ae63ccd8dc047b0490a9a133868d21ac8">getXmlContent</a> () const </td></tr>
<tr class="separator:ae63ccd8dc047b0490a9a133868d21ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf93de231903dc819f6e8574d643cd9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#abf93de231903dc819f6e8574d643cd9a">setXmlContent</a> (std::string)</td></tr>
<tr class="separator:abf93de231903dc819f6e8574d643cd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9d2db4fd28f8c35ffb5bb81a053730"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#acd9d2db4fd28f8c35ffb5bb81a053730">getRootTag</a> () const </td></tr>
<tr class="separator:acd9d2db4fd28f8c35ffb5bb81a053730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8f7a3b45bde483971643e147e2fdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#ad3b8f7a3b45bde483971643e147e2fdd">setRootTag</a> (std::string)</td></tr>
<tr class="separator:ad3b8f7a3b45bde483971643e147e2fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b2541773f7f84f4bd2e416c076870b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a99b2541773f7f84f4bd2e416c076870b">formatTagName</a> (std::string)</td></tr>
<tr class="separator:a99b2541773f7f84f4bd2e416c076870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50597e32779239698ceb292b86949630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a50597e32779239698ceb292b86949630">setMap</a> (<a class="el" href="class_map.html">Map</a>&lt; T_Mapper &gt; &amp;)</td></tr>
<tr class="separator:a50597e32779239698ceb292b86949630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46530d09b7483663401ed684b6d3b80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map.html">Map</a>&lt; T_Mapper &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a46530d09b7483663401ed684b6d3b80f">getMap</a> ()</td></tr>
<tr class="separator:a46530d09b7483663401ed684b6d3b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf9d78caebf2e93d92dcc27d9977db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a3cf9d78caebf2e93d92dcc27d9977db1">setXmlContentOnly</a> (bool)</td></tr>
<tr class="separator:a3cf9d78caebf2e93d92dcc27d9977db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d39c7f265e5f0f685562c07821ca19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a25d39c7f265e5f0f685562c07821ca19">getXmlContentOnly</a> ()</td></tr>
<tr class="separator:a25d39c7f265e5f0f685562c07821ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad301d55c2ec32c87a755f43226a41f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#ad301d55c2ec32c87a755f43226a41f19">setActualXmlContent</a> (std::string)</td></tr>
<tr class="separator:ad301d55c2ec32c87a755f43226a41f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0a0c4f168504d699b15fe740db993d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a8b0a0c4f168504d699b15fe740db993d">getActualXmlContent</a> ()</td></tr>
<tr class="separator:a8b0a0c4f168504d699b15fe740db993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34daa775862709b06699969dd8b7aef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a34daa775862709b06699969dd8b7aef5">Service_XmlParser</a> ()</td></tr>
<tr class="separator:a34daa775862709b06699969dd8b7aef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca126f6d8a5e18cd5705dc4dabdc1213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#aca126f6d8a5e18cd5705dc4dabdc1213">~Service_XmlParser</a> ()</td></tr>
<tr class="separator:aca126f6d8a5e18cd5705dc4dabdc1213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9352807866691264de2f63cdea82bdc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a9352807866691264de2f63cdea82bdc8">_bIsValid</a></td></tr>
<tr class="separator:a9352807866691264de2f63cdea82bdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c90d5b49b06b0daf4e2de4d1e48b2f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a0c90d5b49b06b0daf4e2de4d1e48b2f2">_bShouldValidate</a></td></tr>
<tr class="separator:a0c90d5b49b06b0daf4e2de4d1e48b2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289230b8c20869bf99cbdab425cfbb6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#a289230b8c20869bf99cbdab425cfbb6e">_bEliminateRedundantRootTags</a></td></tr>
<tr class="separator:a289230b8c20869bf99cbdab425cfbb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d730c8ec689d1c9f00472a3ae54340"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___xml_parser.html#ae3d730c8ec689d1c9f00472a3ae54340">_bEliminateRedundantTags</a></td></tr>
<tr class="separator:ae3d730c8ec689d1c9f00472a3ae54340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34daa775862709b06699969dd8b7aef5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::<a class="el" href="class_service___xml_parser.html">Service_XmlParser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca126f6d8a5e18cd5705dc4dabdc1213"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::~<a class="el" href="class_service___xml_parser.html">Service_XmlParser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2464d3971494e85027ed59557b407c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::addChildNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>member methods </p>

</div>
</div>
<a class="anchor" id="a05bca835e9e302ebbd824d4c55bb0d47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::checkHasXmlHeader </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>datei wird eingelesen und dann das erste tag gemachted, dieser string wird als aData[tag] persistiert, attribute des tags als $aData[tag][attribute], nachfolgende inhalte als $aData[tag][children];</p>
<p>es gibt die funktionen:</p>
<ul>
<li>parse - parst einen string nach aData</li>
<li>load - liest xml content von einer datei ein</li>
<li>loadXmlString - parst einen xml string nach aData</li>
<li>validate - validiert die korrektheit des xml content, hier könnte man noch diverse schematas oder standards übergeben um auf deren validität zu überprüfen</li>
<li>save - speichert den aktuellen inhalt von aData als string in eine datei, ist keine datei angeben, wird der string ausgegeben</li>
<li>getAttributes - gibt alle attribute eines knotens zurück</li>
<li>getAttribut[attributName] - gibt den inhalt eines attributes zurück</li>
<li>setAttributes - setzt alle attribute, übergeben wird ein array attribute =&gt; values</li>
<li>setAttribute[attributName] - setzt den inhalt eines attributes</li>
<li>getNextSilbling - gibt das nächste element auf selber ebene zurück</li>
<li>getNextChild - gibt den nächsten unterknoten zurück</li>
<li>hasChildren - checkt, ob das knoten unterknoten enthält</li>
<li>hasAttributes - checkt ob das knoten attribute enthält</li>
<li>getChildrenCount - gibt die anzahl der unterknoten zurück</li>
<li>replaceNode - ersetzt einen knoten durch einen neuen</li>
<li>deleteNode - löscht einen knoten</li>
<li>addNode - fügt dem übergebenen knoten einen neuen knoten ein</li>
<li>saveXml - gibt den xmlString des aktuellen aData elements aus </li>
</ul>

</div>
</div>
<a class="anchor" id="ae8c195c34c1e9fdbb0f1656c4c070d6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::checkValid </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ea8131219c87ab76aa2840f9fa2e9e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::checkXmlHasChilds </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sXml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c13f2a9d4afa8afa2c36977801506f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::eliminateRedundantRootTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>entfernt überflüssige root tag elemente aus der XML </p>

</div>
</div>
<a class="anchor" id="a7af4d956daef3d63f10946dc890f44d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::eliminateRedundantTags </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sTagName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>entfernt überflüssige tag elemente aus der XML </p>

</div>
</div>
<a class="anchor" id="a99b2541773f7f84f4bd2e416c076870b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::formatTagName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sTagName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b0a0c4f168504d699b15fe740db993d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::getActualXmlContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2941d8dd49c7d4decd294942f33b5a66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::getEliminateRedundantRootTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d255e6b3868dd847dd5a0b5ef63f210"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::getEliminateRedundantTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46530d09b7483663401ed684b6d3b80f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map.html">Map</a>&lt; T_Mapper &gt; * <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd9d2db4fd28f8c35ffb5bb81a053730"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::getRootTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae63ccd8dc047b0490a9a133868d21ac8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::getXmlContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25d39c7f265e5f0f685562c07821ca19"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::getXmlContentOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6637b73151bb3f5b06dab27d96c8ed5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::hasChildNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a645585dc3bd91d730697b61d39546482"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::parse </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Einstiegspunkt der klasse</p>
<p>übergeben wird der zu parsende string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sContent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="af75ef88394f1b8531880cf79da8f8531"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::parseAttributes </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sAttributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92a1fb80e5cb7a93b52534a6211dc1f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::prepareXmlContent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a101585ebc8dd28d202f545f9a5ed95d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::processRootTag </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verarbeitet alle zur verfügung stehenden informationen zum aktuellen root knoten und gibt den innenliegenden content zurück </p>

</div>
</div>
<a class="anchor" id="a361c0114685958d5c8fc9695f78800e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::removeXmlHeader </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad301d55c2ec32c87a755f43226a41f19"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::setActualXmlContent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sActualXmlContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a555431440eff800f47ae299bbe8c0048"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::setEliminateRedundantRootTags </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEliminateRedundantRootTags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2b816adcf4902f82c24b19c927386e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::setEliminateRedundantTags </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEliminateRedundantTags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50597e32779239698ceb292b86949630"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::setMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a>&lt; T_Mapper &gt; &amp;&#160;</td>
          <td class="paramname"><em>oMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3b8f7a3b45bde483971643e147e2fdd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::setRootTag </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sRootTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf93de231903dc819f6e8574d643cd9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::setXmlContent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sXmlContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cf9d78caebf2e93d92dcc27d9977db1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::setXmlContentOnly </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bXmlContentOnly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a289230b8c20869bf99cbdab425cfbb6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::_bEliminateRedundantRootTags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d730c8ec689d1c9f00472a3ae54340"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::_bEliminateRedundantTags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9352807866691264de2f63cdea82bdc8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::_bIsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>member </p>

</div>
</div>
<a class="anchor" id="a0c90d5b49b06b0daf4e2de4d1e48b2f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&lt; T_Mapper &gt;::_bShouldValidate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Services/<a class="el" href="_xml_parser_8h_source.html">XmlParser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_service___xml_parser.html">Service_XmlParser</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:20:04 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
