<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a4de6e4f005226f68d7c36022c0893b60">getAdditionalGuestNumber</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#abf89503cea16acf1f2207cccb5d05916">getAgeQualifyingCode</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac65e5ab0de169c75bfdd3cdea8ca91ba">getAmount</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a885348a1b08d2eb78c05e411ba709bc5">getAmountAfterTax</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a1fee1305a7b1385ffad6625f77a44a59">getCurrencyCode</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a7743fc6f18e881ba3544e5d81e0d523c">getMaxAdditionalGuests</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a7301b23b89b9b0f5e2f8d5e74150ff5e">getMaxAge</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a5cf428d930002078b969da7d1e959403">getMinAge</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ad547bceb4f45d5ac128b11b37ddb2ff5">getPercent</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a>()</td><td class="entry"><a class="el" href="class_model___entity.html">Model_Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a090961bf1a2e35f063fccc9e29bf03c7">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#aa2e241bb5b37c18b17469172b75f069d">setAdditionalGuestsNumber</a>(int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac82fdc44c4d1f0113c34accadc702299">setAgeQualifyingCode</a>(int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#aac8cd54c5e52d0d96bafedcb2d8a899a">setAmount</a>(float)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#af994afe64af11c04743b918a9aee738c">setAmountAfterTax</a>(float)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac5039d7a9585ee433c4b66b579a97703">setCurrencyCode</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a1c0af5d28a7919da3c9265e6d9d43b92">setMaxAdditionalGuests</a>(int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a39730084fa232acd300d236157bc063b">setMaxAge</a>(int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a0d9eb4724dc80c27329f80f11ae29896">setMinAge</a>(int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#af6600d5ce9c53ac4a70bc8e26463a06c">setPercent</a>(float)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a>()</td><td class="entry"><a class="el" href="class_model___entity.html">Model_Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a9c25cf65c1aac77e1311eee5b147165d">~Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:19:54 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
