<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Map&lt; T_Mapper &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map&lt; T_Mapper &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a79dd9a9f70ed5ecd891aebf3f32dc328"><td class="memItemLeft" align="right" valign="top">typedef void(T_Mapper::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a79dd9a9f70ed5ecd891aebf3f32dc328">memberFunction</a> )(std::string)</td></tr>
<tr class="separator:a79dd9a9f70ed5ecd891aebf3f32dc328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92e65db1442b9e0976f4647a7b1f729a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a92e65db1442b9e0976f4647a7b1f729a">setMapper</a> (T_Mapper *)</td></tr>
<tr class="separator:a92e65db1442b9e0976f4647a7b1f729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec811b39ce45364eefcca5cd4a82512a"><td class="memItemLeft" align="right" valign="top">T_Mapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aec811b39ce45364eefcca5cd4a82512a">getMapper</a> ()</td></tr>
<tr class="separator:aec811b39ce45364eefcca5cd4a82512a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef008d7c8dcd3047d690981c9a69eed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aef008d7c8dcd3047d690981c9a69eed2">addFunction</a> (std::string, <a class="el" href="class_map.html#a79dd9a9f70ed5ecd891aebf3f32dc328">memberFunction</a>)</td></tr>
<tr class="separator:aef008d7c8dcd3047d690981c9a69eed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab746d4c1e4cab46285e81fe6ca984a4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ab746d4c1e4cab46285e81fe6ca984a4a">operator()</a> (std::string, std::string)</td></tr>
<tr class="separator:ab746d4c1e4cab46285e81fe6ca984a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d544d3575160000f8fce0b5644931d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a7d544d3575160000f8fce0b5644931d5">Map</a> ()</td></tr>
<tr class="separator:a7d544d3575160000f8fce0b5644931d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af529dc0c81c9760134dac3e2bf5b78bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#af529dc0c81c9760134dac3e2bf5b78bf">~Map</a> ()</td></tr>
<tr class="separator:af529dc0c81c9760134dac3e2bf5b78bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a79dd9a9f70ed5ecd891aebf3f32dc328"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T_Mapper::* <a class="el" href="class_map.html">Map</a>&lt; T_Mapper &gt;::memberFunction)(std::string)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d544d3575160000f8fce0b5644931d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map.html">Map</a>&lt; T_Mapper &gt;::<a class="el" href="class_map.html">Map</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af529dc0c81c9760134dac3e2bf5b78bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map.html">Map</a>&lt; T_Mapper &gt;::~<a class="el" href="class_map.html">Map</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef008d7c8dcd3047d690981c9a69eed2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_map.html">Map</a>&lt; T_Mapper &gt;::addFunction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map.html#a79dd9a9f70ed5ecd891aebf3f32dc328">memberFunction</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec811b39ce45364eefcca5cd4a82512a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_Mapper * <a class="el" href="class_map.html">Map</a>&lt; T_Mapper &gt;::getMapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab746d4c1e4cab46285e81fe6ca984a4a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_map.html">Map</a>&lt; T_Mapper &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sFuncName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e65db1442b9e0976f4647a7b1f729a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_Mapper&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_map.html">Map</a>&lt; T_Mapper &gt;::setMapper </td>
          <td>(</td>
          <td class="paramtype">T_Mapper *&#160;</td>
          <td class="paramname"><em>oMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setzt den <a class="el" href="class_mapper.html">Mapper</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Mapper/<a class="el" href="_map_8h_source.html">Map.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map.html">Map</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:43 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
