<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2ad7bd024870af41a903caa871d2c7c0">AGE_QUALIFYING_CODE_ADULT</a></td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a9260e8661f03fe89cb78e97a262af704">AGE_QUALIFYING_CODE_CHILDREN</a></td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ac13e11036c5184a8d19b6222423786d3">AGE_QUALIFYING_CODE_INFANT</a></td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a458be6a6e1614c99ba17c01fcaec44da">getAgeQualifyingCode</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ac71b7987eb00cb3727f584fa617eef09">getAgeTimeUnit</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2421e2fa67d4131f9ff001c6dba29154">getInfantsAreCounted</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a6687cfe82aaad4263997178e30ebe0c0">getMaxAge</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a4f8549e10075c69170e38f2eceff15ee">getMaxOccupancy</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a57ce6f0c8895f816d53051c03e176c36">getMinAge</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a8dc42f919557921aa5692ff1f821a74b">getMinOccupancy</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a47c9f5b5151c48a5276cc126cf408f53">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a1c855ae617aab96c184d54a901f0ff4f">setAgeQualifyingCode</a>(int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a9c98194b51be13233f31299dfb929f17">setAgeTimeUnit</a>(std::string)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a4194c2e774403283385090353e3a4b74">setInfantsAreCounted</a>(bool)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a7862ffdd86e61ab6c1a5ecd3fc9c5aca">setMaxAge</a>(int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2f24d8b88e4b78ca5b19c0c0222b9115">setMaxOccupancy</a>(int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2c04041bdf3db27116a0b4e6be68f7cd">setMinAge</a>(int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a9730c428f71df212f86144b18975113e">setMinOccupancy</a>(int)</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a82e49a2d94ef125ba91198e450afea2e">~Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>()</td><td class="entry"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:19:58 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
