<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Model_OTA_HotelRatePlanNotifRQ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___o_t_a___hotel_rate_plan_notif_r_q.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model___o_t_a___hotel_rate_plan_notif_r_q-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_OTA_HotelRatePlanNotifRQ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_models_2_hotel_rate_plan_notif_r_q_8h_source.html">HotelRatePlanNotifRQ.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_OTA_HotelRatePlanNotifRQ:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model___o_t_a___hotel_rate_plan_notif_r_q.png" usemap="#Model_OTA_HotelRatePlanNotifRQ_map" alt=""/>
  <map id="Model_OTA_HotelRatePlanNotifRQ_map" name="Model_OTA_HotelRatePlanNotifRQ_map">
<area href="class_model___entity.html" alt="Model_Entity" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a005045a452941f26bf11c086ead6250c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a005045a452941f26bf11c086ead6250c">setXmlNs</a> (std::string)</td></tr>
<tr class="separator:a005045a452941f26bf11c086ead6250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafa710b082b07ab071f24f5ae6f2948"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#acafa710b082b07ab071f24f5ae6f2948">getXmlNs</a> ()</td></tr>
<tr class="separator:acafa710b082b07ab071f24f5ae6f2948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00254eaca5d27c38ee3b36dc6605b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ac00254eaca5d27c38ee3b36dc6605b85">setXmlNsXsd</a> (std::string)</td></tr>
<tr class="separator:ac00254eaca5d27c38ee3b36dc6605b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefe98f7c90919fddccdfcbcfb3fdd56"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#afefe98f7c90919fddccdfcbcfb3fdd56">getXmlNsXsd</a> ()</td></tr>
<tr class="separator:afefe98f7c90919fddccdfcbcfb3fdd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af9041e4f96ccd1fe6ea5542bc8e274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a3af9041e4f96ccd1fe6ea5542bc8e274">setXmlNsXsi</a> (std::string)</td></tr>
<tr class="separator:a3af9041e4f96ccd1fe6ea5542bc8e274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c898b47adbae7c154f85489a24f6d1c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a2c898b47adbae7c154f85489a24f6d1c">getXmlNsXsi</a> ()</td></tr>
<tr class="separator:a2c898b47adbae7c154f85489a24f6d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee593b5fbeef9400ad082b19a2bcb77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a0ee593b5fbeef9400ad082b19a2bcb77">setVersion</a> (std::string)</td></tr>
<tr class="separator:a0ee593b5fbeef9400ad082b19a2bcb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89569bfd6a5a0606497d28e476b3cd0a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a89569bfd6a5a0606497d28e476b3cd0a">getVersion</a> ()</td></tr>
<tr class="separator:a89569bfd6a5a0606497d28e476b3cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85cc0fd557509ad5ffd39920daa7c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ab85cc0fd557509ad5ffd39920daa7c9c">setXsiSchemaLocation</a> (std::string)</td></tr>
<tr class="separator:ab85cc0fd557509ad5ffd39920daa7c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28f1e392a329d2f40610c60b3831579"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#aa28f1e392a329d2f40610c60b3831579">getXsiSchemaLocation</a> ()</td></tr>
<tr class="separator:aa28f1e392a329d2f40610c60b3831579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f87c04af6eaca85e1ed13aadc117ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a05f87c04af6eaca85e1ed13aadc117ef">setRatePlans</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a> &amp;)</td></tr>
<tr class="separator:a05f87c04af6eaca85e1ed13aadc117ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af578920281de4607422493cc0778990a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#af578920281de4607422493cc0778990a">getRatePlans</a> ()</td></tr>
<tr class="separator:af578920281de4607422493cc0778990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cce4f11b80a3796dda88d3822119da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a5cce4f11b80a3796dda88d3822119da2">setOffers</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> &amp;)</td></tr>
<tr class="separator:a5cce4f11b80a3796dda88d3822119da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb47b81dcde78871bf3c3b7fc5120622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#acb47b81dcde78871bf3c3b7fc5120622">getOffers</a> ()</td></tr>
<tr class="separator:acb47b81dcde78871bf3c3b7fc5120622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326e7988819ff3245a8996aaaa21b6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a326e7988819ff3245a8996aaaa21b6e7">setTPAExtensions</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions.html">Model_OTA_HotelRatePlanNotifRQ_TPAExtensions</a> &amp;)</td></tr>
<tr class="separator:a326e7988819ff3245a8996aaaa21b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757a867de96fb45e4baba523e9f678b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions.html">Model_OTA_HotelRatePlanNotifRQ_TPAExtensions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a757a867de96fb45e4baba523e9f678b6">getTPAExtensions</a> ()</td></tr>
<tr class="separator:a757a867de96fb45e4baba523e9f678b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2228b8d761ba115b0f95677f565cdf3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a2228b8d761ba115b0f95677f565cdf3d">setEchoToken</a> (std::string)</td></tr>
<tr class="separator:a2228b8d761ba115b0f95677f565cdf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeef337a16331aaeeffdd25cd9d19ed1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#aaeef337a16331aaeeffdd25cd9d19ed1">getEchoToken</a> (void)</td></tr>
<tr class="separator:aaeef337a16331aaeeffdd25cd9d19ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eddbcb38a6c09402e939d95871315a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a17eddbcb38a6c09402e939d95871315a">setCorrelationId</a> (std::string)</td></tr>
<tr class="separator:a17eddbcb38a6c09402e939d95871315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44beba506ca4f47a6d341cddd5795d0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ab44beba506ca4f47a6d341cddd5795d0">getCorrelationId</a> (void)</td></tr>
<tr class="separator:ab44beba506ca4f47a6d341cddd5795d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c7ce4273e7b4db6ee9d60cb5972a42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a47c7ce4273e7b4db6ee9d60cb5972a42">Model_OTA_HotelRatePlanNotifRQ</a> ()</td></tr>
<tr class="separator:a47c7ce4273e7b4db6ee9d60cb5972a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3497963f584b8b5d94897d1d63117c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ab3497963f584b8b5d94897d1d63117c6">~Model_OTA_HotelRatePlanNotifRQ</a> ()</td></tr>
<tr class="separator:ab3497963f584b8b5d94897d1d63117c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model___entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model___entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model___entity.html">Model_Entity</a></td></tr>
<tr class="memitem:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a> ()</td></tr>
<tr class="separator:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a> ()</td></tr>
<tr class="separator:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47c7ce4273e7b4db6ee9d60cb5972a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ::Model_OTA_HotelRatePlanNotifRQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3497963f584b8b5d94897d1d63117c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ::~Model_OTA_HotelRatePlanNotifRQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab44beba506ca4f47a6d341cddd5795d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ::getCorrelationId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeef337a16331aaeeffdd25cd9d19ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ::getEchoToken </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb47b81dcde78871bf3c3b7fc5120622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> * Model_OTA_HotelRatePlanNotifRQ::getOffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af578920281de4607422493cc0778990a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a> * Model_OTA_HotelRatePlanNotifRQ::getRatePlans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a757a867de96fb45e4baba523e9f678b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions.html">Model_OTA_HotelRatePlanNotifRQ_TPAExtensions</a> * Model_OTA_HotelRatePlanNotifRQ::getTPAExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89569bfd6a5a0606497d28e476b3cd0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acafa710b082b07ab071f24f5ae6f2948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ::getXmlNs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afefe98f7c90919fddccdfcbcfb3fdd56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ::getXmlNsXsd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c898b47adbae7c154f85489a24f6d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ::getXmlNsXsi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa28f1e392a329d2f40610c60b3831579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ::getXsiSchemaLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17eddbcb38a6c09402e939d95871315a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ::setCorrelationId </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sCorrelationId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2228b8d761ba115b0f95677f565cdf3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ::setEchoToken </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sEchoToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cce4f11b80a3796dda88d3822119da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ::setOffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> &amp;&#160;</td>
          <td class="paramname"><em>oOffers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05f87c04af6eaca85e1ed13aadc117ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ::setRatePlans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a> &amp;&#160;</td>
          <td class="paramname"><em>oRatePlans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a326e7988819ff3245a8996aaaa21b6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ::setTPAExtensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions.html">Model_OTA_HotelRatePlanNotifRQ_TPAExtensions</a> &amp;&#160;</td>
          <td class="paramname"><em>oTPAExtensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ee593b5fbeef9400ad082b19a2bcb77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ::setVersion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a005045a452941f26bf11c086ead6250c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ::setXmlNs </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sXmlNs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac00254eaca5d27c38ee3b36dc6605b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ::setXmlNsXsd </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sXmlNsXsd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3af9041e4f96ccd1fe6ea5542bc8e274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ::setXmlNsXsi </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sXmlNsXsi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab85cc0fd557509ad5ffd39920daa7c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ::setXsiSchemaLocation </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sXsiSchemaLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Models/<a class="el" href="_models_2_hotel_rate_plan_notif_r_q_8h_source.html">HotelRatePlanNotifRQ.h</a></li>
<li>Models/<a class="el" href="_models_2_hotel_rate_plan_notif_r_q_8cpp.html">HotelRatePlanNotifRQ.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:54 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
