<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service___rate_plan.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Service_RatePlan Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_service___rate_plan.html">Service_RatePlan</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate_plan.html#ab41aa4c2a38f15428591af71eafb92a7">checkBookingRuleValidForDate</a>(Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule *, Model_Date *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate_plan.html#a1cd623fd9f193a8ecc584d738c668b76">checkDateRestrictionValidForDate</a>(Model_OTA_HotelRatePlanNotifRQ_DateRestrictions *, Model_Date *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate_plan.html#a3e41397c72f4f1d1a22ba9f1f1bd7a51">checkLengthsOfStayValidForDate</a>(Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay *, Model_Date *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate_plan.html#af681f7306e1afe33478b62d2c92629e1">checkOfferValidForDate</a>(Model_OTA_HotelRatePlanNotifRQ_Offers_Offer *, Model_Date *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate_plan.html#a74a177dc9ce8d8d3207caf429c083d21">checkSellableProductValidForDate</a>(Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct *, Model_Date *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate_plan.html#a9fd0895cf8b28388db206312380803a9">checkSupplementValidForDate</a>(Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement *, Model_Date *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate_plan.html#a88de9eb4b94de424f5f16b3adfd98082">considerSplitDates</a>()</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate_plan.html#a19db3596ca8e1533166d5bed4173ee64">filterBookingRules</a>(Model_OTA_HotelRatePlanNotifRQ_Rates_Rate *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate_plan.html#a1e44b8742e506d9fe0c1ef59d877f6a7">filterOffers</a>(Model_OTA_HotelRatePlanNotifRQ_Rates_Rate *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate_plan.html#a3bde015dc1ece0e53ac03a45aa781594">filterSellableProducts</a>(Model_OTA_HotelRatePlanNotifRQ_Rates_Rate *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate_plan.html#a5118745989cb9b4659167cc4701a5b7d">filterSupplements</a>(Model_OTA_HotelRatePlanNotifRQ_Rates_Rate *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate_plan.html#aa68961f174eb05bae78eff20594ae33f">getAvailStatusMessagesModel</a>()</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate_plan.html#a3fa0040c64339f2d16c73f67eb298085">getBookingRulesModel</a>()</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate_plan.html#ab8d7884ea9ff55dfba3f3532c725bc5b">getOffersModel</a>()</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate_plan.html#a41176318288c02eca52d0841006891eb">getRatePlanModel</a>()</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate_plan.html#a11c2f9a10c83b0007af786e7c91a8a72">getRateService</a>()</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate_plan.html#a8f84201b8a5ff593eed754f290857e23">getSellableProductsModel</a>()</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate_plan.html#a7f0a21344d089778611223fe972505dc">getSupplementsModel</a>()</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate_plan.html#a664852c8ce0d1a4fb036252975de37c1">processRatePlan</a>()</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate_plan.html#ad02b802452dd62e5d2efae2a5612ead2">processRates</a>()</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate_plan.html#a886429c0f498a45f98f5fce7a531cb89">Service_RatePlan</a>()</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate_plan.html#a30035785e361f8ba4b8c595f6d52d2c0">setAvailStatusMessageModel</a>(Model_OTA_HotelAvailNotifRQ_AvailStatusMessages *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate_plan.html#aef464d700dcce37c25860df3a03bd882">setBookingRulesModel</a>(Model_OTA_HotelRatePlanNotifRQ_BookingRules *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate_plan.html#a50ecce5a0203a8cc572c56bd5daaf84b">setOffersModel</a>(Model_OTA_HotelRatePlanNotifRQ_Offers *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate_plan.html#ac74bb9e2c3e5e90a12f3c15f83651213">setRatePlanModel</a>(Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate_plan.html#a396aa4a0734ce7b864d091950eef7d86">setRateService</a>(Service_Rate *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate_plan.html#af78f0067abe6e654e078ce44e24ac9de">setSellableProductsModel</a>(Model_OTA_HotelRatePlanNotifRQ_SellableProducts *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service___rate_plan.html#a6a597ba309ce82c6cff30b3094dccd4b">setSupplementsModel</a>(Model_OTA_HotelRatePlanNotifRQ_Supplements *)</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service___rate_plan.html#ad42ecf28ed54aad6eab2422fc3082a71">~Service_RatePlan</a>()</td><td class="entry"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:20:04 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
