<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Service_TravellerConstellations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service___traveller_constellations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_service___traveller_constellations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service_TravellerConstellations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_services_2_traveller_constellations_8h_source.html">TravellerConstellations.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Service_TravellerConstellations:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_service___traveller_constellations.png" usemap="#Service_TravellerConstellations_map" alt=""/>
  <map id="Service_TravellerConstellations_map" name="Service_TravellerConstellations_map">
<area href="class_service.html" alt="Service" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a735fa3a9831f89a3ee282c63ff81a53b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___traveller_constellations.html#a735fa3a9831f89a3ee282c63ff81a53b">setTravellerConstellationsModel</a> (<a class="el" href="class_model___traveller_constellations.html">Model_TravellerConstellations</a> *)</td></tr>
<tr class="separator:a735fa3a9831f89a3ee282c63ff81a53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fbd09795c78284ff4eb88724165865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___traveller_constellations.html">Model_TravellerConstellations</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___traveller_constellations.html#a12fbd09795c78284ff4eb88724165865">getTravellerConstellations</a> (void)</td></tr>
<tr class="separator:a12fbd09795c78284ff4eb88724165865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db86a2107dc383d4db9d49bcd6d554e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___traveller_constellations.html#a5db86a2107dc383d4db9d49bcd6d554e">setAgeGroupsModel</a> (<a class="el" href="class_model___age_groups.html">Model_AgeGroups</a> *)</td></tr>
<tr class="separator:a5db86a2107dc383d4db9d49bcd6d554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8520786af1fbf624ff36edede457ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___age_groups.html">Model_AgeGroups</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___traveller_constellations.html#af8520786af1fbf624ff36edede457ebe">getAgeGroupsModel</a> (void)</td></tr>
<tr class="separator:af8520786af1fbf624ff36edede457ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7a8c8ed6d195bdc10b975a744bf72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___traveller_constellations.html#a8b7a8c8ed6d195bdc10b975a744bf72f">generateTravellerConstellationsFromGuestRoom</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html">Model_OTA_HotelRatePlanNotifRQ_GuestRoom</a> *)</td></tr>
<tr class="separator:a8b7a8c8ed6d195bdc10b975a744bf72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d1f72a8fd8482092ed20517dc34ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___traveller_constellations.html#a41d1f72a8fd8482092ed20517dc34ea4">generateTravellerConstellationsFromOccupancies</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies</a> *)</td></tr>
<tr class="separator:a41d1f72a8fd8482092ed20517dc34ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c107df3bc45a846330f5204f8e472a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___traveller_constellations.html#a62c107df3bc45a846330f5204f8e472a">extractInformationFromOccupancies</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies</a> *)</td></tr>
<tr class="separator:a62c107df3bc45a846330f5204f8e472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c0975d266ce9e0d89fd8c84603943f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___traveller_constellations.html#a05c0975d266ce9e0d89fd8c84603943f">Service_TravellerConstellations</a> ()</td></tr>
<tr class="separator:a05c0975d266ce9e0d89fd8c84603943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820176da74dd0ec815adf0608a7cf189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___traveller_constellations.html#a820176da74dd0ec815adf0608a7cf189">~Service_TravellerConstellations</a> ()</td></tr>
<tr class="separator:a820176da74dd0ec815adf0608a7cf189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05c0975d266ce9e0d89fd8c84603943f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service_TravellerConstellations::Service_TravellerConstellations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a820176da74dd0ec815adf0608a7cf189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service_TravellerConstellations::~Service_TravellerConstellations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62c107df3bc45a846330f5204f8e472a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_TravellerConstellations::extractInformationFromOccupancies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies</a> *&#160;</td>
          <td class="paramname"><em>oOccupanciesModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b7a8c8ed6d195bdc10b975a744bf72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_TravellerConstellations::generateTravellerConstellationsFromGuestRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html">Model_OTA_HotelRatePlanNotifRQ_GuestRoom</a> *&#160;</td>
          <td class="paramname"><em>oGuestRoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41d1f72a8fd8482092ed20517dc34ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_TravellerConstellations::generateTravellerConstellationsFromOccupancies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies</a> *&#160;</td>
          <td class="paramname"><em>oOccupanciesModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8520786af1fbf624ff36edede457ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___age_groups.html">Model_AgeGroups</a> * Service_TravellerConstellations::getAgeGroupsModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12fbd09795c78284ff4eb88724165865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___traveller_constellations.html">Model_TravellerConstellations</a> * Service_TravellerConstellations::getTravellerConstellations </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5db86a2107dc383d4db9d49bcd6d554e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_TravellerConstellations::setAgeGroupsModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___age_groups.html">Model_AgeGroups</a> *&#160;</td>
          <td class="paramname"><em>oAgeGroupsModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a735fa3a9831f89a3ee282c63ff81a53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_TravellerConstellations::setTravellerConstellationsModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___traveller_constellations.html">Model_TravellerConstellations</a> *&#160;</td>
          <td class="paramname"><em>oTravellerConstellationsModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Services/<a class="el" href="_services_2_traveller_constellations_8h_source.html">TravellerConstellations.h</a></li>
<li>Services/<a class="el" href="_services_2_traveller_constellations_8cpp.html">TravellerConstellations.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_service___traveller_constellations.html">Service_TravellerConstellations</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:20:04 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
