<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Model_Collection&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___collection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_model___collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_Collection&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collection_8h_source.html">Collection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18bdf384e0de4b83d1d5b5cda49efce2"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a18bdf384e0de4b83d1d5b5cda49efce2">get</a> (const unsigned int)</td></tr>
<tr class="separator:a18bdf384e0de4b83d1d5b5cda49efce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeae8da0685389c5d506989377385690"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#aeeae8da0685389c5d506989377385690">get</a> (const std::string)</td></tr>
<tr class="separator:aeeae8da0685389c5d506989377385690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde0ca26824134220f58e3a5ac5b0879"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#afde0ca26824134220f58e3a5ac5b0879">add</a> (T &amp;)</td></tr>
<tr class="separator:afde0ca26824134220f58e3a5ac5b0879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0701c038b143deb8b5f889e516ee0c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a2f0701c038b143deb8b5f889e516ee0c">add</a> (T &amp;, unsigned int)</td></tr>
<tr class="separator:a2f0701c038b143deb8b5f889e516ee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f26fbfc6932eb3c6b493df1456c3c6d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a5f26fbfc6932eb3c6b493df1456c3c6d">add</a> (T &amp;, std::string)</td></tr>
<tr class="separator:a5f26fbfc6932eb3c6b493df1456c3c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da019def8d5525c4659c7a23b0508c8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a4da019def8d5525c4659c7a23b0508c8">set</a> (T &amp;, unsigned int)</td></tr>
<tr class="separator:a4da019def8d5525c4659c7a23b0508c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d48dfa27bc80b5be34aa3b7b8404ad1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a6d48dfa27bc80b5be34aa3b7b8404ad1">set</a> (T &amp;, std::string)</td></tr>
<tr class="separator:a6d48dfa27bc80b5be34aa3b7b8404ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b87a94dfd511b138cc47d0072ab1e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a83b87a94dfd511b138cc47d0072ab1e8">remove</a> (unsigned int)</td></tr>
<tr class="separator:a83b87a94dfd511b138cc47d0072ab1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6b36ce1973017ed8c26d030db8e45f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#aba6b36ce1973017ed8c26d030db8e45f">remove</a> (std::string)</td></tr>
<tr class="separator:aba6b36ce1973017ed8c26d030db8e45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0101c2bc360f6bcc1c7eea4f9a40b218"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a0101c2bc360f6bcc1c7eea4f9a40b218">replace</a> (unsigned int, T &amp;)</td></tr>
<tr class="separator:a0101c2bc360f6bcc1c7eea4f9a40b218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21c12d01b28223119bc79f5e41b00df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#af21c12d01b28223119bc79f5e41b00df">replace</a> (std::string, T &amp;)</td></tr>
<tr class="separator:af21c12d01b28223119bc79f5e41b00df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f61f8e4e60c220717c4edc03b88ec47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a5f61f8e4e60c220717c4edc03b88ec47">reset</a> ()</td></tr>
<tr class="separator:a5f61f8e4e60c220717c4edc03b88ec47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af737b7ec0c79557bea44c80aa1c79608"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#af737b7ec0c79557bea44c80aa1c79608">checkKeyExists</a> (unsigned int)</td></tr>
<tr class="separator:af737b7ec0c79557bea44c80aa1c79608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049a89d98fe799d76305ea8fac4e8567"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a049a89d98fe799d76305ea8fac4e8567">checkKeyExists</a> (std::string)</td></tr>
<tr class="separator:a049a89d98fe799d76305ea8fac4e8567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362d76fc9f1b503fce35dbc61120a903"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a362d76fc9f1b503fce35dbc61120a903">deleteNode</a> (<a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *)</td></tr>
<tr class="separator:a362d76fc9f1b503fce35dbc61120a903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906426c2432a32ecae96926ee5fcd839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a906426c2432a32ecae96926ee5fcd839">setFirstNode</a> (<a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *)</td></tr>
<tr class="separator:a906426c2432a32ecae96926ee5fcd839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1a416f2168e698731e11568128002c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#acd1a416f2168e698731e11568128002c">getFirstNode</a> (void)</td></tr>
<tr class="separator:acd1a416f2168e698731e11568128002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96a3c32db981d66daf4b3c19ef502da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#ab96a3c32db981d66daf4b3c19ef502da">setLastNode</a> (<a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *)</td></tr>
<tr class="separator:ab96a3c32db981d66daf4b3c19ef502da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcbcac201377de9aec95ccd81cd92c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a1dcbcac201377de9aec95ccd81cd92c3">getLastNode</a> (void)</td></tr>
<tr class="separator:a1dcbcac201377de9aec95ccd81cd92c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701d2488a8149fd410a4d7aa38cea183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a701d2488a8149fd410a4d7aa38cea183">getActualNode</a> (void)</td></tr>
<tr class="separator:a701d2488a8149fd410a4d7aa38cea183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe347b10f84e4fe1dec1ca9d6970f036"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#afe347b10f84e4fe1dec1ca9d6970f036">getData</a> ()</td></tr>
<tr class="separator:afe347b10f84e4fe1dec1ca9d6970f036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af219faa13189c47b41b61e653bd6fb2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#af219faa13189c47b41b61e653bd6fb2e">sort</a> (std::string)</td></tr>
<tr class="separator:af219faa13189c47b41b61e653bd6fb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae152a436d807d9346b07b27cddda0c9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#ae152a436d807d9346b07b27cddda0c9b">swap</a> (<a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *, <a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *)</td></tr>
<tr class="separator:ae152a436d807d9346b07b27cddda0c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d00897b2d9975fc06f57dffb537f3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a16d00897b2d9975fc06f57dffb537f3e">inject</a> (<a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *, T &amp;, bool, std::string)</td></tr>
<tr class="separator:a16d00897b2d9975fc06f57dffb537f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b84246372db9af470aa614508eeddc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#aa2b84246372db9af470aa614508eeddc">isEqual</a> (std::string, std::string)</td></tr>
<tr class="separator:aa2b84246372db9af470aa614508eeddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace01dfc8241d6fc15b9304d12c0b9168"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#ace01dfc8241d6fc15b9304d12c0b9168">isLower</a> (std::string, std::string)</td></tr>
<tr class="separator:ace01dfc8241d6fc15b9304d12c0b9168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af638446d8ce83713da9ab2ec8c1afd75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#af638446d8ce83713da9ab2ec8c1afd75">isLowerOrEqual</a> (std::string, std::string)</td></tr>
<tr class="separator:af638446d8ce83713da9ab2ec8c1afd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4a7439b3b1280d060630fdb5be043f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a1e4a7439b3b1280d060630fdb5be043f">getCount</a> () const </td></tr>
<tr class="separator:a1e4a7439b3b1280d060630fdb5be043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1391c8528709cec0f30c5ecf0716d974"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a1391c8528709cec0f30c5ecf0716d974">countStringKeysInCollection</a> (void)</td></tr>
<tr class="separator:a1391c8528709cec0f30c5ecf0716d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6998884c6d1949e09c5459ed3ccd76"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a7d6998884c6d1949e09c5459ed3ccd76">countIntKeysInCollection</a> (void)</td></tr>
<tr class="separator:a7d6998884c6d1949e09c5459ed3ccd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941c2b1eb92c30cf12019fda14a09995"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a941c2b1eb92c30cf12019fda14a09995">operator[]</a> (const unsigned int)</td></tr>
<tr class="separator:a941c2b1eb92c30cf12019fda14a09995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ced9734bee265e4efdc8f4267173dd"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a33ced9734bee265e4efdc8f4267173dd">operator[]</a> (const unsigned int) const </td></tr>
<tr class="separator:a33ced9734bee265e4efdc8f4267173dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981fe67df70335e87037c86a69ffb888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a981fe67df70335e87037c86a69ffb888">operator=</a> (const <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt; *)</td></tr>
<tr class="separator:a981fe67df70335e87037c86a69ffb888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9a8ea61d45330f0c4f0eaae0628b37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a8f9a8ea61d45330f0c4f0eaae0628b37">operator++</a> ()</td></tr>
<tr class="separator:a8f9a8ea61d45330f0c4f0eaae0628b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2162ab4cf700f13ea9566933abd3fa5"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#ac2162ab4cf700f13ea9566933abd3fa5">operator++</a> (int)</td></tr>
<tr class="separator:ac2162ab4cf700f13ea9566933abd3fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff360b506361e7b6b2a64a38ebec625c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#aff360b506361e7b6b2a64a38ebec625c">operator--</a> ()</td></tr>
<tr class="separator:aff360b506361e7b6b2a64a38ebec625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a2299e9e32bb5e09b9d8d965dcbb32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a37a2299e9e32bb5e09b9d8d965dcbb32">operator--</a> (int)</td></tr>
<tr class="separator:a37a2299e9e32bb5e09b9d8d965dcbb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92b87fc0bf3a5cd2388b8532eb72023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#aa92b87fc0bf3a5cd2388b8532eb72023">Model_Collection</a> ()</td></tr>
<tr class="separator:aa92b87fc0bf3a5cd2388b8532eb72023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccdab27734086efce3c4c38033ee962"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#adccdab27734086efce3c4c38033ee962">~Model_Collection</a> ()</td></tr>
<tr class="separator:adccdab27734086efce3c4c38033ee962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af93ddbda124dc8abb4fb24b2d236507d"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#af93ddbda124dc8abb4fb24b2d236507d">SORT_ASC</a> = &quot;ASC&quot;</td></tr>
<tr class="separator:af93ddbda124dc8abb4fb24b2d236507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a9282602d63d2a902d7d5a70dfc977"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a67a9282602d63d2a902d7d5a70dfc977">SORT_DESC</a> = &quot;DESC&quot;</td></tr>
<tr class="separator:a67a9282602d63d2a902d7d5a70dfc977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa92b87fc0bf3a5cd2388b8532eb72023"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::<a class="el" href="class_model___collection.html">Model_Collection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CTOR </p>

</div>
</div>
<a class="anchor" id="adccdab27734086efce3c4c38033ee962"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::~<a class="el" href="class_model___collection.html">Model_Collection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DTOR </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afde0ca26824134220f58e3a5ac5b0879"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>mData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f0701c038b143deb8b5f889e516ee0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>mData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f26fbfc6932eb3c6b493df1456c3c6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>mData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af737b7ec0c79557bea44c80aa1c79608"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::checkKeyExists </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a049a89d98fe799d76305ea8fac4e8567"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::checkKeyExists </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d6998884c6d1949e09c5459ed3ccd76"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::countIntKeysInCollection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1391c8528709cec0f30c5ecf0716d974"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::countStringKeysInCollection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a362d76fc9f1b503fce35dbc61120a903"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::deleteNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18bdf384e0de4b83d1d5b5cda49efce2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>iIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methods </p>

</div>
</div>
<a class="anchor" id="aeeae8da0685389c5d506989377385690"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a701d2488a8149fd410a4d7aa38cea183"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; * <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::getActualNode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e4a7439b3b1280d060630fdb5be043f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe347b10f84e4fe1dec1ca9d6970f036"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd1a416f2168e698731e11568128002c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; * <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::getFirstNode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dcbcac201377de9aec95ccd81cd92c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; * <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::getLastNode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16d00897b2d9975fc06f57dffb537f3e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::inject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pRefNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>mData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAfter</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sKey</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b84246372db9af470aa614508eeddc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::isEqual </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sString1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sString2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace01dfc8241d6fc15b9304d12c0b9168"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::isLower </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sString1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sString2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af638446d8ce83713da9ab2ec8c1afd75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::isLowerOrEqual </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sString1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sString2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f9a8ea61d45330f0c4f0eaae0628b37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; &amp; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2162ab4cf700f13ea9566933abd3fa5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff360b506361e7b6b2a64a38ebec625c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; &amp; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37a2299e9e32bb5e09b9d8d965dcbb32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; &amp; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a981fe67df70335e87037c86a69ffb888"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; * <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>mData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a941c2b1eb92c30cf12019fda14a09995"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>iIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33ced9734bee265e4efdc8f4267173dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>iIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83b87a94dfd511b138cc47d0072ab1e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba6b36ce1973017ed8c26d030db8e45f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0101c2bc360f6bcc1c7eea4f9a40b218"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::replace </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>mData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af21c12d01b28223119bc79f5e41b00df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::replace </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f61f8e4e60c220717c4edc03b88ec47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4da019def8d5525c4659c7a23b0508c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>mData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iIndex</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d48dfa27bc80b5be34aa3b7b8404ad1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>mData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a906426c2432a32ecae96926ee5fcd839"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::setFirstNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pFirstNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96a3c32db981d66daf4b3c19ef502da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::setLastNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pLastNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af219faa13189c47b41b61e653bd6fb2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::sort </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sOrder</em> = <code><a class="el" href="class_model___collection.html#af93ddbda124dc8abb4fb24b2d236507d">SORT_ASC</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae152a436d807d9346b07b27cddda0c9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pNode1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model___node.html">Model_Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pNode2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af93ddbda124dc8abb4fb24b2d236507d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::SORT_ASC = &quot;ASC&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Member </p>

</div>
</div>
<a class="anchor" id="a67a9282602d63d2a902d7d5a70dfc977"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; T &gt;::SORT_DESC = &quot;DESC&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_collection_8h_source.html">Collection.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___collection.html">Model_Collection</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:52 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
