<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Model_OTA_HotelRatePlanNotifRQ_RatePlans Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_OTA_HotelRatePlanNotifRQ_RatePlans Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_models_2_rate_plans_8h_source.html">RatePlans.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_OTA_HotelRatePlanNotifRQ_RatePlans:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.png" usemap="#Model_OTA_HotelRatePlanNotifRQ_RatePlans_map" alt=""/>
  <map id="Model_OTA_HotelRatePlanNotifRQ_RatePlans_map" name="Model_OTA_HotelRatePlanNotifRQ_RatePlans_map">
<area href="class_model___collection.html" alt="Model_Collection&lt; Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan &gt;" shape="rect" coords="0,0,452,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a174df20fff423c575a27c451e7b7e446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a174df20fff423c575a27c451e7b7e446">setHotelCode</a> (std::string)</td></tr>
<tr class="separator:a174df20fff423c575a27c451e7b7e446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3718b9bec404c4a71144a32a15aae3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#aed3718b9bec404c4a71144a32a15aae3">getHotelCode</a> ()</td></tr>
<tr class="separator:aed3718b9bec404c4a71144a32a15aae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e98d5d0332d93d7267ef3587c1868e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a54e98d5d0332d93d7267ef3587c1868e">setIdCon</a> (std::string)</td></tr>
<tr class="separator:a54e98d5d0332d93d7267ef3587c1868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2082c94a58d55625d123a5048b07567"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab2082c94a58d55625d123a5048b07567">getIdCon</a> ()</td></tr>
<tr class="separator:ab2082c94a58d55625d123a5048b07567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07dfdaed4abc7c2abd0a9b1c82a2a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#aa07dfdaed4abc7c2abd0a9b1c82a2a0f">setDelta</a> (std::string)</td></tr>
<tr class="separator:aa07dfdaed4abc7c2abd0a9b1c82a2a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1887543964911328639bbf08e1611e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a1887543964911328639bbf08e1611e13">setDelta</a> (int)</td></tr>
<tr class="separator:a1887543964911328639bbf08e1611e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d6fde1bc713108312b957cd00d729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#adb4d6fde1bc713108312b957cd00d729">setDelta</a> (bool)</td></tr>
<tr class="separator:adb4d6fde1bc713108312b957cd00d729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6340baa65413d4ded7986fbee582e3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab6340baa65413d4ded7986fbee582e3e">getDelta</a> ()</td></tr>
<tr class="separator:ab6340baa65413d4ded7986fbee582e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8847026b79857674ed2b78c5f9c95a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a6f8847026b79857674ed2b78c5f9c95a">setHotelName</a> (std::string)</td></tr>
<tr class="separator:a6f8847026b79857674ed2b78c5f9c95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9cce7fff4fa860f5fbf797a741f6c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a64a9cce7fff4fa860f5fbf797a741f6c">getHotelName</a> ()</td></tr>
<tr class="separator:a64a9cce7fff4fa860f5fbf797a741f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83765236cf7a47a51bf4326b6148979d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a83765236cf7a47a51bf4326b6148979d">setMultiMarkup</a> (std::string)</td></tr>
<tr class="separator:a83765236cf7a47a51bf4326b6148979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696a0a22c565d38ba6db76979b32cab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a696a0a22c565d38ba6db76979b32cab0">setMultiMarkup</a> (int)</td></tr>
<tr class="separator:a696a0a22c565d38ba6db76979b32cab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203ddefe726f2b769ca317e147013fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a203ddefe726f2b769ca317e147013fef">setMultiMarkup</a> (bool)</td></tr>
<tr class="separator:a203ddefe726f2b769ca317e147013fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af134dee404f82255258c710574574852"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#af134dee404f82255258c710574574852">getMultiMarkup</a> ()</td></tr>
<tr class="separator:af134dee404f82255258c710574574852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59812e0f216d2f463d6e015d68ecaf5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a59812e0f216d2f463d6e015d68ecaf5f">setMultiMarkupPriority</a> (int)</td></tr>
<tr class="separator:a59812e0f216d2f463d6e015d68ecaf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dd90c1b06062bb9427b89e3866a8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a73dd90c1b06062bb9427b89e3866a8e8">setMultiMarkupPriority</a> (std::string)</td></tr>
<tr class="separator:a73dd90c1b06062bb9427b89e3866a8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a5eb5a11e3835d652f15df91a71d0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ac1a5eb5a11e3835d652f15df91a71d0c">getMultiMarkupPriority</a> ()</td></tr>
<tr class="separator:ac1a5eb5a11e3835d652f15df91a71d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948c63fbf2c45c427d5418d38a542449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a948c63fbf2c45c427d5418d38a542449">setOffers</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> &amp;)</td></tr>
<tr class="separator:a948c63fbf2c45c427d5418d38a542449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1acb64c30d65229a081f4576c53e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a9f1acb64c30d65229a081f4576c53e68">getOffers</a> ()</td></tr>
<tr class="separator:a9f1acb64c30d65229a081f4576c53e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0de7c1d44bf379b6c2f3b6b96fb021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a8b0de7c1d44bf379b6c2f3b6b96fb021">setSupplements</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> &amp;)</td></tr>
<tr class="separator:a8b0de7c1d44bf379b6c2f3b6b96fb021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ee1edde83fe4d2afef013b7b582b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a7d3ee1edde83fe4d2afef013b7b582b8">getSupplements</a> ()</td></tr>
<tr class="separator:a7d3ee1edde83fe4d2afef013b7b582b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfe798e7ccc54b5bc8d2c5b9d3e5a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a2dfe798e7ccc54b5bc8d2c5b9d3e5a56">setBookingRules</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> &amp;)</td></tr>
<tr class="separator:a2dfe798e7ccc54b5bc8d2c5b9d3e5a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c01bc356b082558a286ea0dcf138c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a37c01bc356b082558a286ea0dcf138c9">getBookingRules</a> ()</td></tr>
<tr class="separator:a37c01bc356b082558a286ea0dcf138c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406eee17f1a383e0398d2dfad036ea67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a406eee17f1a383e0398d2dfad036ea67">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a> ()</td></tr>
<tr class="separator:a406eee17f1a383e0398d2dfad036ea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770b9f12799f24cf5a7356dc0b541557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a770b9f12799f24cf5a7356dc0b541557">~Model_OTA_HotelRatePlanNotifRQ_RatePlans</a> ()</td></tr>
<tr class="separator:a770b9f12799f24cf5a7356dc0b541557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model___collection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model___collection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model___collection.html">Model_Collection&lt; Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan &gt;</a></td></tr>
<tr class="memitem:a18bdf384e0de4b83d1d5b5cda49efce2 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a18bdf384e0de4b83d1d5b5cda49efce2">get</a> (const unsigned int)</td></tr>
<tr class="separator:a18bdf384e0de4b83d1d5b5cda49efce2 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeae8da0685389c5d506989377385690 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#aeeae8da0685389c5d506989377385690">get</a> (const std::string)</td></tr>
<tr class="separator:aeeae8da0685389c5d506989377385690 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde0ca26824134220f58e3a5ac5b0879 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#afde0ca26824134220f58e3a5ac5b0879">add</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &amp;)</td></tr>
<tr class="separator:afde0ca26824134220f58e3a5ac5b0879 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0701c038b143deb8b5f889e516ee0c inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a2f0701c038b143deb8b5f889e516ee0c">add</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &amp;, unsigned int)</td></tr>
<tr class="separator:a2f0701c038b143deb8b5f889e516ee0c inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f26fbfc6932eb3c6b493df1456c3c6d inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a5f26fbfc6932eb3c6b493df1456c3c6d">add</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &amp;, std::string)</td></tr>
<tr class="separator:a5f26fbfc6932eb3c6b493df1456c3c6d inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da019def8d5525c4659c7a23b0508c8 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a4da019def8d5525c4659c7a23b0508c8">set</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &amp;, unsigned int)</td></tr>
<tr class="separator:a4da019def8d5525c4659c7a23b0508c8 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d48dfa27bc80b5be34aa3b7b8404ad1 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a6d48dfa27bc80b5be34aa3b7b8404ad1">set</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &amp;, std::string)</td></tr>
<tr class="separator:a6d48dfa27bc80b5be34aa3b7b8404ad1 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b87a94dfd511b138cc47d0072ab1e8 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a83b87a94dfd511b138cc47d0072ab1e8">remove</a> (unsigned int)</td></tr>
<tr class="separator:a83b87a94dfd511b138cc47d0072ab1e8 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6b36ce1973017ed8c26d030db8e45f inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#aba6b36ce1973017ed8c26d030db8e45f">remove</a> (std::string)</td></tr>
<tr class="separator:aba6b36ce1973017ed8c26d030db8e45f inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0101c2bc360f6bcc1c7eea4f9a40b218 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a0101c2bc360f6bcc1c7eea4f9a40b218">replace</a> (unsigned int, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &amp;)</td></tr>
<tr class="separator:a0101c2bc360f6bcc1c7eea4f9a40b218 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21c12d01b28223119bc79f5e41b00df inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#af21c12d01b28223119bc79f5e41b00df">replace</a> (std::string, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &amp;)</td></tr>
<tr class="separator:af21c12d01b28223119bc79f5e41b00df inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f61f8e4e60c220717c4edc03b88ec47 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a5f61f8e4e60c220717c4edc03b88ec47">reset</a> ()</td></tr>
<tr class="separator:a5f61f8e4e60c220717c4edc03b88ec47 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af737b7ec0c79557bea44c80aa1c79608 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#af737b7ec0c79557bea44c80aa1c79608">checkKeyExists</a> (unsigned int)</td></tr>
<tr class="separator:af737b7ec0c79557bea44c80aa1c79608 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049a89d98fe799d76305ea8fac4e8567 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a049a89d98fe799d76305ea8fac4e8567">checkKeyExists</a> (std::string)</td></tr>
<tr class="separator:a049a89d98fe799d76305ea8fac4e8567 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362d76fc9f1b503fce35dbc61120a903 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a362d76fc9f1b503fce35dbc61120a903">deleteNode</a> (<a class="el" href="class_model___node.html">Model_Node</a>&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &gt; *)</td></tr>
<tr class="separator:a362d76fc9f1b503fce35dbc61120a903 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906426c2432a32ecae96926ee5fcd839 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a906426c2432a32ecae96926ee5fcd839">setFirstNode</a> (<a class="el" href="class_model___node.html">Model_Node</a>&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &gt; *)</td></tr>
<tr class="separator:a906426c2432a32ecae96926ee5fcd839 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1a416f2168e698731e11568128002c inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a><br class="typebreak"/>
&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#acd1a416f2168e698731e11568128002c">getFirstNode</a> (void)</td></tr>
<tr class="separator:acd1a416f2168e698731e11568128002c inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96a3c32db981d66daf4b3c19ef502da inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#ab96a3c32db981d66daf4b3c19ef502da">setLastNode</a> (<a class="el" href="class_model___node.html">Model_Node</a>&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &gt; *)</td></tr>
<tr class="separator:ab96a3c32db981d66daf4b3c19ef502da inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcbcac201377de9aec95ccd81cd92c3 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a><br class="typebreak"/>
&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a1dcbcac201377de9aec95ccd81cd92c3">getLastNode</a> (void)</td></tr>
<tr class="separator:a1dcbcac201377de9aec95ccd81cd92c3 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701d2488a8149fd410a4d7aa38cea183 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a><br class="typebreak"/>
&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a701d2488a8149fd410a4d7aa38cea183">getActualNode</a> (void)</td></tr>
<tr class="separator:a701d2488a8149fd410a4d7aa38cea183 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe347b10f84e4fe1dec1ca9d6970f036 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#afe347b10f84e4fe1dec1ca9d6970f036">getData</a> ()</td></tr>
<tr class="separator:afe347b10f84e4fe1dec1ca9d6970f036 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af219faa13189c47b41b61e653bd6fb2e inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#af219faa13189c47b41b61e653bd6fb2e">sort</a> (std::string)</td></tr>
<tr class="separator:af219faa13189c47b41b61e653bd6fb2e inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae152a436d807d9346b07b27cddda0c9b inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#ae152a436d807d9346b07b27cddda0c9b">swap</a> (<a class="el" href="class_model___node.html">Model_Node</a>&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &gt; *, <a class="el" href="class_model___node.html">Model_Node</a>&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &gt; *)</td></tr>
<tr class="separator:ae152a436d807d9346b07b27cddda0c9b inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d00897b2d9975fc06f57dffb537f3e inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a16d00897b2d9975fc06f57dffb537f3e">inject</a> (<a class="el" href="class_model___node.html">Model_Node</a>&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &gt; *, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &amp;, bool, std::string)</td></tr>
<tr class="separator:a16d00897b2d9975fc06f57dffb537f3e inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b84246372db9af470aa614508eeddc inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#aa2b84246372db9af470aa614508eeddc">isEqual</a> (std::string, std::string)</td></tr>
<tr class="separator:aa2b84246372db9af470aa614508eeddc inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace01dfc8241d6fc15b9304d12c0b9168 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#ace01dfc8241d6fc15b9304d12c0b9168">isLower</a> (std::string, std::string)</td></tr>
<tr class="separator:ace01dfc8241d6fc15b9304d12c0b9168 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af638446d8ce83713da9ab2ec8c1afd75 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#af638446d8ce83713da9ab2ec8c1afd75">isLowerOrEqual</a> (std::string, std::string)</td></tr>
<tr class="separator:af638446d8ce83713da9ab2ec8c1afd75 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4a7439b3b1280d060630fdb5be043f inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a1e4a7439b3b1280d060630fdb5be043f">getCount</a> () const</td></tr>
<tr class="separator:a1e4a7439b3b1280d060630fdb5be043f inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1391c8528709cec0f30c5ecf0716d974 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a1391c8528709cec0f30c5ecf0716d974">countStringKeysInCollection</a> (void)</td></tr>
<tr class="separator:a1391c8528709cec0f30c5ecf0716d974 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6998884c6d1949e09c5459ed3ccd76 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a7d6998884c6d1949e09c5459ed3ccd76">countIntKeysInCollection</a> (void)</td></tr>
<tr class="separator:a7d6998884c6d1949e09c5459ed3ccd76 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941c2b1eb92c30cf12019fda14a09995 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a941c2b1eb92c30cf12019fda14a09995">operator[]</a> (const unsigned int)</td></tr>
<tr class="separator:a941c2b1eb92c30cf12019fda14a09995 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ced9734bee265e4efdc8f4267173dd inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a33ced9734bee265e4efdc8f4267173dd">operator[]</a> (const unsigned int) const</td></tr>
<tr class="separator:a33ced9734bee265e4efdc8f4267173dd inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981fe67df70335e87037c86a69ffb888 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a><br class="typebreak"/>
&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a981fe67df70335e87037c86a69ffb888">operator=</a> (const <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &gt; *)</td></tr>
<tr class="separator:a981fe67df70335e87037c86a69ffb888 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9a8ea61d45330f0c4f0eaae0628b37 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a><br class="typebreak"/>
&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a8f9a8ea61d45330f0c4f0eaae0628b37">operator++</a> ()</td></tr>
<tr class="separator:a8f9a8ea61d45330f0c4f0eaae0628b37 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2162ab4cf700f13ea9566933abd3fa5 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#ac2162ab4cf700f13ea9566933abd3fa5">operator++</a> (int)</td></tr>
<tr class="separator:ac2162ab4cf700f13ea9566933abd3fa5 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff360b506361e7b6b2a64a38ebec625c inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a><br class="typebreak"/>
&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#aff360b506361e7b6b2a64a38ebec625c">operator--</a> ()</td></tr>
<tr class="separator:aff360b506361e7b6b2a64a38ebec625c inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a2299e9e32bb5e09b9d8d965dcbb32 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___node.html">Model_Node</a><br class="typebreak"/>
&lt; <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a37a2299e9e32bb5e09b9d8d965dcbb32">operator--</a> (int)</td></tr>
<tr class="separator:a37a2299e9e32bb5e09b9d8d965dcbb32 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92b87fc0bf3a5cd2388b8532eb72023 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#aa92b87fc0bf3a5cd2388b8532eb72023">Model_Collection</a> ()</td></tr>
<tr class="separator:aa92b87fc0bf3a5cd2388b8532eb72023 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccdab27734086efce3c4c38033ee962 inherit pub_methods_class_model___collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#adccdab27734086efce3c4c38033ee962">~Model_Collection</a> ()</td></tr>
<tr class="separator:adccdab27734086efce3c4c38033ee962 inherit pub_methods_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_model___collection"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_model___collection')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_model___collection.html">Model_Collection&lt; Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan &gt;</a></td></tr>
<tr class="memitem:af93ddbda124dc8abb4fb24b2d236507d inherit pub_static_attribs_class_model___collection"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#af93ddbda124dc8abb4fb24b2d236507d">SORT_ASC</a></td></tr>
<tr class="separator:af93ddbda124dc8abb4fb24b2d236507d inherit pub_static_attribs_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a9282602d63d2a902d7d5a70dfc977 inherit pub_static_attribs_class_model___collection"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___collection.html#a67a9282602d63d2a902d7d5a70dfc977">SORT_DESC</a></td></tr>
<tr class="separator:a67a9282602d63d2a902d7d5a70dfc977 inherit pub_static_attribs_class_model___collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a406eee17f1a383e0398d2dfad036ea67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_RatePlans::Model_OTA_HotelRatePlanNotifRQ_RatePlans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a770b9f12799f24cf5a7356dc0b541557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_RatePlans::~Model_OTA_HotelRatePlanNotifRQ_RatePlans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37c01bc356b082558a286ea0dcf138c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> * Model_OTA_HotelRatePlanNotifRQ_RatePlans::getBookingRules </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6340baa65413d4ded7986fbee582e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_RatePlans::getDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed3718b9bec404c4a71144a32a15aae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_RatePlans::getHotelCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64a9cce7fff4fa860f5fbf797a741f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_RatePlans::getHotelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2082c94a58d55625d123a5048b07567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_RatePlans::getIdCon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af134dee404f82255258c710574574852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_OTA_HotelRatePlanNotifRQ_RatePlans::getMultiMarkup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1a5eb5a11e3835d652f15df91a71d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_OTA_HotelRatePlanNotifRQ_RatePlans::getMultiMarkupPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f1acb64c30d65229a081f4576c53e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> * Model_OTA_HotelRatePlanNotifRQ_RatePlans::getOffers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d3ee1edde83fe4d2afef013b7b582b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> * Model_OTA_HotelRatePlanNotifRQ_RatePlans::getSupplements </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dfe798e7ccc54b5bc8d2c5b9d3e5a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans::setBookingRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a> &amp;&#160;</td>
          <td class="paramname"><em>oBookingRules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa07dfdaed4abc7c2abd0a9b1c82a2a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans::setDelta </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sDelta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1887543964911328639bbf08e1611e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans::setDelta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDelta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb4d6fde1bc713108312b957cd00d729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans::setDelta </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDelta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a174df20fff423c575a27c451e7b7e446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans::setHotelCode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sHotelCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f8847026b79857674ed2b78c5f9c95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans::setHotelName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sHotelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54e98d5d0332d93d7267ef3587c1868e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans::setIdCon </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sIdCon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83765236cf7a47a51bf4326b6148979d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans::setMultiMarkup </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sMultiMarkup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a696a0a22c565d38ba6db76979b32cab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans::setMultiMarkup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMultiMarkup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a203ddefe726f2b769ca317e147013fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans::setMultiMarkup </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMultiMarkup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59812e0f216d2f463d6e015d68ecaf5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans::setMultiMarkupPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMultiMarkupPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73dd90c1b06062bb9427b89e3866a8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans::setMultiMarkupPriority </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sMultiMarkupPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a948c63fbf2c45c427d5418d38a542449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans::setOffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a> &amp;&#160;</td>
          <td class="paramname"><em>oOffers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b0de7c1d44bf379b6c2f3b6b96fb021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_RatePlans::setSupplements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> &amp;&#160;</td>
          <td class="paramname"><em>oSupplements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Models/<a class="el" href="_models_2_rate_plans_8h_source.html">RatePlans.h</a></li>
<li>Models/<a class="el" href="_models_2_rate_plans_8cpp.html">RatePlans.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:59 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
