<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Service_ChangeDates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service___change_dates.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_service___change_dates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service_ChangeDates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_services_2_change_dates_8h_source.html">ChangeDates.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acad49c918d480c07f3dfa30465d7147d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___change_dates.html#acad49c918d480c07f3dfa30465d7147d">collectChangeDates</a> (<a class="el" href="class_model___date.html">Model_Date</a> &amp;)</td></tr>
<tr class="separator:acad49c918d480c07f3dfa30465d7147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8e9d6ad15d6cb33983afc29693edf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___date.html">Model_Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___change_dates.html#a6a8e9d6ad15d6cb33983afc29693edf6">extractDateFromRate</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> &amp;)</td></tr>
<tr class="separator:a6a8e9d6ad15d6cb33983afc29693edf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afafe7a1c380e1de2cd0f64560a7507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___date.html">Model_Date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___change_dates.html#a8afafe7a1c380e1de2cd0f64560a7507">extractDateFromAvailStatusMessage</a> (<a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</a> &amp;)</td></tr>
<tr class="separator:a8afafe7a1c380e1de2cd0f64560a7507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae610eee0ce1912c0377b73de5861a7be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___date.html">Model_Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___change_dates.html#ae610eee0ce1912c0377b73de5861a7be">extractDateRestrictionDateFromOffer</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a> &amp;)</td></tr>
<tr class="separator:ae610eee0ce1912c0377b73de5861a7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac942fb97e1db09d6ab5602d856438a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___date.html">Model_Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___change_dates.html#aeac942fb97e1db09d6ab5602d856438a">extractDateFromBookingRule</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a> &amp;)</td></tr>
<tr class="separator:aeac942fb97e1db09d6ab5602d856438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5101353c6186230216eb9aa77698d95f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___change_dates.html#a5101353c6186230216eb9aa77698d95f">setDate</a> (<a class="el" href="class_model___date.html">Model_Date</a> &amp;)</td></tr>
<tr class="separator:a5101353c6186230216eb9aa77698d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68224e1dd594ad25d13c2b9c8ff3575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___date.html">Model_Date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___change_dates.html#aa68224e1dd594ad25d13c2b9c8ff3575">getDate</a> ()</td></tr>
<tr class="separator:aa68224e1dd594ad25d13c2b9c8ff3575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9996d11a5b904c1c65dcc33bd72334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___change_dates.html#adf9996d11a5b904c1c65dcc33bd72334">setChangeDates</a> (<a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___date.html">Model_Date</a> &gt;&gt;&gt; &amp;)</td></tr>
<tr class="separator:adf9996d11a5b904c1c65dcc33bd72334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019cdb9f24842c42e3bebde4d1816e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___collection.html">Model_Collection</a><br class="typebreak"/>
&lt; <a class="el" href="class_model___collection.html">Model_Collection</a><br class="typebreak"/>
&lt; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___date.html">Model_Date</a> &gt; &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___change_dates.html#a019cdb9f24842c42e3bebde4d1816e1a">getChangeDates</a> ()</td></tr>
<tr class="separator:a019cdb9f24842c42e3bebde4d1816e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aa33de460b54c4b2cdd2765b576d91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___change_dates.html#a12aa33de460b54c4b2cdd2765b576d91">Service_ChangeDates</a> ()</td></tr>
<tr class="separator:a12aa33de460b54c4b2cdd2765b576d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce68a4c05b1bf1d29afbec1290761c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___change_dates.html#acce68a4c05b1bf1d29afbec1290761c0">~Service_ChangeDates</a> ()</td></tr>
<tr class="separator:acce68a4c05b1bf1d29afbec1290761c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7faa74bd69c0d401c6d55a11024ad43f"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___change_dates.html#a7faa74bd69c0d401c6d55a11024ad43f">START</a> = &quot;START&quot;</td></tr>
<tr class="separator:a7faa74bd69c0d401c6d55a11024ad43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2136c2d11c39f826413caad77051b070"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___change_dates.html#a2136c2d11c39f826413caad77051b070">END</a> = &quot;END&quot;</td></tr>
<tr class="separator:a2136c2d11c39f826413caad77051b070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Der <a class="el" href="class_service.html">Service</a> benötigt eine Klasse im Template, die Die Collection wieder spiegelt, an deren Position sich das entity mit den datumsangaben befindet</p>
<p>wichtig wäre hier noch zu entscheiden, was gesucht wird, oder man übergibt direkt das entsprechende entity zum sammeln oder eine </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12aa33de460b54c4b2cdd2765b576d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service_ChangeDates::Service_ChangeDates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acce68a4c05b1bf1d29afbec1290761c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service_ChangeDates::~Service_ChangeDates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acad49c918d480c07f3dfa30465d7147d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_ChangeDates::collectChangeDates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___date.html">Model_Date</a> &amp;&#160;</td>
          <td class="paramname"><em>oDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funktion sammelt alle zur verfügung stehenden datumsangaben und collectiert sie </p>

</div>
</div>
<a class="anchor" id="a8afafe7a1c380e1de2cd0f64560a7507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___date.html">Model_Date</a> * Service_ChangeDates::extractDateFromAvailStatusMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>oAvailStatusMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeac942fb97e1db09d6ab5602d856438a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___date.html">Model_Date</a> &amp; Service_ChangeDates::extractDateFromBookingRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a> &amp;&#160;</td>
          <td class="paramname"><em>oBookingRule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a8e9d6ad15d6cb33983afc29693edf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___date.html">Model_Date</a> &amp; Service_ChangeDates::extractDateFromRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a> &amp;&#160;</td>
          <td class="paramname"><em>oRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae610eee0ce1912c0377b73de5861a7be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___date.html">Model_Date</a> &amp; Service_ChangeDates::extractDateRestrictionDateFromOffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a> &amp;&#160;</td>
          <td class="paramname"><em>oOffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a019cdb9f24842c42e3bebde4d1816e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___date.html">Model_Date</a> &gt; &gt; &gt; * Service_ChangeDates::getChangeDates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa68224e1dd594ad25d13c2b9c8ff3575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___date.html">Model_Date</a> * Service_ChangeDates::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf9996d11a5b904c1c65dcc33bd72334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_ChangeDates::setChangeDates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___collection.html">Model_Collection</a>&lt; <a class="el" href="class_model___date.html">Model_Date</a> &gt;&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>oChangeDates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5101353c6186230216eb9aa77698d95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_ChangeDates::setDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___date.html">Model_Date</a> &amp;&#160;</td>
          <td class="paramname"><em>oDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2136c2d11c39f826413caad77051b070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Service_ChangeDates::END = &quot;END&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7faa74bd69c0d401c6d55a11024ad43f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Service_ChangeDates::START = &quot;START&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Services/<a class="el" href="_services_2_change_dates_8h_source.html">ChangeDates.h</a></li>
<li>Services/<a class="el" href="_services_2_change_dates_8cpp.html">ChangeDates.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_service___change_dates.html">Service_ChangeDates</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:20:02 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
