<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Model_CSVOffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___c_s_v_offer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_model___c_s_v_offer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_CSVOffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_s_v_offer_8h_source.html">CSVOffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_CSVOffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model___c_s_v_offer.png" usemap="#Model_CSVOffer_map" alt=""/>
  <map id="Model_CSVOffer_map" name="Model_CSVOffer_map">
<area href="class_model___entity.html" alt="Model_Entity" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a227a6e7854b19c001f31966d5639b328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a227a6e7854b19c001f31966d5639b328">setOfferId</a> (const int)</td></tr>
<tr class="separator:a227a6e7854b19c001f31966d5639b328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e893beaa861ea8e85a2043a697eb3ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a3e893beaa861ea8e85a2043a697eb3ce">getOfferId</a> (void) const </td></tr>
<tr class="separator:a3e893beaa861ea8e85a2043a697eb3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace25f6b274903cb74f58bef06269db95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#ace25f6b274903cb74f58bef06269db95">setDateFrom</a> (const std::string)</td></tr>
<tr class="separator:ace25f6b274903cb74f58bef06269db95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138330134843d9ed211dcac48bbc23ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a138330134843d9ed211dcac48bbc23ba">getDateFrom</a> (void) const </td></tr>
<tr class="separator:a138330134843d9ed211dcac48bbc23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b68a6f1042dea437257d4fa00d2b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a02b68a6f1042dea437257d4fa00d2b30">setDateTo</a> (const std::string)</td></tr>
<tr class="separator:a02b68a6f1042dea437257d4fa00d2b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589859393a1af19eaec70cbcccf91b21"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a589859393a1af19eaec70cbcccf91b21">getDateTo</a> (void) const </td></tr>
<tr class="separator:a589859393a1af19eaec70cbcccf91b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458c6b724379a0634fff1141cc679138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a458c6b724379a0634fff1141cc679138">setPrice</a> (const double)</td></tr>
<tr class="separator:a458c6b724379a0634fff1141cc679138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916f48d71bd0f3bc982543158e23c2e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a916f48d71bd0f3bc982543158e23c2e5">getPrice</a> (void) const </td></tr>
<tr class="separator:a916f48d71bd0f3bc982543158e23c2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfee5b166f5dd442322b2aa2a027b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a4dfee5b166f5dd442322b2aa2a027b41">setPriceType</a> (const std::string)</td></tr>
<tr class="separator:a4dfee5b166f5dd442322b2aa2a027b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20eb55f09cf9d0614a504fcf5bacf51"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#ad20eb55f09cf9d0614a504fcf5bacf51">getPriceType</a> (void) const </td></tr>
<tr class="separator:ad20eb55f09cf9d0614a504fcf5bacf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac277ab0790de8e65656266aef56d3b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#aac277ab0790de8e65656266aef56d3b8">setTravelType</a> (const std::string)</td></tr>
<tr class="separator:aac277ab0790de8e65656266aef56d3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e789e31a6545caf35a05db187c4d1a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#ab0e789e31a6545caf35a05db187c4d1a">getTravelType</a> (void) const </td></tr>
<tr class="separator:ab0e789e31a6545caf35a05db187c4d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df87a07040a7327f475d20ad58c38fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a3df87a07040a7327f475d20ad58c38fd">setDaysOfArrival</a> (const int)</td></tr>
<tr class="separator:a3df87a07040a7327f475d20ad58c38fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c83008248c68fa75951fb372792054"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#af5c83008248c68fa75951fb372792054">getDaysOfArrival</a> (void) const </td></tr>
<tr class="separator:af5c83008248c68fa75951fb372792054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e4f0d157a95c3ffa83ff76b30eb630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a40e4f0d157a95c3ffa83ff76b30eb630">setReleaseDays</a> (const int)</td></tr>
<tr class="separator:a40e4f0d157a95c3ffa83ff76b30eb630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea75a28988cc84ca5be9634c3d368f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a0ea75a28988cc84ca5be9634c3d368f6">getReleaseDays</a> (void) const </td></tr>
<tr class="separator:a0ea75a28988cc84ca5be9634c3d368f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6180d59506176b1aeecbe3675fae81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a2e6180d59506176b1aeecbe3675fae81">setPersonCount</a> (const int)</td></tr>
<tr class="separator:a2e6180d59506176b1aeecbe3675fae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2eb0a54df33a3213b96f8ccd80723e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a7b2eb0a54df33a3213b96f8ccd80723e">getPersonCount</a> (void) const </td></tr>
<tr class="separator:a7b2eb0a54df33a3213b96f8ccd80723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234136c9943beb05971d3585f1df9510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a234136c9943beb05971d3585f1df9510">setAdultCount</a> (const int)</td></tr>
<tr class="separator:a234136c9943beb05971d3585f1df9510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52048bc0060857491714b76ec7be067f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a52048bc0060857491714b76ec7be067f">getAdultCount</a> (void) const </td></tr>
<tr class="separator:a52048bc0060857491714b76ec7be067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e110f5b2b5e970eea779ec924b36ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a30e110f5b2b5e970eea779ec924b36ff">setMinAge</a> (const unsigned int)</td></tr>
<tr class="separator:a30e110f5b2b5e970eea779ec924b36ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac37518828a24c8a192703fa2b8f671d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#aac37518828a24c8a192703fa2b8f671d">getMinAge</a> (void) const </td></tr>
<tr class="separator:aac37518828a24c8a192703fa2b8f671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6be39e3744ac4e36adf8cc24e46b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a7b6be39e3744ac4e36adf8cc24e46b93">setMaxAge</a> (const unsigned int)</td></tr>
<tr class="separator:a7b6be39e3744ac4e36adf8cc24e46b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7632ac5229538d5a03a6a9b905e549"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a2e7632ac5229538d5a03a6a9b905e549">getMaxAge</a> (void) const </td></tr>
<tr class="separator:a2e7632ac5229538d5a03a6a9b905e549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fbc0b8d8cc6250689c14e5bebf6205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#ae2fbc0b8d8cc6250689c14e5bebf6205">setStatus</a> (const int)</td></tr>
<tr class="separator:ae2fbc0b8d8cc6250689c14e5bebf6205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d28b1bef7088252188566fa80949e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a81d28b1bef7088252188566fa80949e4">getStatus</a> (void) const </td></tr>
<tr class="separator:a81d28b1bef7088252188566fa80949e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6647e089f4046bcfc0ef851eb0c846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a2d6647e089f4046bcfc0ef851eb0c846">setBoardingCodeAgency</a> (const std::string)</td></tr>
<tr class="separator:a2d6647e089f4046bcfc0ef851eb0c846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6920e0ee89b1764069e28c0161189"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#ab0e6920e0ee89b1764069e28c0161189">getBoardingCodeAgency</a> (void) const </td></tr>
<tr class="separator:ab0e6920e0ee89b1764069e28c0161189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e87fde7a9e79a2bddfa28b6fb65f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a03e87fde7a9e79a2bddfa28b6fb65f13">setMinDaysOfArrival</a> (const int)</td></tr>
<tr class="separator:a03e87fde7a9e79a2bddfa28b6fb65f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154c3804d9b6f5f1c442d1d352578cd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a154c3804d9b6f5f1c442d1d352578cd6">getMinDaysOfArrival</a> (void) const </td></tr>
<tr class="separator:a154c3804d9b6f5f1c442d1d352578cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7cf096633eedbff343ee6938a743fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a2f7cf096633eedbff343ee6938a743fe">setMaxDaysOfArrival</a> (const int)</td></tr>
<tr class="separator:a2f7cf096633eedbff343ee6938a743fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc1928fb41c3cfc6272c4506b5caaa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a8fc1928fb41c3cfc6272c4506b5caaa3">getMaxDaysOfArrival</a> (void) const </td></tr>
<tr class="separator:a8fc1928fb41c3cfc6272c4506b5caaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9efab3761a64aa010d25b0fa5de9532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#ad9efab3761a64aa010d25b0fa5de9532">setSellingFrom</a> (const std::string)</td></tr>
<tr class="separator:ad9efab3761a64aa010d25b0fa5de9532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8555f3fe1d312ecb088e7092782a19c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#af8555f3fe1d312ecb088e7092782a19c">getSellingFrom</a> (void) const </td></tr>
<tr class="separator:af8555f3fe1d312ecb088e7092782a19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5728f792f2201a413845b728d62d9dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a5728f792f2201a413845b728d62d9dbd">setSellingTo</a> (const std::string)</td></tr>
<tr class="separator:a5728f792f2201a413845b728d62d9dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82057d6ffa069a636678be38bb5d8f1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#ae82057d6ffa069a636678be38bb5d8f1">getSellingTo</a> (void) const </td></tr>
<tr class="separator:ae82057d6ffa069a636678be38bb5d8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac2ba6064a1fb0ea612d8a5b3f9f502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a6ac2ba6064a1fb0ea612d8a5b3f9f502">setArrivalFrom</a> (const std::string)</td></tr>
<tr class="separator:a6ac2ba6064a1fb0ea612d8a5b3f9f502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bddcd55e57031013c639767a9f3f348"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a7bddcd55e57031013c639767a9f3f348">getArrivalFrom</a> (void) const </td></tr>
<tr class="separator:a7bddcd55e57031013c639767a9f3f348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e0fcbaded32c2c9a7b48e57539e612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#ab8e0fcbaded32c2c9a7b48e57539e612">setArrivalTo</a> (const std::string)</td></tr>
<tr class="separator:ab8e0fcbaded32c2c9a7b48e57539e612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8b1c7e2894e52d761b0ec3fc32becc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#ada8b1c7e2894e52d761b0ec3fc32becc">getArrivalTo</a> (void) const </td></tr>
<tr class="separator:ada8b1c7e2894e52d761b0ec3fc32becc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac2b15dc85959fe271e6d66ffddee92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a7ac2b15dc85959fe271e6d66ffddee92">setSellingDaysBeforeArrival</a> (const int)</td></tr>
<tr class="separator:a7ac2b15dc85959fe271e6d66ffddee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eed87427f68b9e779926b7046cd6d67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a8eed87427f68b9e779926b7046cd6d67">getSellingDaysBeforeArrival</a> (void) const </td></tr>
<tr class="separator:a8eed87427f68b9e779926b7046cd6d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1480561a71ed66d663588c12b24c450f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a1480561a71ed66d663588c12b24c450f">setRentalCar</a> (const bool)</td></tr>
<tr class="separator:a1480561a71ed66d663588c12b24c450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10dbdcd4a83e516f81611c32fa63137"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#ae10dbdcd4a83e516f81611c32fa63137">getRentalCar</a> (void) const </td></tr>
<tr class="separator:ae10dbdcd4a83e516f81611c32fa63137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c87724aed6bde5b9fe055466e5e5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a73c87724aed6bde5b9fe055466e5e5a6">setUpdateDate</a> (const std::string)</td></tr>
<tr class="separator:a73c87724aed6bde5b9fe055466e5e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fecbec7ea589a2454cc93db979c7a04"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a3fecbec7ea589a2454cc93db979c7a04">getUpdateDate</a> (void) const </td></tr>
<tr class="separator:a3fecbec7ea589a2454cc93db979c7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecef42da782e84970d731335de975cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a5ecef42da782e84970d731335de975cd">setDlc</a> (const std::string)</td></tr>
<tr class="separator:a5ecef42da782e84970d731335de975cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696f93ebf3c8ec5e5d5c84f673be0df5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a696f93ebf3c8ec5e5d5c84f673be0df5">getDlc</a> (void) const </td></tr>
<tr class="separator:a696f93ebf3c8ec5e5d5c84f673be0df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162855beffbb567139976347459c2ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a162855beffbb567139976347459c2ab1">setHotelCodeAgency</a> (const std::string)</td></tr>
<tr class="separator:a162855beffbb567139976347459c2ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ac44c3da1206a7345301c40e30fb9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a462ac44c3da1206a7345301c40e30fb9">getHotelCodeAgency</a> (void) const </td></tr>
<tr class="separator:a462ac44c3da1206a7345301c40e30fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa467750b29280a74d97d3c7d7fa3fae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#aa467750b29280a74d97d3c7d7fa3fae5">setHotelCode</a> (const std::string)</td></tr>
<tr class="separator:aa467750b29280a74d97d3c7d7fa3fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc0d26a7b829ac748920b230054f2cb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a4bc0d26a7b829ac748920b230054f2cb">getHotelCode</a> (void) const </td></tr>
<tr class="separator:a4bc0d26a7b829ac748920b230054f2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb60f250766e888368ade046e1ce2100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#adb60f250766e888368ade046e1ce2100">setBoardingCode</a> (const std::string)</td></tr>
<tr class="separator:adb60f250766e888368ade046e1ce2100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c71fda5808cb1439d1d5894787d208"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#ac8c71fda5808cb1439d1d5894787d208">getBoardingCode</a> (void) const </td></tr>
<tr class="separator:ac8c71fda5808cb1439d1d5894787d208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f37385e1ffde1b12234059180a5517d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a3f37385e1ffde1b12234059180a5517d">setRoomCode</a> (const std::string)</td></tr>
<tr class="separator:a3f37385e1ffde1b12234059180a5517d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81993553b5ac694fc07b8384566846d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a81993553b5ac694fc07b8384566846d7">getRoomCode</a> (void) const </td></tr>
<tr class="separator:a81993553b5ac694fc07b8384566846d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab387292bda2646dfba50a934d9d9bdaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#ab387292bda2646dfba50a934d9d9bdaa">setUniqueOfferHash</a> (const std::string)</td></tr>
<tr class="separator:ab387292bda2646dfba50a934d9d9bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9476e29d4e64ef501112c35572691903"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a9476e29d4e64ef501112c35572691903">getUniqueOfferHash</a> (void) const </td></tr>
<tr class="separator:a9476e29d4e64ef501112c35572691903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dc29e96499ec3d7476d7baf0cdbc7d"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a42dc29e96499ec3d7476d7baf0cdbc7d">operator=</a> (std::string &amp;out)</td></tr>
<tr class="separator:a42dc29e96499ec3d7476d7baf0cdbc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25d846d4d2142d5f32a88128d181609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#af25d846d4d2142d5f32a88128d181609">operator std::string</a> () const </td></tr>
<tr class="separator:af25d846d4d2142d5f32a88128d181609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22e7ffcce302eec7ce56596589a8629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#ad22e7ffcce302eec7ce56596589a8629">Model_CSVOffer</a> ()</td></tr>
<tr class="separator:ad22e7ffcce302eec7ce56596589a8629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48444405918c971a8f2b42c5105109cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#a48444405918c971a8f2b42c5105109cf">~Model_CSVOffer</a> ()</td></tr>
<tr class="separator:a48444405918c971a8f2b42c5105109cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model___entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model___entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model___entity.html">Model_Entity</a></td></tr>
<tr class="memitem:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a> ()</td></tr>
<tr class="separator:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a> ()</td></tr>
<tr class="separator:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac08da4fae1234ec67b15c53c34ca7664"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#ac08da4fae1234ec67b15c53c34ca7664">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a> &amp;oOfferEntity)</td></tr>
<tr class="separator:ac08da4fae1234ec67b15c53c34ca7664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90cfe36802976407b2877bea864bb0b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___c_s_v_offer.html#ad90cfe36802976407b2877bea864bb0b">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a> *oOfferEntity)</td></tr>
<tr class="separator:ad90cfe36802976407b2877bea864bb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad22e7ffcce302eec7ce56596589a8629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_CSVOffer::Model_CSVOffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48444405918c971a8f2b42c5105109cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_CSVOffer::~Model_CSVOffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52048bc0060857491714b76ec7be067f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_CSVOffer::getAdultCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bddcd55e57031013c639767a9f3f348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getArrivalFrom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada8b1c7e2894e52d761b0ec3fc32becc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getArrivalTo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8c71fda5808cb1439d1d5894787d208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getBoardingCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0e6920e0ee89b1764069e28c0161189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getBoardingCodeAgency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a138330134843d9ed211dcac48bbc23ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getDateFrom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a589859393a1af19eaec70cbcccf91b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getDateTo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c83008248c68fa75951fb372792054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_CSVOffer::getDaysOfArrival </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a696f93ebf3c8ec5e5d5c84f673be0df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getDlc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bc0d26a7b829ac748920b230054f2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getHotelCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a462ac44c3da1206a7345301c40e30fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getHotelCodeAgency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e7632ac5229538d5a03a6a9b905e549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Model_CSVOffer::getMaxAge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fc1928fb41c3cfc6272c4506b5caaa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_CSVOffer::getMaxDaysOfArrival </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac37518828a24c8a192703fa2b8f671d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Model_CSVOffer::getMinAge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a154c3804d9b6f5f1c442d1d352578cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_CSVOffer::getMinDaysOfArrival </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e893beaa861ea8e85a2043a697eb3ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_CSVOffer::getOfferId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b2eb0a54df33a3213b96f8ccd80723e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_CSVOffer::getPersonCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a916f48d71bd0f3bc982543158e23c2e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Model_CSVOffer::getPrice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad20eb55f09cf9d0614a504fcf5bacf51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getPriceType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea75a28988cc84ca5be9634c3d368f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_CSVOffer::getReleaseDays </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae10dbdcd4a83e516f81611c32fa63137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_CSVOffer::getRentalCar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81993553b5ac694fc07b8384566846d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getRoomCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eed87427f68b9e779926b7046cd6d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_CSVOffer::getSellingDaysBeforeArrival </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8555f3fe1d312ecb088e7092782a19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getSellingFrom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae82057d6ffa069a636678be38bb5d8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getSellingTo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81d28b1bef7088252188566fa80949e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_CSVOffer::getStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0e789e31a6545caf35a05db187c4d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getTravelType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9476e29d4e64ef501112c35572691903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getUniqueOfferHash </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fecbec7ea589a2454cc93db979c7a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_CSVOffer::getUpdateDate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af25d846d4d2142d5f32a88128d181609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_CSVOffer::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42dc29e96499ec3d7476d7baf0cdbc7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; Model_CSVOffer::operator= </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a234136c9943beb05971d3585f1df9510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setAdultCount </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iAdultCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ac2ba6064a1fb0ea612d8a5b3f9f502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setArrivalFrom </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sArrivalDateFrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8e0fcbaded32c2c9a7b48e57539e612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setArrivalTo </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sArrivalDateTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb60f250766e888368ade046e1ce2100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setBoardingCode </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sBoardingCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d6647e089f4046bcfc0ef851eb0c846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setBoardingCodeAgency </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sBoardingCodeAgency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace25f6b274903cb74f58bef06269db95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setDateFrom </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sOfferDateFrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02b68a6f1042dea437257d4fa00d2b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setDateTo </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sOfferDateTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3df87a07040a7327f475d20ad58c38fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setDaysOfArrival </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iDaysOfArrival</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ecef42da782e84970d731335de975cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setDlc </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sDlc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa467750b29280a74d97d3c7d7fa3fae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setHotelCode </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sHotelCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a162855beffbb567139976347459c2ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setHotelCodeAgency </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sHotelCodeAgency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b6be39e3744ac4e36adf8cc24e46b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setMaxAge </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>iMaxAge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f7cf096633eedbff343ee6938a743fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setMaxDaysOfArrival </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iMaxDaysOfArrival</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30e110f5b2b5e970eea779ec924b36ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setMinAge </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>iMinAge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03e87fde7a9e79a2bddfa28b6fb65f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setMinDaysOfArrival </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iMinDaysOfArrival</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a227a6e7854b19c001f31966d5639b328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setOfferId </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iOfferId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e6180d59506176b1aeecbe3675fae81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setPersonCount </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iPersonCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a458c6b724379a0634fff1141cc679138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setPrice </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dfee5b166f5dd442322b2aa2a027b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setPriceType </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sPriceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40e4f0d157a95c3ffa83ff76b30eb630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setReleaseDays </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iReleaseDays</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1480561a71ed66d663588c12b24c450f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setRentalCar </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>bRentalCar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f37385e1ffde1b12234059180a5517d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setRoomCode </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sRoomCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ac2b15dc85959fe271e6d66ffddee92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setSellingDaysBeforeArrival </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iSellingDaysBeforeArrival</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9efab3761a64aa010d25b0fa5de9532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setSellingFrom </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sSellingDateFrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5728f792f2201a413845b728d62d9dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setSellingTo </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sSellingDateTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2fbc0b8d8cc6250689c14e5bebf6205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setStatus </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac277ab0790de8e65656266aef56d3b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setTravelType </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sTravelType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab387292bda2646dfba50a934d9d9bdaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setUniqueOfferHash </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sUniqueOfferHash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73c87724aed6bde5b9fe055466e5e5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_CSVOffer::setUpdateDate </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sUpdateDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac08da4fae1234ec67b15c53c34ca7664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a> &amp;&#160;</td>
          <td class="paramname"><em>oOfferEntity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad90cfe36802976407b2877bea864bb0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a> *&#160;</td>
          <td class="paramname"><em>oOfferEntity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Models/<a class="el" href="_c_s_v_offer_8h_source.html">CSVOffer.h</a></li>
<li>Models/<a class="el" href="_c_s_v_offer_8cpp.html">CSVOffer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:53 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
