<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Service_AgeGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service___age_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_service___age_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service_AgeGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_services_2_age_group_8h_source.html">AgeGroup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Service_AgeGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_service___age_group.png" usemap="#Service_AgeGroup_map" alt=""/>
  <map id="Service_AgeGroup_map" name="Service_AgeGroup_map">
<area href="class_service.html" alt="Service" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5bb207e6956024f3acc64ab9a3931c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#ab5bb207e6956024f3acc64ab9a3931c4">collectAgeInformationFromOccupancies</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies</a> *)</td></tr>
<tr class="separator:ab5bb207e6956024f3acc64ab9a3931c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeca632bc3994127e177c1d1a7999ae9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#afeca632bc3994127e177c1d1a7999ae9">collectAgeInformationFromSupplements</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *)</td></tr>
<tr class="separator:afeca632bc3994127e177c1d1a7999ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb97b3f29a071f54f98ac1c9a985635"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#a2eb97b3f29a071f54f98ac1c9a985635">generateAgeGroups</a> (void)</td></tr>
<tr class="separator:a2eb97b3f29a071f54f98ac1c9a985635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26aad0fec41ff46c64c7d5c964c7406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#ae26aad0fec41ff46c64c7d5c964c7406">setAgeGroups</a> (<a class="el" href="class_model___age_groups.html">Model_AgeGroups</a> *)</td></tr>
<tr class="separator:ae26aad0fec41ff46c64c7d5c964c7406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8c412a72220bdc00575de2de559377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___age_groups.html">Model_AgeGroups</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#a1b8c412a72220bdc00575de2de559377">getAgeGroups</a> (void)</td></tr>
<tr class="separator:a1b8c412a72220bdc00575de2de559377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c9d6e9b1a5b1d2c2b130aa8266e5da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#aa5c9d6e9b1a5b1d2c2b130aa8266e5da">setDefaultAdultMinAge</a> (int)</td></tr>
<tr class="separator:aa5c9d6e9b1a5b1d2c2b130aa8266e5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d8797476092df003c740b1c6e8ef4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#a22d8797476092df003c740b1c6e8ef4f">getDefaultAdultMinAge</a> (void)</td></tr>
<tr class="separator:a22d8797476092df003c740b1c6e8ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e361c3d7310061b8a617708abd36fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#a1e361c3d7310061b8a617708abd36fc5">setDefaultAdultMaxAge</a> (int)</td></tr>
<tr class="separator:a1e361c3d7310061b8a617708abd36fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce9eec2c90c026df8c0a84cc2a79f50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#afce9eec2c90c026df8c0a84cc2a79f50">getDefaultAdultMaxAge</a> (void)</td></tr>
<tr class="separator:afce9eec2c90c026df8c0a84cc2a79f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa575b6c8888af804a2a5cf1bc0af893d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#aa575b6c8888af804a2a5cf1bc0af893d">setDefaultChildrenMinAge</a> (int)</td></tr>
<tr class="separator:aa575b6c8888af804a2a5cf1bc0af893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029a9b5a19f30be439918fa7ee5a9928"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#a029a9b5a19f30be439918fa7ee5a9928">getDefaultChildrenMinAge</a> (void)</td></tr>
<tr class="separator:a029a9b5a19f30be439918fa7ee5a9928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d35c09c462ee96752937ed8a6d6750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#a45d35c09c462ee96752937ed8a6d6750">setDefaultChildrenMaxAge</a> (int)</td></tr>
<tr class="separator:a45d35c09c462ee96752937ed8a6d6750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa3415a1899b71aa59909ccbdb3b262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#adfa3415a1899b71aa59909ccbdb3b262">getDefaultChildrenMaxAge</a> (void)</td></tr>
<tr class="separator:adfa3415a1899b71aa59909ccbdb3b262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00249847cb40edc6174161aa61e10ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#a00249847cb40edc6174161aa61e10ab3">setDefaultInfantMinAge</a> (int)</td></tr>
<tr class="separator:a00249847cb40edc6174161aa61e10ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44fd52faeef543f1c30170f9c3a1e77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#ad44fd52faeef543f1c30170f9c3a1e77">getDefaultInfantMinAge</a> (void)</td></tr>
<tr class="separator:ad44fd52faeef543f1c30170f9c3a1e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c8106fb5e119f91d8dfa0b1b05a07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#a44c8106fb5e119f91d8dfa0b1b05a07a">setDefaultInfantMaxAge</a> (int)</td></tr>
<tr class="separator:a44c8106fb5e119f91d8dfa0b1b05a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5dfdee43e6d118cbeae1d5e1bdc805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#a3a5dfdee43e6d118cbeae1d5e1bdc805">getDefaultInfantMaxAge</a> (void)</td></tr>
<tr class="separator:a3a5dfdee43e6d118cbeae1d5e1bdc805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec092992002a348c3a2d7ddb7f917360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#aec092992002a348c3a2d7ddb7f917360">Service_AgeGroup</a> ()</td></tr>
<tr class="separator:aec092992002a348c3a2d7ddb7f917360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac067a941ad9084824148f2b4cadc88e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service___age_group.html#ac067a941ad9084824148f2b4cadc88e3">~Service_AgeGroup</a> ()</td></tr>
<tr class="separator:ac067a941ad9084824148f2b4cadc88e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec092992002a348c3a2d7ddb7f917360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service_AgeGroup::Service_AgeGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac067a941ad9084824148f2b4cadc88e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service_AgeGroup::~Service_AgeGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5bb207e6956024f3acc64ab9a3931c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_AgeGroup::collectAgeInformationFromOccupancies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies</a> *&#160;</td>
          <td class="paramname"><em>oOccupancies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeca632bc3994127e177c1d1a7999ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_AgeGroup::collectAgeInformationFromSupplements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a> *&#160;</td>
          <td class="paramname"><em>oSupplements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eb97b3f29a071f54f98ac1c9a985635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Service_AgeGroup::generateAgeGroups </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b8c412a72220bdc00575de2de559377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___age_groups.html">Model_AgeGroups</a> * Service_AgeGroup::getAgeGroups </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afce9eec2c90c026df8c0a84cc2a79f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Service_AgeGroup::getDefaultAdultMaxAge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22d8797476092df003c740b1c6e8ef4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Service_AgeGroup::getDefaultAdultMinAge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa3415a1899b71aa59909ccbdb3b262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Service_AgeGroup::getDefaultChildrenMaxAge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a029a9b5a19f30be439918fa7ee5a9928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Service_AgeGroup::getDefaultChildrenMinAge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a5dfdee43e6d118cbeae1d5e1bdc805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Service_AgeGroup::getDefaultInfantMaxAge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad44fd52faeef543f1c30170f9c3a1e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Service_AgeGroup::getDefaultInfantMinAge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae26aad0fec41ff46c64c7d5c964c7406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_AgeGroup::setAgeGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___age_groups.html">Model_AgeGroups</a> *&#160;</td>
          <td class="paramname"><em>oAgeGroupsModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e361c3d7310061b8a617708abd36fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_AgeGroup::setDefaultAdultMaxAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDefaultAdultMaxAge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5c9d6e9b1a5b1d2c2b130aa8266e5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_AgeGroup::setDefaultAdultMinAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDefaultAdultMinAge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45d35c09c462ee96752937ed8a6d6750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_AgeGroup::setDefaultChildrenMaxAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDefaultChildrenMaxAge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa575b6c8888af804a2a5cf1bc0af893d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_AgeGroup::setDefaultChildrenMinAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDefaultChildrenMinAge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44c8106fb5e119f91d8dfa0b1b05a07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_AgeGroup::setDefaultInfantMaxAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDefaultInfantMaxAge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00249847cb40edc6174161aa61e10ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service_AgeGroup::setDefaultInfantMinAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDefaultInfantMinAge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Services/<a class="el" href="_services_2_age_group_8h_source.html">AgeGroup.h</a></li>
<li>Services/<a class="el" href="_services_2_age_group_8cpp.html">AgeGroup.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:20:01 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
