<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_models_2_booking_rule_8h_source.html">BookingRule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.png" usemap="#Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule_map" alt=""/>
  <map id="Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule_map" name="Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule_map">
<area href="class_model___entity.html" alt="Model_Entity" shape="rect" coords="0,0,370,24"/>
<area href="class_model___date.html" alt="Model_Date" shape="rect" coords="380,0,750,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98cee378c8a0d637cf12eac1e0b739b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a98cee378c8a0d637cf12eac1e0b739b4">setDOWRestrictions</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a> &amp;)</td></tr>
<tr class="separator:a98cee378c8a0d637cf12eac1e0b739b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb8c6b28fac06d2d3a7a6219ee08de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a4eb8c6b28fac06d2d3a7a6219ee08de4">getDOWRestrictions</a> ()</td></tr>
<tr class="separator:a4eb8c6b28fac06d2d3a7a6219ee08de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1fb61f83e3aeb777593a450db1bf4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a5f1fb61f83e3aeb777593a450db1bf4e">setLengthsOfStay</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a> &amp;)</td></tr>
<tr class="separator:a5f1fb61f83e3aeb777593a450db1bf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57355fb3c2bb14446d8969d4e11dfb5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a57355fb3c2bb14446d8969d4e11dfb5f">getLengthsOfStay</a> ()</td></tr>
<tr class="separator:a57355fb3c2bb14446d8969d4e11dfb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f842b45d84b99e572900d7076a705a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a4f842b45d84b99e572900d7076a705a2">setCancelPenalty</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html">Model_OTA_HotelRatePlanNotifRQ_CancelPenalty</a> &amp;)</td></tr>
<tr class="separator:a4f842b45d84b99e572900d7076a705a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e59f3346bd90b7843a3962b2035bd67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html">Model_OTA_HotelRatePlanNotifRQ_CancelPenalty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a7e59f3346bd90b7843a3962b2035bd67">getCancelPenalty</a> ()</td></tr>
<tr class="separator:a7e59f3346bd90b7843a3962b2035bd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74be2f8b88ac6bf76ae61cf74861fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#af74be2f8b88ac6bf76ae61cf74861fd4">setRestrictionStatus</a> (<a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status.html">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</a> &amp;)</td></tr>
<tr class="separator:af74be2f8b88ac6bf76ae61cf74861fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fd0a0918dbfb6bd5d63a3ea8e3ca7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status.html">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a86fd0a0918dbfb6bd5d63a3ea8e3ca7c">getRestrictionStatus</a> ()</td></tr>
<tr class="separator:a86fd0a0918dbfb6bd5d63a3ea8e3ca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca2d6b833161d983a042e055cac2b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a2ca2d6b833161d983a042e055cac2b27">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a> ()</td></tr>
<tr class="separator:a2ca2d6b833161d983a042e055cac2b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f9d417a325a5cbff60fe9cc3647aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a481f9d417a325a5cbff60fe9cc3647aa">~Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a> ()</td></tr>
<tr class="separator:a481f9d417a325a5cbff60fe9cc3647aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model___entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model___entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model___entity.html">Model_Entity</a></td></tr>
<tr class="memitem:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a> ()</td></tr>
<tr class="separator:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a> ()</td></tr>
<tr class="separator:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model___date"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model___date')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model___date.html">Model_Date</a></td></tr>
<tr class="memitem:ab711979d949b085b7932311d2473ec9d inherit pub_methods_class_model___date"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#ab711979d949b085b7932311d2473ec9d">setStart</a> (std::string)</td></tr>
<tr class="separator:ab711979d949b085b7932311d2473ec9d inherit pub_methods_class_model___date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d9be6c7695750ce7b0c9542529e91 inherit pub_methods_class_model___date"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#add2d9be6c7695750ce7b0c9542529e91">getStart</a> ()</td></tr>
<tr class="separator:add2d9be6c7695750ce7b0c9542529e91 inherit pub_methods_class_model___date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988902c52be2b6389b1770ae835c742b inherit pub_methods_class_model___date"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#a988902c52be2b6389b1770ae835c742b">setEnd</a> (std::string)</td></tr>
<tr class="separator:a988902c52be2b6389b1770ae835c742b inherit pub_methods_class_model___date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0b9118c2bba33e117a9e7d7989b44f inherit pub_methods_class_model___date"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#a5a0b9118c2bba33e117a9e7d7989b44f">getEnd</a> ()</td></tr>
<tr class="separator:a5a0b9118c2bba33e117a9e7d7989b44f inherit pub_methods_class_model___date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02cedc88fcf4c8a72529c792843a5ce inherit pub_methods_class_model___date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#ae02cedc88fcf4c8a72529c792843a5ce">Model_Date</a> ()</td></tr>
<tr class="separator:ae02cedc88fcf4c8a72529c792843a5ce inherit pub_methods_class_model___date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d5392f01e220dbb2a6af5548139bab inherit pub_methods_class_model___date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#a54d5392f01e220dbb2a6af5548139bab">~Model_Date</a> ()</td></tr>
<tr class="separator:a54d5392f01e220dbb2a6af5548139bab inherit pub_methods_class_model___date"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ca2d6b833161d983a042e055cac2b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a481f9d417a325a5cbff60fe9cc3647aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::~Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e59f3346bd90b7843a3962b2035bd67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html">Model_OTA_HotelRatePlanNotifRQ_CancelPenalty</a> * Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::getCancelPenalty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eb8c6b28fac06d2d3a7a6219ee08de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a> * Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::getDOWRestrictions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57355fb3c2bb14446d8969d4e11dfb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a> * Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::getLengthsOfStay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86fd0a0918dbfb6bd5d63a3ea8e3ca7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status.html">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</a> * Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::getRestrictionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f842b45d84b99e572900d7076a705a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::setCancelPenalty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html">Model_OTA_HotelRatePlanNotifRQ_CancelPenalty</a> &amp;&#160;</td>
          <td class="paramname"><em>oCancelPenalty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98cee378c8a0d637cf12eac1e0b739b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::setDOWRestrictions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a> &amp;&#160;</td>
          <td class="paramname"><em>oDOWRestrictions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f1fb61f83e3aeb777593a450db1bf4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::setLengthsOfStay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a> &amp;&#160;</td>
          <td class="paramname"><em>oLengthsOfStay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af74be2f8b88ac6bf76ae61cf74861fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule::setRestrictionStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status.html">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>oRestrictionStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Models/<a class="el" href="_models_2_booking_rule_8h_source.html">BookingRule.h</a></li>
<li>Models/<a class="el" href="_models_2_booking_rule_8cpp.html">BookingRule.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:55 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
