<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Model_OTA_HotelRatePlanNotifRQ_Offers_Offer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_models_2_offer_8h_source.html">Offer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_OTA_HotelRatePlanNotifRQ_Offers_Offer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.png" usemap="#Model_OTA_HotelRatePlanNotifRQ_Offers_Offer_map" alt=""/>
  <map id="Model_OTA_HotelRatePlanNotifRQ_Offers_Offer_map" name="Model_OTA_HotelRatePlanNotifRQ_Offers_Offer_map">
<area href="class_model___entity.html" alt="Model_Entity" shape="rect" coords="0,0,290,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a666428ece3c16bf41b5e934bdf5b8c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a666428ece3c16bf41b5e934bdf5b8c3b">setApplicationOrder</a> (int)</td></tr>
<tr class="separator:a666428ece3c16bf41b5e934bdf5b8c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624a73a9654f4e7f59e243404b2d7164"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a624a73a9654f4e7f59e243404b2d7164">getApplicationOrder</a> ()</td></tr>
<tr class="separator:a624a73a9654f4e7f59e243404b2d7164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16f2a691f3478a25af3667e6b9f327a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa16f2a691f3478a25af3667e6b9f327a">setOfferCode</a> (std::string)</td></tr>
<tr class="separator:aa16f2a691f3478a25af3667e6b9f327a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f26b2a1b74364ceeab4c5b7bd4a4ae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a07f26b2a1b74364ceeab4c5b7bd4a4ae">getOfferCode</a> ()</td></tr>
<tr class="separator:a07f26b2a1b74364ceeab4c5b7bd4a4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138472ef1d48210e174fd99466023d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a138472ef1d48210e174fd99466023d7f">setRph</a> (std::string)</td></tr>
<tr class="separator:a138472ef1d48210e174fd99466023d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347a10c3b32e7a33371d384e3b833027"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a347a10c3b32e7a33371d384e3b833027">getRph</a> ()</td></tr>
<tr class="separator:a347a10c3b32e7a33371d384e3b833027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521d8b5743760920e7e10c9f936dd91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a6521d8b5743760920e7e10c9f936dd91">setOfferRules</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules.html">Model_OTA_HotelRatePlanNotifRQ_OfferRules</a> *)</td></tr>
<tr class="separator:a6521d8b5743760920e7e10c9f936dd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a0241f77cb5eb50cd2fc977147c6c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules.html">Model_OTA_HotelRatePlanNotifRQ_OfferRules</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa0a0241f77cb5eb50cd2fc977147c6c2">getOfferRules</a> ()</td></tr>
<tr class="separator:aa0a0241f77cb5eb50cd2fc977147c6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a8a857a8949d71b33304b78a0fd62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aca2a8a857a8949d71b33304b78a0fd62">setDiscount</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Model_OTA_HotelRatePlanNotifRQ_Discount</a> *)</td></tr>
<tr class="separator:aca2a8a857a8949d71b33304b78a0fd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4212c46dea78626b38100ee9be02c512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Model_OTA_HotelRatePlanNotifRQ_Discount</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a4212c46dea78626b38100ee9be02c512">getDiscount</a> ()</td></tr>
<tr class="separator:a4212c46dea78626b38100ee9be02c512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14a454e945bc71e89b6f206fb5144ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#ae14a454e945bc71e89b6f206fb5144ec">setCompatibleOffers</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers.html">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers</a> *)</td></tr>
<tr class="separator:ae14a454e945bc71e89b6f206fb5144ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dde36f9ec4480dd226607493ae1e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers.html">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa8dde36f9ec4480dd226607493ae1e75">getCompatibleOffers</a> ()</td></tr>
<tr class="separator:aa8dde36f9ec4480dd226607493ae1e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b7ad77a33813de65b20faa05c9c64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a82b7ad77a33813de65b20faa05c9c64f">setOfferDescription</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html">Model_OTA_HotelRatePlanNotifRQ_OfferDescription</a> *)</td></tr>
<tr class="separator:a82b7ad77a33813de65b20faa05c9c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1938058815ff39bf9ca79ab95d97b72f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html">Model_OTA_HotelRatePlanNotifRQ_OfferDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a1938058815ff39bf9ca79ab95d97b72f">getOfferDescription</a> ()</td></tr>
<tr class="separator:a1938058815ff39bf9ca79ab95d97b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdff7f649770b23ad53c96caa3dd6b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#abdff7f649770b23ad53c96caa3dd6b60">setInventories</a> (<a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories.html">Model_OTA_HotelRatePlanNotifRQ_Inventories</a> *)</td></tr>
<tr class="separator:abdff7f649770b23ad53c96caa3dd6b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2526b286831419fb3e300e606bfabd18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories.html">Model_OTA_HotelRatePlanNotifRQ_Inventories</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a2526b286831419fb3e300e606bfabd18">getInventories</a> ()</td></tr>
<tr class="separator:a2526b286831419fb3e300e606bfabd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae789126260114954fbc5764c62e7eb09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#ae789126260114954fbc5764c62e7eb09">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a> ()</td></tr>
<tr class="separator:ae789126260114954fbc5764c62e7eb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89062824386c351a3efed012a9c989a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a89062824386c351a3efed012a9c989a4">~Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a> ()</td></tr>
<tr class="separator:a89062824386c351a3efed012a9c989a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model___entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model___entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model___entity.html">Model_Entity</a></td></tr>
<tr class="memitem:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#a515c2aa4138498601c359c36c2359f0f">Model_Entity</a> ()</td></tr>
<tr class="separator:a515c2aa4138498601c359c36c2359f0f inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___entity.html#adc37c4afbee97fb1dfa037f552c1b075">~Model_Entity</a> ()</td></tr>
<tr class="separator:adc37c4afbee97fb1dfa037f552c1b075 inherit pub_methods_class_model___entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae789126260114954fbc5764c62e7eb09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::Model_OTA_HotelRatePlanNotifRQ_Offers_Offer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89062824386c351a3efed012a9c989a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::~Model_OTA_HotelRatePlanNotifRQ_Offers_Offer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a624a73a9654f4e7f59e243404b2d7164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getApplicationOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8dde36f9ec4480dd226607493ae1e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers.html">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers</a> * Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getCompatibleOffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4212c46dea78626b38100ee9be02c512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Model_OTA_HotelRatePlanNotifRQ_Discount</a> * Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getDiscount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2526b286831419fb3e300e606bfabd18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories.html">Model_OTA_HotelRatePlanNotifRQ_Inventories</a> * Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getInventories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f26b2a1b74364ceeab4c5b7bd4a4ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getOfferCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1938058815ff39bf9ca79ab95d97b72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html">Model_OTA_HotelRatePlanNotifRQ_OfferDescription</a> * Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getOfferDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0a0241f77cb5eb50cd2fc977147c6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules.html">Model_OTA_HotelRatePlanNotifRQ_OfferRules</a> * Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getOfferRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a347a10c3b32e7a33371d384e3b833027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::getRph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a666428ece3c16bf41b5e934bdf5b8c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setApplicationOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iApplicationOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae14a454e945bc71e89b6f206fb5144ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setCompatibleOffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers.html">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers</a> *&#160;</td>
          <td class="paramname"><em>oCompatibleOffers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca2a8a857a8949d71b33304b78a0fd62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setDiscount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Model_OTA_HotelRatePlanNotifRQ_Discount</a> *&#160;</td>
          <td class="paramname"><em>oDiscount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdff7f649770b23ad53c96caa3dd6b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setInventories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories.html">Model_OTA_HotelRatePlanNotifRQ_Inventories</a> *&#160;</td>
          <td class="paramname"><em>oInventories</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa16f2a691f3478a25af3667e6b9f327a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setOfferCode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sOfferCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82b7ad77a33813de65b20faa05c9c64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setOfferDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html">Model_OTA_HotelRatePlanNotifRQ_OfferDescription</a> *&#160;</td>
          <td class="paramname"><em>oOfferDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6521d8b5743760920e7e10c9f936dd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setOfferRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules.html">Model_OTA_HotelRatePlanNotifRQ_OfferRules</a> *&#160;</td>
          <td class="paramname"><em>oOfferRules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a138472ef1d48210e174fd99466023d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_OTA_HotelRatePlanNotifRQ_Offers_Offer::setRph </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sRph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Models/<a class="el" href="_models_2_offer_8h_source.html">Offer.h</a></li>
<li>Models/<a class="el" href="_models_2_offer_8cpp.html">Offer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:58 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
