<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html">Mapper_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___boardings.html">Model_Boardings</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html">Mapper_OTA_HotelRatePlanNotifRQ_GuestRoom</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___change_dates.html">Model_ChangeDates</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html">Model_OTA_HotelRatePlanNotifRQ_GuestRoom</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_logger.html">Logger</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___inventories.html">Mapper_OTA_HotelRatePlanNotifRQ_Inventories</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___collection.html">Model_Collection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories.html">Model_OTA_HotelRatePlanNotifRQ_Inventories</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service.html">Service</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory.html">Mapper_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___c_s_v_offer.html">Model_CSVOffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory.html">Model_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___age_group.html">Service_AgeGroup</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html">Mapper_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___date.html">Model_Date</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___boarding.html">Service_Boarding</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_map.html">Map</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html">Mapper_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___entity.html">Model_Entity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___calculator.html">Service_Calculator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper.html">Mapper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___node.html">Model_Node</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___change_dates.html">Service_ChangeDates</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q.html">Mapper_OTA_HotelAvailNotifRQ</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html">Mapper_OTA_HotelRatePlanNotifRQ_OfferDescription</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html">Model_OTA_HotelAvailNotifRQ</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___date.html">Service_Date</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html">Mapper_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offer_rules.html">Mapper_OTA_HotelRatePlanNotifRQ_OfferRules</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html">Model_OTA_HotelRatePlanNotifRQ_OfferDescription</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___extra_charges.html">Service_ExtraCharges</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message.html">Mapper_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offer_rules___offer_rule.html">Mapper_OTA_HotelRatePlanNotifRQ_OfferRules_OfferRule</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message.html">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules.html">Model_OTA_HotelRatePlanNotifRQ_OfferRules</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___hotel.html">Service_Hotel</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status.html">Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status.html">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules___offer_rule.html">Model_OTA_HotelRatePlanNotifRQ_OfferRules_OfferRule</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___import.html">Service_Import</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers.html">Model_OTA_HotelRatePlanNotifRQ_Offers</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___mapper.html">Service_Mapper</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html">Mapper_OTA_HotelRatePlanNotifRQ</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___quantities.html">Mapper_OTA_HotelRatePlanNotifRQ_Quantities</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html">Model_OTA_HotelRatePlanNotifRQ</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___offer.html">Service_Offer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___quantities.html">Model_OTA_HotelRatePlanNotifRQ_Quantities</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html">Service_OTA_HotelRatePlanNotifRQ_Occupancies</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___period.html">Service_Period</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html">Mapper_OTA_HotelRatePlanNotifRQ_AmountPercent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Mapper_OTA_HotelRatePlanNotifRQ_Rates</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html">Model_OTA_HotelRatePlanNotifRQ_AmountPercent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___period_discount.html">Service_PeriodDiscount</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates.html">Model_OTA_HotelRatePlanNotifRQ_Rates</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___permutation.html">Service_Permutation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___room_group.html">Mapper_OTA_HotelRatePlanNotifRQ_RoomGroup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___price_calculator.html">Service_PriceCalculator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Mapper_OTA_HotelRatePlanNotifRQ_SellableProducts</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___room_group.html">Model_OTA_HotelRatePlanNotifRQ_RoomGroup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___rate.html">Service_Rate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html">Mapper_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___rate_plan.html">Service_RatePlan</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Mapper_OTA_HotelRatePlanNotifRQ_Supplements</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___special_offer.html">Service_SpecialOffer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html">Mapper_OTA_HotelRatePlanNotifRQ_CancelPenalty</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html">Model_OTA_HotelRatePlanNotifRQ_CancelPenalty</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements.html">Model_OTA_HotelRatePlanNotifRQ_Supplements</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___stopsales.html">Service_Stopsales</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers.html">Mapper_OTA_HotelRatePlanNotifRQ_CompatibleOffers</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___text.html">Mapper_OTA_HotelRatePlanNotifRQ_Text</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers.html">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___traveller_constellations.html">Service_TravellerConstellations</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers___compatible_offer.html">Mapper_OTA_HotelRatePlanNotifRQ_CompatibleOffers_CompatibleOffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions.html">Mapper_OTA_HotelRatePlanNotifRQ_TPAExtensions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers___compatible_offer.html">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers_CompatibleOffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___text.html">Model_OTA_HotelRatePlanNotifRQ_Text</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_service___xml_parser.html">Service_XmlParser</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions.html">Mapper_OTA_HotelRatePlanNotifRQ_DateRestrictions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_d5.html">MD5</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions.html">Model_OTA_HotelRatePlanNotifRQ_DateRestrictions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions.html">Model_OTA_HotelRatePlanNotifRQ_TPAExtensions</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html">Mapper_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model.html">Model</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html">Model_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___t_p_a_extensions___t_p_a_extension.html">Model_OTA_HotelRatePlanNotifRQ_TPAExtensions_TPAExtension</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___deadline.html">Mapper_OTA_HotelRatePlanNotifRQ_Deadline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___age_group.html">Model_AgeGroup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline.html">Model_OTA_HotelRatePlanNotifRQ_Deadline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___person.html">Model_Person</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tool___file.html">Tool_File</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___age_groups.html">Model_AgeGroups</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___traveller_constellation.html">Model_TravellerConstellation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tool___generator.html">Tool_Generator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___boarding.html">Model_Boarding</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html">Model_OTA_HotelRatePlanNotifRQ_Discount</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_model___traveller_constellations.html">Model_TravellerConstellations</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:20:04 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
