<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Model_Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model___date.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model___date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_models_2_date_8h_source.html">Date.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_Date:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model___date.png" usemap="#Model_Date_map" alt=""/>
  <map id="Model_Date_map" name="Model_Date_map">
<area href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html" alt="Model_OTA_HotelAvailNotifRQ_StatusApplicationControl" shape="rect" coords="0,56,408,80"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html" alt="Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule" shape="rect" coords="418,56,826,80"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html" alt="Model_OTA_HotelRatePlanNotifRQ_CancelPenalty" shape="rect" coords="836,56,1244,80"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html" alt="Model_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction" shape="rect" coords="1254,56,1662,80"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html" alt="Model_OTA_HotelRatePlanNotifRQ_Rates_Rate" shape="rect" coords="1672,56,2080,80"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html" alt="Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct" shape="rect" coords="2090,56,2498,80"/>
<area href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html" alt="Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement" shape="rect" coords="2508,56,2916,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab711979d949b085b7932311d2473ec9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#ab711979d949b085b7932311d2473ec9d">setStart</a> (std::string)</td></tr>
<tr class="separator:ab711979d949b085b7932311d2473ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d9be6c7695750ce7b0c9542529e91"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#add2d9be6c7695750ce7b0c9542529e91">getStart</a> ()</td></tr>
<tr class="separator:add2d9be6c7695750ce7b0c9542529e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988902c52be2b6389b1770ae835c742b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#a988902c52be2b6389b1770ae835c742b">setEnd</a> (std::string)</td></tr>
<tr class="separator:a988902c52be2b6389b1770ae835c742b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0b9118c2bba33e117a9e7d7989b44f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#a5a0b9118c2bba33e117a9e7d7989b44f">getEnd</a> ()</td></tr>
<tr class="separator:a5a0b9118c2bba33e117a9e7d7989b44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02cedc88fcf4c8a72529c792843a5ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#ae02cedc88fcf4c8a72529c792843a5ce">Model_Date</a> ()</td></tr>
<tr class="separator:ae02cedc88fcf4c8a72529c792843a5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d5392f01e220dbb2a6af5548139bab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___date.html#a54d5392f01e220dbb2a6af5548139bab">~Model_Date</a> ()</td></tr>
<tr class="separator:a54d5392f01e220dbb2a6af5548139bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae02cedc88fcf4c8a72529c792843a5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_Date::Model_Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54d5392f01e220dbb2a6af5548139bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_Date::~Model_Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a0b9118c2bba33e117a9e7d7989b44f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_Date::getEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add2d9be6c7695750ce7b0c9542529e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model_Date::getStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a988902c52be2b6389b1770ae835c742b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Date::setEnd </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sEnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab711979d949b085b7932311d2473ec9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Date::setStart </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Models/<a class="el" href="_models_2_date_8h_source.html">Date.h</a></li>
<li>Models/<a class="el" href="_models_2_date_8cpp.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___date.html">Model_Date</a></li>
    <li class="footer">Generated on Wed May 13 2015 21:19:53 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
