<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_bEliminateRedundantRootTags
: <a class="el" href="class_service___xml_parser.html#a289230b8c20869bf99cbdab425cfbb6e">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>_bEliminateRedundantTags
: <a class="el" href="class_service___xml_parser.html#ae3d730c8ec689d1c9f00472a3ae54340">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>_bIsValid
: <a class="el" href="class_service___xml_parser.html#a9352807866691264de2f63cdea82bdc8">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>_bShouldValidate
: <a class="el" href="class_service___xml_parser.html#a0c90d5b49b06b0daf4e2de4d1e48b2f2">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>_iOfferCount
: <a class="el" href="class_service___offer.html#a9a4591ee0536a2784da0412cff7c5125">Service_Offer</a>
</li>
<li>AGE_QUALIFYING_CODE_ADULT
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2ad7bd024870af41a903caa871d2c7c0">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
</li>
<li>AGE_QUALIFYING_CODE_CHILDREN
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a9260e8661f03fe89cb78e97a262af704">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
</li>
<li>AGE_QUALIFYING_CODE_INFANT
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ac13e11036c5184a8d19b6222423786d3">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
</li>
<li>END
: <a class="el" href="class_service___change_dates.html#a2136c2d11c39f826413caad77051b070">Service_ChangeDates</a>
</li>
<li>MIN_MAX_MESSAGETYPE_FIXEDLOS
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ae68f85ca3a541e5f58f8a276b2eaf44c">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
</li>
<li>MIN_MAX_MESSAGETYPE_MAXLOS
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#a66251f27e0f0cc25d7337772f2b3fea1">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
</li>
<li>MIN_MAX_MESSAGETYPE_MINLOS
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ae62b0c6e89d576b047830e6c4eafda0e">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
</li>
<li>RATEPLANNOTIFTYPEOVERLAY
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#abc312760825ad5c8c1694a4aa164d94b">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>RESTRICTION_TYPE_ARRIVAL
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html#a6a7313d8c32ad9387ae8a0329a8e86cb">Model_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction</a>
</li>
<li>RESTRICTION_TYPE_BOOKING
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html#a0dd79800a443deba2d7d67f44fda1c76">Model_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction</a>
</li>
<li>RESTRICTION_TYPE_STAY
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html#a826f2bce99047c100e994b2d5433cd0b">Model_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction</a>
</li>
<li>sNachName
: <a class="el" href="class_model___person.html#a10f77b7f6b7f5c7fc9ef4e4ba5519d0a">Model_Person</a>
</li>
<li>sName
: <a class="el" href="class_model___person.html#a15f8aafddf0fbbd9e30ddfe7450519b9">Model_Person</a>
</li>
<li>SORT_ASC
: <a class="el" href="class_model___collection.html#af93ddbda124dc8abb4fb24b2d236507d">Model_Collection&lt; T &gt;</a>
</li>
<li>SORT_DESC
: <a class="el" href="class_model___collection.html#a67a9282602d63d2a902d7d5a70dfc977">Model_Collection&lt; T &gt;</a>
</li>
<li>START
: <a class="el" href="class_service___change_dates.html#a7faa74bd69c0d401c6d55a11024ad43f">Service_ChangeDates</a>
</li>
<li>TIMEUNIT
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ab6461d19e694c9509fdcdcab68996aa7">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:20:05 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
