<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="class_service___xml_parser.html#a645585dc3bd91d730697b61d39546482">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>parseAttributes()
: <a class="el" href="class_service___xml_parser.html#af75ef88394f1b8531880cf79da8f8531">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>parseIniFile()
: <a class="el" href="class_service___import.html#ac31bf6862e3ebb6020e1bf00e17c6ce4">Service_Import</a>
</li>
<li>preparePriceCollection()
: <a class="el" href="class_service___offer.html#ab69d95e7eaec6b2ff7b9dce2983ed60c">Service_Offer</a>
</li>
<li>preparePriceCollections()
: <a class="el" href="class_service___offer.html#aa2c1d7aa99dd021e8544b317330a6a12">Service_Offer</a>
</li>
<li>prepareXmlContent()
: <a class="el" href="class_service___xml_parser.html#a92a1fb80e5cb7a93b52534a6211dc1f1">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>process()
: <a class="el" href="class_service___hotel.html#a34ef32ca99d260901107300793173166">Service_Hotel</a>
, <a class="el" href="class_service___rate.html#a0032db9b3cc0a8fcb77f3df360339e64">Service_Rate</a>
</li>
<li>processAdditionalGuestAmounts()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#aa304c3a26d842d526e4692b3e0ad3cfc">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>
</li>
<li>processAmountPercent()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html#afe15760c416a0f0ed73012e38a065b81">Mapper_OTA_HotelRatePlanNotifRQ_CancelPenalty</a>
</li>
<li>processArrivalDaysOfWeek()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#a4fe9f8a5dc992a72ed85cf85d9dd75d9">Mapper_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a>
</li>
<li>processBaseByGuestAmts()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#af3ad0d00b7bd670592e88ab7c5f86fd7">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>
</li>
<li>processCancelPenalty()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a7b3844e3b2b29c8cb7abc03095baad84">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>
</li>
<li>processCategory()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html#ae250ad5ce00a364484d2e6a89f413519">Mapper_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>
</li>
<li>processConfig()
: <a class="el" href="class_service___import.html#af50142165003d1c54937276b45cf6df7">Service_Import</a>
</li>
<li>processDeadline()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html#ac38a2f7c711ad2cdd8243763da0a655a">Mapper_OTA_HotelRatePlanNotifRQ_CancelPenalty</a>
</li>
<li>processDepartureDaysOfWeek()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#aad28ef36e23c4a99159f97b0cde23120">Mapper_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a>
</li>
<li>processDescription()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html#a29b01799464312b40fbf0aadec2937d3">Mapper_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>
</li>
<li>processDiscount()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a3535d258937ac17f336ad1882a984866">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>processDOWRestrictions()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a57e61ad60ec61bcf5a95640082596a58">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>
</li>
<li>processGuestRoom()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html#a2e1d47ff4bdbed7262c891f7f9d7a40a">Mapper_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>
</li>
<li>processLengthsOfStay()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a63af7eaa6cd9e2d5b1838e103be2cb75">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>
</li>
<li>processOfferDescription()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa5d82c558b8ab61da5a8560f957c20b4">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>processRatePlan()
: <a class="el" href="class_service___rate_plan.html#a664852c8ce0d1a4fb036252975de37c1">Service_RatePlan</a>
</li>
<li>processRates()
: <a class="el" href="class_service___rate_plan.html#ad02b802452dd62e5d2efae2a5612ead2">Service_RatePlan</a>
</li>
<li>processRootTag()
: <a class="el" href="class_service___xml_parser.html#a101585ebc8dd28d202f545f9a5ed95d0">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>processTravellerConstellationModel()
: <a class="el" href="class_service___offer.html#ab1f75e2ad5565950e9a1ee9419707c0d">Service_Offer</a>
</li>
<li>processXml()
: <a class="el" href="class_mapper.html#afc9686607d4393ea521a08a37341ad5e">Mapper&lt; T_Mapper, T_Model &gt;</a>
, <a class="el" href="class_service___mapper.html#ad461700fc91b439d1d4cc335ce47b0bd">Service_Mapper&lt; T_Service &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:20:04 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
