<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkBookingRuleValidForDate()
: <a class="el" href="class_service___rate_plan.html#ab41aa4c2a38f15428591af71eafb92a7">Service_RatePlan</a>
</li>
<li>checkDataValid()
: <a class="el" href="class_service___rate.html#a6ac5af848c667f31a50f040c6ca74e92">Service_Rate</a>
</li>
<li>checkDateBetweenDuration()
: <a class="el" href="class_service___date.html#a9c94724525601b663804e0d80aea219a">Service_Date</a>
</li>
<li>checkDateHitsDuration()
: <a class="el" href="class_service___date.html#ac9265fbb0e12387368e65d9e0296c93e">Service_Date</a>
</li>
<li>checkDateRestrictionValidForDate()
: <a class="el" href="class_service___rate_plan.html#a1cd623fd9f193a8ecc584d738c668b76">Service_RatePlan</a>
</li>
<li>checkHasXmlHeader()
: <a class="el" href="class_service___xml_parser.html#a05bca835e9e302ebbd824d4c55bb0d47">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>checkIsEarlyBooking()
: <a class="el" href="class_service___special_offer.html#a451ba3accffbdef068ce41c55aa023a4">Service_SpecialOffer</a>
</li>
<li>checkIsFreeNight()
: <a class="el" href="class_service___special_offer.html#a898956fec745b14a0315b5bbac87df8d">Service_SpecialOffer</a>
</li>
<li>checkKeyExists()
: <a class="el" href="class_model___collection.html#af737b7ec0c79557bea44c80aa1c79608">Model_Collection&lt; T &gt;</a>
</li>
<li>checkLengthsOfStayValidForDate()
: <a class="el" href="class_service___rate_plan.html#a3e41397c72f4f1d1a22ba9f1f1bd7a51">Service_RatePlan</a>
</li>
<li>checkOfferValidForDate()
: <a class="el" href="class_service___rate_plan.html#af681f7306e1afe33478b62d2c92629e1">Service_RatePlan</a>
</li>
<li>checkSellableProductValidForDate()
: <a class="el" href="class_service___rate_plan.html#a74a177dc9ce8d8d3207caf429c083d21">Service_RatePlan</a>
</li>
<li>checkStartsBeforeEndsInner()
: <a class="el" href="class_service___date.html#ac36d9fefef56c8e8a83a65eccd9224f8">Service_Date</a>
</li>
<li>checkStartsBeforeOrWithEndsWithOrAfter()
: <a class="el" href="class_service___date.html#a4d34b9ce09abd826d9245a2dbe6e6a28">Service_Date</a>
</li>
<li>checkStartsInnerEndsInner()
: <a class="el" href="class_service___date.html#ab41922591b90230f977a62b7f31f610d">Service_Date</a>
</li>
<li>checkStartsInnerEndsWithOrAfter()
: <a class="el" href="class_service___date.html#aca437ef5e7e33ae395b46184fbf55f4a">Service_Date</a>
</li>
<li>checkSupplementValidForDate()
: <a class="el" href="class_service___rate_plan.html#a9fd0895cf8b28388db206312380803a9">Service_RatePlan</a>
</li>
<li>checkValid()
: <a class="el" href="class_service___xml_parser.html#ae8c195c34c1e9fdbb0f1656c4c070d6a">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>checkXmlHasChilds()
: <a class="el" href="class_service___xml_parser.html#a2ea8131219c87ab76aa2840f9fa2e9e8">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>close()
: <a class="el" href="class_tool___file.html#a84618403c94be8f7d065984e2e8c3cf4">Tool_File</a>
</li>
<li>closeFile()
: <a class="el" href="class_tool___file.html#af462ad5cd198c937d8083ba11bdc4b1f">Tool_File</a>
</li>
<li>collectAdditionalGuestAmount()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts.html#a34de371136e5ceeeef04f8606c567166">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html#affd42cdd7786d68915e3121f091f0c39">Mapper_OTA_HotelRatePlanNotifRQ_GuestRoom</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___room_group.html#aaf7c1677caa60a184f42fa266ad68317">Mapper_OTA_HotelRatePlanNotifRQ_RoomGroup</a>
</li>
<li>collectAgeInformationFromOccupancies()
: <a class="el" href="class_service___age_group.html#ab5bb207e6956024f3acc64ab9a3931c4">Service_AgeGroup</a>
</li>
<li>collectAgeInformationFromSupplements()
: <a class="el" href="class_service___age_group.html#afeca632bc3994127e177c1d1a7999ae9">Service_AgeGroup</a>
</li>
<li>collectAvailStatusMessage()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#ae9d756d458f425bacbfc0190b86317e1">Mapper_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>
</li>
<li>collectAvailStatusMessages()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q.html#aebebeadb55f91a5ad73a00be4ba60d4e">Mapper_OTA_HotelAvailNotifRQ</a>
</li>
<li>collectBaseByGuestAmts()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts.html#a4355b87d093ac4cb0d14e96909d5dbd6">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</a>
</li>
<li>collectBoardingsFromSellableProducts()
: <a class="el" href="class_service___boarding.html#a6485a646f83a40df7986ed0fa8d77fe9">Service_Boarding</a>
</li>
<li>collectBoardingsFromSupplements()
: <a class="el" href="class_service___boarding.html#ad87a2f2691453ea2b33adceb67388c62">Service_Boarding</a>
</li>
<li>collectBookingRule()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules.html#a401c70d300087731f3eec06f94d40645">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules</a>
</li>
<li>collectBookingRules()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab05dd3f50723d6709c3cda459e779a23">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a10d32c8822d5480452f21dc8ccf3003f">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>collectChangeDates()
: <a class="el" href="class_service___change_dates.html#acad49c918d480c07f3dfa30465d7147d">Service_ChangeDates</a>
</li>
<li>collectCompatibleOffers()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers.html#aced50b69b7a76f71f25b7311e00a7b15">Mapper_OTA_HotelRatePlanNotifRQ_CompatibleOffers</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#ad25c5fd48328e31f4bcaf8fe999cd4b1">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>collectDateRestrictions()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions.html#a7aa97ff394f382667162c41e266646ea">Mapper_OTA_HotelRatePlanNotifRQ_DateRestrictions</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offer_rules___offer_rule.html#a2d6a364534d8605246d3e51af288b949">Mapper_OTA_HotelRatePlanNotifRQ_OfferRules_OfferRule</a>
</li>
<li>collectInventories()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___inventories.html#a5db30215dc49d069c55a9236ef521c65">Mapper_OTA_HotelRatePlanNotifRQ_Inventories</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a8b25ffceb46647af19569bef078495f4">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>collectLenghtsOfStay()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay.html#a8a57c8f4bf5270d8a325b6d0a4e5d480">Mapper_OTA_HotelRatePlanNotifRQ_LengthsOfStay</a>
</li>
<li>collectLengthsOfStay()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offer_rules___offer_rule.html#ae37846c5aab327eb97bcdb6929a0b01a">Mapper_OTA_HotelRatePlanNotifRQ_OfferRules_OfferRule</a>
</li>
<li>collectOccupancy()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html#a3b3f0649f2df3ce5d97887541b9c8be9">Mapper_OTA_HotelRatePlanNotifRQ_GuestRoom</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___room_group.html#a14e6b4bb07da54328531301795909fb1">Mapper_OTA_HotelRatePlanNotifRQ_RoomGroup</a>
</li>
<li>collectOffer()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers.html#a7791b11074ef98bf84a413322ffdb361">Mapper_OTA_HotelRatePlanNotifRQ_Offers</a>
</li>
<li>collectOfferRules()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offer_rules.html#ae43405297dd399bce34883888b0abd1f">Mapper_OTA_HotelRatePlanNotifRQ_OfferRules</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a3e5cb0eeff0c2b7a128779216a305adc">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>collectOffers()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a73ab97d7b38f3008055f0ce0affb1126">Mapper_OTA_HotelRatePlanNotifRQ</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a23d14e7e71a11bbc4a004aeecdbd2065">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a0657c748e15a90ff4567f26a40b2ee84">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>collectQuantities()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html#a74b6e89e7ab641bbe237af525ac1f581">Mapper_OTA_HotelRatePlanNotifRQ_GuestRoom</a>
</li>
<li>collectRatePlan()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#af4464ad9202086dbdf4aff6a6981676e">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
</li>
<li>collectRatePlans()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a188ba5d3ae5146459154e6a943921c41">Mapper_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>collectRates()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a16fce33dae8ca56a610a90278537fcc3">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates.html#a69a1b2e47875fc8aef8194bebf1f83de">Mapper_OTA_HotelRatePlanNotifRQ_Rates</a>
</li>
<li>collectRestrictionStatus()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message.html#af2b63987aac3890f3f61d00d647fe635">Mapper_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</a>
</li>
<li>collectSellableProducts()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a61370f7ba1e841a5e2658391b9a719ea">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___sellable_products.html#afa4bfc1229d131c53e814b776db9fb74">Mapper_OTA_HotelRatePlanNotifRQ_SellableProducts</a>
</li>
<li>collectSplitDatesFromBookingRules()
: <a class="el" href="class_service___rate.html#a6c80765e9fc43e8da6cb23108aaa8def">Service_Rate</a>
</li>
<li>collectSplitDatesFromSellableProducts()
: <a class="el" href="class_service___rate.html#a97c05a6c2b06c8c2be6503f262bb83d7">Service_Rate</a>
</li>
<li>collectSplitDatesFromSpecialOffers()
: <a class="el" href="class_service___rate.html#a0cd2dbf9dd472afa3d160df2d85db8d3">Service_Rate</a>
</li>
<li>collectSplitDatesFromSupplements()
: <a class="el" href="class_service___rate.html#a1bacd7b56ce2d824dcd370c3aeeaccc0">Service_Rate</a>
</li>
<li>collectStatusApplicationControl()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message.html#a6b85dfb37ce712e6a0c9b3e077e4467f">Mapper_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</a>
</li>
<li>collectSupplement()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements.html#a23917ace02ee2fc39fb3c00f27c82ea7">Mapper_OTA_HotelRatePlanNotifRQ_Supplements</a>
</li>
<li>collectSupplements()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a20f82c2752a6bd5a8937093c6bcad4ed">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#ab32d12c294d60ce5540c6aa00b78ba19">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>collectTPAExtensions()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#afd37ae0e64d604722b5da9d87e5fc7bd">Mapper_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>combineOfferWithHandling()
: <a class="el" href="class_service___rate.html#a983692053183c5d7ee860328538d793c">Service_Rate</a>
</li>
<li>combineOfferWithProvision()
: <a class="el" href="class_service___rate.html#abe3a896e69a6bf73223bfdd88f3194ca">Service_Rate</a>
</li>
<li>combineOfferWithTransfer()
: <a class="el" href="class_service___rate.html#ab311d27e71ef97beb0d1a41e8b16f85d">Service_Rate</a>
</li>
<li>combineSpecialOffers()
: <a class="el" href="class_service___rate.html#a322374eaa4b2771a1c7136a2341bd5e6">Service_Rate</a>
</li>
<li>considerBoarding()
: <a class="el" href="class_service___offer.html#a98fad1f2952f204f3f1b3c80ba8e13eb">Service_Offer</a>
</li>
<li>considerBoardings()
: <a class="el" href="class_service___rate.html#a31f91366bebb0f17a4232cb8ec4ce180">Service_Rate</a>
</li>
<li>considerBoardSupplements()
: <a class="el" href="class_service___offer.html#a8c5c65ede355099f798c87d4d5ecd8d5">Service_Offer</a>
</li>
<li>considerChangeDatesCollectionWithRate()
: <a class="el" href="class_service___rate.html#a1809a1ba42cd367a76d5449b45722736">Service_Rate</a>
</li>
<li>considerExtraSupplements()
: <a class="el" href="class_service___offer.html#a72db8b7691154198873008b72fc090c4">Service_Offer</a>
</li>
<li>considerFileContent()
: <a class="el" href="class_service___rate.html#a8dc69960e1f3f7ef2c8932bffcab7f39">Service_Rate</a>
</li>
<li>considerFileContentOfferCsv()
: <a class="el" href="class_service___rate.html#abee04da91b2a08fbcebebe3b31e47d07">Service_Rate</a>
</li>
<li>considerFileContentPeriodDiscountCsv()
: <a class="el" href="class_service___rate.html#a6e2c021f1bbde139e118dfaab5fcccfc">Service_Rate</a>
</li>
<li>considerPricesFromAdditionalGuestAmounts()
: <a class="el" href="class_service___offer.html#a911a03287174ba6359343cee345b3e96">Service_Offer</a>
</li>
<li>considerPricesFromBaseByGuestAmts()
: <a class="el" href="class_service___offer.html#af171cd50f163fe9b814b3569d4e4daa9">Service_Offer</a>
</li>
<li>considerPriceTypes()
: <a class="el" href="class_service___rate.html#ac2f45a8edc8312849726b6d7c5b7f882">Service_Rate</a>
</li>
<li>considerRooms()
: <a class="el" href="class_service___rate.html#a054758540e514dfca5aa34049330558b">Service_Rate</a>
</li>
<li>considerRoomSupplements()
: <a class="el" href="class_service___offer.html#af63fe88bd9232ac6634992625d095db6">Service_Offer</a>
</li>
<li>considerSellableProducts()
: <a class="el" href="class_service___rate.html#aa13f3e16ff49d51c6bd21566b6fb85cc">Service_Rate</a>
</li>
<li>considerSpecialOffers()
: <a class="el" href="class_service___offer.html#abf50a0f7df18727b81b106de199f0746">Service_Offer</a>
, <a class="el" href="class_service___rate.html#a2f1ec4e8b8a24ed0107fadb77a5c3661">Service_Rate</a>
</li>
<li>considerSplitDateForRate()
: <a class="el" href="class_service___rate.html#a60943dd8da191f6c13cb19853fe82ea2">Service_Rate</a>
</li>
<li>considerSplitDates()
: <a class="el" href="class_service___rate_plan.html#a88de9eb4b94de424f5f16b3adfd98082">Service_RatePlan</a>
</li>
<li>considerSplitDatesForRates()
: <a class="el" href="class_service___rate.html#a03ba3a2ed0c0f86cc7a7729a8132d26f">Service_Rate</a>
</li>
<li>considerSupplements()
: <a class="el" href="class_service___offer.html#a4afaaf161a98f5ce0f9c1dc4c5404d65">Service_Offer</a>
</li>
<li>considerSupplementsForAgeQualifyingCode()
: <a class="el" href="class_service___offer.html#af703ea3e19aa29a5d476e555c01c8ad5">Service_Offer</a>
</li>
<li>considerTravellerConstellations()
: <a class="el" href="class_service___rate.html#a34df7ed20b8e15a269df706f8e35d2a9">Service_Rate</a>
</li>
<li>considerTravelTypes()
: <a class="el" href="class_service___rate.html#a2851640b05e3b665d085e7f8492e62b1">Service_Rate</a>
</li>
<li>convertLogLevelToName()
: <a class="el" href="class_logger.html#a59825b65d4b389807f2404778095f553">Logger</a>
</li>
<li>convertStringToDate()
: <a class="el" href="class_service___date.html#a9b0d1f5c133768f2360c68b4777552eb">Service_Date</a>
</li>
<li>convertStringToTime()
: <a class="el" href="class_service___date.html#af32494cca9202f1b6cba4e9b0785d043">Service_Date</a>
</li>
<li>countIntKeysInCollection()
: <a class="el" href="class_model___collection.html#a7d6998884c6d1949e09c5459ed3ccd76">Model_Collection&lt; T &gt;</a>
</li>
<li>countStringKeysInCollection()
: <a class="el" href="class_model___collection.html#a1391c8528709cec0f30c5ecf0716d974">Model_Collection&lt; T &gt;</a>
</li>
<li>createPriceCalculator()
: <a class="el" href="class_service___offer.html#aaa8e3d51fd670036abbc8bbe1f5f8b51">Service_Offer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:20:04 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
