<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateAgeGroups()
: <a class="el" href="class_service___age_group.html#a2eb97b3f29a071f54f98ac1c9a985635">Service_AgeGroup</a>
, <a class="el" href="class_service___rate.html#a857a2350ba22fceaebc573e4b82d891c">Service_Rate</a>
</li>
<li>generateBoardings()
: <a class="el" href="class_service___rate.html#a1a07a829ba8e67b89c9a0fda6d0709df">Service_Rate</a>
</li>
<li>generateExtraCharges()
: <a class="el" href="class_service___rate.html#a3b95c03e03a22116887ee5750c28c73e">Service_Rate</a>
</li>
<li>generateFilePath()
: <a class="el" href="class_service___import.html#a3e85351d95df90e399355c257de6751a">Service_Import</a>
</li>
<li>generateOffer()
: <a class="el" href="class_service___rate.html#a9f8e572ecdc40151d7aab82330b0c4d5">Service_Rate</a>
</li>
<li>generateOfferEntity()
: <a class="el" href="class_service___offer.html#a55058b68bd97bf0af63f19e3b9026806">Service_Offer</a>
</li>
<li>generateOffers()
: <a class="el" href="class_service___rate.html#abdd14c6be72eb26e4b4fa4379c5d3ded">Service_Rate</a>
</li>
<li>generatePeriodDiscountFromFreeNights()
: <a class="el" href="class_service___rate.html#a281f86183648bd41c6df7164c00605d9">Service_Rate</a>
</li>
<li>generatePrice()
: <a class="el" href="class_service___offer.html#aac08a545c2403c3a3587347a6d24ba0b">Service_Offer</a>
</li>
<li>generatePriceTypes()
: <a class="el" href="class_service___rate.html#a8d0bcd28813609ec3c370281a53d6589">Service_Rate</a>
</li>
<li>generateStopSales()
: <a class="el" href="class_service___rate.html#abf83a9e7a0dc82c22ce4bb937f743951">Service_Rate</a>
</li>
<li>generateTravellerConstellations()
: <a class="el" href="class_service___rate.html#afcb1bfdff62e3e41db49d21a567b84f5">Service_Rate</a>
</li>
<li>generateTravellerConstellationsFromGuestRoom()
: <a class="el" href="class_service___traveller_constellations.html#a8b7a8c8ed6d195bdc10b975a744bf72f">Service_TravellerConstellations</a>
</li>
<li>generateTravellerConstellationsFromOccupancies()
: <a class="el" href="class_service___traveller_constellations.html#a41d1f72a8fd8482092ed20517dc34ea4">Service_TravellerConstellations</a>
</li>
<li>generateTravelTypes()
: <a class="el" href="class_service___rate.html#a08c75778d6f1913c91e4694654a53a15">Service_Rate</a>
</li>
<li>get()
: <a class="el" href="class_model___collection.html#a18bdf384e0de4b83d1d5b5cda49efce2">Model_Collection&lt; T &gt;</a>
</li>
<li>getActualNode()
: <a class="el" href="class_model___collection.html#a701d2488a8149fd410a4d7aa38cea183">Model_Collection&lt; T &gt;</a>
</li>
<li>getActualSpecialOffersCollection()
: <a class="el" href="class_service___rate.html#a1b335c4d5c49a58728d5ba38d4ff25c2">Service_Rate</a>
</li>
<li>getActualXmlContent()
: <a class="el" href="class_service___xml_parser.html#a8b0a0c4f168504d699b15fe740db993d">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>getAdditionalAdults()
: <a class="el" href="class_model___traveller_constellation.html#a7108d54247a8c762264c96d26624f679">Model_TravellerConstellation</a>
</li>
<li>getAdditionalChildren()
: <a class="el" href="class_model___traveller_constellation.html#a495e81d9a2ed55ef3192da18fd7754c6">Model_TravellerConstellation</a>
</li>
<li>getAdditionalGuestAmounts()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html#a3f153f8979a6db1e36b3522e1bf78bd8">Model_OTA_HotelRatePlanNotifRQ_GuestRoom</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#a25ab861f34fa2046b5a567d0f7133ea3">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>
</li>
<li>getAdditionalGuestAmountsModel()
: <a class="el" href="class_service___offer.html#afdc639026bef67c3c67b22d1054a92fd">Service_Offer</a>
</li>
<li>getAdditionalGuestNumber()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a4de6e4f005226f68d7c36022c0893b60">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af5ea924fe06222c92d0d13e264a7b81a">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getAdditionalGuestsNumber()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac2b5d4a5f3b99636bab47e4d5527c643">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
</li>
<li>getAdditionalInfants()
: <a class="el" href="class_model___traveller_constellation.html#acef8ae64a16057dd7b8bdc06fc86d729">Model_TravellerConstellation</a>
</li>
<li>getAddToBasicRateIndicator()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a3a81b54cda1c33c76f5d80445049f656">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getAdultCount()
: <a class="el" href="class_model___c_s_v_offer.html#a52048bc0060857491714b76ec7be067f">Model_CSVOffer</a>
, <a class="el" href="class_model___traveller_constellation.html#a3ecc09f6976c5b6142321f171d1d2635">Model_TravellerConstellation</a>
, <a class="el" href="class_service___offer.html#a2f1ea017e79923a053647d1ceb4446f1">Service_Offer</a>
</li>
<li>getAdultMaxAge()
: <a class="el" href="class_model___age_group.html#ad0438826a41dce087bf89f8aa837fc06">Model_AgeGroup</a>
</li>
<li>getAdultMinAge()
: <a class="el" href="class_model___age_group.html#ab3072544b92627a4788b730a4a5fc4e1">Model_AgeGroup</a>
</li>
<li>getAgeGroup()
: <a class="el" href="class_model___traveller_constellation.html#ab8fc1ef1392980068440a51bd4f29adc">Model_TravellerConstellation</a>
</li>
<li>getAgeGroups()
: <a class="el" href="class_service___age_group.html#a1b8c412a72220bdc00575de2de559377">Service_AgeGroup</a>
</li>
<li>getAgeGroupsModel()
: <a class="el" href="class_service___rate.html#aebbd46997b91ecc02e3e1fd33c597ee2">Service_Rate</a>
, <a class="el" href="class_service___traveller_constellations.html#af8520786af1fbf624ff36edede457ebe">Service_TravellerConstellations</a>
</li>
<li>getAgeQualifyingCode()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a0ed0025ff764657a248b249e71c891c6">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a44e3c73bffd00b75d70e98d35872ffd3">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#abf89503cea16acf1f2207cccb5d05916">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a4c782a7dea7128259dbb58be2fd54a35">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a458be6a6e1614c99ba17c01fcaec44da">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ae55dede3296eedae5510a9851c3cd239">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getAgeTimeUnit()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ac71b7987eb00cb3727f584fa617eef09">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
</li>
<li>getAmount()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#aa946838677473029f7ef84ea982cd45e">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#a402a9af1f2c519078202bef79e987929">Mapper_OTA_HotelRatePlanNotifRQ_AmountPercent</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a43642b417e9c31716ef1d8328569aec6">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac65e5ab0de169c75bfdd3cdea8ca91ba">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#ab4ee781db650ea2519dcfbce129f8de0">Model_OTA_HotelRatePlanNotifRQ_AmountPercent</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#af8dc9b6b4a701a136ed8f1b4087e89e6">Model_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a3d9f512c766a089a2a2313ea5373ae48">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getAmountAfterTax()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac423e1453d9cd527dee371e6da07c7a4">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a85e9109516eb02b7280703766112496e">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a885348a1b08d2eb78c05e411ba709bc5">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#aed79970692821506a6d77ceaff7f0307">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
</li>
<li>getAmountPercent()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html#af7f38b465d18829813d82247f90a1ef0">Model_OTA_HotelRatePlanNotifRQ_CancelPenalty</a>
</li>
<li>getApplicationOrder()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a3c514ecc996385e84899db7e2bf9e27c">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a624a73a9654f4e7f59e243404b2d7164">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>getAppliesToIndicator()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___inventories.html#aaff089e98b95143704d83bcf6114d811">Mapper_OTA_HotelRatePlanNotifRQ_Inventories</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory.html#aafc27e1350e4f5ffaf7050de4c30b717">Mapper_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory.html#a7ba06b0b0916be410f5ae60d000167bc">Model_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</a>
</li>
<li>getArrivalDaysOfWeek()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#af1584256088d55833ef168c0e37f4785">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a>
</li>
<li>getArrivalFrom()
: <a class="el" href="class_model___c_s_v_offer.html#a7bddcd55e57031013c639767a9f3f348">Model_CSVOffer</a>
</li>
<li>getArrivalTo()
: <a class="el" href="class_model___c_s_v_offer.html#ada8b1c7e2894e52d761b0ec3fc32becc">Model_CSVOffer</a>
</li>
<li>getAvailStatusMessages()
: <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html#a35528b705866767931fe63226f7a5203">Model_OTA_HotelAvailNotifRQ</a>
</li>
<li>getAvailStatusMessagesFileName()
: <a class="el" href="class_service___import.html#a9fbed4973cbbde8de82be9e51383e4e7">Service_Import</a>
</li>
<li>getAvailStatusMessagesModel()
: <a class="el" href="class_service___rate_plan.html#aa68961f174eb05bae78eff20594ae33f">Service_RatePlan</a>
</li>
<li>getBaseBoardPrice()
: <a class="el" href="class_service___offer.html#a7ca5911b7440892a63cf075743006fe8">Service_Offer</a>
</li>
<li>getBaseByGuestAmts()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#a03245d22b749a4e7a7ccb590fc1ed48b">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>
</li>
<li>getBaseByGuestAmtsModel()
: <a class="el" href="class_service___offer.html#aab8fa19dc84475693bfe8e3b912dff64">Service_Offer</a>
</li>
<li>getBaseExtraPrice()
: <a class="el" href="class_service___offer.html#a74c47a5c5e64d0692734622613966250">Service_Offer</a>
</li>
<li>getBaseRoomPrice()
: <a class="el" href="class_service___offer.html#a03530ee680c4c4c157629f604f858a16">Service_Offer</a>
</li>
<li>getBoardingCode()
: <a class="el" href="class_model___c_s_v_offer.html#ac8c71fda5808cb1439d1d5894787d208">Model_CSVOffer</a>
</li>
<li>getBoardingCodeAgency()
: <a class="el" href="class_model___c_s_v_offer.html#ab0e6920e0ee89b1764069e28c0161189">Model_CSVOffer</a>
</li>
<li>getBoardings()
: <a class="el" href="class_service___boarding.html#a7409922238446a69217ae55c96dc65f5">Service_Boarding</a>
</li>
<li>getBookingRules()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a37c01bc356b082558a286ea0dcf138c9">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a4f0b7313237f4dcdcf16242093852da8">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>getBookingRulesModel()
: <a class="el" href="class_service___rate.html#aa1db9e5890fe3203e321e830c1fbf5ef">Service_Rate</a>
, <a class="el" href="class_service___rate_plan.html#a3fa0040c64339f2d16c73f67eb298085">Service_RatePlan</a>
</li>
<li>getCancelPenalty()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a7e59f3346bd90b7843a3962b2035bd67">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>
</li>
<li>getChangeDates()
: <a class="el" href="class_service___change_dates.html#a019cdb9f24842c42e3bebde4d1816e1a">Service_ChangeDates</a>
</li>
<li>getChangeDatesService()
: <a class="el" href="class_service___rate.html#a99eb19fc1e0b30cb7f9f7b6370b56622">Service_Rate</a>
</li>
<li>getChargeType()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a602823dfaa7ecf2ee00f3b22c13c3fa3">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ab3b51de4bc461865f3ba48965a1ce488">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getChargeUnitCode()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a7d17475e0e514a6189adbba51967abf0">Model_OTA_HotelRatePlanNotifRQ_Discount</a>
</li>
<li>getChildCount()
: <a class="el" href="class_model___traveller_constellation.html#a47e25553a44254adc8cd7965221a7ccc">Model_TravellerConstellation</a>
</li>
<li>getChildrenCount()
: <a class="el" href="class_service___offer.html#aae9025b0dbc6897575420ef10c973dc8">Service_Offer</a>
</li>
<li>getChildrenMaxAge()
: <a class="el" href="class_model___age_group.html#a25e353cac812a622e6ba1298afd6671e">Model_AgeGroup</a>
</li>
<li>getChildrenMinAge()
: <a class="el" href="class_model___age_group.html#ada248fd5a7b61b4e856b207ee121fd9b">Model_AgeGroup</a>
</li>
<li>getCompatibleOffers()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa8dde36f9ec4480dd226607493ae1e75">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>getContent()
: <a class="el" href="class_tool___file.html#a2271d4a3f4174dad6810fd81d244d37d">Tool_File</a>
</li>
<li>getCorrelationId()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ab44beba506ca4f47a6d341cddd5795d0">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>getCount()
: <a class="el" href="class_model___collection.html#a1e4a7439b3b1280d060630fdb5be043f">Model_Collection&lt; T &gt;</a>
</li>
<li>getCurrencyCode()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a0b8597f103b01117c43d6f4c3d7a083e">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#ab650625e89b7802a265990164567d218">Mapper_OTA_HotelRatePlanNotifRQ_AmountPercent</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#abb934e1431a5d6c0d15178cba61def1d">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a1fee1305a7b1385ffad6625f77a44a59">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#a73a6d74260aa2bcd0ec3e1ed84f0ebfd">Model_OTA_HotelRatePlanNotifRQ_AmountPercent</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#acdab93ea46f8e790a9b77aa79a269a5a">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#ac5629447d38d6bc2db5306b9032c7941">Model_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a67ef70d33539c9cc48729b91060d2881">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a434065c9694edf21db830b3d40a415b8">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getData()
: <a class="el" href="class_model___collection.html#afe347b10f84e4fe1dec1ca9d6970f036">Model_Collection&lt; T &gt;</a>
, <a class="el" href="class_model___node.html#aa9f1766a0a431f6ff9ba948f5c12c3c3">Model_Node&lt; T &gt;</a>
</li>
<li>getDate()
: <a class="el" href="class_service___change_dates.html#aa68224e1dd594ad25d13c2b9c8ff3575">Service_ChangeDates</a>
</li>
<li>getDateFrom()
: <a class="el" href="class_model___c_s_v_offer.html#a138330134843d9ed211dcac48bbc23ba">Model_CSVOffer</a>
, <a class="el" href="class_service___offer.html#a1a7a160e4ba721b6ede6ebea1e25c35b">Service_Offer</a>
</li>
<li>getDateRestrictions()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules___offer_rule.html#a78f9445f8807dd557cf3a154d22e8e50">Model_OTA_HotelRatePlanNotifRQ_OfferRules_OfferRule</a>
</li>
<li>getDateTimeFormatString()
: <a class="el" href="class_logger.html#a1e29f782520b84560e511c31cdccdffd">Logger</a>
</li>
<li>getDateTo()
: <a class="el" href="class_model___c_s_v_offer.html#a589859393a1af19eaec70cbcccf91b21">Model_CSVOffer</a>
, <a class="el" href="class_service___offer.html#a8d5c12ba5139b595ab528a4581755059">Service_Offer</a>
</li>
<li>getDaysOfArrival()
: <a class="el" href="class_model___c_s_v_offer.html#af5c83008248c68fa75951fb372792054">Model_CSVOffer</a>
</li>
<li>getDeadline()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html#a7e6a2f164f94361f4aa7d11fdbf03835">Model_OTA_HotelRatePlanNotifRQ_CancelPenalty</a>
</li>
<li>getDefaultAdultMaxAge()
: <a class="el" href="class_service___age_group.html#afce9eec2c90c026df8c0a84cc2a79f50">Service_AgeGroup</a>
</li>
<li>getDefaultAdultMinAge()
: <a class="el" href="class_service___age_group.html#a22d8797476092df003c740b1c6e8ef4f">Service_AgeGroup</a>
</li>
<li>getDefaultAgeGroup()
: <a class="el" href="class_model___age_groups.html#ad2636d929930926c1957cf12a5c62601">Model_AgeGroups</a>
</li>
<li>getDefaultChildrenMaxAge()
: <a class="el" href="class_service___age_group.html#adfa3415a1899b71aa59909ccbdb3b262">Service_AgeGroup</a>
</li>
<li>getDefaultChildrenMinAge()
: <a class="el" href="class_service___age_group.html#a029a9b5a19f30be439918fa7ee5a9928">Service_AgeGroup</a>
</li>
<li>getDefaultInfantMaxAge()
: <a class="el" href="class_service___age_group.html#a3a5dfdee43e6d118cbeae1d5e1bdc805">Service_AgeGroup</a>
</li>
<li>getDefaultInfantMinAge()
: <a class="el" href="class_service___age_group.html#ad44fd52faeef543f1c30170f9c3a1e77">Service_AgeGroup</a>
</li>
<li>getDelta()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#ad6d92c4110a149370f5be866cf27beac">Mapper_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a1cd44de08dc099577877eaf6298f3684">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a2169d1e9afdadc8ebc6eeba446d1f56b">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab6340baa65413d4ded7986fbee582e3e">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
</li>
<li>getDepartureDaysOfWeek()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#a0e22c37b0162f78dd82ad6861b778e42">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a>
</li>
<li>getDiscount()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a4212c46dea78626b38100ee9be02c512">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>getDiscountLastBookingDays()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a538adf7fc61604e009500154f21f3a82">Model_OTA_HotelRatePlanNotifRQ_Discount</a>
</li>
<li>getDlc()
: <a class="el" href="class_model___c_s_v_offer.html#a696f93ebf3c8ec5e5d5c84f673be0df5">Model_CSVOffer</a>
</li>
<li>getDOWRestrictions()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a4eb8c6b28fac06d2d3a7a6219ee08de4">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>
</li>
<li>getDuration()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ac27afbd4d7ddebc60aad98318008bcf8">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getEchoToken()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#aaeef337a16331aaeeffdd25cd9d19ed1">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>getEliminateRedundantRootTags()
: <a class="el" href="class_service___xml_parser.html#a2941d8dd49c7d4decd294942f33b5a66">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>getEliminateRedundantTags()
: <a class="el" href="class_service___xml_parser.html#a9d255e6b3868dd847dd5a0b5ef63f210">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>getEnd()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a38e4f307a120501ab1ff5579aa0a16cc">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a790e650d153978e23e86e795778dbca8">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html#a98094fa242c20de42362f6bb322f9ad8">Mapper_OTA_HotelRatePlanNotifRQ_CancelPenalty</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html#ae5d4d4b44be10c2a8211da30c439b936">Mapper_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#afcb2465f454755f7e041dd0a28012330">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>
, <a class="el" href="class_model___date.html#a5a0b9118c2bba33e117a9e7d7989b44f">Model_Date</a>
</li>
<li>getFileName()
: <a class="el" href="class_logger.html#a4ff552c5e827c40c4218b251fe6463b1">Logger</a>
</li>
<li>getFilteredSupplementsCollection()
: <a class="el" href="class_service___offer.html#a107301742ecd33b895493652a7de0996">Service_Offer</a>
</li>
<li>getFirstNode()
: <a class="el" href="class_model___collection.html#acd1a416f2168e698731e11568128002c">Model_Collection&lt; T &gt;</a>
</li>
<li>getFri()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a58073e7e6aa317a86d3b58de031cbb52">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a7bda5a0a84c6161e570012748176128d">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a721b1f4f4523808b93f7535fa947ebd0">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a99f8022a6c5c882b927fb510175755ae">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
</li>
<li>getGuestRoom()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html#a883f0920e48418c9159c7559461c55c6">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>
</li>
<li>getHotelAvailNotifRQModel()
: <a class="el" href="class_service___hotel.html#a2f709bdcf075d1e5f5ff643e10e5d0df">Service_Hotel</a>
</li>
<li>getHotelCode()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a8cdffabd5e34d2e7c611f16adddb3dfe">Mapper_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a67feebf4fbac2a22abc5c0110c71dff0">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___c_s_v_offer.html#a4bc0d26a7b829ac748920b230054f2cb">Model_CSVOffer</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a25cfe98a425b6710a430cde7068a654b">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#aed3718b9bec404c4a71144a32a15aae3">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
</li>
<li>getHotelCodeAgency()
: <a class="el" href="class_model___c_s_v_offer.html#a462ac44c3da1206a7345301c40e30fb9">Model_CSVOffer</a>
</li>
<li>getHotelName()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#af31b34e2eac4ef5fc3556d6e74add00b">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a64a9cce7fff4fa860f5fbf797a741f6c">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
</li>
<li>getHotelRatePlanMapper()
: <a class="el" href="class_service___import.html#a79e64e5c208c8c03be7cc43c784d83a9">Service_Import</a>
</li>
<li>getHotelRatePlanNotifRQModel()
: <a class="el" href="class_service___hotel.html#a668d5b9dedf1ecc19224becc9e6fcaa1">Service_Hotel</a>
</li>
<li>getIdCon()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#aff56be9a621ea3a2dc5f50d5ca3787e1">Mapper_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a3af24eeaa85ac66f029f85f1eabac169">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#ae497eecf7ff0bfecdad09cedfe78a0e9">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab2082c94a58d55625d123a5048b07567">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
</li>
<li>getImportStartDateTime()
: <a class="el" href="class_service___import.html#a0946e959166bc12754eaf4a69e684028">Service_Import</a>
</li>
<li>getIncompatibleOfferIndicator()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers___compatible_offer.html#acae2b9a15cbab7a166b8d20adefe34a8">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers_CompatibleOffer</a>
</li>
<li>getInfantCount()
: <a class="el" href="class_model___traveller_constellation.html#ab32a808cacb28bb9333268e525d164ce">Model_TravellerConstellation</a>
</li>
<li>getInfantMaxAge()
: <a class="el" href="class_model___age_group.html#ae480f38fcf9653cb8a2fcf584f836829">Model_AgeGroup</a>
</li>
<li>getInfantMinAge()
: <a class="el" href="class_model___age_group.html#af806778373b9cd8588353690bd86bbe6">Model_AgeGroup</a>
</li>
<li>getInfantsAreCounted()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a0f06d8bc7e2458476ae9d1f673f8cc5d">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2421e2fa67d4131f9ff001c6dba29154">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
</li>
<li>getInputPath()
: <a class="el" href="class_service___import.html#ad8b5cbd576681be4f5cfde55dfb93807">Service_Import</a>
</li>
<li>getIntKey()
: <a class="el" href="class_model___node.html#a72615cc7ffff5fec9bb9fb1753837026">Model_Node&lt; T &gt;</a>
</li>
<li>getInvCode()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#ac20a8eae5b339ef0668121a9036deb57">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___inventories.html#a420077b0c0b70506fc59746d7bb8487e">Mapper_OTA_HotelRatePlanNotifRQ_Inventories</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory.html#ada198c19efeb39705738a0b147b45984">Mapper_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html#a60866f551d5995916892ea926b9c8edb">Mapper_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#aecfeaa291cd7d8e48c3edcf3df75fa14">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory.html#a098402b7e42f59c9f742503b100e7969">Model_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html#a9a32a9bc81e0543c3369f6d194bbff3a">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a8449210a1bbcfd5663ab1438da8ba69c">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getInventories()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a2526b286831419fb3e300e606bfabd18">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>getInvType()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a26eeee435500274f6d70ef17c752656c">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html#ab164f73596fccb19fb4c3dd6420b5928">Mapper_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a5ba1ce7eaf41987c483b30eef9a7181f">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory.html#a79f10390447161caa874307fe50cf134">Model_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html#a5fcc2b89d873903ec34ef844e9e1b72c">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a1deaafac82e3a6b2792d696d03e6444e">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getLastNode()
: <a class="el" href="class_model___collection.html#a1dcbcac201377de9aec95ccd81cd92c3">Model_Collection&lt; T &gt;</a>
</li>
<li>getLengthsOfStay()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a57355fb3c2bb14446d8969d4e11dfb5f">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules___offer_rule.html#a747a9143e2aff96f3ddd1ed389be2425">Model_OTA_HotelRatePlanNotifRQ_OfferRules_OfferRule</a>
</li>
<li>getMandatoryIndicator()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#abfcc065f9d08029ce0fb5ed7a64b021e">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getMap()
: <a class="el" href="class_service___xml_parser.html#a46530d09b7483663401ed684b6d3b80f">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>getMapper()
: <a class="el" href="class_map.html#aec811b39ce45364eefcca5cd4a82512a">Map&lt; T_Mapper &gt;</a>
</li>
<li>getMaxAdditionalGuests()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#aa4d55a1de1712bb967f51b355bab2056">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a7743fc6f18e881ba3544e5d81e0d523c">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
</li>
<li>getMaxAge()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a2c8ae3a95f10f7d1a7ca040fb3b42979">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#aad7c876a03161b9fe07aac790a6f39f7">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_model___c_s_v_offer.html#a2e7632ac5229538d5a03a6a9b905e549">Model_CSVOffer</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a7301b23b89b9b0f5e2f8d5e74150ff5e">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#aeaa2c3fa5b916ea555fddb611c35afbb">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a6687cfe82aaad4263997178e30ebe0c0">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#afdc971920f4f8eb338ede9ff7c16e297">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getMaxDaysOfArrival()
: <a class="el" href="class_model___c_s_v_offer.html#a8fc1928fb41c3cfc6272c4506b5caaa3">Model_CSVOffer</a>
</li>
<li>getMaxOccupancy()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ab29d683f2215283845933f0e7da22fdc">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a4f8549e10075c69170e38f2eceff15ee">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
</li>
<li>getMinAge()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a3e0db1ed879dc9ef834ab0c4ee591fde">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#ab51d3ad672cac49d587bb3eed7131df9">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_model___c_s_v_offer.html#aac37518828a24c8a192703fa2b8f671d">Model_CSVOffer</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a5cf428d930002078b969da7d1e959403">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#aa00d03eba14d65ade701e0f867be5919">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a57ce6f0c8895f816d53051c03e176c36">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a8d7d8156f57220333cd7cd59d75231a0">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getMinBillableGuests()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___quantities.html#a1e5ce8311b3615e3164de58d7a3831c6">Model_OTA_HotelRatePlanNotifRQ_Quantities</a>
</li>
<li>getMinDaysOfArrival()
: <a class="el" href="class_model___c_s_v_offer.html#a154c3804d9b6f5f1c442d1d352578cd6">Model_CSVOffer</a>
</li>
<li>getMinMaxMessageType()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#a513bc4dee1341403b266d6b81868b992">Mapper_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ac0cde413e44dcdded31e60934d475670">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
</li>
<li>getMinOccupancy()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#aaa8f8eda937ec57595e341cc2493104e">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a8dc42f919557921aa5692ff1f821a74b">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
</li>
<li>getModel()
: <a class="el" href="class_mapper.html#a5b52286430281526349ae0e6139f5a2d">Mapper&lt; T_Mapper, T_Model &gt;</a>
</li>
<li>getMon()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a7d38cac47ab4a3499511c70bcd9939fc">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a751a2a97f01918f01e0610c85fb86ef5">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a580ba6be6fa272b09acacf3e291e59c3">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a33d24ba47f317d4afa1d7ebb79b9ec42">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
</li>
<li>getMultiMarkup()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a2402216ddb1bcfb1f8d75d241d87e7dc">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#af134dee404f82255258c710574574852">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
</li>
<li>getMultiMarkupPriority()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a54de7663eb6d27b018672191d3717334">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ac1a5eb5a11e3835d652f15df91a71d0c">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
</li>
<li>getNext()
: <a class="el" href="class_model___node.html#a610f2785ebe1bef18e7ce3744439c16b">Model_Node&lt; T &gt;</a>
</li>
<li>getNightsDiscounted()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#ae15afb19c51ef82ddc46ae471c52f865">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a573cc91265473a1e6d6d5e12fffef666">Model_OTA_HotelRatePlanNotifRQ_Discount</a>
</li>
<li>getNightsRequired()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a26aab6d33fc8be4ff4a93be78cbdc363">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a64eba952879372c8bf40de4ae3dcd0e9">Model_OTA_HotelRatePlanNotifRQ_Discount</a>
</li>
<li>getNoOffersAllowed()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#ae725414bd268d1ae2f7ae150c0084497">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#a8f195f0418071ae616d2bcb8feb0c1c5">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>
</li>
<li>getNumberOfGuests()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a56417af221a6afa190580f4e626dd357">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a8864ae03d1a5e9e7a0c665c5ee72415d">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
</li>
<li>getObject()
: <a class="el" href="class_service___mapper.html#a15026a4b4f1b8d3026deb8b82430effa">Service_Mapper&lt; T_Service &gt;</a>
</li>
<li>getOccupancies()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html#ab74e196bb73c268c3539c49bdae39a6d">Model_OTA_HotelRatePlanNotifRQ_GuestRoom</a>
</li>
<li>getOfferCode()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aae39b995e58633251927189ed3a36af1">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a07f26b2a1b74364ceeab4c5b7bd4a4ae">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>getOfferDescription()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a1938058815ff39bf9ca79ab95d97b72f">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>getOfferEntity()
: <a class="el" href="class_service___offer.html#a8e7ba30e6de73a2dc10e9200fc3a0988">Service_Offer</a>
</li>
<li>getOfferId()
: <a class="el" href="class_model___c_s_v_offer.html#a3e893beaa861ea8e85a2043a697eb3ce">Model_CSVOffer</a>
</li>
<li>getOfferRph()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers___compatible_offer.html#a9aff136fc7dbc424cc808a53dcd348c0">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers_CompatibleOffer</a>
</li>
<li>getOfferRules()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa0a0241f77cb5eb50cd2fc977147c6c2">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>getOffers()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#acb47b81dcde78871bf3c3b7fc5120622">Model_OTA_HotelRatePlanNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a9f1acb64c30d65229a081f4576c53e68">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a8fb7fdde9fac22105cb00781566fe459">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>getOffersModel()
: <a class="el" href="class_service___rate.html#aa197e6e17df77c0f23a8eb786b77774c">Service_Rate</a>
, <a class="el" href="class_service___rate_plan.html#ab8d7884ea9ff55dfba3f3532c725bc5b">Service_RatePlan</a>
</li>
<li>getOffsetDropTime()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___deadline.html#a943a9d333f527c7f46e69c3e9ec81d3c">Mapper_OTA_HotelRatePlanNotifRQ_Deadline</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline.html#ae0baed366d14bc987a97a24985b37a43">Model_OTA_HotelRatePlanNotifRQ_Deadline</a>
</li>
<li>getOffsetTimeUnit()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___deadline.html#a613429c8da0ba9843c4672d7912c0094">Mapper_OTA_HotelRatePlanNotifRQ_Deadline</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline.html#a3649aea8a1bd7367cc496f25b17ebb0c">Model_OTA_HotelRatePlanNotifRQ_Deadline</a>
</li>
<li>getOffsetUnitMultiplier()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___deadline.html#ab24530c9b14c28dab821c5b094cc9aca">Mapper_OTA_HotelRatePlanNotifRQ_Deadline</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline.html#a15d6ce614dd0e8e3b880cd30173f38cf">Model_OTA_HotelRatePlanNotifRQ_Deadline</a>
</li>
<li>getOutputPath()
: <a class="el" href="class_service___import.html#a4422ded1fb8f3a19c7296f62184bd258">Service_Import</a>
</li>
<li>getParser()
: <a class="el" href="class_mapper.html#a5c0e1ee374db1efb7e3e540bce995e52">Mapper&lt; T_Mapper, T_Model &gt;</a>
</li>
<li>getPercent()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#af26c41238172f218e1855ca165e1eb3e">Mapper_OTA_HotelRatePlanNotifRQ_AmountPercent</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a66fec7966ab36e32cf587f7150fd77ee">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ad547bceb4f45d5ac128b11b37ddb2ff5">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#ad991fc1c597565c4ce1719bd438595ac">Model_OTA_HotelRatePlanNotifRQ_AmountPercent</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a5dfabfe088f5d37ea595e53e391bfdd6">Model_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a2f0e45b4533eaf58b3f97ecf763f8ed1">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getPersonCount()
: <a class="el" href="class_model___c_s_v_offer.html#a7b2eb0a54df33a3213b96f8ccd80723e">Model_CSVOffer</a>
, <a class="el" href="class_model___traveller_constellation.html#acf4dd007eb8797e51242704ef998c09c">Model_TravellerConstellation</a>
</li>
<li>getPrev()
: <a class="el" href="class_model___node.html#aa4082512d97ae840cea05f91b5cacbaa">Model_Node&lt; T &gt;</a>
</li>
<li>getPrice()
: <a class="el" href="class_model___c_s_v_offer.html#a916f48d71bd0f3bc982543158e23c2e5">Model_CSVOffer</a>
, <a class="el" href="class_service___offer.html#a2badfecb2d5bf9e1d1ce0b86f39cbd35">Service_Offer</a>
</li>
<li>getPriceType()
: <a class="el" href="class_model___c_s_v_offer.html#ad20eb55f09cf9d0614a504fcf5bacf51">Model_CSVOffer</a>
, <a class="el" href="class_service___offer.html#aec2ea31e5ce4e75114a5ab5ab85403a6">Service_Offer</a>
</li>
<li>getPromotionCode()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a3e495f037b9dae273f19563e1ec31ee9">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>getQuantities()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html#aa0776efe392b7c45f63e833436b61f21">Model_OTA_HotelRatePlanNotifRQ_GuestRoom</a>
</li>
<li>getRateModel()
: <a class="el" href="class_service___rate.html#a9b96c41bbce273f7c96bfc9546bd2710">Service_Rate</a>
</li>
<li>getRatePlanCode()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a1dd15cf3a6640b0bb0150f1c63acc601">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>getRatePlanFileName()
: <a class="el" href="class_service___import.html#a83a2981cdf513f77c74819571e7e078b">Service_Import</a>
</li>
<li>getRatePlanModel()
: <a class="el" href="class_service___rate_plan.html#a41176318288c02eca52d0841006891eb">Service_RatePlan</a>
</li>
<li>getRatePlanNotifType()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#adec26b37a696ade65fa869c7a4778ef7">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>getRatePlans()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#af578920281de4607422493cc0778990a">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>getRatePlanService()
: <a class="el" href="class_service___import.html#a129e0f6c29cdd9d43abb33099f7c9530">Service_Import</a>
</li>
<li>getRates()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#af05702df711bf83ba32a195cfb2cff8b">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>getRateService()
: <a class="el" href="class_service___rate_plan.html#a11c2f9a10c83b0007af786e7c91a8a72">Service_RatePlan</a>
</li>
<li>getReleaseDays()
: <a class="el" href="class_model___c_s_v_offer.html#a0ea75a28988cc84ca5be9634c3d368f6">Model_CSVOffer</a>
</li>
<li>getRentalCar()
: <a class="el" href="class_model___c_s_v_offer.html#ae10dbdcd4a83e516f81611c32fa63137">Model_CSVOffer</a>
</li>
<li>getRestriction()
: <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status.html#a84f117940dead477f878631c9c15edd1">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</a>
</li>
<li>getRestrictionStatus()
: <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message.html#ace058214f6f43658856444db1da367e7">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a86fd0a0918dbfb6bd5d63a3ea8e3ca7c">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>
</li>
<li>getRestrictionType()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html#a1a7403a1701fb53e26a13735949dec4d">Mapper_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html#af5f11358130f21cc4e1800f47040155d">Model_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction</a>
</li>
<li>getRoomCode()
: <a class="el" href="class_model___c_s_v_offer.html#a81993553b5ac694fc07b8384566846d7">Model_CSVOffer</a>
</li>
<li>getRootTag()
: <a class="el" href="class_mapper.html#aa5b39ebb90fd2bc2dae9960d5f1d1f2d">Mapper&lt; T_Mapper, T_Model &gt;</a>
, <a class="el" href="class_service___mapper.html#acd84baf62e1fc4f1ed266d90cd5295ae">Service_Mapper&lt; T_Service &gt;</a>
, <a class="el" href="class_service___xml_parser.html#acd9d2db4fd28f8c35ffb5bb81a053730">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>getRph()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a1bae0ae2a69cf12c667c3c44fc11b1f0">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a347a10c3b32e7a33371d384e3b833027">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af280a9e3deeee43c1023c3bdb5148e81">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getSat()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a642589d43645d03e8cd6b4471702713a">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ac53fa966f5955106bf778c4ee2fa3ce0">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#aacf31e5ceb67045f070bba1f91fcebb9">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a871c1ce1e3ea6d7a8035a9aaba039155">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
</li>
<li>getSellableProducts()
: <a class="el" href="class_model___boarding.html#afb367596d1932dede0a02ab8037252bf">Model_Boarding</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a7a8ab9deddc00420023f5234c9231e9e">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>getSellableProductsModel()
: <a class="el" href="class_service___rate.html#aa2f3ae89b151bc55bd497ae2571325b5">Service_Rate</a>
, <a class="el" href="class_service___rate_plan.html#a8f84201b8a5ff593eed754f290857e23">Service_RatePlan</a>
</li>
<li>getSellingDaysBeforeArrival()
: <a class="el" href="class_model___c_s_v_offer.html#a8eed87427f68b9e779926b7046cd6d67">Model_CSVOffer</a>
</li>
<li>getSellingFrom()
: <a class="el" href="class_model___c_s_v_offer.html#af8555f3fe1d312ecb088e7092782a19c">Model_CSVOffer</a>
</li>
<li>getSellingTo()
: <a class="el" href="class_model___c_s_v_offer.html#ae82057d6ffa069a636678be38bb5d8f1">Model_CSVOffer</a>
</li>
<li>getSingleUseIndicator()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ac3d7ba0a28d262a1ba7eb0c6bf4b1ee4">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getSpecialOffers()
: <a class="el" href="class_service___offer.html#a00064991eb7d134a496f9613e56cc90c">Service_Offer</a>
</li>
<li>getStandardCapacity()
: <a class="el" href="class_model___traveller_constellation.html#ad90b71a543748d710ed7eb4f9650bcea">Model_TravellerConstellation</a>
</li>
<li>getStart()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#ae70c9742726f0032d36ad509bee8d442">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a09a6592015627c1d3adfd9afdaf092ec">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html#ad429da56d8fa38e278da023859557324">Mapper_OTA_HotelRatePlanNotifRQ_CancelPenalty</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html#a6d2c3d23d6423eb962f24f3be388c071">Mapper_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#ab9adb273dabd7552083a38e54d792be6">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>
, <a class="el" href="class_model___date.html#add2d9be6c7695750ce7b0c9542529e91">Model_Date</a>
</li>
<li>getStatus()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status.html#aabafa6b5f5a898e38eb8e602ac1f46ce">Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus</a>
, <a class="el" href="class_model___c_s_v_offer.html#a81d28b1bef7088252188566fa80949e4">Model_CSVOffer</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status.html#afe7bbc1b0139b056e3c3b13cba4178e2">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</a>
</li>
<li>getStatusApplicationControl()
: <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message.html#a6d64e2296725ebb8255ae33e0db9e91a">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</a>
</li>
<li>getStringKey()
: <a class="el" href="class_model___node.html#af2c7e6060e57dc9b1f7f7d219ab23bc3">Model_Node&lt; T &gt;</a>
</li>
<li>getSun()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#ac2322f307f5b7139686572901d3a699c">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a20c3dae87d0dfaae72b709e935bd44c1">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a53198cae42af183bda6cb23d7ea7594f">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ae34ea7aae9cc832d6b9107048fe06b7f">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
</li>
<li>getSupplements()
: <a class="el" href="class_model___boarding.html#a8f9298ea9e119f2659c4895e91a74ef3">Model_Boarding</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a7d3ee1edde83fe4d2afef013b7b582b8">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a157468ed7ba60c12a9fc1ddd27b63287">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
, <a class="el" href="class_service___offer.html#a31e3f16bd1ca3bbcd210c5dcfb358c14">Service_Offer</a>
</li>
<li>getSupplementsModel()
: <a class="el" href="class_service___rate.html#a4b2886e6b6427fa8d3f746ce90bc50fd">Service_Rate</a>
, <a class="el" href="class_service___rate_plan.html#a7f0a21344d089778611223fe972505dc">Service_RatePlan</a>
</li>
<li>getSupplementType()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ac1d505aa7e03e81237ee4f50430ed7c2">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>getText()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html#a34741cfa5a177677aba0a9561bc60fec">Mapper_OTA_HotelRatePlanNotifRQ_OfferDescription</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html#a6e67ea65253e1f3a91e3bafa724df5b1">Model_OTA_HotelRatePlanNotifRQ_OfferDescription</a>
</li>
<li>getThu()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a43c06cb8919b6e7b7aafa8188af018ac">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#aa4bbd2acb2279a0ce355a7edf72d62ec">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#ae697c3663744ea19a7fa14046a7f3b4b">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a5e9f8abfd131e8d93bcaca51435dcc96">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
</li>
<li>getTime()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ab2a0e31a253017862c97cc4c421b0d29">Mapper_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#a90969c9d7ac98a301cca5c36007d9bf9">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
</li>
<li>getTimeUnit()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#aecfb9ba15490c8661259a9aeccf08a1a">Mapper_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#aff5374c8fe04a15b1571314e8e046199">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
</li>
<li>getTPAExtensions()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a757a867de96fb45e4baba523e9f678b6">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>getTravellerConstellationModel()
: <a class="el" href="class_service___offer.html#aac05b7eb0f804b0fdc7a434c7b3c5fd1">Service_Offer</a>
</li>
<li>getTravellerConstellations()
: <a class="el" href="class_service___traveller_constellations.html#a12fbd09795c78284ff4eb88724165865">Service_TravellerConstellations</a>
</li>
<li>getTravelType()
: <a class="el" href="class_model___c_s_v_offer.html#ab0e789e31a6545caf35a05db187c4d1a">Model_CSVOffer</a>
</li>
<li>getTue()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#aba7413568c971b2ccf0085d29aebfe81">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a2dba8b311fff9ac10e66b714da9b1cae">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#aa6dc4ef23b96a161354c4b0b5f33fd2e">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ac424ede2b808b8d8b0dee060d11bc10f">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
</li>
<li>getUniqueOfferHash()
: <a class="el" href="class_model___c_s_v_offer.html#a9476e29d4e64ef501112c35572691903">Model_CSVOffer</a>
</li>
<li>getUpdateDate()
: <a class="el" href="class_model___c_s_v_offer.html#a3fecbec7ea589a2454cc93db979c7a04">Model_CSVOffer</a>
</li>
<li>getVersion()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#acd3622accc83c3b16e5cd947c2159f3d">Mapper_OTA_HotelRatePlanNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a89569bfd6a5a0606497d28e476b3cd0a">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>getWed()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#afe989e5f893663e76af79fe8e46f4a24">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a3f76f278b5667f41522486d3699be03b">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a42574eea053be62cc772427c6b0a2c05">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a6cc826e8ee4faf510c4dc91cbcaa6974">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
</li>
<li>getXmlContent()
: <a class="el" href="class_service___xml_parser.html#ae63ccd8dc047b0490a9a133868d21ac8">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>getXmlContentOnly()
: <a class="el" href="class_service___xml_parser.html#a25d39c7f265e5f0f685562c07821ca19">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>getXmlNs()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a6cf5a6d9ca761a6778e281e03258f2e0">Mapper_OTA_HotelRatePlanNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#acafa710b082b07ab071f24f5ae6f2948">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>getXmlNsXsd()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q.html#adaa9f0333fdde849cefd19d8d6b2b62e">Mapper_OTA_HotelAvailNotifRQ</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a837c289f79427f66177441bcb1e43da0">Mapper_OTA_HotelRatePlanNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html#af59f9e3d446aea6e5770fcd2eeaf2b8e">Model_OTA_HotelAvailNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#afefe98f7c90919fddccdfcbcfb3fdd56">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>getXmlNsXsi()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q.html#aa7c9b2f68c87e665a6276bc6084d60c3">Mapper_OTA_HotelAvailNotifRQ</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#ad72a2c5c0a435a525fa3ae1365458058">Mapper_OTA_HotelRatePlanNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html#abaa0465f5121adbf5ae0347497ffbe6d">Model_OTA_HotelAvailNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a2c898b47adbae7c154f85489a24f6d1c">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>getXmlString()
: <a class="el" href="class_mapper.html#a5a23fb20afaad1226158be18cc1ffcc2">Mapper&lt; T_Mapper, T_Model &gt;</a>
, <a class="el" href="class_service___mapper.html#af4e27898ad24754a6828c2ea268fb888">Service_Mapper&lt; T_Service &gt;</a>
</li>
<li>getXsiSchemaLocation()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a56f1707b4ccfc6379c0f65786a65190f">Mapper_OTA_HotelRatePlanNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#aa28f1e392a329d2f40610c60b3831579">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:20:04 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
