<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Importer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Importer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_tool___file.html#a866473b4de63acd4a1af7039f3b1016b">Tool_File</a>
</li>
<li>saveContent()
: <a class="el" href="class_tool___file.html#a785a7b10762636eddd332f602a557354">Tool_File</a>
</li>
<li>Service_AgeGroup()
: <a class="el" href="class_service___age_group.html#aec092992002a348c3a2d7ddb7f917360">Service_AgeGroup</a>
</li>
<li>Service_Boarding()
: <a class="el" href="class_service___boarding.html#a48ac68b895e3e6bfc622885c1f404b58">Service_Boarding</a>
</li>
<li>Service_ChangeDates()
: <a class="el" href="class_service___change_dates.html#a12aa33de460b54c4b2cdd2765b576d91">Service_ChangeDates</a>
</li>
<li>Service_Hotel()
: <a class="el" href="class_service___hotel.html#a1a4971892fb8fb43aa389a0f293e571d">Service_Hotel</a>
</li>
<li>Service_Import()
: <a class="el" href="class_service___import.html#af02505ae05feab4d9815e7b9193a3493">Service_Import</a>
</li>
<li>Service_Mapper()
: <a class="el" href="class_service___mapper.html#a8c239c1c8d49f5560cc5e2e6dccdc228">Service_Mapper&lt; T_Service &gt;</a>
</li>
<li>Service_Offer()
: <a class="el" href="class_service___offer.html#a4e985d65f5db2048c0efb41e7bab1d50">Service_Offer</a>
</li>
<li>Service_OTA_HotelRatePlanNotifRQ_Occupancies()
: <a class="el" href="class_service___o_t_a___hotel_rate_plan_notif_r_q___occupancies.html#a741c4c2f9d16b07708b077c065d1d054">Service_OTA_HotelRatePlanNotifRQ_Occupancies</a>
</li>
<li>Service_Rate()
: <a class="el" href="class_service___rate.html#a2f70a15393b0ad9afa16855a80464499">Service_Rate</a>
</li>
<li>Service_RatePlan()
: <a class="el" href="class_service___rate_plan.html#a886429c0f498a45f98f5fce7a531cb89">Service_RatePlan</a>
</li>
<li>Service_TravellerConstellations()
: <a class="el" href="class_service___traveller_constellations.html#a05c0975d266ce9e0d89fd8c84603943f">Service_TravellerConstellations</a>
</li>
<li>Service_XmlParser()
: <a class="el" href="class_service___xml_parser.html#a34daa775862709b06699969dd8b7aef5">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>set()
: <a class="el" href="class_model___collection.html#a6d48dfa27bc80b5be34aa3b7b8404ad1">Model_Collection&lt; T &gt;</a>
</li>
<li>setActualSpecialOffersCollection()
: <a class="el" href="class_service___rate.html#ac691de109f5474ed7a83bf59b9a7f73f">Service_Rate</a>
</li>
<li>setActualXmlContent()
: <a class="el" href="class_service___xml_parser.html#ad301d55c2ec32c87a755f43226a41f19">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>setAdditionalAdults()
: <a class="el" href="class_model___traveller_constellation.html#aa29a17c28346023f4fa7198cffaf6f4b">Model_TravellerConstellation</a>
</li>
<li>setAdditionalChildren()
: <a class="el" href="class_model___traveller_constellation.html#ae0ff74eaa8b9b57a81ca0b15214defa5">Model_TravellerConstellation</a>
</li>
<li>setAdditionalGuestAmounts()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html#a0d6f709127bfd7fa114e4338ecfedf67">Model_OTA_HotelRatePlanNotifRQ_GuestRoom</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#ab460d9592e2c91712ad812852809e5c8">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>
</li>
<li>setAdditionalGuestAmountsModel()
: <a class="el" href="class_service___offer.html#a44379b923ec5165a6683d3dfb8df5fec">Service_Offer</a>
</li>
<li>setAdditionalGuestNumber()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ada125f209be988e886d5f70195894466">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a601e728be5aa4a60bd49bd98cd998768">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setAdditionalGuestsNumber()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ab15bf5ddf140f33ed0a6a4a39980bd58">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#aa2e241bb5b37c18b17469172b75f069d">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
</li>
<li>setAdditionalInfants()
: <a class="el" href="class_model___traveller_constellation.html#a092ac38ebcdc0315b8739d8a134fd0f7">Model_TravellerConstellation</a>
</li>
<li>setAddToBasicRate()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af8b228b989098c6880fa71aaf9b34fb9">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setAddToBasicRateIndicator()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a1199fb1be19d95f548152f5088771b23">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setAdultCount()
: <a class="el" href="class_model___c_s_v_offer.html#a234136c9943beb05971d3585f1df9510">Model_CSVOffer</a>
, <a class="el" href="class_model___traveller_constellation.html#a180997d90ca04d3732e060fc2ecc0d0f">Model_TravellerConstellation</a>
, <a class="el" href="class_service___offer.html#a701b21bac91ab7b2051fc84bb9fba345">Service_Offer</a>
</li>
<li>setAdultMaxAge()
: <a class="el" href="class_model___age_group.html#aeb198fcee5eba41b782969f221a9af66">Model_AgeGroup</a>
</li>
<li>setAdultMinAge()
: <a class="el" href="class_model___age_group.html#ad46d3f7f5afceee0de6724c76ccfe0ee">Model_AgeGroup</a>
</li>
<li>setAgeGroup()
: <a class="el" href="class_model___traveller_constellation.html#a6e702c9d8835954d0c23d016b60202d5">Model_TravellerConstellation</a>
</li>
<li>setAgeGroups()
: <a class="el" href="class_service___age_group.html#ae26aad0fec41ff46c64c7d5c964c7406">Service_AgeGroup</a>
</li>
<li>setAgeGroupsModel()
: <a class="el" href="class_service___rate.html#acd687e8f85d7d308b67f57b63093f24a">Service_Rate</a>
, <a class="el" href="class_service___traveller_constellations.html#a5db86a2107dc383d4db9d49bcd6d554e">Service_TravellerConstellations</a>
</li>
<li>setAgeQualifyingCode()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a15ed37b2d28d97a66d17b5c956fbc8c2">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a510e523e876b54e4c39fb7b75c13ad15">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a60131bed46fb39c8a006c1f0731c38f6">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac82fdc44c4d1f0113c34accadc702299">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#ac322cd9d01318a6658c2518455f9304e">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a1c855ae617aab96c184d54a901f0ff4f">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a16ae5c8666305cdc06582c59404f20e4">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setAgeTimeUnit()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a9c98194b51be13233f31299dfb929f17">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
</li>
<li>setAmount()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a52c31c2575f246e927c90d1567f1ea5b">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#a65d88d245d01026c224af1bf7e5e5bc3">Mapper_OTA_HotelRatePlanNotifRQ_AmountPercent</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#ac5a1f711a7fa518c077716d5d3d8e632">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a19ca484eb5a88e949875b1c854b4acd9">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#aac8cd54c5e52d0d96bafedcb2d8a899a">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#a2baeac6f5116516a4e21b9a5ac6358b6">Model_OTA_HotelRatePlanNotifRQ_AmountPercent</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a4d33077a2fd866693ef936bfefc1eaaf">Model_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ad9d1bf5cb69f73faee5d90a6a5c2467d">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setAmountAfterTax()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a6b2ef8fe3d1f93cfd9634962603c393d">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a27151676bd12be5d79eda01818785ab4">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#af994afe64af11c04743b918a9aee738c">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a4cdc0e08f1e289dcd566e2fc05f9cfc2">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
</li>
<li>setAmountPercent()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html#a3438f3545ab995ffe997bd5c350499aa">Model_OTA_HotelRatePlanNotifRQ_CancelPenalty</a>
</li>
<li>setApplicationOrder()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a5fc12e379637f61db5799334e126ab2d">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a666428ece3c16bf41b5e934bdf5b8c3b">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>setAppliesToIndicator()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___inventories.html#af30e09f46aa827723d88833efd32b56f">Mapper_OTA_HotelRatePlanNotifRQ_Inventories</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory.html#ae444c8e704d7527c41d30b843f126815">Mapper_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory.html#af87a32c04dab8db57b66d9a63f11d324">Model_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</a>
</li>
<li>setArrivalDaysOfWeek()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#a3b3709e790dfc2606905a9dadba5e584">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a>
</li>
<li>setArrivalFrom()
: <a class="el" href="class_model___c_s_v_offer.html#a6ac2ba6064a1fb0ea612d8a5b3f9f502">Model_CSVOffer</a>
</li>
<li>setArrivalTo()
: <a class="el" href="class_model___c_s_v_offer.html#ab8e0fcbaded32c2c9a7b48e57539e612">Model_CSVOffer</a>
</li>
<li>setAvailStatusMessageModel()
: <a class="el" href="class_service___rate_plan.html#a30035785e361f8ba4b8c595f6d52d2c0">Service_RatePlan</a>
</li>
<li>setAvailStatusMessages()
: <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html#a774dd3b32ce67a256cb71697cadc6723">Model_OTA_HotelAvailNotifRQ</a>
</li>
<li>setAvailStatusMessagesFileName()
: <a class="el" href="class_service___import.html#a08f9847e0c1191f0590059a5ca37ba95">Service_Import</a>
</li>
<li>setBaseBoardPrice()
: <a class="el" href="class_service___offer.html#abee2f8fe0da9787b230311a8d8561dc2">Service_Offer</a>
</li>
<li>setBaseByGuestAmts()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#a9414abf5e1ef655fcc4dae558582cf33">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>
</li>
<li>setBaseByGuestAmtsModel()
: <a class="el" href="class_service___offer.html#a48cb1c93a5e0cdb53311f61ec3935a82">Service_Offer</a>
</li>
<li>setBaseExtraPrice()
: <a class="el" href="class_service___offer.html#a014d68c6ef000e5c83b9747f09184240">Service_Offer</a>
</li>
<li>setBaseRoomPrice()
: <a class="el" href="class_service___offer.html#a5da6ed6a1be40daa9ede5cb4c2502e1d">Service_Offer</a>
</li>
<li>setBoardingCode()
: <a class="el" href="class_model___c_s_v_offer.html#adb60f250766e888368ade046e1ce2100">Model_CSVOffer</a>
</li>
<li>setBoardingCodeAgency()
: <a class="el" href="class_model___c_s_v_offer.html#a2d6647e089f4046bcfc0ef851eb0c846">Model_CSVOffer</a>
</li>
<li>setBoardings()
: <a class="el" href="class_service___boarding.html#a61010026004a0afb74129aa7b616aa5f">Service_Boarding</a>
</li>
<li>setBookingRules()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a2dfe798e7ccc54b5bc8d2c5b9d3e5a56">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a2d74e6c67df0ba098b2095c77509ee3d">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>setBookingRulesModel()
: <a class="el" href="class_service___rate.html#a728551cbf9452308768885d0e5183c04">Service_Rate</a>
, <a class="el" href="class_service___rate_plan.html#aef464d700dcce37c25860df3a03bd882">Service_RatePlan</a>
</li>
<li>setCancelPenalty()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a4f842b45d84b99e572900d7076a705a2">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>
</li>
<li>setChangeDates()
: <a class="el" href="class_service___change_dates.html#adf9996d11a5b904c1c65dcc33bd72334">Service_ChangeDates</a>
</li>
<li>setChangeDatesService()
: <a class="el" href="class_service___rate.html#a7a57d55c0b898aab8f3627a6f3c8c41b">Service_Rate</a>
</li>
<li>setChargeType()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a7dd52041562365327a6a7c93386dcc1e">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aae61fe614dcf053b0a913280e73d60ab">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#ad6995628f602684b641579802ba58a0f">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a9453b131627871e20b0af847d0f593a0">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setChargeUnitCode()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a82fd51879377bcdc64515992bcc8b8e5">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#ae1b856ae8828b95a8f377cc98a6b15c3">Model_OTA_HotelRatePlanNotifRQ_Discount</a>
</li>
<li>setChildCount()
: <a class="el" href="class_model___traveller_constellation.html#a7f178e0b0c47b7dda3f912c62f6a9f21">Model_TravellerConstellation</a>
</li>
<li>setChildrenCount()
: <a class="el" href="class_service___offer.html#ad6c43fa317f6c7f08295c38baa135ffa">Service_Offer</a>
</li>
<li>setChildrenMaxAge()
: <a class="el" href="class_model___age_group.html#a8d1ffdc25f97e2b68051ec2165128f6a">Model_AgeGroup</a>
</li>
<li>setChildrenMinAge()
: <a class="el" href="class_model___age_group.html#acba9ae332827ad403770eba2be68702a">Model_AgeGroup</a>
</li>
<li>setCompatibleOffers()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#ae14a454e945bc71e89b6f206fb5144ec">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>setContent()
: <a class="el" href="class_tool___file.html#a1274164370ab82a603e8a088c54e1b72">Tool_File</a>
</li>
<li>setCorrelationId()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a6e2e8d98a2ad26db92be16b572635088">Mapper_OTA_HotelRatePlanNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a17eddbcb38a6c09402e939d95871315a">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>setCurrencyCode()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac257d24cb2b13f84ccd25c280307bff8">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#a10dbdbb0906491be19752a47e8591258">Mapper_OTA_HotelRatePlanNotifRQ_AmountPercent</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#aabb516a035a0834bf9e58817aca101a1">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#aa98b5166805606a3e696ca856b4a8969">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a750b3d6874e15b2352df19d293388228">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#ac5039d7a9585ee433c4b66b579a97703">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#ab91dcc48fb9c6664199c8d7e72982317">Model_OTA_HotelRatePlanNotifRQ_AmountPercent</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a7ce9ca59282d4df6b1eb3faff8ea0ae6">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a7baf5c1c74e1efcaf3621b8ec0efe595">Model_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a50aeb02c4d763004558a389276f82200">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#acfed8d7d7c4944fda3869995f017f02e">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setData()
: <a class="el" href="class_model___node.html#a33aa9fb46423f6116f5ef57f508cc798">Model_Node&lt; T &gt;</a>
</li>
<li>setDate()
: <a class="el" href="class_service___change_dates.html#a5101353c6186230216eb9aa77698d95f">Service_ChangeDates</a>
</li>
<li>setDateFrom()
: <a class="el" href="class_model___c_s_v_offer.html#ace25f6b274903cb74f58bef06269db95">Model_CSVOffer</a>
, <a class="el" href="class_service___offer.html#a787dc0b15281f3e4aba50bcd49ff6d0b">Service_Offer</a>
</li>
<li>setDateRestrictions()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules___offer_rule.html#a0d3d31ff75d14dbccdbd531c1e807b30">Model_OTA_HotelRatePlanNotifRQ_OfferRules_OfferRule</a>
</li>
<li>setDateTimeFormatString()
: <a class="el" href="class_logger.html#ae08a45103afd7441eb93ad2fa2174509">Logger</a>
</li>
<li>setDateTo()
: <a class="el" href="class_model___c_s_v_offer.html#a02b68a6f1042dea437257d4fa00d2b30">Model_CSVOffer</a>
, <a class="el" href="class_service___offer.html#a599f168f282a8c790d5b7ec7febd8120">Service_Offer</a>
</li>
<li>setDaysOfArrival()
: <a class="el" href="class_model___c_s_v_offer.html#a3df87a07040a7327f475d20ad58c38fd">Model_CSVOffer</a>
</li>
<li>setDeadline()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html#a7286954a4b9d81871ef57643a8fb99df">Model_OTA_HotelRatePlanNotifRQ_CancelPenalty</a>
</li>
<li>setDefaultAdultMaxAge()
: <a class="el" href="class_service___age_group.html#a1e361c3d7310061b8a617708abd36fc5">Service_AgeGroup</a>
</li>
<li>setDefaultAdultMinAge()
: <a class="el" href="class_service___age_group.html#aa5c9d6e9b1a5b1d2c2b130aa8266e5da">Service_AgeGroup</a>
</li>
<li>setDefaultAgeGroup()
: <a class="el" href="class_model___age_groups.html#a872e43a641dae0afeda1a0bd8b6fac98">Model_AgeGroups</a>
</li>
<li>setDefaultChildrenMaxAge()
: <a class="el" href="class_service___age_group.html#a45d35c09c462ee96752937ed8a6d6750">Service_AgeGroup</a>
</li>
<li>setDefaultChildrenMinAge()
: <a class="el" href="class_service___age_group.html#aa575b6c8888af804a2a5cf1bc0af893d">Service_AgeGroup</a>
</li>
<li>setDefaultInfantMaxAge()
: <a class="el" href="class_service___age_group.html#a44c8106fb5e119f91d8dfa0b1b05a07a">Service_AgeGroup</a>
</li>
<li>setDefaultInfantMinAge()
: <a class="el" href="class_service___age_group.html#a00249847cb40edc6174161aa61e10ab3">Service_AgeGroup</a>
</li>
<li>setDelta()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#ae3a00f8488a137eda04a8c75d4d78092">Mapper_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ad894afe9bd34d98f8722960f44bc5a45">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a4053b8093cfa661397d0d33761baca75">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#aa07dfdaed4abc7c2abd0a9b1c82a2a0f">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
</li>
<li>setDepartureDaysOfWeek()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions.html#aa87eea727afa6ffb8e2ddd3cfcbf5199">Model_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</a>
</li>
<li>setDiscount()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aca2a8a857a8949d71b33304b78a0fd62">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>setDiscountLastBookingDays()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a33be431ef33ea872ac0788cb2c2292a0">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#ad59d6c8308e8e1795dc5bc2c80866f3f">Model_OTA_HotelRatePlanNotifRQ_Discount</a>
</li>
<li>setDlc()
: <a class="el" href="class_model___c_s_v_offer.html#a5ecef42da782e84970d731335de975cd">Model_CSVOffer</a>
</li>
<li>setDOWRestrictions()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a98cee378c8a0d637cf12eac1e0b739b4">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>
</li>
<li>setDuration()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a1d4f711f1d29ed4da255da9278525816">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setEchoToken()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#afc677538465c1b28773ce329258bf357">Mapper_OTA_HotelRatePlanNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a2228b8d761ba115b0f95677f565cdf3d">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>setEliminateRedundantRootTags()
: <a class="el" href="class_service___xml_parser.html#a555431440eff800f47ae299bbe8c0048">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>setEliminateRedundantTags()
: <a class="el" href="class_service___xml_parser.html#ab2b816adcf4902f82c24b19c927386e8">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>setEnd()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a9dd4ae8b679466fe4435451c2615c2fc">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a4b86b7e94630b14d9f56329b4c32bdc0">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html#a16585f357417c04c49b369ebbe3d5b72">Mapper_OTA_HotelRatePlanNotifRQ_CancelPenalty</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html#a4054da7be3bdd112b79ce3f00d322e70">Mapper_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#af69fc24dfc616763494261d3172c54c0">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html#a8e20747bafac63e3100c9d8ce79938d6">Mapper_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a75c1e71e6532967e8e536f8f8a048720">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
, <a class="el" href="class_model___date.html#a988902c52be2b6389b1770ae835c742b">Model_Date</a>
</li>
<li>setFileName()
: <a class="el" href="class_logger.html#aeaf0d57c1f544ea8491e6b19aee0f89f">Logger</a>
</li>
<li>setFilteredSupplementsCollection()
: <a class="el" href="class_service___offer.html#a233c40f4a16e33e93f81781a23a324c3">Service_Offer</a>
</li>
<li>setFirstNode()
: <a class="el" href="class_model___collection.html#a906426c2432a32ecae96926ee5fcd839">Model_Collection&lt; T &gt;</a>
</li>
<li>setFri()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a2828f04790a44959a4b6a9cf4c8a0f43">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ad43da34580e9ec660168316718dad694">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#ad34f6aa2cf3b246904b3397ac60ce60b">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a319c730601d8e9f78f61fcf089d14916">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
</li>
<li>setGuestRoom()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html#a5fb48412d454d1c49f7928d4c40b2c20">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>
</li>
<li>setHotelAvailNotifRQModel()
: <a class="el" href="class_service___hotel.html#a17c9f5ee774db968fe6a49f22c648149">Service_Hotel</a>
</li>
<li>setHotelCode()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a6878ec1cd8c683248d7d2180dafbdbc5">Mapper_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a4d3d08336d7de0365ffdb4bfc36f6d4b">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___c_s_v_offer.html#aa467750b29280a74d97d3c7d7fa3fae5">Model_CSVOffer</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#a03c24ed93847cd9528c6b286ed9becba">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a174df20fff423c575a27c451e7b7e446">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
</li>
<li>setHotelCodeAgency()
: <a class="el" href="class_model___c_s_v_offer.html#a162855beffbb567139976347459c2ab1">Model_CSVOffer</a>
</li>
<li>setHotelName()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a15ac17231c43d9c288183b0d5314561b">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a6f8847026b79857674ed2b78c5f9c95a">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
</li>
<li>setHotelRatePlanMapper()
: <a class="el" href="class_service___import.html#a780aa9320626d07b57fb6ef20ab97196">Service_Import</a>
</li>
<li>setHotelRatePlanNotifRQModel()
: <a class="el" href="class_service___hotel.html#a40d8a2129d54fdc14281cd79759d52fb">Service_Hotel</a>
</li>
<li>setIdCon()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#ae28b9aa4e0dd0c691adbba6aee47f392">Mapper_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ab774e04536d5f084d559fbc1db2032a9">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages.html#ac8482df86aba53d85b2026a679be33f7">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a54e98d5d0332d93d7267ef3587c1868e">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
</li>
<li>setImportStartDateTime()
: <a class="el" href="class_service___import.html#ab37a447134b16b82350b0fae7eda9dab">Service_Import</a>
</li>
<li>setIncompatibleOfferIndicator()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers___compatible_offer.html#a7cee166f08525a914c2b06b98e687965">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers_CompatibleOffer</a>
</li>
<li>setInfantCount()
: <a class="el" href="class_model___traveller_constellation.html#a98ce3cc3e8db3cf67d3c36eafa30244e">Model_TravellerConstellation</a>
</li>
<li>setInfantMaxAge()
: <a class="el" href="class_model___age_group.html#a8655bc8199223d370ea9519a792c1334">Model_AgeGroup</a>
</li>
<li>setInfantMinAge()
: <a class="el" href="class_model___age_group.html#af221560338d76dc36f520b418fce8f13">Model_AgeGroup</a>
</li>
<li>setInfantsAreCounted()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#adfbf14f4c2afa6961802e33db0e05440">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a4194c2e774403283385090353e3a4b74">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
</li>
<li>setInputPath()
: <a class="el" href="class_service___import.html#ae8bc7219b19240c443ab72e58e4ea650">Service_Import</a>
</li>
<li>setInvCode()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#aa47655d33ea6ba97bff4d28f5fb2213b">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___inventories.html#aadb8be592a57822e110ada3dd50fa6f8">Mapper_OTA_HotelRatePlanNotifRQ_Inventories</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory.html#a7cf4c015350e3d65b49a265b23817c5b">Mapper_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html#aa9e7aae563be4c372862668e25f94511">Mapper_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#af24cf0d55370840681ac46dbd7b6c6b9">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a4d0b58e915fb8c948389de46b762db3c">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory.html#a03369330f992e792f67733469cd58f8d">Model_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html#a354e4cc8ff97b385665356f9e5948858">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a7585af5c0e43df3ebde5946c018dbe4f">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setInventories()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#abdff7f649770b23ad53c96caa3dd6b60">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>setInvType()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#af138215e17197ec4b3aea7303cb46bfa">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory.html#a8d40bf106e32407e4c1e2c9d2532b927">Mapper_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html#a38008eaa669fb0452554e82918366513">Mapper_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a10e55fe3c518e8d73d38e2c934ca190b">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control.html#a31b2b87157046a12fb8892d0f1a8dbec">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory.html#a14cd0c618af85d9accc13e471a966ff1">Model_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html#a15677d2050a95edb1fabdcb0e35197ad">Model_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ab503eb1cb66d24295d0afe5f6117b5c7">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setKey()
: <a class="el" href="class_model___node.html#ab6d33554028b6769f886b341d3169cb8">Model_Node&lt; T &gt;</a>
</li>
<li>setLastNode()
: <a class="el" href="class_model___collection.html#ab96a3c32db981d66daf4b3c19ef502da">Model_Collection&lt; T &gt;</a>
</li>
<li>setLengthsOfStay()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#a5f1fb61f83e3aeb777593a450db1bf4e">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_rules___offer_rule.html#a5fd94bd4bc09e8f90c214a8d89beb1b7">Model_OTA_HotelRatePlanNotifRQ_OfferRules_OfferRule</a>
</li>
<li>setMandatoryIndicator()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a3d19c272b921f6ffb87cbde5c60fe5ae">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a2a0a60ecb96c8baade3a2d87b7389b2d">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setMap()
: <a class="el" href="class_service___xml_parser.html#a50597e32779239698ceb292b86949630">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>setMapper()
: <a class="el" href="class_map.html#a92e65db1442b9e0976f4647a7b1f729a">Map&lt; T_Mapper &gt;</a>
</li>
<li>setMaxAdditionalGuests()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#abe38fd0c8ab3e2ce3c9be9b6da4a94c0">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a1c0af5d28a7919da3c9265e6d9d43b92">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
</li>
<li>setMaxAge()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a2bfac92ec8be97fdd23e1370581848e4">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#aa23a709b0c1ae93dd2b59243cbc91add">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#aab257a1c2db2db51339dfb072faaf09e">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aa699f5a6784fad2b378db03b8359cb25">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
, <a class="el" href="class_model___c_s_v_offer.html#a7b6be39e3744ac4e36adf8cc24e46b93">Model_CSVOffer</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a39730084fa232acd300d236157bc063b">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a9fa90aa7ba8d3e7b9ea50892803ca298">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a7862ffdd86e61ab6c1a5ecd3fc9c5aca">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a2692d650182c843bcf42ac539a47d990">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setMaxDaysOfArrival()
: <a class="el" href="class_model___c_s_v_offer.html#a2f7cf096633eedbff343ee6938a743fe">Model_CSVOffer</a>
</li>
<li>setMaxOccupancy()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#acb830738aa9fb8273f09b36031ffd2e0">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2f24d8b88e4b78ca5b19c0c0222b9115">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
</li>
<li>setMinAge()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a4dc40becf5a34067ac9da4a12d80388d">Mapper_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#ad0e8aa057edbd213952442463d0e66bb">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a80fc5e0d8e7ce743d191af692fed9259">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a0cb9a3fa46abd0c19f0f8204776d0a3c">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
, <a class="el" href="class_model___c_s_v_offer.html#a30e110f5b2b5e970eea779ec924b36ff">Model_CSVOffer</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#a0d9eb4724dc80c27329f80f11ae29896">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a7d078c4040a7dd194dc5c8c716f77d5e">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a2c04041bdf3db27116a0b4e6be68f7cd">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a804d425f45e75aa7deb77312d0af5e14">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setMinBillableGuests()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___quantities.html#a1889d346e985869bb06c4b6afd860768">Mapper_OTA_HotelRatePlanNotifRQ_Quantities</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___quantities.html#a12bf271c0feb17ab2722f1abb09c9c7a">Model_OTA_HotelRatePlanNotifRQ_Quantities</a>
</li>
<li>setMinDaysOfArrival()
: <a class="el" href="class_model___c_s_v_offer.html#a03e87fde7a9e79a2bddfa28b6fb65f13">Model_CSVOffer</a>
</li>
<li>setMinMaxMessageType()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#aebc01e846a9d0a2fc0d292d1d95cf690">Mapper_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#aecd36e96f0260408061ab081b7972573">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
</li>
<li>setMinOccupancy()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a72cba270c5acd0d4488479cf8eee0428">Mapper_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___occupancies___occupancy.html#a9730c428f71df212f86144b18975113e">Model_OTA_HotelRatePlanNotifRQ_Occupancies_Occupancy</a>
</li>
<li>setModel()
: <a class="el" href="class_mapper.html#a4e838931f797b2eccef56130d5f1ea41">Mapper&lt; T_Mapper, T_Model &gt;</a>
</li>
<li>setMon()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a736dc69dfb1b9e780cbad59fd3a90322">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a91ac00deff5dbd7bf054e97b04224a09">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a79acff89aecd2f6ff4360eafb1f73208">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#ae131e54013a2a88f20dc413b6702ac9b">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
</li>
<li>setMultiMarkup()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a1191979bcb3cef1ae4a0f1a460367c49">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a203ddefe726f2b769ca317e147013fef">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
</li>
<li>setMultiMarkupPriority()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#ace27b92c0ea4bf7e338b9f370875fdbd">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a59812e0f216d2f463d6e015d68ecaf5f">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
</li>
<li>setNext()
: <a class="el" href="class_model___node.html#ac4263f5649cd335ae3f53b54def12bff">Model_Node&lt; T &gt;</a>
</li>
<li>setNightsDiscounted()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a03838196c9180129c6b4af6374febb7c">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a1c74e4cc197f55d15f396084e4a10f39">Model_OTA_HotelRatePlanNotifRQ_Discount</a>
</li>
<li>setNightsRequired()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#af42ac7320245be84cbd29cfca3a6bca1">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a48c67aa731f9379e0c472fcc39457b23">Model_OTA_HotelRatePlanNotifRQ_Discount</a>
</li>
<li>setNoOffersAllowed()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#a55032b96cddabffe70b62d714f2ddd0b">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#a437fb40bfc9883883e0644ac3d250b25">Model_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>
</li>
<li>setNumberOfGuests()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a733874694514765f5fec58c2132f618c">Mapper_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt.html#a94bd5f4c623ca3dc42322e4d8a8b0f83">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</a>
</li>
<li>setObject()
: <a class="el" href="class_service___mapper.html#a6ff9bd66ea58860ec1897098b09931b0">Service_Mapper&lt; T_Service &gt;</a>
</li>
<li>setOccupancies()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html#ad5a3a646a9d052533396a64025d0c5a2">Model_OTA_HotelRatePlanNotifRQ_GuestRoom</a>
</li>
<li>setOfferCode()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a4a68ecf6a5458ad22260920e1c743331">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#aa16f2a691f3478a25af3667e6b9f327a">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>setOfferDescription()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a82b7ad77a33813de65b20faa05c9c64f">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>setOfferEntity()
: <a class="el" href="class_service___offer.html#a7dc59ca48f2551f5016b0a768a9a2660">Service_Offer</a>
</li>
<li>setOfferId()
: <a class="el" href="class_model___c_s_v_offer.html#a227a6e7854b19c001f31966d5639b328">Model_CSVOffer</a>
</li>
<li>setOfferRph()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers___compatible_offer.html#a0eb8d735eba39193bb6ab95ee7cc4b66">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers_CompatibleOffer</a>
</li>
<li>setOfferRules()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a6521d8b5743760920e7e10c9f936dd91">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
</li>
<li>setOffers()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a5cce4f11b80a3796dda88d3822119da2">Model_OTA_HotelRatePlanNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a948c63fbf2c45c427d5418d38a542449">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a15c26db7bf14b1ac77c01558582a0e80">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>setOffersModel()
: <a class="el" href="class_service___rate.html#a76d91d6a1ff421ad17550d81b68864b8">Service_Rate</a>
, <a class="el" href="class_service___rate_plan.html#a50ecce5a0203a8cc572c56bd5daaf84b">Service_RatePlan</a>
</li>
<li>setOffsetDropTime()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___deadline.html#a0430536bb95a9047fe3e7f3075821806">Mapper_OTA_HotelRatePlanNotifRQ_Deadline</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline.html#a123eafb096c06284ef2ee302e2067b24">Model_OTA_HotelRatePlanNotifRQ_Deadline</a>
</li>
<li>setOffsetTimeUnit()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___deadline.html#a7d3cfb23854c10c104bfeceb390e942e">Mapper_OTA_HotelRatePlanNotifRQ_Deadline</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline.html#ab1fc4cefa79af4e0c5886d93ec6ffb6f">Model_OTA_HotelRatePlanNotifRQ_Deadline</a>
</li>
<li>setOffsetUnitMultiplier()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___deadline.html#ae275b8f4fd46cfbe459210972c1dd74f">Mapper_OTA_HotelRatePlanNotifRQ_Deadline</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline.html#aad6eb8b53a31c401009f5f00ae262031">Model_OTA_HotelRatePlanNotifRQ_Deadline</a>
</li>
<li>setOutputPath()
: <a class="el" href="class_service___import.html#ad6418849bb109fa5d2e2183393bb2127">Service_Import</a>
</li>
<li>setParser()
: <a class="el" href="class_mapper.html#a1bc72ac17e4161d49f23644770766e15">Mapper&lt; T_Mapper, T_Model &gt;</a>
</li>
<li>setPercent()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#a99c3339505fbc6ae4f2458ae1fa74bff">Mapper_OTA_HotelRatePlanNotifRQ_AmountPercent</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a772b3ec47668f003e3c202fc9f717d2d">Mapper_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aeb6d3f6e6048e8258aa5d8f80b90543c">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___additional_guest_amounts___additional_guest_amount.html#af6600d5ce9c53ac4a70bc8e26463a06c">Model_OTA_HotelRatePlanNotifRQ_AdditionalGuestAmounts_AdditionalGuestAmount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___amount_percent.html#a1d32f6db53002942bf1c9c950918cc1d">Model_OTA_HotelRatePlanNotifRQ_AmountPercent</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___discount.html#a3d62de5677cbe0c0fb0a0c658cd3f274">Model_OTA_HotelRatePlanNotifRQ_Discount</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aa688e431e2aebb33154151d78c207d77">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setPersonCount()
: <a class="el" href="class_model___c_s_v_offer.html#a2e6180d59506176b1aeecbe3675fae81">Model_CSVOffer</a>
, <a class="el" href="class_model___traveller_constellation.html#adc96a288333613646a72da26896fab66">Model_TravellerConstellation</a>
</li>
<li>setPrev()
: <a class="el" href="class_model___node.html#ac81d09fd78ce0b47f03f7cbd026973d8">Model_Node&lt; T &gt;</a>
</li>
<li>setPrice()
: <a class="el" href="class_model___c_s_v_offer.html#a458c6b724379a0634fff1141cc679138">Model_CSVOffer</a>
, <a class="el" href="class_service___offer.html#ae4d67cdb6d48d74317bd1b4dda070ad9">Service_Offer</a>
</li>
<li>setPriceType()
: <a class="el" href="class_model___c_s_v_offer.html#a4dfee5b166f5dd442322b2aa2a027b41">Model_CSVOffer</a>
, <a class="el" href="class_service___offer.html#a8396531e1d16b0dfe5114babcea3e319">Service_Offer</a>
</li>
<li>setPromotionCode()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a408e0ac185f40890f026556be5aa9e35">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a9c4ee73f07885165890d17e4fed356fb">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>setQuantities()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___guest_room.html#ad38b1c9ab7fc5cdd57a30d2f70e85e96">Model_OTA_HotelRatePlanNotifRQ_GuestRoom</a>
</li>
<li>setRateModel()
: <a class="el" href="class_service___rate.html#aeaf04c18919a7185a492e2c159b48b04">Service_Rate</a>
</li>
<li>setRatePlanCode()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a6df45c8d647661329f2f509a42886132">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#af53d7f007cd36e0ca3067bb2ae2fd6c8">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>setRatePlanFileName()
: <a class="el" href="class_service___import.html#a2656d154ca96f32235cf08e52dfae10e">Service_Import</a>
</li>
<li>setRatePlanModel()
: <a class="el" href="class_service___rate_plan.html#ac74bb9e2c3e5e90a12f3c15f83651213">Service_RatePlan</a>
</li>
<li>setRatePlanNotifType()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a15662a8f4b8740c3e4c9de2369bb9b28">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>setRatePlans()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a05f87c04af6eaca85e1ed13aadc117ef">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>setRatePlanService()
: <a class="el" href="class_service___import.html#a1cfa462922a51a6eb236eef5f0e79951">Service_Import</a>
</li>
<li>setRates()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a6408237f0e1449e239791e162a1fde7c">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>setRateService()
: <a class="el" href="class_service___rate_plan.html#a396aa4a0734ce7b864d091950eef7d86">Service_RatePlan</a>
</li>
<li>setReleaseDays()
: <a class="el" href="class_model___c_s_v_offer.html#a40e4f0d157a95c3ffa83ff76b30eb630">Model_CSVOffer</a>
</li>
<li>setRentalCar()
: <a class="el" href="class_model___c_s_v_offer.html#a1480561a71ed66d663588c12b24c450f">Model_CSVOffer</a>
</li>
<li>setRestriction()
: <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status.html#ad1df86dc1cc528bdc26e512e02344731">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</a>
</li>
<li>setRestrictionStatus()
: <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message.html#ae1ae3648c42bee3bad51e165550c5ab9">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#af74be2f8b88ac6bf76ae61cf74861fd4">Model_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>
</li>
<li>setRestrictionType()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html#a364206020e78152782952a09adc392a2">Mapper_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html#a7c95d2e5bb721c59ac994db454be308a">Model_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction</a>
</li>
<li>setRoomCode()
: <a class="el" href="class_model___c_s_v_offer.html#a3f37385e1ffde1b12234059180a5517d">Model_CSVOffer</a>
</li>
<li>setRootTag()
: <a class="el" href="class_mapper.html#a92321479a95ead094a991336d9c58d4b">Mapper&lt; T_Mapper, T_Model &gt;</a>
, <a class="el" href="class_service___mapper.html#a3c8b55684cdc42f862d49a4e17b51d7c">Service_Mapper&lt; T_Service &gt;</a>
, <a class="el" href="class_service___xml_parser.html#ad3b8f7a3b45bde483971643e147e2fdd">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>setRph()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a996aedb4ccef11e6f5fc70e5cda54566">Mapper_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer.html#a138472ef1d48210e174fd99466023d7f">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a81110ee8815f354801cfbfcf83eafddf">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setSat()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#aefa4c9b4646bd8d3caae8705284715a2">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#afaf84f1eb936e9dc7ffd43fa6a699869">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a22bc836d4c5c2db97cc7146677728e5b">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a22e01d1c7bbd42f3ca9a9ee771f75909">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
</li>
<li>setSellableProducts()
: <a class="el" href="class_model___boarding.html#a7f8046df36c9e0276f410dece7c7bd24">Model_Boarding</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a083c6499ea6f06df5e7d3e119a3fb844">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
</li>
<li>setSellableProductsModel()
: <a class="el" href="class_service___rate.html#a8a70779a4631512a1f6a47d3b64f4cbc">Service_Rate</a>
, <a class="el" href="class_service___rate_plan.html#af78f0067abe6e654e078ce44e24ac9de">Service_RatePlan</a>
</li>
<li>setSellingDaysBeforeArrival()
: <a class="el" href="class_model___c_s_v_offer.html#a7ac2b15dc85959fe271e6d66ffddee92">Model_CSVOffer</a>
</li>
<li>setSellingFrom()
: <a class="el" href="class_model___c_s_v_offer.html#ad9efab3761a64aa010d25b0fa5de9532">Model_CSVOffer</a>
</li>
<li>setSellingTo()
: <a class="el" href="class_model___c_s_v_offer.html#a5728f792f2201a413845b728d62d9dbd">Model_CSVOffer</a>
</li>
<li>setSingleUseIndicator()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a5ffd34661191786a9c8ae9711bf34a60">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setSpecialOffers()
: <a class="el" href="class_service___offer.html#a61e85ed3ff20c1b2bac35b2ff33cdb87">Service_Offer</a>
</li>
<li>setStandardCapacity()
: <a class="el" href="class_model___traveller_constellation.html#a7ae57a4e3b32fb9b5295f4af7db8dc32">Model_TravellerConstellation</a>
</li>
<li>setStart()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___status_application_control.html#acf3500ae44a361b1f732d3bfb2ebda29">Mapper_OTA_HotelAvailNotifRQ_StatusApplicationControl</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___booking_rules___booking_rule.html#af2fbeb03ed152e1cfb1d8dd996ecbabe">Mapper_OTA_HotelRatePlanNotifRQ_BookingRules_BookingRule</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___cancel_penalty.html#ae3008d000a7702f7ed0c29ad7296146f">Mapper_OTA_HotelRatePlanNotifRQ_CancelPenalty</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___date_restrictions___date_restriction.html#a6b8e4f69f8856bdd0136029420baf1f3">Mapper_OTA_HotelRatePlanNotifRQ_DateRestrictions_DateRestriction</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rates___rate.html#a3ee858e31cefc25cbeb952f7b1c2d61a">Mapper_OTA_HotelRatePlanNotifRQ_Rates_Rate</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___sellable_products___sellable_product.html#a295ac8e0aa1b5d2048b4e2e01bfcd994">Mapper_OTA_HotelRatePlanNotifRQ_SellableProducts_SellableProduct</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#aecc94105a8e0920b75ab131042978963">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
, <a class="el" href="class_model___date.html#ab711979d949b085b7932311d2473ec9d">Model_Date</a>
</li>
<li>setStatus()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q___restriction_status.html#a8af98ce13f36a426e9c4f409f8cc12f2">Mapper_OTA_HotelAvailNotifRQ_RestrictionStatus</a>
, <a class="el" href="class_model___c_s_v_offer.html#ae2fbc0b8d8cc6250689c14e5bebf6205">Model_CSVOffer</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status.html#a00094845b08981ad4496e71ec93d527e">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</a>
</li>
<li>setStatusApplicationControl()
: <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message.html#a60912ffac632b7023bbe06f2e3330f2c">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</a>
</li>
<li>setSun()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a50ab02bb20b8d1061cb244a1072b913d">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a29efa2ee8774b37b79b7a5d4dbf616ab">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#affe832ffa3a4456e3acb3b96ae497bd4">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a554214974abd3f5e581e7be7f577441e">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
</li>
<li>setSupplements()
: <a class="el" href="class_model___boarding.html#a149daf11a589b28e80436548ddad5457">Model_Boarding</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans.html#a8b0de7c1d44bf379b6c2f3b6b96fb021">Model_OTA_HotelRatePlanNotifRQ_RatePlans</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan.html#a882b2b9c9d60a26839ac17d6c0190a95">Model_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</a>
, <a class="el" href="class_service___offer.html#a609cb0cf5097b902808e0d58364e5849">Service_Offer</a>
</li>
<li>setSupplementsModel()
: <a class="el" href="class_service___rate.html#ad48bbff24a8ae507107105d2762d0d24">Service_Rate</a>
, <a class="el" href="class_service___rate_plan.html#a6a597ba309ce82c6cff30b3094dccd4b">Service_RatePlan</a>
</li>
<li>setSupplementType()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#a7a1f2036cd6a5557dab8c04b8b47b3f8">Mapper_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___supplements___supplement.html#ad00e409800f94e4aed2f63ef39592b8b">Model_OTA_HotelRatePlanNotifRQ_Supplements_Supplement</a>
</li>
<li>setText()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html#a3b65f7db43d643ec441e9a5ba6194271">Mapper_OTA_HotelRatePlanNotifRQ_OfferDescription</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___offer_description.html#a118163144f9129fe377bc21a18bb2450">Model_OTA_HotelRatePlanNotifRQ_OfferDescription</a>
</li>
<li>setThu()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a8d309bbf803f53859cd1444ce44cb6eb">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#aea0f440643c036cc2acfc5fe4bc6f44e">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a821812de32ed409f9b55b927e9221921">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a7039d8c3be7af6d923e525ed3c9e5139">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
</li>
<li>setTime()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#af9786c38ecbc8f58b8ba09b789264a69">Mapper_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#ae6ea828942bccec5c9aa588d991bb211">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
</li>
<li>setTimeUnit()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#a082810a1e73aa5cb0c92b1a75ec2d34a">Mapper_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay___length_of_stay.html#a8468514bcc318a81afeda61a01f3e2cb">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay_LengthOfStay</a>
</li>
<li>setTPAExtensions()
: <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a326e7988819ff3245a8996aaaa21b6e7">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>setTravellerConstellationModel()
: <a class="el" href="class_service___offer.html#a618fe81d00a0c2ed0f6fa81c0c1e3aaf">Service_Offer</a>
</li>
<li>setTravellerConstellationsModel()
: <a class="el" href="class_service___traveller_constellations.html#a735fa3a9831f89a3ee282c63ff81a53b">Service_TravellerConstellations</a>
</li>
<li>setTravelType()
: <a class="el" href="class_model___c_s_v_offer.html#aac277ab0790de8e65656266aef56d3b8">Model_CSVOffer</a>
</li>
<li>setTue()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a7e58056e35b00c1b4cc6815a75d8498e">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a83b3ae9af806e8b095e492ddeff5754f">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#afd45f190ad522abe55b51dd835da736b">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a1e2f2b81480f16c2a7ff680c42727778">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
</li>
<li>setUniqueOfferHash()
: <a class="el" href="class_model___c_s_v_offer.html#ab387292bda2646dfba50a934d9d9bdaa">Model_CSVOffer</a>
</li>
<li>setUpdateDate()
: <a class="el" href="class_model___c_s_v_offer.html#a73c87724aed6bde5b9fe055466e5e5a6">Model_CSVOffer</a>
</li>
<li>setVersion()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a164337062705bec201d3afd47e9791d8">Mapper_OTA_HotelRatePlanNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a0ee593b5fbeef9400ad082b19a2bcb77">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>setWed()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a1eb3de34007d0775734147286e0eb75f">Mapper_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a4d3dc6c238cad51cfb50afd26312f492">Mapper_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___arrival_days_of_week.html#a2cba865ff5eb6660314b2e4b04506ccf">Model_OTA_HotelRatePlanNotifRQ_ArrivalDaysOfWeek</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q___departure_days_of_week.html#a513d8afec8e6e0c15b44cecae580e330">Model_OTA_HotelRatePlanNotifRQ_DepartureDaysOfWeek</a>
</li>
<li>setXmlContent()
: <a class="el" href="class_service___xml_parser.html#abf93de231903dc819f6e8574d643cd9a">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>setXmlContentOnly()
: <a class="el" href="class_service___xml_parser.html#a3cf9d78caebf2e93d92dcc27d9977db1">Service_XmlParser&lt; T_Mapper &gt;</a>
</li>
<li>setXmlNs()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#aed2b407d64e18cfd98a5d3a2f4687b6e">Mapper_OTA_HotelRatePlanNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a005045a452941f26bf11c086ead6250c">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>setXmlNsXsd()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q.html#a45ae7f462c621c9274b946c4dbbe5d48">Mapper_OTA_HotelAvailNotifRQ</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a4dd8d9b60d616392f4928d99c67b9a8b">Mapper_OTA_HotelRatePlanNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html#ad9220ab6887ba0db7ada7aca77ce610e">Model_OTA_HotelAvailNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ac00254eaca5d27c38ee3b36dc6605b85">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>setXmlNsXsi()
: <a class="el" href="class_mapper___o_t_a___hotel_avail_notif_r_q.html#aaffa95e46e07c60340a925fb399e7b31">Mapper_OTA_HotelAvailNotifRQ</a>
, <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#a9e6d9f2a98cc27bc7a0d807f099b75dd">Mapper_OTA_HotelRatePlanNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_avail_notif_r_q.html#a6e71486992d12ff33d21a4916ba3f746">Model_OTA_HotelAvailNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#a3af9041e4f96ccd1fe6ea5542bc8e274">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>setXmlString()
: <a class="el" href="class_mapper.html#a5f07e3bdd9a129f72eed2417f2aa5ac2">Mapper&lt; T_Mapper, T_Model &gt;</a>
, <a class="el" href="class_service___mapper.html#a73140415d344722983c04acf900652a3">Service_Mapper&lt; T_Service &gt;</a>
</li>
<li>setXsiSchemaLocation()
: <a class="el" href="class_mapper___o_t_a___hotel_rate_plan_notif_r_q.html#ae9c7a550a3a4f299923b6fcc98379bb0">Mapper_OTA_HotelRatePlanNotifRQ</a>
, <a class="el" href="class_model___o_t_a___hotel_rate_plan_notif_r_q.html#ab85cc0fd557509ad5ffd39920daa7c9c">Model_OTA_HotelRatePlanNotifRQ</a>
</li>
<li>sort()
: <a class="el" href="class_model___collection.html#af219faa13189c47b41b61e653bd6fb2e">Model_Collection&lt; T &gt;</a>
</li>
<li>start()
: <a class="el" href="class_service___import.html#a017d6a922de3c7765e6d25d9860bc4f5">Service_Import</a>
</li>
<li>subDaysFromDate()
: <a class="el" href="class_service___date.html#ab2e0c7aed506c82931c8556ed94b730c">Service_Date</a>
</li>
<li>swap()
: <a class="el" href="class_model___collection.html#ae152a436d807d9346b07b27cddda0c9b">Model_Collection&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2015 21:20:05 for Importer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
